10

15

25

30

ALHERTI REGIS fflNSTl'1'L’'1‘1‹1›N}3>1. 1:306. Nr. 210. 211, Ιχ,

gegeben 1101. <liu 1111111111 111-11111101] in daz amptv 1111117 111-15101 und weron im ledik
worden 1011 (10111 5011101] 1111501111 aheim. wan 01· si 70 101101] von (10111 goteshuffl-
het. daz haben wir 111107 110011 der chuntschuft 011110110011 1111110111] 10111011 11111 gntvnn
rat 011110101- 10111 (11 111] 111 waren 111511 1011111101, 1115 07 111-1· nach gesem-ibon 51111ῑ

(2) Dos 0151011 wan 51 1011111115 1*1·111’0110111111111υι1 111111111· 011111115011111101111110 0111111011
chriek 011111-11111 11111·1“;.·,·1·1·11110 gegon an ander 101111( 11077011. 11117, 11117 110111· 1111111· 1111011
diu stifte 70 Eystet (1111 selbun 1110111117 11]]1111-1· 11101· 1111 11110 11115111110110 1111111111 511111. 1115
51 1101· nach gosohribon 51111, Des 0151011 1111101] 101111-11 11177011 (10111 1111105111151· 70 Eystot 1115111
dorfgerihte: Pylengriez. NVmwlo. Tcgningon. Uetnnvringon. Yogcltal. Antlml1nst01·f‚ Ι5011-
1110111511011, Stalulmrf. Ε110111Ἱ111011,(3110111ςο11. Raitonbueh. Paulstorf. &viggvl-storf, 1310111101]-
dors. Oberndorf, Cllovenhule. Wisonhufen, 110111111 ΑΙ1115011. Ρ]11111101]11111·1“. E111‹·nd‹›1·f und
&sm-dors. Da wider 51111 117 1077011 (10111 110110 1115111 dorfgcrihto: Hebranswrf. Alt‹3›nl›nrch,
Ernsdorf. Η11115011,(11111701111111011, Heynsperch. Adelnmnshoven. s'lnvnzzingfflfl, Μὶ111-111(11111”
und Lantolshoven. Dar nach 11111110 111 (1110 111111110 70 Talnmzzingon 1111110 71· Alfmshusvn
unde umbe (1111 dorfgerihte. 1110 1101· 1111011 goschrihon stent: Lantdoltstorf. S‹.·hulrl121izzen-
(1011, Ε177011)01·(·11. 1101101111111011, 00011111111151111011, Mnntlach, funsingen. ΑΥ1111·101111]111-51111011.
Otramsdorf. Rapotendorf. XVengen unde Pibnrch 1111110 111111) 011111 diu ‹hu-fer 7111501101] 111-1·
Dolach unde 1101· Leynlauttor 1111110 11111110, diu 71101 (1111101- Phaldorf 1111111· 1111511001-
steten 1111110 umb elliu diu dorfel· uf (1011] perge zwischou (101· Α111111111· 1111111· 110111ον111-
lautter und dar 711 1111111 di ‹lm-for 70 Ρ11110111-011. Wormstorf 1111110 ΧΥ110111311111110 151 07,
also verrihtet nach (101· nrt-(til, 1110 011)εο1· 10111 und 111101 dur uber gesprswhon 1111110111.
und nach (101· 0111111150111111. di dal· 111101· gonomen wart. daz in (1011 50111011 (10110111 1111011-
sampte und in den 50111011 gol-ihren (101· vorgvnant bissclwf 1111111· 5111 capitol 111101 11·
selbes lent unde gfit furbssz rihten 501111111. On uber daz 11111170 ΧΥἰ1·1(1-11111511011”, daz
ist noch in zwivel 1111110 in chriog. wodor 07 mit gel-ihre 11117 110110 odor 11117 9010511115 111]
geh61·e. Daz (1011Ἰ 70 Erkenbrehteshoven ι1101101·οὲ 1011101101101] an 11117 0010511050 71·
Eystet. Diu dorfgeriht sydcnsholtz. Galdorf 1111110 1’1”1011, Malherstetcn. Stoten Lohdorf.
Heynspereh 1111110 111110111110113011010111 711 den] 110110. (1510111011 «ὒν-01111101 allos dingos 1111
daz goteshuse 70 Eystet 1111111· Hiumbach gehssmt aller (linge 711 Sana-012.

Daz (115111 10110 stete 1111110 1111701’1)10011011 0011110 1111110 daz 1111111 111501 rihtignngo 011-11·-
lieh gedenche dar uber geben 1111111501] brief vel-sigolt mit 1111501111 11111110110110111 11151301.

Und (101· wart gegeben in 11115011· stat 70 Nurenberch. 1111 man von 11115015 Horren
geburtte zalt 1111150111 jar 11111111111111011 jar dar nauh in (10111 5011511111 jar, 1111 11115011·
Frauwen tage 1115 51 gcboren wart, in 110111 1110111011 jar 11115015 siches.

³⁵ 211. 21⁶2. FOEDUS CUM ARCHIEPISQJPO

SALZBURGENSI ET DUOEBUS BAWARJAE.

1306. Dec. ⁶23.

211. SCM PT [Ul Iffmla'DEIzls.

Autoyraplmn tabularii Vimlalmnensis ‹lenm› wonlull'mns. I’emlent sim'lla qninqw.

4ο quorum quatuor valde laesa, loris membranaveis. — Remum. Ju'stq. Alhr. 560.

(Γ. 488.)

