⁴371 mimum vll. ‹7¹‹1›N.<T1Tl”1¹nimiis. 1311. N12697. 693.

(111111101011115 violari* ,1111 01115 501101 in aliquo vontrnire 51111 pena indignationis 005110 ae 1
1100110115 argi-mi 110151111011111 1111 nostre arbitrium voluntatis. 1
1

M ΠΙ. ,·1.
Datum 111 01151115 111111· Brixiam . . . . lnk 0111115 1011051111101111101 presentes lit-
* 11011οΗ· Domini 011110511110 11·1(·0510111” toras supradictis magistris operariis etmone- 5
undevimojw. regni 11115111 anno 101111). ran-iis dari 1011510105 et sigilli maiestatis

11115110, appensione muniri.

Datum 'rm-donov. XVI. Kar-¹ Novembr.‚
·,111110 Domini millesimo tricentesimo Xlr,
11111. Xss, regni 1105111 anno tercio. 10 ,

«592³. Ja'J)l(=']'Ifjll DI:v (j'l’STODIBI‘s JIUXL'TARUJI ET MONETARIJS. Oct. 18.
Ju-mmsnmtzau omnim coaevum superas! Taurini in tabulario reqio ‘Dz'plomi imperiali
Man-:n fl ·ην. 10². Valde ‹xm-roseum est neqw* omma suppleri poteram& In verso scripta
51111] manu Reman& 1Ι1· Mereato: Tranerit³ (10 la 1011111 ure seigneur mons. lenperaor
511115 10 fot (10 505 1110000105, 1100111111· Ι,1’0 0101111011· a (1110 imperatore pro suis monetis. ιε ··
lhmun auem-alissinm (mesalimus. Satis 1111110 edidit Ihmnniffes ‘Acta Ilenrz'cz' VIL'

ΙΙ. 1021 101·..]'2.— Bolum-r, Rr‘gs. Helm. 4511. (P. deest.)
]{(·111‘i‹311s¹' 1)(·1 gratia Romans-niun rex 501111101011111151115 univ ersis vicariis, ὃ

(0510110015 01 ,11115 1111111111111115 51115, ·111 1111115 presentes littere 1)01·’10001101. fidelibus suis

(11100115ς gr ·111110 511110 01 11100011111111111 ςο

1. Χ obis 11 usuum 0111111111 10111110 111050111111111 precipimus 01 mandamus, quatenus 1
·,111 1011111511100001 Richardi Huguoti (10 Florentia magistri et ordinatoris monetarum
nostrarum, 11110115 ot familiaris 11115111 11110011, 01 110 eius 0011511111 statuatis aliquas ydoneas
poi-sonas 01 0115101105, 11111 custodiant. quod aurum, argentum vol billionem non portent .
11111111115010001115 1110101111111111 1111 mononis 11051105. Et quicunque invenerit aliquem πε ’
‹mun-21facientem, volumus (1111111 11115511 ipsum aurumq argentum 01 billionem accipere et
1111 monetam nostran] portare tamquam 1101115 01 camere 1105110 commissa. Et quod
11150, qui 511· 011 invenerit. 0000110111 01 ad 0100011101 nostram portaverit. habeat terciam
1111110111 101 valorem 101010 partis (11· moneta nostra. ¹
2. Volumus 01111111, 11111111 11151 0115101105 capiant 01 01111010 debeant omnes monetas υ
1111115 1010111001 falsas 01 0(11111·;11”1101115 01 alias. (1110 1101111151115(1 cassabuntur. Et si inve-
11011111 aliquas 1101511005 1115115 0101101115 falsas 1-01 00011111001115 expendente& dantes vel
1001111011105 vol otiam 1110001111011105, 11151 11150 moneto 50150 aud perforato fuerint, volumus
(1111111 ipsos expendentes 01 portantes 0111111101 cum ipsa 0111110111 et capere debeant. Et 1
vivariis nostris 1115115 01111105 reddant nostris rai-veribus 11511110 ad nostruin beneplacitum„ ]!
1111π111111111111115. Er ipsas 0111001115 510 captus (1 0115110 (amere commissas p01tent ad 11

0101101001 nostram 100015 propinquam 01 habeant terciam partem vel valorem de
1111100111 nostr-i.

Ι
ie
ἰ

Ι
ἰὶ. 11001 101111111101115 1111115 01 11100111111105, (1111100115 faciatis ploclamari publice et ii
1111111101 .,1150--,111ιῑ.11ιω11 01110011· (11· Υ·1111100;1,1, 11( »1011510 de Ρ11010110, de 011110[01111]9,ω Ι
01 (1011115 1,111 1111»11011·1“·1151 (1 0011111111101011110 1011110101 (··11151101, 5011 potius ordinetur 1
(1 pi··:o‹l=1n‹··.1m (1111111 nullus 511 11115115 11111·15 0111001115 ‹xpcndow recipere emendo, ven-
(11·.1111(1 111111110111111.11(·1111,1 ,5011011110 101 recipiendo vol alio quocunque modo palam vel Ι

1

Ι

mu. k, «ιΙιΙιίιιυ ιἰι Μαι-μὴν inseram-1 m. 13. 50111111( .11. ¹)ss‹111'11111 septem sere uerborum vacnum relic-
'mn ΙΙ, ¹¹¹)‹1ldaiw- mun ,1011111 .ῚΙ. '‘'i sir· ΑΙ, ⁰) crium lum ¹! ¹) Derthone ··1 ¹²) Βθῑῗθ·
dvi-inni (0101111115 ,·1. ¹' 11111100111111 ,1. ⁵) decimu -Ι.
r κ .”.,’1ι rtis-11:11 (r.

i

⁴39*- ³ *¹⁵12 ¹¹· 1101111011115· tr. ⁹ 51115 (11100115 bis svm'plrem rr. 1¹> verbum incertum qllinw {¹
Ι

1

h„-

