INDEX.

2396. Mandatum prius. Iul. lb. (P. deest.) .

3397. Mandatum alterum. 111128. (Ρ. deest.) ..... .
:ms—⁴025. Scripta ad reguum Bohemiav spectantia. 12:10. lul. 25.-2⁴3.
395. promissio regis. Iul. 25. (Ρ. deest.) .

2399. Fideiussio archiepiscopi coloniensis. Iul. 2.3. (Ρ. ‹lt—ost.)
1110. Fideiussio comitis Palatini. Iul. 25. (Ρ. deest..) . . .
1111. Testimonium principum eod( sia isticorum ‹le sententiw curias·
regis, 1111 2.3. (Ρ. deest.) . . . .
1112. Τ( stimonium comitis 1311311111 dc ιιζζ,1ι1(·111. 1111. 23. (1) 11( ‹ st. )
1113. promissio Iohannis d< w 111·11·11111(··1,··1 Ι111.21’1 (Ρ.(1ιι·.κ·1.) .
4114 π4116. Scripta pro comite dc 1191111(·1)(·,1’ς..1ῑ1111. 111123, 1:311.
Mai.22....... ........
1111. Concessio iurium principum. 1:310. [111. 25. (P. ‹lm-st.) .
1115. Consensus principum elcctm-um. 1:310. Iul. 2.3. (Ρ. ‹lot-st.)
-1116, Consensus regis Rohomiae. 12111. 1111122. (Ρ.ι1ιϊ.κ·1.) .
1117. Mandatum de civibus 11, iudice curiae non iudicandis. 121111. Aug. 1.
(Ρ. deest.) . . . . . .....
ios—410. Scripta ad pacem generalem Rheni superioris spes-tantia. 121111.
Aug. 13.—‹‘)ct. 27. ..... . . . . . . . .
4118. Scriptum pre Argentinensibus. Aug. 15¹. (P. deest.) .
⁴09. constitutio pacis generalis 1111 Rhenum superiorem. Aug. 111.

(P. deest.) ......
4111. Compi-omissum (lc peenis pacis xioiatoribus intiigcmiis. 11ι·1. 27.
(P. deest.) . . . .........

411. Mandatum iteratum dc silva Χο1111111ιζ wgonsi. 1 1’1ζ11. Aug. 2“.1 (Ρ.(1(·1·.κ’1.)
412—434. Curia Spirae. 121111. Sept. 1.-7. Oct 27. —122331.Ian. 27. . .
112-422, Scripta pre archiepiscopo ‹foloniensi 13111. Sept. 1.-11.
1;11ῖ1.111.ι1,27.. . . . ..... . . . .
112. Scriptum rogis (11· teloneis. Scpt. 1. (Ρ. deest.)
4123. Scriptum regis de honis imperii. Sept. 2. (Ρ. deest.)
114. Mandatum prius comiti de Murkst missum. Scpt.2. ‹lndeosn›
115. Mandatum alterum ad cundem. Sept. 2. (P. deest.) . .
1113. Mandatum (11· adver-attia Assindvnsi. Sept. 2. (P.‹1‹=‹=sr.>
⁴17. Scriptum regis dc litteris censensus tradendis. Sept. 2.
(P. doostj). . . . . . . .....
11δ. Litterae censensus archiepisc<›porum Moguutini. coloniensis,
marchionis {randculum-gensis. Sept. 2. ‹1¹.‹10‹›sr.) .
119. Litterae consensus Iohannis rogis 13111101111110.801112
(P.‹100st.)... ... . .. ......
1211. Plixilegium rogis 11ιζ admo· 111111 munh 11η ιζ·1 ‹ui-¹1< 111 111-1-
kele. Sept. .3. (Ρ. (1ι est) . . . .
421. Litterae consensus archicpiscopi Moguntini et lobannis regis
Boheniiae. Sept. 11, (P.do‹=st.) . . . . . . .
⁷122. Litterae consensus Iohannis regis Bolwmiae repetitae.
1:313. 11111. 27. (Ρ. deest.) . . .
4223. 121. Scripta pro archiepiscopo Moguntino. Sept. 1. ,3.
4223. Scriptum de redditibus imperii emendis Sept. 1. (Ρ,ι1ιϊ,<1.1
124. Scriptum de satisfactione ‹launum-um eeclesiae Meguntinuc.
Sept. 3 (Ρ. deest.) . . .......
Ὶ125. 1211. Scripta de officio archivunccllariac 111111111·. Sept. ,3.

111’

:ils
:3 111

:tw—2: ·

21111
2:⁷1ss
:3230

:um

15⁴¹, 1 -31

3111
;;62
:3⁴33
2:⁴31:

:3551

:2⁶36

xlx

:354

:360

’1119

Ξῖ(“11--.

