HEINRICI Vll. ‹L'ONs'rl'rL‘TloNJ-ls. 1:211. N12582. ,5515311

suerit fidelis et obediens (licto domino regi vel 51 aliud accideret. restituet dietum ea-
strum sibi vel filiis suis.

Quarto quod prefati (1111111111 0011105 1’11>’11111011115. Guilelmus Bruxatns, Fulvhinus
Cavalacius, Antonius de Fixeraga, Symon de Colubiano exnunc iurent et promitant,

s quod si (1011111105 Guido 11011 05501 obediens et 1111011511011111111 regi vel 11111 sui. 11111111 11151
0111111 eorum 1111111101 ct 111 totum recedent ab 00111111 ninivitis et 005 per 50 et 51105 01
cum toto 110550 eorum persequentur ad voluntatem domini regis 01 01115 111-11111. Alio-
quin exnunc se subiciunt 0111111 note et omni infamio et 011111111115 1101115 et 1111011 abinde
inantea reputentur et habeantur tamquam proditores imperii et domini regis.

10 Quinto quod 1101111 omnia, (10111115 per Mediolanenses vel alios, 11111 non sint de gente
domini regis, spoliati fuerint dominus Guido de la Ture et sequaces 5111 (le civitate 01
suburbiis Mediolani, restituantur et assignentur nomine (1111111111 regis predicti 5011 depo—
nantur apud aliquem probum virum. 1101 110 ipsis disponat et faciat, quicquid dominus
rex mandaverit. Illa vero bona, quibus spoliati sunt et fuerunt amici dieti domini

15 Gnidonis in comitatu Mediolanensi, restituantur integre eis per spoliatores.

Sexto quod predicti quinque procurabunt et tractabunt 01 0111110100 1110 posse
facient, quod Cremonenses et Cremenses et omnes alie terre, 11110 rebelles fierent domino
regi vel ab eius obedientia deviarent, redibunt ad mandata et obedientiam domini regis.
Et si ipsos reducereb seu revocare 11011 possint, quod ipsi per 50 et 51105 01 civitates, de

2⁰ quibus 511111, seu per amicos, 111105 111 ipsis civitatibus et alibi habent, erunt 1111111101 eorum
01 ipsis guerram facient eosque ex toto eorum posse persequentur ad voluntatem 01
mandatum domini regis et 5111 vicarii. Alioquin 50 subiciunt predictis note. infamio 01
penis et quod abinde inantea reputentur, habeantur et puniantur tamquam proditores
imperii.

25 Septimo quod (1011111105 rex recipiet ad 111150110011110111 Cremonenses et Cremenses
el: alios, qui redire vellent, et 50 exhibebit 015 pium et elementem, dummodo ipsi 011111
honore domini veniant et revertantur humiliter ad 01115 obedientiam, sicut decet.

Octavo quod 51 (1011111105 (101110 et lilii 5111 Francischimis et Synioninus nollent
redire ad mandata domini regis, ut premittitur, 11111111 prefati 110111111ιο per omnia sint

³0 obligati sub eisdem sacramento. nota, infamia et penis 5111101105 expressis. 1111011 erunt
eorum inimici et 111 totum recedent ab eorum amicitia et per 50 01 511115 et euni toto
eorum posse persequentur 005, ut supra continetur.

Nono quod predicti quinque pro posse suo bona lide facient et 0111111111111 sub 1101115
predictis, videlicet dominus eomes Philliponus, 1111011 (1000111 110 anneis 51115 110 Paria 01

35 dominus Guilelmus Bruxatus et Fulchinus (malac-ius, quod 11000111 110 amieis 51115 110
Novaria, dominus Anthonius de Fixaraga, 1111011 decem de amieis 51115 (10 Laude, 01
(1011111105 Symon de Colubiano, quod decem de amieis 51115110 Vei-vullis 51111111 modo iura-
bunt et promittent, sieut ipsi, se eisdem note, infamio et 11111115 subicere. Quos 1111110115
eorum eliget (1011111105 rex.

⁴0 583. PROMJSSJONES PRO P.1RTE J—eEJJELLJUJL ]<’νῖ11·.;)7.

Ex eadam minuta M, aba· nmmo Rerum-(li tuldila sunt. Rubrum «Inest. Cf. 1111 ην. 3012.
(l’. 1]thle

Anno Domini millesimo tricentesimo undet-imo. inditione nona, 1110 Sammo xxvii.

mensis Februarii, in civitate Medyolani in 11011111 111011101115011111111. presentibus dominis ’1.’111111-
45 baldo episcopo Leodiensi, A(medeo) comite Sabaudio. ,Xndrea de (turi-vtis et ⁴<alx-io 110
Pelacano uestibus). Supradieti domini Philiponus 0011105. Guilelmus 1110501115. 1·’111111ιί11115

582. b) 1111110010 M.
ms*

