HEINRMJI VH. (oxs'l‘l'l'L''1‘10NH.<. 1:311. Ns. ¹224. 2335

‹324—628. SCRIPTA AD (flVlTATEM
PADUANAM SPECTANTIA.

1311. Mai. S.-Iun. 10.

Cf. (αἱ Imm: onmia m «lurco fusius rrfcrt Albcrtimcs Jlussntas Ῐ. ΙΙΙ (3. ΙἸ (ulmal
⁵ llIuratore' ‘Rerum Italicarum set‘iplorcs' X, 3013 sq). Tre›m;›2-1lh«rlind <malitiaam in lame-
sentia regye's habitam hic non ponendam 1530 (lm-imus.

⁴524. SYNDICATUS (V'IVLTATIS. Mai. 8.
Ea: autom-aph«) propommztsy qaod ssu-salm- Tam-im: ι’1ι tabulam«) rrgye'«) *Diplwui im-
periali Maza» 3 nr. 6³. Νοίανίἰ subseriplio delam uss. In cursu numm Barium-di ‹lus Mer-
10 cato scriptum est: Sindicatus Paduo. Edidit Dommz]1fl:.s 210111 Homini VII: ΙΙ, 147 m. 21.
(P, slew-sl.)

In nomine domini Dei 0101111.
Anno eiusdem nativitatis millesimo tricentosinlo 0011001010, 1011101000 nonu. 1110
octavo mensis Mau Presentibus testibus infrascriptis rogatis et 11111100 specialiter 01111-
15 vocatis, videlieet dominis Ilm-edim (11010 Brexano iudice 0001111111 domini Fulminis 110
Β11000011013, Petro 11111100 de Parixio„ Petro comite 0011110111 1101111111 Pupal'uvo. Germ-(lo
iudice condam domini Amudini. Ger-ardo condam domini Spero 110 vila (smniris. 1011111100
Copelo, Dominieo dicto Salvatim. Bondi condam 1101111111 1100111111Ιί 110 1101111115. Laui-ench>
11111100 condam domini Facheti (10 Ρ110110113, Sam-0 11111100 mudum domini Francisoi. Grute-
20 fredo de Scrovegnis. Gaboardo condam domini Petri 110 Sorovegnis. B‹›11ifa‹·i‹› nondum
domini Bartholomei Friqimelege, Geremiu 11111100 (10 Montagnone. omnibus civibus Pa-
duanis. Nobilis miles (lominus Albertus 110 01151010 potestas Ρ1111110 de voluntate 01
consensu omnium dominorum uncianorunl„ ‹foniunancie et populi Paduani ot presentibus
et consencientibus consiliariis omnibus 111011 comunis quluuni in 1111111010 (1011111015 Panno,
25 ubi congregatur 11111103 consilium 111011 comunis<7 ad sonum 0001110110 voce prm-unuin moro
solito congregatis et omni 111115 et statutorum et consuetudinum 0111111115 Ρ1111110 ordino
et solepnitate servatis7 01 ipsi 1111011101 et consiliarii omnes 011111 anctoritate 1-1 dom-em
dicti domini potestatis 1101111110 et vice comunis 5011 universitatis cix-itatis Ρ1111110 111111111-
miter et concorditer 1101111110 ‹lisoropante focerunt. (ῖ-(111ς51111101-1101 vt ordinaverunt discretum
30 virum dominum Anthonium condam domini IIcnrici (10 Vico Argei-is 1-1νο111 vix-iratis 1¹:1-
due ibi presentem ot volentem ot mandatum sponte 51150111101110111 51111111 01111011 (1011111015
et universitatis civitatis Padue sindicum7 p1·omn'at‹n·‹=111 01 mulvium ut quidquid molius
esse potest ad comparendum 0011101 serenissimo [1111101110 1101111110 Heni-ico 1)(-1 gratiu³
rege semper augusto et ad profitendum in presencia ipsius ut 011 vius 1105111111110111011,
³³ quod civitas Paduana, territorium et districtus subsunt 51111 vt 1100111110 1111110110 01 quod
cives Paduani 01111103 et singuli 01 1111 110 territorio ot (1151110111 01111105 01 ¹<inf-guli 511111
subditi et fideles ipsius et sacri Romani 1111110111, 1311111011 11150110111111115 rex ut imperium
habet in (licta civitate et territorio 01 districtu 1110111111 vt mixtum imperium ct iuris-
(11011000111 01110111101111111, et ad obediendum ipsi 1101111110 rogi ot inundatis 11151115. Et ud
⁴⁰ faciendum et iurandum et animus ipsorum 01, 1·1111151111(·ῐ’ eorum 0110111000111111 vr 1111011-
tatem ipsi domino rogi et ipsius 011111011015 vr legirriinis in 1111110110 surm-*solibus Et

(124. ³) R‹:·1na11‹·r111n ‹Ite-st cr.

Lis. «oxsTxTvJTloxfs ιν. 71

