Alssslili'l'l 11111115011Χ5’1“1’1“1”1’1οΝ1·15Δ 1:300. Nnffl.

94. l'lml'oslTIOXla's lflstil FRANVIAE FACTAE. (1300. pos( Iul. 7.)

l'nldiri imi> [wil A. ll'awwinyltoff socius voster ‘Neues Archiv· XXVI, 27 ea·
»undu-«mm woman) in t‘tlllt‘aellatlv'a renis Francius curarant tabularii Parisini ‘carbon J.
,ιι-μ’, ,1 m> 1“, ln alm-sm lvquntur: In quodam rotulo. Illaa que scolasticus Sareburgensis
101415 Alo-m. 0111101115 111-1111051111 domino regi Franc. super certis negociis, Nos 'ipsi ⁵
fusum dmm, inquum hie illie ειη-1111111015. De tempore r. ert quae I. c. lVerminyhoff
‹minutas-is. l'cmllo past Iul. 7. rsus nuntium mandavisse ridetur. (P. deest.)

111 1ἰ·011ι111111111· 1101111110 . . rogi 1510110010ιο por 105. dominc scolastico. qualiter ..
Romanorum 1·οκ 1110 0011510011 infeodare vult 11111110 suum dominum lindulfum ducem
‚Nus-triv 01 dominnm Illam-llam consortem sunm. rogis Francorum 5010101111), de comi· ιο
tutibus 01 (1010111115 terrm-mu llollandic. Ζο111111111ζ- ot Frisio. Quare petit Romanorum
rvx. ut plat-rat rogi l⁴¹rnnvor1mi 51111 dilectionis ot fidoi debito. quo 51111111 uniti sunt, sibi
1155151011- 111 001111111511-10110 tvi-rurum 0111110110111. que impresentiarum (le iure vacare sibi
‹=t 1111110110 dinoscuntur. 0011511115 01 auxiliis oportunis,

(2) lt‹·m potatur. ut ,. 1οχ 1·“1·1111(-01·11111 ducem Ans-tri(— una cum domina Blanca 1⁵
501010 101115 remittat 11101115 omnibus Romanorum rogi in Nox-‹wastro vel⁰ in civitate
1111101151. qui 100115 magis placet, 5111101 festum 115511111110101115 beate Mari(² virginis. Quo
1011111010 Romanorum regina ipsum roripivt vt :ul 11111105 ducatus Austrie in persona
propriu 50011111 1111001.

<fill 110111 10111111101111111 rogi Francorum 110 11110010 ot benigna pertractaeione exhibita 2⁰
(11101 Austri«- 01 1111111110 5110. μ

11) Item rogvtis 011111 ‹liligvnciu studiosa reginam Francorum. dominam Blaneha
1110-15511111 111151111- vt 111-00111110 dominam Mariam socrum ducis. ut ad premissa eom-
plvnda 01 impoti-anda hortentur 01 invitent rogem Francorum 011111 0110001000 et sollici-
tudim- studiosa, 01 rogratimnini 01511010 110 honore et benigna pertractacione ducis 2⁵
Austriv 01 familia 5110 011111 10001110101111111-10110 11151115 ducis. Et dicatis domine Marie.
1111011 ‹wi-ta 511 vt sos-nra, 1111011 (lominus rex Romanorum concedet 111 feodum terras
111-01110105 111101 ,11151110 01 1101111111- 1ἰ111111-110 uxori 5110. volens de mansione ot statu
0011111110111 (1151100010 vt 0111111010. prout placuerit voluntati (10101110 Mario.

131 Votorum 51 videritis. quod via 111-00115511 5111101· comitatibus prodit-tis processum 3ο
apud 10110111 {fruman-[1111 111111011- 11011 possit. tunc proponatis regi Francorum. quod
Romanorum 1·οκ paratus 051. 51 sibi 1110000111. 1110 filio suo Frodcrico secundogenito
tiliam 1101111111 lx'nruli fratris regis Francorum 100111011- in uxorem ot eisdem filio et
11110 tvi-ras 111-01110105 0000011010 111 feodum. ita quod rex Francorum Romanorum regi
1155151111 111 111-01015515 auxiliis 01 0011511115 oportunis& Et diratur regi Francorum, quod ³⁵
Romanorum 1·ολ 1011111101111111 instauravit exercitum 51111 gravibus expensis contra . .
0010110111 1101101110. qui 11101115 terras 0001111111 minus- iuste.

1111 1115111101· 51 1111011115. 1111011 promissa processum 11011 habeant. ot .. rex Fran—
00111111 11110010 rogem Romanorum 11111110 nolum-it. tunc laboretis apud regem Francorum.
111 11011 111-1111111111 nl» 11100115 01 5011111115 regni Francorum 51115 fidelibus et vassallis co
auxilinm :nliquml 1110511111 0010111 1111001110 vol 1111010011 ad impediendum Romanorum
10015 inti-ntum 01 111-5111011010 111 promissis.

. Domino 5001051100. 5111101· omnibus 111011115515 nd 1101500115 predictas dominus
Arxvntinvnm 101115 111101115- 0101100011- assignabit

‘J'- '⁴ μω ll·= 51111 .-ἰ[ι1-,’κ. 5ιί1 ‹lrlvem ¹¹· 0 {n rasura. ‘l supra lineam odd. 45

