5

10

1⁵

25

³5

ALBERTI REGIS (·s)NST1'l‘L'TIONE<. 129& Χ1·.3;;. ῆι,

ffir einen falscher 11311911. L'nd 51191111 91· (197, mit reht {ihm-zinget wirt. >0 501 91· sin lamtreht wr-
loru hin.

26. 111 51191119Ζ herren gerim oder gelait, ez 51 uf wazzer oder uf lande. 9111 kaufuxan oder 51151

ein man beraubet wirt 1011 (197, herren gesinde. amptman. lsurgmnn oder dienztman, der (191· herre ge-
waltig 151 auu 3119 arge 11519. daz sol (191 hex-re, in (197, geriht oder gel-ait* gerawubet 151. gestem> Wirt
aber ieman heraubet in ainez herren geriht oder gelait und daz nit ι(3195(-11-(1911 von (197, herren gesinde.
amptman, burgman oder dienstman. dem sol der lantfride 1191101191] siu, daz si daz wider tfieu.

27. Wir setzen auch und gebieten 19511911911. daz 5113 ez 11⁸*1t gwsehssehe (1111·01] 11111911 dez 13111- ⁴22

fridez, die 1139115191] die da 111 gesezzen 51111. (111 (191· pruch ,μω-5911911911 151. daz (119 den lantfrid 119-
schin—,nen und ez helsen wider 1ὕ11*. Mfigen ez die nit wider tfin. so sfnlu ez die tfiu, die dar
nach die naehsten sint *. (131· zfi sfiln 1111· den helsen. ob ez 1101 151.

28, Wir gebieten auch flizzeclich, daz man in 3119111 11ὃ111159119111 119119 an gai>t1ichen dingen
nach gebot und nach rat der er‘tzbischoffe 51011 113119 und derb 111501101 oder ertzpriesster nach guist-
liehem 191119. [Und 5119110 da wider 151, den 501 111311 haben ffu- (1111911 ungelaeubigeu man. Man 501

311011 1191111911 gerihte 311 51119111 reht 0911311911.

29. wir gebieten auch flizzeclieh und alz daz reht ist, daz der gotzhffler vssgtsa (1911
gotzhfisern vor 51911 1111(1 sie schinnen uf ir vogtaye, alz ez 1101 §tande gen Got und 311011 unsern
1111111911, 1111(1 sich au (191·1· gotzhfiser gfit also haben, da ir vogtay da ist. daz unz (19113111 grozzin
elag von ind niht kom. Swer dez niht 13919, kumpt ez ze elage. 50 11911911 wir ez 11111911 alz 195119-
11011911 alz daz 19111 151. daz wir dar 311 1119111305 5911011911 wellen.

30. Wir wellen* und gebieten. daz fiber ain 9105191· oder fiber ain gotzhuse 1111 mer (191111
ain vogt si, alz lank der lantfrido 11911. rud swer (197, ’1111 11011 oder da wider 13919. (1911 sol* (191
lantfrido 1111ῃὲ911, 1111(1 51191111 der lantfride uz gat. 50 sol ez nieman an 51119111 19111 111111 50113(1911.

31. Wir 1911119191] auch bi unsern hulden. daz nieman durch kainez vogtez schalde noch 111 ze
laide der gotz hfiser gfit. daz 11· vogtay ist*‚ brennen noch raubeu 110911 psenden sol. Swer (137, dur
fiber tut, wirt 91· dez fiberziuget. alz 19111 ist vor (19111 rihter. so 501 ulau in ze 39111 11111 und 501 111
uz der aeht nit lauzzen. er gelt den schadeu dri stunt alz tiur alz er ist: und 511111 diu zwaitail (19111
gotzhuse werden und daz (11111311 (19111 vogt.

32. Wir verbieten auch, daz 19111311 pfaende 31111 dez gerihtz urlob. 51191· 91 (131· (11191- 1111. z

fiber den 501 man rihten alz fiber ainen 13111191.

33. Wir setzen und gebieten. swer wizzeclich meubigez oder diubigez‘* gfit kaust'et. ads-r
rauber oder diep wizzeclich behaltet und nit 3911191· 51111. 11111 91· dez fiherziuget 101 dem rihter 113011
1-9111, 50 sol er bi dem ersten den schaden zwivaltig Ι(1911911 (19111 vr getan 151. er 51 ‹liubig oder meu-
big. wirt er fiberziuget. daz er 97, mer denne ze 91119111 111111 habe getan. ist ez* raoubig. 50 sol
man fiber in rihten alz fiber 3111911 rauber. ist ez di11big.so 501 man fiber iu rihten alz fiber ainen (1191»,

34. Wir gebietf'm, daz nieman dehainen aehter wizzeclichen 11911311911 sol⁴ Swer 97, dar
fiber tat, wirt er dez fiberziugt. man sol fiber in rihten alz fiber 3111911 3911191. Mag aber 91· ,xi->h
sin entreden mit siben sentpereu mannen, daz 91· ez nit gewizzvt habe. daz 91· 3111 3911191· :i gt·-
wesen‚ er sol unschuldig 5111 *.

35. Wir setzen und gebieten. swaz ieglichem rihtet* wirt gem-net. dar. vr (1911 avlam· 117. «ivr
aeht 1auzz, daz er daz gar 1191119 und im uihtz Iauzz. (hm-11 (luz 191191· man in die 39111 dost (111-
gerner kom. Wir wellen auch 59111 unserz 19111911 nihteznit laum-³11.

36. Swer kainell aehter behaltet in siner stat gomainvlivh oder wizzentlieh. 151 >i umb-
muret, der rihter sol si nider brechen. rud 501 {ib-21· (1011 wirt. dev- 111 hohan-m 11111911 ιιΙκ film- (1111011
3911191· und sol sin huse zeffireu. 151 aber diu >tat ungmuuret. 50 sol si (191· rihtet· 1119011911. Sotzet
sich diu 5131 da wider, stat und lfite 51111 19011117.. Mag (191· 1111191· da 1111 gorilnun. so 501 9197, 1111131911

dem kfmig. der sol si 1011 dez 1101197, geu-alt twiugou.

33. b) swelher male l: wellicl.er ’.ἐς mlh-1· 3. 0] [nd swer mmm 1-3Δ ¹¹) loco von 111
1: df. von. e) oder diubigez deest ’2. 3.

2⁵.

203.

(κ π

κ’, 2⁴⁸.

C. 29.

ζ. 34)

s. 33.

U. 13.

c. ,Ἡ

