xxti INDEX.

tuin-13:3⁷5, (parentio eum dneibus Austriae. 1311. Iun. 15.—17.
(3235). seriptum regis super marchionatu Moraviae. Iun. 15. (P.dcest.)
ΜΓ». seriptum snper bonis dueum. Iun. 15. (P. deest). . . .
13:27. Scriptum de peeunia solvenda. (Iun. 15.) (Ρ. deest). . . .
15:3⁸. Epistola ad arehiepiscopum Moguntinum. Iun. 17. (Ρ. deest.)
otta. 1{(·‹-epti‹› castrensium. 1:111. lun. 16. (P. deest.) .......
ti lo, Syndieatas vix-itatis Aretinae iteratus 1311. lun. 17. Iul. 19. (P.deest.)
taxii—(552. Legatio ad pontificem altera. 1311. (post Iun. 17.)jSept. 30.

o-ttssotzss. Aeta legationis. (post lun. 17.) .........
611. instructio legatorum. (P. deest.) .........

612. Notitia de documentis portandis (P. deest.) . . .
6123. Series cardinalium. (P. deest.) .........
6-1-1ᾉ652. Scripta pontitieis. lun. Hie-Sept. 30 ........
641. commissio coronationis Romanae. Iun. 19. (P. 529 lin. 32
-535 lin. 7.) ..............
615. (¹01nmissio legationis. Iun. 19. (l‘. deest.) .....
oio. Litterae de iuramento ratificando regi missae. Iun. 22.
(P. deest.) ...............

(117. Litterae de eodem cardinalibus directae. Iun.22. (l'.deest.)
oi& Litterae regi missae de facto Brixiensium. Iul. 4.

(P. deest.) ...............
ow. Litterae eidem directae de missione legati ct cardinalium..
Iul. b. (P. deest.) ............
035⁴). Litterae eidem directae de rebellibus Ferrariae. Aug. 10.
(l’. deest.) ...............
651. Litterae excusatoriae pro archiepiscopo Moguntino. Aug. 15.
(P. deest.) ...............
652. Litterae excusatoriae pro archiepiscopo Trevirensi et
eam-ellari«) regis. Sept. 30. (P. deest.) .....
115ῖί. Sententia mortis eontra '1‘ehaldun1 Brusatum lata. 1311. Iun. 20.
11). deest.) ...................
(334. 635». Mandatum Vieentinis directa. 1311. Iun. 22.—Aug. [b.
ost. Mandatum de castro Yieentino. Iun. 22. (P. deest .....

(555. Mandatum de absolutione bannitorum. Aug. lh. (P. deest.) .
(356. llei'ormatio eivitatis Papiensis. 1:311. (Iun.) (P. deest.) . . . . .
Mandatum in savorem notarii regii. 1:311. lul. 1. (P. deest.)
aas. Mandatum de eonnnissione causae. indiei euriae directum. 1311. Iul. 5.
(l'. deest.) ...................
659. llatihahitio obligationis civitatis imperii. 1:111. Iul. 5. (P. deest.) .
(ὶιὶυ, titioa. ¹*ei-ipra ad ref«urmationeiu Mediolani iteratam spectantia. 1311.
lul. 131. -15 ...................
(3130. 1'oinmissio xit-ariatus civitatis. Iul. 131. (P. deest.)
mitia. Arbitrium paeis inter partes. lul. 15. (P. deest.)
ool. Mandatum ailvoeato proxim-iuli directum. 1:³11. lul. ¹5. (P. deest.)
⁴162. Urdinatio pavis inter eomitem sabaudiae et Iohannem Delphinum.
1:211. lul. 17. (P. deest.) .............
aaa. Mandatum ‹le virilius ad indiviam euriae non trahendis. 1311. lul. 17.
‹1'.‹1‹·est.) ...................
«ὶιῐ-Ι-ιῐιὶῖ, Seripta ad stipendium viearii generalis imminu-diae spectantia.
12:11. lul. 20⁴? Sept. 11 ...............

(ma.

mx.

. 596—599

596
597
598
598
599
600
601-622
601-606
601
664
605
606—622

606
613

616
617

617
618
619
620
621
622
624
624
624

620
626

628-631

628
629
632
632
634

635-638

