111171·ἰςῐμωυ1ι1-11υιι und diser brief go-
gvlwu 111 1111501111 1101· 111 1ίι11011, do man
zalt vnn Krisa-s geburt druzchcnhundert
jur 111 (10111 andorn jul· (ΕΗ-1111011. ‹lvs nohstou
tuf-„⁹⁴¹⁵- 1111011 sunt vavrinvs rag-². 111 (10111

Α 1,1 :1215'1'1 1:112« 11> ‹20Nfl'1'1'U'1' lom-is.

1302. 35:156. 157. 158.

sehof 1101111 Adolfs van Ludiche. heren
1111101105 van Frisingen und herin Sifrides van
Chur ing-esigel bisigelt. wir van Godes
genaden Gerhart ortzebischof ze Megentz,
Adfilf zo Ludich, Emche ze Frisingen und
Sifrid zv Uhur (10 vorgenanten bischbf veir-
goin und bikennen, dat wir bi der vor-
gonantor sfinon sin gowesen und dat (liese
solve ssim· also goredet, gemachpt und go-
lovot ist, als si dar fiber gesem-&ven stat,
und dat wir durch bede des ersamen heir1·en
wicboldos erzebischoffes van Kolne unsel·
ingosigol up bozzer kuntschaf und sicher-
heit an deson brois gohangon hain.

Dit is ξοδ-011011 und des breife gegeveu
up den velde bi Kolne, des neisten dages
na sant Sex-crines dage⁷ do man zalte van
Kristes gebfirt drumhenhundort ι1111111 deme
nudorum jare (larua.

10

1⁵

fumftsfn jan· 1111501πκ4 richos. 20

las. M'Ja'll’rl'jl Ansllllsl’fficOPl DE SOLKTJOXE TELONEORUL Oct. 24.

Summum! dem (aduste-afflat: A tabularii 27:927? Ihffiseldorpiensis ‘Koln Era-stiffi m. 419’,
qam! ‹ls›s‹-1·ipsi2›ms. evadet siyillztm archiepiscopi laesum silis sericis viridis coloris, praeter
qum! z‘issinli foramina sime sissillis esestam‘. Ex czzdoqrapho B tabularii civitatis Colo-
mmsis ur. σὴν) validi! Lac-omblrt l. (5. pay. 10· ur. 22. Pendent undecim siyilla plus minusve ²5
(γ’. Lacomblcl Ι. e. nol. 2. (P. deest.)

larsa silis suricis viridis eoloris.

111 (mdes 1111111011 11111011.

Wir Wivlmlt ‹lcr ortzvbischof van Kolne dfin kfint allen den gionen‚ die diesen
lum-if ,wint inuh· lun-vnn up dat tuschon uns 111(10 11118011 lieven .. bfirgoron van Kolne
vruntligw— x-‹w-bunrnisso gantzm· hit-moligvit indo rostligos vriodvn vroligeit achtermales ω
11111011 nux-vrbrf'nvhlig 1111(- arga-list. so orkundo wir dat mit diesen brievon. dat wil· ge-
lam-1 huwn ’111111- ιε’,ϊ1υ1ϊ11 mit giulvn truwvn. alh· recht* vriihoido. di(- 111 .. keysero, . .
κ11111ημη1 inm· .. =«1·tz‹·l›i.«:l10ff‹· van Kolno goduldigot haint indo gogevcn, inde‘¹ oieh
'11·‹·¹' gud*- ἑτι-1111110110. div sii van aldvrs lwrv braeht haint 111110 dic sii nu haint biunen
Kolm· iud«— 11η 111 111185011. unvorlnwlchlig zo 1131110110, inde sticdogv110 111 diec inde cou— οε
lirun-rw. (11011 11111011111· wir*l indo icrgoyn mit diesen solven brievou, dat de selve .
burm-r«- van lx'ohw >amhn-lige inde senwntligo mit ‘imno gfido inde mit ierme live,
vurvmh· imlv kumvndv 711 uass-vro inde Ζ1111111110, 111 1111501110 laudo 111(10111 unser maeht
vrii, lus imln· guir sint indo suh-n sin indo nich sii halden van allen 1011011111ᾱο pedagieu
sunm-1- urm-list. ⁴0}

l)‹=s zu vynw μυῖαι-11111550 indu 21⁷1 vynu· konligvmo nrkunde so hayn wir unse 3
ing-*3201 :nn ‹lios-vn 1114·ἰῖ gvhnngvn. Indo wir .. capittol vunnu* dfime indo andere ζ

. ιηψίῐῐυΗι· 111114· . . godvshus. so kanunigc 111110 ., 1111111ος0 1111111011 Κο1110 ‘irgein des, ,‚

1511. ¹⁴ ιη

ια lag-³> puncti> enppuailis A.

Ι
9 ,
¹5⁸. ²¹ 111 Ι·Α ⁸¹* 111 add. Jt'. ὦ q

¹') tlszvl ll. (Ἴ i supra lincam ,1.

 

