133.
134.
135.
1315.
137-1351.
137.
138.

139.

140. Commissio gubernationis civitatis imperii.
141. Pax cum archiepiscopo Moguntino.

142. 143.
142.
143.

144. Mandatum cle castro in dispvndimn puris exstructo.

1-15-147,
145.
146.
1-17.
148. Unio
149—154.
1-19.
150.

151.

153.
151.
155-162.
155.

156.
158.

1511.
11111.
161.

‚t’onsritutio pacis generalis ud Rhenum Ι«11110111110111.

. Potitio comitis (ilex-cusis pontifici ‹lires-tn.
. Potitio civitatis wiltunensis papatu vt vurdinalibus missa.

› '. Mandatum dc pacis observatione.

“ . Consensus trium electorum saccularium.

INDEX.

Scripta 1111 pawn] gwnvralcni circu Rhcnum >pm-tantia.
Fcbr. (5.—1)‹·‹·. :¹1

..................

1,·1111,

ζ, Privilegium civibus (1¹‹›1‹›nis-11>ibus concessum. Fcbizss. ‹ifldvvsm

(April.)
(P. 475-477.) ................
(Mai.) (P.‹1‹=0sr.) .
(Mai.)
(P.(1(÷‹Jst.). . . . . . .
Mandatum dc eodmn. (P. deest). . . . . . . . .
[nio cum Spirensibus vt wormatiensibus. Mai. 11. (1'.‹1m=st.1
Cas-satio theloneorum ad Rhenum. Mai. 7. (1¹. 171». . ¹
Mandatum terris ostfrisiao missum. Mai. 111, (l’. donst.»
Ratificatio foederis civitatum. Dec. 31. (P. deest.»
Pax cum comite Palatino. 1:301. 1111. 211.— (post 1111. 2111. . .
Promissio de pecunia solvenda. 1111. 211. (P. deos-t.) . . . .
Litterae. ducibus Karinthiac missac. (post Iul. 211.) (P. ‹hans-1.)
Aliae litterae cuidam dirce-tac. (post Iul. 211.) (P. ‹lc-ost.» . .
1:301. Dec. 1³». (P. deest.)
1302. *31:11121. (P. ›HT—1711.)
1:302. Apr. 1. . . . . . .
1302. Apr. 1, (1117111
(Dum-st.) . .
13112. 1111. 11.

(P. (locst.)

Mandata (le exercitu effingendo.
Mandatum advocato ‹lvwida directum.
Mandatum capitulo cuiusdam ecclosio. missum.

(P. 4721.) ...................
Sententia conti-:t comitem Haynoniaw. 1302. Aug. 21.—Nm. 111.
Sententia curiae. Aug. 21. (P. deest.) . . . . . . . .

Mandatum episcopo Lcodicnsi missum. Aug. 22. (1‘.‹1.·‹=.<t.) .
Litterae pontificis opiscopo Lvodionsi directae. Nov. 111, (lidi—ost.)
1;1112.Λιιμ“.;11. (l‘.dccst.) . .

13112. Oct. 21.—1:1113. Iul. 211. .

cum Spirensibus altera.

Obliga tio bonorum imperii.

Litterae obligationis. 1:302. Oct. 21. (P. (locst.) .....
Scriptum regi>= principibus electoribus directum. 13112. (bct. 23.

(P. deest.) .................
consensus electorum ceclesiasticorum. 1:302. 001.st Nor. 11.

(P. deest.) .................
13113. Apr. 21. Aug. 11.
(P. deest.) ...... , ...........
1311ἷί. Mai. 2.“1. (P. deest.) . . .
121115. Iul. 31. (l'. dem..
13112. Oct. :liris—No& Ji.

Consensus rogis Bohcmiuc.
consensus altor comitis Palatini.
Pax cum archiepiscopo (2¹010ni0nsi.
Declaratio dc confirmatione privilegiorum civitatis Coloni-fusis.
Oct. 223. (51'.d0‹:st.). . . . . . . . . . . . . .
(P. deest.) ........

157. Scriptum pacis, Oct. 21.

Scriptum archicpiscopi dc solutione tclonmrum. (101. 21.
(P. deest.) .................

Declaratio rogis (111 uodoni. Oet. 21. (1¹. (locst.) .....

Dcclaratio iterata (lo eodem. (11·1. 28, (Ρ. deest). . . .

Rostrictio tormini cantionis. Oct. 25. (l’. ‹locst› .....

XI

111».

11111-1111
11111

1111
1113

1113
11141
litonum.
1417
(ox
loto
11⁴>
111-112
111
111
112
112
112¹,
1115. 117
1111
117

117
Ι1κ-1211
ils
1111
1111
12⁴»

. 1211—1233

121

