HEINRIQ'I VH. ΓΟΧΝΓΓΓΓῚἯΙΝΙί-*Ῑ 1Ιῖ11, N1·‚7‹vv1.·.‹·-1.

1170
703. ΞΥΝῙΠΕΑΤίἙ DJ: Flmilll‘ltl'l'ls 17:211l·J.s']'.1A'l›.1. 1:171. λἰ,1·.1;,’.
Denuo consulI-llll& uulngsmplzon Ι, κ’, ttssrsrwltlm 'l'flff‘tml '‘Inludas‘' Jl'lzw .‘,' ΗΓ. ΥΠ..
Edidit Doemziyes ‘Aeta Ilvam-[ri I'Il⁴ ΙΙ. ltin· „1,-,‚‘,·‚*;J‚, (p. (lm-<ld
In 1101111110 Domini 11111011.
⁵ Dominus Symon (1(- (111-1111101111 111110»- 1-111»4 Ι’1·1·μ·111111 1111108111»- comunis 11111111- 11(-

beneplacito et consensu (1111111111 Iohannisv (11· ,111111111-1-1111 abluitis 11111.111ῑ launa» vt (qm-<filij
gubernatorum comunis 01 cix-itatis 1111111(- 111-1-111111 1-(1118111111111111111 vous-ilii gvnvrnlis 1-11111111113
Ianue ad consilium 111010 solim 1’111-111111·11111 (-1 ν(11111’1·1·μ’111·111·111ῃ 111 ips] (numni abbas,
consilium gubernatorum et consiliarii nuvtoritznv vt 111-110111 1111-11 (1111111111 1,(,1115111115
10 nomine et viee comunis 11111110 foverunt, 00115111111-111111 ot ordinaverunt 111111111111111 (111111-11-11-111
marchionem (10 Gavio utriusqiu¹ iuris 111-11111111 prvsvntvni 01 suseipivntvni 00111111 01 dimi
comunis ot vice et nomine eiu-<doni 0011111110ν 1-1 uniwrsitaris 11011111111111 vix-itari„ 11111110
verum et legitimum sinslicuni. 1101010111 01 111111-1111111111-111 ot 1111110111111 Ἴψρῑῃῃ-,ῃ :ul vundnm
et compa-rendum 00111111 serenissimo 11111101111- (1111111110 1·1 rogo Ικἰιιι (1111111110 1101111011 1)1-1
1⁵ gratia Romanorum rege sempor angusto. 1111 1111-11-111111111 vt pr0>121n1hnn 111101111110111 et
iuramentum fidelitatis sindieario 01 procuratorio 1101111111- 111>1ζ1111111 01 (111-11 minimi> 01
vice et 1101111110 ipsorum comunis 01 universitatis 1-1 ‹lim-ivm>- 1111111,- vt 111-11 vis 111-1-111111
domino regi suo secundum formam iuris conuiuis vr spvvialirvr 1-1 1-,11111-551111 1111 ‹mnu-s
articulos et singulos, qui in (110111 fornia fidelitatis 1-111111110111111 >ou 0111111111Ᾰι 1-11115111-11-111111,
1ο explimenduma. et ad (110111111 111111111011111111 faciendum 01 111-1-5111111111111 111 11111111115 ipsorum
et omnium et singulorum hominum 111011 minutiis eiusque diurn-tus 01 111 animani (111-11
sindici, et generaliter ad omnia 01 singula 111111 faciendum 01 (ποι-0011110111. 11111- 111 1110111011»-
et circa predicta et etiam ultra 11101110111 fuerint opportuna sou 11111- 11151- sindicus 01,
procurator duxerit faciendum nominibus quibus supra 01 (1111- rurus 01 lvgirimus sindicus
25 et procurator facere potest ot 01111111 1111(- 111111111 ipsum 1111111111(- lanne 11101-1-1- 0101011101(-
posset. Concedentes eidem sindico et ]‘›1·o‹·11rnto1·i in prodieris ot 111-11 111-01110115 01 circa
predicta et in aliis quibuscunque liborum 01 0011011111- 11111111111111111 01 11110111111 vt ι111-1101010111
administrationem. Promitontes 11110111 notario infrascripto 111111111111111 1111111100 1101111111-
recipienti et stipulanti nomino 01 vice (111-11 (1111111111 regis· 01 111-11 oo. 11101110111 munia 01
'³⁰ singula et quicquid dictus sindissus ct procurator 1101111110 11110 supra in prodieris 01 111-(1
predictis et circa predic-ta duxerit faciendum. perpetuo habor(- vt 1011011.- rata 1-1 111-11111
et integraliter observare et eontra in aliquo ’11011 facero. 101 1111110. Ι11111 obligatione
bonorum suorum et dicti comunis.
Actum Ianne in palacio Serravalis 110101111111 Symonis Aurio 111111111111111 (1111111111 oborti.
³⁵ Presentibus et vocatis testibus domino Petro (10 Ugolinis iurispmito. 11111111111101111 11(-
Vanam-io, Nieolao (10 0011111110, Lansmncho (10 Ρο(110 notariis 1-,1 1111110(-11;11·ῑί.κΙ voniuuis
Ianue, Nicolao de Monleone (1111110110 ot Poreivalo (10 Fusco. Anno 110111111101· uarix-inuis
millesimo trecentesimo undecimo, inditione 11111111. dic 1100111111 tvi-cia Nox-emm„ 011011
horam qua pulsatur campana pro avemaria.
'⁴0 Francise-hinus de Selva sacri imperii notarius rogatus scripsi.

704. JURAMENTUM FIDELITATIS. 1311. Non. 11.
Servatur in solo J fol. (ἰ. (J’. druse.)

In nomine Domini amen.
(l) Anno nativitatis eiusdem millesimo trecentesimo XI. indition(¹ 111-0111111, (110
41 quartadecima mensis Novembris„ pontificatus sanctissimi 111 Christo patris 1101111111 (lomentis

703. a) 8ἰο or.

