'chxl XV

2520. Pronnssimws pro archiepiseopo §finguntimx (iet. 2⁸. (P. deest.) 2
260. 261. Travratus finale> principum imperii. 130⁸. Uet. ‘st—Nm: w. . 225 ³

2611. Tun-tatus Bopardiue habitus. (tet. 25». ‹1¹.1lec·>r.›. . . . 2

261. Promissio marchioni>⁴ Braudenburgensis pro archiepiscopo ('o]o-

niensi tertia. Nov. 111. ‹1³.d‹=‹·.<t.) ........ 226
Heinrici Vll. (filonslituimnes. 22xm711
262. Electio regia. 12:05. Nov. 27. (P. 41111.) .......... 228.
263. Privilegium episc-[qm Argentinensi eoncessum. 1:31³& Nor. 28.. . . 2:31—233
26321. Privilegiuin regis: (P. deest.) ............ 2111
2631). consensus marchionis Brandenburgensis. (P. deest.) . . . . 23ῑῖ
264-266. Scripta pro comite Flandrine. 131111. Iun. lt—lss. . . . . . 2:51. 2¹35
264. Infeudatio comitis. Ian. 11. (Ι). (10030) ........ 2334
265. Vidimatio cassationis sententiarum. lan. 15. (P. deese). . . 2111
266. Litterae conductus. Ian. 15. (P. deest.) ........ ,> 1

267-269. Mandata de receptione regalium. 1:305». Ian. l2.—Apr. 1⁰. . . 2235. 236
)

267. Mandatum primum. Ian. 12. (P. deest.) ........ 15

268. Mandatum alterum. Apr. 1. (P. deest.) ........ 22ῑὶ13

269, Mandatum tertium. Apr. 10. (P. deest.) ........ 2311
270-272, Scripta pro archiepiscopo Moguntino. 1:202». Ian. 11-11111. S. . 217. 225

270. Innovatio concessionis telonei. Ian. 1-1. (l'. deest.) 2137

271. Deelaratio super oppido Seligenstadt et comitatu Bachgowe.

Mai. 15. (P. deest.) ............. 2:37

272. Mandatum (10 pecunia mlx-enda. iun. ἃ, (Ρ. dees-t.) . . . . 238

273. Scriptum pro comitibus Palatinis, 13⁰⁹. ian. 1-1. (Ρ. deest.) . . . 2:15
274-276, Scripta pro arehiel‘nseopo Trevirensi. 1301». Ian. 1·;.-F‹»b1·.c·›. 239—241

274. Innovatio promissionis rogis Alberti. Ian. 17. (P. deest! . 239

275. Litterae iudonmitatis. lun. 211. (P. deest.) ....... 23¹.»

276. Concessio telonei. Febr. 6. (P. deest.) ......... 244»
277 27δ. Litterae Philippo regi Franciae missae. 1:309. Ian. 530. . . . 211. 242

277. Litterae Heinrici rogis. [an. 150. (P. deest.) ....... 241

276. Responsum regis Eram-iae. (P. deest.) ......... 2711
279. 280. Scripta pro archiepiscopo Coloniensi. 131111. Febr. 7. . . . . 242. 242»

279. Facultas bona imperii acquirendi. (I'.deest.). . . . . . . 212

280. Concessio precum primariarum. (P. deest.) ....... 21ἰῖ

281. Infeudatio comitis Burgundiao. 1309. Febr. 12³. (l’. deest.) . . . 213
282-285. Documenta ad advocatiam Spirgowiae spot-tantia. 131111. Pom-25. 2⁷14 -2511

282. Commissio advocatiae. (1), deest.) .......... 2⁴4

283. Mandatiun de assignatione castrorum. (1¹. deest.) ..... 214
284. 285, Notitiae de statu bonorum imperii ......... 215-2511

284. Inquisitio reddituum imperii. (l'. deest.) ...... 215

255. Inquisitio (10 extorsionibus advocati provincialis. (1’.‹l‹·‹,·st.) 247

286. Receptio castrensis. 1:³⁰9. Mart. 15. (P. deest.) ....... 250
287. 288. Scripta (10 moneta in mallis. 111011, Apr. 1. . . . . . . . 250. 251

287. Relatio de receptione pecuniae curiae directa. Apr. 1, (l'.‹leest.) 250

288. Inventarium de argento in moneta reperto. (P. deest.) . . . 251

259. Mandatum advocato provinciali Burgundiae missum. 1:509. Mai. 2³20.
(P. deest.) ................... 252

290-292. Commissio comitatus Cameracensis 13119. Mai. 31).-—N‹›v. Γ», . 252—254

