10

1⁵

⁴⁰

⁴5

HEINRR'I VII. CONSTI'rF'rmNES. 1:050. Nr. 321. 3⁴22. 32:⁷3. 251

Nos Petrus Dei gracia. sancto Maguntinc sedis urchiopiscopus saevi 1111110111 1101
Germaniam archicancellariusa tenore presencium 0011511110 volumus universis, 11111111 quin
serenissimus dominusb noster (1011111105 IIeinricus Romanorum 1·οΧ 110 00051110 nostro
et aliorum coelectorum nostrorum illustribus principibus Fridericu ct Lupohlo ot 1101111100
presentibus 01 fratribus 00111111 Albcrtn 01 ottoni absentibus (1110111115 Austrie ct Styric
ducatus Austrie et Styric ac dominiac (farniolc, Λ1111101110 ac Portusnannis 11000011 001111-
tatus ac dominia et onmia 10111 ac bona feodalin. 1111001111111110 1101111110 censeantur, 111105
vel que dieti duces ac progenitores 1115111001 hactenus ab imperio tenuerunt ct posse—
derunt in Swevia, in Δ1110110111 et alibi, cum 0111011105 1111111115. libertatibus et consuc-
tudinibus, sicut tempore autecessorum dicti (1111111111 nostri regi>¹ cadoni feoda tonuerunt
et possederunt, contulit et eosdem (luces 50011111» regio cum debitis 5011011111011111111115 110
eisdem bonis et feodis- investivit, 11115 huiusmodi c‹›llaci‹›ni 01 investitura consensum
nostrum adhibemus benivolum er, expressum. In 001115 roi 105111111111111111 0101111000111111
sigillum nostrum presentibus est appensum.

Dat. 811110, XIIII. Kal. (1010110, anno Domini ][C(¹C1X⁴¹.

3⁶22. CONSENSUS COMITUM PALATINORUM DE EODEM. Oct. 10.

Autoyraphon ciusdem tabularia· descripsit Hirsch. Pendeat se'yilla luris ›avalla-anacas-.
— Lielmowsky l. 0. 111-,4112 (”Ῑ’.Βὶ1“]111101·, Ray. Helm: 104. (P. deas&

Nos Rudolfus ct Ludm'cus Dei gracia cnmites 1101111101 Reni duces 11111011101011111-11
presencium constare volumus universis, 1111011 quia serenissimus 1101111005 noster Hein-
ricus Romanorum rex 110 consilio nostro et alioruin coelectorum nostrorum illustribus
principibus Friderico ct Lupoldo ct Heinrico presentibus· 01 fratribus eorum Albertn
et Ottoni absentibus ducibus Austrie ct Styrie, avunculis nostris karissimis, 1111011105
Austrie ct Styric ac dominia 0111111010, Α1111101110 ac Portusnaonis necnon 0001110105 a(-
dominia et omnia 111111 ac bona feudalia, quocumque 1101111110 111-1150011101. 110115 vel 1100
dicti duces ac progenitores ipsorum hactonus ab 1111110110 1011001001 et possederunt in
Swevia„ in Alsacia ct alibi cuin omnibus iuribus, libertatibus= et consiwtudiuibus. sicut
tempore antecessorum (11011 domini nostri regis· cadom feoda 1000010111 et possederunt‚
contulit et eosdem (111005 sceptro regio 011111 debitis 51111011111111111111105 110 01511011] 1101115

ot feodis investivit7 nos huiusmodi 011111101001 ct investitum 0005005010 nostrum
adhibemus benivolum et expressum. In 011105 101 testimonium 01ον1110110111111 sigilla,

nostra presentibus sunt· appensa.
Dat. in Gundolvingcn, Vl. ld. 00111110, 11111111Ι)01111111 millesimo trecentesimo 110110.

323. SENTENTIA PROSCRIPTwNffl CONTRA INTERFEGTORES
ALBERTI REGIS. Sept. 18.
Autoyraphoaz, quod ¹in tabulario Barnensi czvslaect, denuo ‹laem-ipsium& l’rmlrf
sigillum laesum loro nmmbranacco. Etle'twn est *Fontes rerum Bermmsiwn' IV. 374

nr. 346. Ea: trcmssumto a. 1310. Ian. 18 11ιοΐο tabularii Ve'mlohonmsis edidrrmzt
Kurx l. 0. pay. 419 ’111-..ὗ ct Thommstn l. 0. I, 112 nr. 102. - Lir‘lmoerslrgs l. 0. ur. ft),
Bfflmzer, Req. Heinr, 161⁷». (P. 4207.)

‹1› Wir Heinrich von (101105- 110111111011 Ῑίί111115111 kuuig zillewvgc 0111 1110101· «los
riches kundcn 1111110 1011011011 0110011011, (lay. wir mit 101110 1111110 11111 305111111110111011111011

321. ³³) protocollon ἱ1ι C: Nus Heinricus Dei gracia sanet-- saionis-usis 00010510 nrt-liiepisvmpus
sacri imperii pei· Ytaliam archicancellarius: ἱ1ι T.- N'm· 1111111011-111115 Dei gracia sancte 'frcvnrvnsis
ecclesie archiepiscopus sam-i imperii 1101· regnum ,1101010050 01011100111-,0111111115 1)) ct frater mlvl. T.
⁰) a ἱιι eurr. Jl. d) millesimo trecentesimo 110110 (¹. T.

Li„ ctoxsTiTitTioxits [V. 97⁴¹>

