1:1⁸) lliIJNP-It'l Vll. C(›Ns'rl'rU'rIONijs 1:310. N1-.362.363.

⁴3. 11001 ruquirvhant ox parto 1101111111 regis sive imperatoris. quod unusquisque

prvpurot so :ul savionda servitia, 01110111 rogi sivo imperatori. dum venerit, que
touvtur.
Et 11010 nmmlavcrunt 11110111 notario infrascripto fieri 01 tradi unum et plura publiea
instrumenta. .·›
Actum in vix-irato Yp‹›1·(0gio). 111 ‹ww-lesia maiori 1101110, Mai-ie, ubi convenerant

111111111ιί opiscopus. potest-AS, clerus 01 populus supradictid. Prosontibus testibus discretis
viris dominis savino archidiacono. Alvherit) archipresbitoro Yporien(sibus‘)‚ Antonio de
Δἳο1101110 11111100 suprascripti (101111111 potcstatis 01 Petro (10 Sancta Agatha eius milite,
11001100 0011011000 predicti 1111111101 Syn-idi episcopi. Corrado eiusdem domini episcopi
11011010. Thebaida (11011 domini {ingolini militis fratrv 01 pluribus aliis.

10

(S. &fin let ogo Petrus dietus (10 la. Fontana, filius {ohannis condam de Arnaldo
iporiensi& imperiali auctoritato notarius publicus.. predictis omnibus intimationi, signi-
iivationi 01 roqnisitiunibus presens 1111011111 vt han<- cartam (10 eorum mandato publice
:11- 11(1011101· soi-ipsi 01 signini] 11101110 consuetum apposui 111 testimonium veritatis. 15

Anno (1011110100 nativitatis MUUCX, indictXlH. (110 Martis XXV! mensis Madii.
10 vivituro. Yporffgiv), 111 (101110 horedum Guillelmi 0010111111 (10 Sancto Mal-tino in ruea¹
vopvrta. quani 1111110 10001 (1011101111011 (10 warina. ubi 1111110 hospitati sunt infrascripti
:inibaxatu1·‹·s. presentibus testibus diss-rotis viris dominis Antonio (10 Soncino iudice et
Petro 110 Sam-ta Agatha 11111110 infrascripti (10101111 potestatis. Henrico (10 Sylono¹ etz>
Mai-tino 110ξο notariis‘vivibus Yp«›r(ogi(=) 01 aliis pluribus.

Nobilis vir «lominus I‹›h;1ni11us'·d(= (1010111000 potestas 01 sapientes de consilio
privato Yporgogiv), (10 0005000011 01 voluntate vom-rabilis patris (1001101 fratris Alberti
Yporivnpsis) episcopi 01 1101111110 totius comunis Ypor((=.gio), 1000111111 infrascriptam respon-
sionem vonerabili (1111111110 Syfrido episcopo (¹urionsi 01 discretis viris dominis Hugolino 2⁵
110 Υ101110 iniliti⁰ 01 Hom-ico (10 1101111001,ςο vivi Astomi, :uubaxamribus 01 nunciis sere-
nissimi (1111111111 11001101 1101111111011101 rogis 111 partibus Ι,111111101·(110. Tenor cuius talis est

5111101·101111151110011100 fat-tis (101111110 0111800110, potestati 01 0011111111 Ypor(egie) per
suprascriptos (10111111οε :unbaxatorvs 01 nuntios s11p1·adi‹·ti (10111101 imperatoris taliter
rospondvtur por vos: quod 01110 dominii>⁴ imperator vonerit 111 Ytaliani eitra montes, ω
parati sunt. 01 prompti. sivut 110111 subiecti 01 fidelos. 01110111 libenter 01 humiliter facere
1(1 (1111111 (10110111.

{Gt 101101111111111110111111 11110111 notario infrasvripro {ivri 01 tradi unum 01 [111111111Ῑ11011-
11(·;ι insu-nummu.

(ὃ. NJ, {it wgo Porrus dietus (10 lxi Fontana, filius Iohannis condam (10 Arnaldo ³⁵-
Yporivncsisi. i111p‹=1·i;=li 1100101110ῖο notarius publious. promisso responsioni presens interfui
01 1111111,- variam (10 0011101 1101011010 publia-‹- 1ιο 00011101· srripsi 01 signum 11101101 consuetum
apposui 111 105111110011101 1011111115.

31⁴¹„ 1100 insu-unwina 10011111 Maii-tino Lug-0 notario (110 Morem-ii XXVII. Madii post
xvspvln'ls. ⁴0·

31³3. HICSIUNSIU f'.11.<.›11.ls. 31111131.
Ihm ns. riz’ri mliaeli! annini l. 0. J. 12 nr. N. Immo mandimus. In. verso scriptum
κ] mmm vam-«llarim stylis Ilvinrici: st (10 vasalv.

(Υ. insrc( nr. 2:11¹) tuln-⁴1¹. (I'. deest.)

21‘32'. -; 1101 1 ω· κ πων, νιν. *·) νιίίιμιιι (Νι-(11101110 stu-viuri ›vv-[plaz or. s] (locst υν. ⁴5-

