10

15

25

4⁰

45

ALBERTI REGIS CONSTITUTIONES. 1293. ΧΥ. 321. 27

gesehehen ist. sol si ze aeht tfm und 501 si nimmer dar 112 gelanzzen. 51 ven-gelten den sch-aden mir
der zwigfilt (16111 vater. (161] 61· genomen hat von ir rat oder von ir hilse. und 11611] 1111161 5111 teht.
Und habent die selben leben von (1611] vater, diu 5611161] 161161] sfiln* ledig 511] 26 hant. 50 er *i
fiberziuget. und 501 1112 niuuuer wider gelihen: und libet 61· inz wider, 5ο 501 er alz vil :ilz (161

1611611 ist dem rihter geben aun widem-red.

6. An allen deu 511611611. die 1161· na 61] gesem-iheu >tium mag 611] ieglivh 56111116]- man. der

sin reht behalten hat. 61· sih ffnrst oder anderz ein boh man. (1611] x·ator·-‘'·lwziuge11 >wax 61· waiz. Ein

dienstman mag* auch bezingen mit andern dienstmannen, ain aigen man mit andern sinen ge>

Ε
ἱ). Uberziugt 6]- dar nach (116 dienstman oder die aigenn laeute. der rihter. 111 1162 geriht 62 ‘- -

ῃὸ22611, ein gebure mit 511161] genbzzen. Ein ieglich frier 111111] 1111161 wol 61116111 dienstman, ob 61·
62 waiz.
7. Ist aber daz (161· vater durch vankm‘lzz 111161· durs-h 11111161· 6111111111 1]οῐ daz roht nit ge· ·· 7

vorden mag, 50 sol 62 aiu 51]] mauge tfin. und dar nach uf (1611 1111111361] beweren. 11112 den vater irr
ehaft-igiu neit, daz 61· dar nit komel] maht. und 501 die nbt nemnem⁴ L'ml swenne ν]- daz 11611161. :so
sol im sin reht beschehen umb die clag an dez vaterz staff, alz ob er 62 sest· gewesvn waere.
Ein th'enstman hilfet ezf‘ wol* sinens* genbzzen. Die uidem miigent 62 den 1113116111 uit gehelt‘un. In
gelieher wise, alz wir von dem vater 11111161] geseit, also wellen wir. daz 1111111 62 von (161· mhter

verstandek.

S. Wir setzen und gebieten‚ 5111112 5611111161] iem-au gesehehe. 11112 61· dar. selh nit roche. μ]- clap: .

ez dez ersten 5111611] rihter und volge siner clage an daz 61](16. 1112 16111 ist: 62 ensi denne daz 61*
Si ze hant* l'aeehe zu nf-vfwer 511162 111162 und 511162 gfitez. Swer sich anderz richt deun alz 1116
vor geschriben ist, swaz schadeu 61- ieman dal· umb t1'1t. den 501 61· im zwivalltl gelten, und swaz
sehaden im geseheheu ist, der 501 gar verlorn sin. und 501 kain dag 11111· nach 11111111161 mer¹¹¹

gewinuen.

9. Swer aber 511] elag vollffiret. alz da vor geschrihen ist. wirt im nit gerihtet und mfiz 61· ··. .

durch not sinen vinden wfflersagen, daz >ol 61· bi tage tfin. Fud von 11611] tag, daz 61· im widersaet ἵ,
fmtz an den¹ vierden fag 501 er 111] kainen sebasten tfin weder an lip 11061] 1111 gfit. >⁷¹0 hat er dri
gantz tag fride. Auch sol der, (lemn da widersaet wirt. kaiuen schaden {fin 111112 an 1161] 11611161]
tag dem, der im widersaet hat. An swederm diu ⁴<atzunge zerbrochen wirt. ‹ler >sol 51116111 rihter
elagen. Und 501 (161- rihter jenem ffirgebieteu selbe oder mit 5111611] boten. {sud mag ,51611 dor selb,
dem da fflrgeboten ist. nit entsehuldigen 56111 5111601161· sentperr lfite vor 11611] rimer, so ist er olas
und rehtlos ewiclichen. 11150 daz 61· 11111111161· komeu mag 26 sinen] 161116.

10. 11. An swem der hantfrid gemus-hen wirt. bezinget 61· dar. u f. (161] hailigen ¹:01· 511161111111161·
mit dem. der (1611 hantfride gemachet hat, und mit zwaiu* sentperen mannen. (116 ir reht behalten 1111111.
daz der hantfride au im gebrochen 561. (161· rihter sol 11] 26 116111 tfin, der 1161] hantsrid gelu-oelmu
hat, und sol 11] nimmer 112 (161· aeht gelauzzeno aun dez elagerz willon. oder 61· verliese 1116 hunt
darumb. Isi: aber (161- hantfrid mit dem tffitslag gebrechenv, so sol dez mauge 1111161. der da erslageu
ist, elagen und sol (161] mort bel-eden. alz da vor geschriben ist. L'nd swenne 6]- daz hex-edet. >o
sol man jenen nimmer uz der aeht gelauzzeu. 6]- gebe (161] 11]» ‹lan-unm. und 501 elo>- uud rehtlos 5111.
Wil aber der* denq hantfride gemachet hat oder enpfangen hat. ’1111 doz gerihtez nit gestan,
daz der fi-ide an im gebrochen si‚ (1611] sol (161 rihter gebieten by uusern humens* ’Υ daz 11116
unser ffirsten und alle, dies ζει-1111 von unz habent, tehtt 26 rihtenne alz 1162 landez sito: und
gewonhait sei, und daz selbe gebieten 11611, (116 geriht von in hant. Swer dm, uit metv filu-1· 1161]
wellen wir rihten sehaerpfliehen alz *teht ist. Una swaz unz fiber in ertailt wirt. daz* wells-n wir
nit lauzzen noch nieman [uber sehen noch niemanz 5611011611. Una gebieten auwh uwel-n ffirsten. daz

si mit der bfizze twingen die von in gen-ibt haben. ‹laz si reht rihten. uml di» hsta nit enlauzzen.

diu in ertailt werd&

33. ἢ) 611] add. l. ¹) deest l. 1(Ι verstee 2. 1) zwivahig 1. ¹¹¹¹ «lent 22. Β) der
aad. 1. ⁰) lassen ’ἒς lossen 3. ν) geprochen 23 zerbrochen 1. ἰι 116]- 1: 116]- den 3« ¹» sic 1—-3;
50 nonnulla exciderunt. S) deest 1. 3. ¹> rec-bt haben 3.

c. 10.

11.

