tpr. -μ,

5110, 111ῧΙΝΓ11Γ1 Vll. e'oxs'slTUTIO-N'Es, 1311. Nr.603.

01 111-11111 (111-11 (1111111111 regis et ‹licti imperii constituti in regimine dicti domini vicarii
01 111 011111111- et (1151110111 Pergami omui 111-0115111110 postposita in octava resurectionis

1 « 111111111ιί proxima cum comitiva armatorum atl procedendum contra perfidos Cremonenses

01 quosdam alios rebclles imperio aput 'l'rivillium districtus Mediolanensis sint certitu-
‹linaliter constituti, taliter armati dextrariis, victualibus et aliis pro exercitu necessariis
muniti. ut ex ho« tides et 1101110111 eorum. quam ad dictum dominum regem et sacrum
11111011-111111· imperium, possit merito 01111111111111111. Et insuper (111011 11151 01111105 prelati et
vasalli obediant et se preparent obedire dietis literis et preceptis et mandatis dicti domini
101115. 51111 pena et penis ad voluntatem ‹licti domini regis et imperii eis auferendis.

llic scripto Bertolameus Blazzii servitor comunis Pergami retulit ambaxatam coram
(111-111 (1111111111) 11011111) diceus. (1111111 ex 01115 parte predictam literam et predicta omnia
publicaverat 01 1111111000111·0(.·(11111101-111 super regio ecclesie domine sancte Mal-ie maioris
01 alibi 111 111015 consuetis per civitatem et bui-gia adiacentia civitati Pergami.

121) 1110 vigesimo 1111111111 Aprilis. Bertolamcus Blazii servitor comunis Pergami
retulit ambaxatam eoram (licto 1101111111) vicario (licens, 50 ex 01115 parte presentasse
literam infrascripti tenoris dominis Bono lilio quondam domini Bertolamei, Zorzino
(11111111111111 (1111111111 l'ersevalli olim filii suprascripti domiui Bertolamei. Guiolmu et Napino
fratribus et 111115 condam (1111111111 sozzi Collicmum et ad habitationem et familiam domini
llaynaldi olim 11111 suprascripti (1111111111 Somii et 50 precepisse predictis, quod sub pena
ct 1101115 et bannis 1111 voluntatem infrascripti domini regis attendant et observent ea que
in ipsis literis continentur.

(45 'l'enor (111111-11111 literarum et sigillatarum sigillo comunis Pergami talis est: ·

Nos Petrus (10 Maxino comes vicarius in Pergamo pro serenissimo domino Henrico
Dei gratia Romanorum rege 1101111 quondam (1111111111 13011011111101, Zorzino quondam
(1111111111 Ρο150111111 olim suprascripti (1111111111 Bertolamci3 Guielmo. Napino et Raynaldo
fratribus 01 liliis 111111111111111 (1111111111 Sozzi olim ‹lomini Persevalli Collionum salutem et
obedienciam mamlatorum.

A predicto (1111111111) rege literas recepimus inter cetera continentes, quod ex eius
mandato requirere deberemus omnes vasallos imperatorie maiestatis et 01111105, qui
liabent. tenent 01 1)(1551110111, lialnieruut, tenuerunt. et possiderunt aliquid iuris feudi 101
1115111111101 ab imperio et corona. ct- 011111 certi simus, 1115 et antecessores vestros teneri
imperio iuro 11011011011 11111)01111(11)1111111) civilium causarum 111 Pergamo, secundum quod
statuta comunis l'ergami indicant et ostendunt, 105 01 (1110111111101 vos-trum presentibus
amouemus. citamus ct districte 111001111011111) 11111111111111115 50011111111111 formam literarum et
preceptorum ‹lieti (1111111111 nostri regis sub penis ct bannis ad eiusdem domini regis
liberam 1111111111110111ς 110 (1011011115 et 511110 secuudum 01115 mandatum ad exercitum
nuperrime ordinatum mandato (111-11 domini regis eontra Cremonenses et alios inobedientes
imperio el¹ 00111110. sic «111 presentiam eiusdem domiui regis sitis personaliter presen-

1, tati 1111 octavam Pasce cum armis et 0111115 111 terra de Trivillio secundum quod decet

imperatorie maiestati. Alioquin contra 1115 aeriter procedemus secundum mandatum
‹licti (1111111111 nostri regis. Et 110 barum presentatione nuncio nostro et comunis Per-
:ami latori presentium dabimus plenam fidem. (⁷'ui nuncio reddantur litere. quia eas
111 registro comunis l‘ergami :ul perpetuam memoriam 111111111115 facere regist1·a1·i‘.¹

S. Ns, Ego 411011111111111) (le, Amizis notarius 01 officialis comunis Pergami sub
predicto 1101111111) 111-111111 interfui et rogatus 1111 01111111111111111110111 me subscripsi.

vb'. NJ- ligo (111-11111115 11111111101111110 (le Furte regia notarius rogatu suprascripti
111-11110111 notarii scripsi.

l 11511111111111111111 hurum ΜΗιίη-ιιυι 'arm-atrum 111111 ss'.

10

15

20

215

30

85

⁴0

⁴5

