INDEX.

413⁰. Receptio iuramenti per syntlicos et Ιιιϊ connnun(¹ praestiti.
Nox: 13. Dec. 25. (P. ‹loos-t.) ..........
461. Procuratorium comitis Valentini. 1:110. Oct. ΖΗ), (Ρ. deest.)
462. Receptio Philippi do ¹*abuuditr 1:111). Nor. 3. (Ρ. deest.)
4623. 464. iuramentum fide-litatis (fas-alis Monfnwrari. 1:311). (ante Nor. 11)

Xov. 14.—I)ec. 12 .................
411ἰί. Litterae regi transmissae. (ante Xov. 11.) 11'.‹1‹=est.1 . . . .

464. Iun-optio iurssnwnti per syndicus er per colnnuuw praestiti. Nox: 11,

Dec. 12. (P. deest.) .............

465. Responsio ducis Venetorum. 13111. Nor. 21. (1'. 5119.) . . . . . .
466. 467. Legatio ad pontificem. (121111.Nox‘.in ) 1:111» Ine. 1 , ,
466. Propositiones Heinrici regis (Nor. in. 1 ‹12.‹10·s‹<.r]› . .

467. Litterae pontificis regi Franciae missae.1)ee.÷·.‹P.‹1‹›e.-·t› .
468—476. Reform-atio civitatis Astensis. 1:310. Nov. 17›.—I›‹··.‹ s
468. [uramentum fidelitatis Astensiuln. Nox: ΙῙ). (Ρ. deest.) . . .
469. Confirmatio privilegiorum generalis. Nor. 1.3. (l'.decst.1 . .
4711. Mandatum de antiquorum privilegiorum consignatione. Nor. Ι(ὶ.

(Ρ. deest.) .................
471. Auctoritas regi data pacificandi civitatem. Nor. ΙΝ. (1). deest.)
47¹2. Reformatio communis. Nov. 221. (Ρ. deest.) . . . . . . .
473. Cassatio officialium communis. Nor. ⁴25. (P. devs-ts) . . . .
474. Redditio castrorum eommunis. Det-,21 4. (P. deest). . . .
475. &min-ium pleis. Dec. .3. (Ρ deest.) .........

-176, Confimmtio 1)ιίκῦεὸ (riorum iteranti Dte. s (Ρ. 111¹«. sjt)
477. Legatio cixitatumV eroum (t Mzaeuintuu (1 3111. Nox. 1.3. 111.) (Γ. deest)
475. Praefatio' 1n registrum de negotiis imperii compilanduni. 13111. Nox. 211

(P. deest.) ...................
479-483, Scripta ad homagia et investituras spectantia. 1:110. Nov.21.j2.'›.
479. Fidelitas comitis Sabaudiae. Nor. 24. (Ρ. deest.) . . . . .

480. Procuratoriuln comitum do Cabaliacha. Nor. 21. (Ρ. deest.) .
451. 452. Fidelitas marchionis Montisferrati. Nor. 25. (P. deest.) .

4823. Promissio eiusdem. Nm. 25. (Ρ. deest.) . . . . . . . .
484-456. Scripta ad coronationem Lombardieam spectantia. 1:310. Nov. 2.3.
-1311. Ian. 1 ..................

484. Litterae legati apostolici. 1:310. Nor. 25». (P. des-st.) . . . .

455. Litterae regis ad ecclesiam Modoetiae. 111111. Dec. 27». 11'. deest.)
486. Legatio civitatis Modoetiae. 12111. Iun. 1. (Ρ. (locst.)
487. Iuramentum consilii regii. 1:110. Nor. 211. (I'.11‹·est.› .....
488-190. Reform-atio civitatis Yerccllensis. 1:311». Ι)(·(·, 15›.—1S.. . . .
488. Arbitrium pacis. I)ec.1.'›. 113. (P.sle‹·st.1. . . . . . . .

459. Honiagium civitatis Dec. 113. (P. deest.) ........
490.Re1nissio bannorum. Dec. 15. (P.d<·est.). . . . . . . .

491—497. Honiagiu ct investiturae diverstnuni. 11:10. Dec. 1.'›.—l7. . .
491. Homagiunl dominorum dt· l’alestro. 1)(·(’. 15. 11'.1l‹wst.1 . .
492. Investitura donnnorum de Rodobio. 1›‹.·‹f. 1.3. 1¹. ilci-st.)
4921. investitura Mon-elli Malaspinac. Dec. 17. (1'.‹1‹·1·st.1
494. Investitura Nic-olai Malaspinzw. Dec. 17. (1‘.(l‹=cst.1 . . . .
495». investitura Lam-olori ‹1e Vasto. Dec. 17. (1’. deest.)
4913. Investitura dominorum dt· Yiano. Dm 17. (1'.‹1‹=‹=st.1 . . .
497. Consignutio feudorum Lanccloti (1(Ι Vasto. mc. 17. 11¹. deest.)

XXI

4117—41151
407

. 41111-115

411
413:

. ⁷1 1Ϊιῌ1ἰ111

115.
117

4:3-

μ1ἰῖἱ1ᾉ112
1311
1111
111¹
112

111- 117
111
111·-
117

11⁸- 131
11*
115·
111·
1:¹11
⁷15⁴!
1.“)1
-151

