1·le INDEX.

vag·
5711. ,ἧι-1111111111 001111111111 (10 111111511111·;; 01 (10 Honberg. Febr. 3.
(1),(1(·051,) . . . . . . . . . . . , . . . . . 528
571. Mandatum ungis mnsmnticnsibus 0115511111. Mart. 20. (Ρ. deest.) 529
7172. mummio crum (1011111115 (10 la Svala. 1:311. l-'‹·b1·. 1. (P. deest.) . . 5211
Γι7ῑ1. malinam· (1(- (·01111111·;1 praestanda. 1:311. Febr. 11. (l'. (10051.) . . 530
371. .“ι7.“ι. 50111111( [ιι-0 hominihus (10 Trivilio. 311. Febr. 11.-2ίί. . . . 530. 531
574. 8011111110] rogis. Febr. 11. 11’.(10051.) . . ...... . 530
5772. Qnitariu ‹wuuvllarii (10 fodro revvptn. Mart. 211. (Ρ. (locst.) . 531
3703. 5177. Ἰἰ-(ιι-1ει11111111 011111 rogo Franciao continuatio. 1:3¹1. Febr. 14. . 531-533
5711. 1’1·00111·11101-11101 rogis Franeizw 110111111111. (Ρ. 511.) . . . , . 531
.'›77. l’ruvuratorium eiusdem (10 iuramentis praestandis. (P, deest.) . 532
57⁸. 3711. Status rogis 111 Lmnbardia. (1311. 1301000011.) . . . . . . 533—535
575. Status 01111110 rogis. (1.510 lin. 11-25.) . , ...... 533
5711. Nomina vic-,ariol-tlnl. (P. 5111 lin. 213-—511 1111. (1.) . . . 534
5511. 110111110111111 ,1101110111110115111111 iteratum. 1:³11. Febr. 2⁰. (P. (10051.) . 535

581. Ρ1011510 1(111“1·1(10 (10 Ᾱ51101Ὶ111101110 fat-ta. 1:311. Febr. 24. (P. deest.) 5:37
5⁸2* 555. Scripta ad 101101105- spectantia. 1311. (unte Febr. 27). Febr. 27.

*Mau-t. 151. . . . . . . . . . . . . . . . . . . 5238—541
51⁸2. (“01111)051110 super fas-tis (1111110015 (10 la Turro. Cremonae 01
(“1·0111;10 civitatum. (ante Febr. 27.) (P. (10051). . . . 538
MR. l‘vomissionos pro parto rebellium. Febr. 27. (1'. (10051.) . . 539
5⁸4. 8001001111 rogis 00111111 vix-iratos Cremonam 01 (fremam. Mart. 5.
(P. (10051.) . . . . . . . . ...... . . . 540

5⁸5). 1001ιί51110 rogis (10 1111011101110 a fideiussoribus praestando.

Μαι-131, (1,). doust.) . ..... . ..... 541
ἵ151ῐᾈῖ1117. Legati«) s‘lvnwutis Υ. 1101111100 rogi missa. 1311. Febr. 225.—

Apr. :›. . . ....... . . . . . . . . . 541—559
5811ἶ 51⁸3. Lim-rm· 11001111οἰ5- priores. Febr. 2b.ssff)[al*t. 4. . . . . 541—546
5511. Lim—ra«- ad 11011111011111 rogem. Febr. 23. (P. deest.) . . 541
N. Lilrurno 01·οι10111111105 nuntiorum. Febr. 25. (P. deest.) . 543
51⁸3. Lim-rav :111 11011111011111 regom alu-rav. Mart. -1, (Ρ. deest.) 54⁴
552* 41111. Forman- litterarum a regibus vonficiemlarum. . . . . . 547—549
3511. Formae litterarum 1101111101 rogis 11110105. (P. (10051.) . . 5⁴7

51111. Forma ,ιι-0011100011 01115(10111 altera. (l’. (locst.) . . . . 5-18
5111. Forma 1111010111111 Philippi rogis. (P. (10051.) . . . . . 549
5112. Ruit, Lirtvraw 110111111015 110510110105. 15111114. vel post.) . . . 550. 551
5112. [11101110 00111111 Sabandiao 01155110, (P. (10051.) . , . . 550
51111, 1,111(·1·;10 nuntiis (11100100. (1¹. (10051.) . . ..... 551
3211 51111, 111511110110005 110111111011 (·111’(111111115 nuntiis traditae. (anto
Mart. zm). - Apr. 5. ..... . 551-553

5111. 1115111101ἰο prior. mun· ,111111Ξῖ0.) 11’.(10051.) . . . . 551
5115. 1115111101ἰο ;111(·1·;1. Mart. ἰ111. (P. (10051.)
511ίὶ. 1115111101ἰο 1011111, Apr. Γ». (1'. (100511

..... . 554

..... . 556
52⁸7. Ι,11101·110 vix-itatis 1³10rontinu⁴= 011111115111101111115 suis directae.

Xpr. 1. (1¹. (100511 . . . . .......... 555
511*Α Nominum· 111111015 murino. 11111. Α111111. 7. 11“. (10051.) . . . . . . 560
51111, 1101000111111 01 inve-*titulun 0111111115· Pisanum 15111. Mart. 111. (1). (10051.) 5611
111111. 1“ι’011115510 (1(- 50111110 10μί sach-ndu. 12111. Μαι-127. 11).(1005ῐ.) . 5132
0301, 1'rixi1vgium Ἰ’1·11’11101ι5111115 0000055010. 1ῖ111. Mart. 151. 11),(10051-1 - 553

ΜΓ). uult, ,1101010000 (10110510 1’;ιι·ἰ(·1ι(1.1. 1ἰ111. λιιικ 12.-21. . . . . 564-566

