Lm Ξ

ms, flemme} VII. (foxs'sl'ruTlONES. 1:310. 1:311. ΧΓ. 511. 512.

0001111 0001000 vel 01105 Pergami vel 0111010 (1151110100105. Ε1 eodem modo& revocavit⁷
0115511111 et (1(1111111(11·11“(0110010111 cassas et 11111115 01 nullius momenti 0111005 represallias
5110 lausus (1111115. constitutas sive e‹›n‹·essas a potestate sive rectoribus civitatis Pergami
0001111 cives Modyolanvnsesf et 0010111 districtuales. volens, mandans iubens et ordinans
idem (10011005 rex. quod 01111105 01 singuli cives Pergami et eorum districtuales in
01111010 01 (1151110111 Medy()l(ani) et cives M‹·dyolan(0nses) in terra et districtu Pergami
et etiam 00111111 (11511-101011105 possint hine iude ire et redire atque stare salvi et securi
10 personis et rebus. 11011 obstantibus represalliis supradictis. Precipiens idem dominus
rex nobis Boi-nardo et Leopardo notariis suis infrascriptisss, ut de predictis faciamus
publiea instrumentah uuum vel plura, quotquot 11115 (1110111111 interest vel interesse poterit
011101 0000550110.

Actum est hoc 111 eivitate Medyolancn(si) in 1111111010 comunis, in camera dicti
domini regis, presentibus dominis Papiniano episcopo Parmensi, (3101111000ἰ de Flandria,
Andrca (10 Gari-etis et magistro 11001100 de Geldonia testibus ad hoc vocatis ct rogatis.

(S. N.) Ego autem Rei-nardus (10 1110101110 (10 Yenna sacrosancte Romane ecclesie
110 511011 imperii auctoritato publicus notarius suprascriptis omnibus una cum magistro
{wopai-du infrascripto notario presens fui et hauc cartam pro civibus Pergami scripsi
et tradidi regatus signoque meo 00050010 signavi.

(S. N.) Ego Leopardus filius quondam Frenecti notarii dc Sancto Pietro Pisanus
vivis. imperiali auctoritate iudex ordinarius atque notarius predictis omnibus una cum
111-001010 {ernardo 00111110 presens fui et presens instrumentum manu ipsius Bel-nardi
notarii couscriptum 11100 signo signavi.

512. DECLARATJONES DE ARBITRJO PACIS. 1311. Ιαη. 2. 3.

Superos! A e'mbremtwn in J fol. 15, ubi rubrum: Declaratio pacis Med(yolanensis).
Imm«, ‹amanlimasz Edidit ,Doenniyes l. 0. I, 124 nr. 2⁸.

lustramentum B α Rerum-do scriplum, quod et· codem codice Nocariensi edidit
Murram-i Ι. e. IV, 633. contulimus codem modo. quod acl nr. :309 edendum adhibuimus. -—
JJsihmmz Ιίνῃ. Halm. 3:31. 352. (P. deest.)

111 numine l)1=1uini amen.

Auno nativitatis eiusdem millesimo 11100010511110 0011001100. indie. IX. die ΙΙ. mensis
Ianuar.. 110111111011105 (10011111 (Hsslemeutisfh pape (11111111 anuo sexto. Per* 1100 presens publi-
1·0111 instrumentum 01100115 appareat presentibus et futuris, (1110(1 serenissimus princeps
1101111005 111-1111101151 Uei gratia Ronuuwrum rex 501111101- augustus& convocatis propter hoc
5110011111101 01 constitutis 111 presentia 1011105111115 sue personis iuferius nominatis, dc
plenitudine 110105111115 sue (1010111110110110 et declarando quemdam articulum paciS, quam
nuper 00101105011 iuter 005 01 quosdam vieiuos oui-uni„ statuit. precepit, decrevit et
«1111100111. 110011 nullus 0011101 vel sibi adherentium bona vel iura occupet alterius aut
1010110101· ad 1111011 alterius aliqua 11151 011 sua 1110111111, neque etiam detineat bona
1111011115. ymo detenta et 0001111010 per eum 51110 00011111110111100 qualibet dimitat illi
111-150110. euius 51101. Quodsi de (110115 1101115 aut iuribus controversia vel resistentia
Aliqua fuerit. reenrrzit 11011101 :ul 111-(11111111 0111111115, (1011001110 adversario audiat ct
diffiniat eausam 00111111 super 110550550110 vel petitorio. 111001 aeter voluerit eligere sine
5110111111 et 11011111 10111011. lit 1111111111 :retorem 511110001101110111 111 restitutione expensarum
111115 1110100110 100. reum vero iniuste resistentem 500 0011100110010111 pena eentum librarum

‘1 s'wrsu l'vrr* 0110051115 11’; :11- rexui ser-‘nissimi 1111001105 «1111111111110111101 Dei gratia Romanorum
1'**.'i* ,111110 terrim. Idem ‹luminu› rex.
511. · =l¹·*‘ 1. s= Medi-dunenses ,ompm ζ). *² insi-aser. 51115 cum 51'32710 transponendi 1.

j» 1111. levem). (ἦκ’ '.¹. ¹» 1ἐ111111ι1111 2.

10

15

2⁵

30

³5

⁴5

