³⁵

40

’45

L'NIO PfflNcIPL‘M RHENI INFERIORIS. ΝΥ. 2:37. 201

a movoir. en tontes 90595 91 en 10115 cas 91 90900119 1011195 gens. 91 u 1101-91111911191 19
profit li 005 (191 autre. 91 a (1951001091 195 (111111113951ῑ, 5111111 chon (1119 00115 119 nos
meffachons envers 005 591ἕο91115. 9951 1155111011· 19 roy d‘Alelnaingne 91 19 roy (19 Γ1·110(·9.
Ε s'il avenoit‚ que ja n‘aviengne, (1119 debas 11 1195191115 11191151 entre 11119011 (19 00115,
qui 5011111195 ί(11101191 9111 5111111119. 00115 11 autres (191-910115 11101·1 yffi envoijcr 115 parties
pour savoir, 11 (111919 aruit 1011. 91 celui, 9111 00115 1101119119115 911 1011 par 00 5011910901.
11011511 (11119115 11 feriens (1119. qu'il 195151 droit et 59 depol-mist (19 500 tort. Et 59
faire ne x'oloit (11011. nous 10111 11 1111119 (11(191005 9150011095 19110 (11101191 11111119 partie.
qui droit aroit. Ε 5911911195 90 ce cas 900119 celui. qui 101111 111011. 91 19 tem-iens 1ιο111
parjur. (2) Item 511 (11911011 (109 (1959015 11191151 90119 195 hommes (1110900 (19 00115
devant 00100195 0 11 911155901“ a faire 11 aucun (19 11005. 110115 111001911005 99101. cui
homme 99 591011 11 59101901, (1119 0005 1951910115 venir admit. E 59 aucuns (19 00115 ne
voloit faire droit 115 hommes del autre (111 9115. dont il 59 (1911111111ἀ91011Ἔ 11005 10111 11
autre 5011111195 tenu et dex-ons requerre 5001· 5911 5011901901 991111 (19 110115. a 9111 011 (19-
manderoit (11011. que il face droit as gens (191 1111119 (19 nous. Et 59 faire 09 voluit,
nous tout li autre (1910115 95119 900119 celui 911 99 9115. (13) 119111 110115 domus 11111191
[et servir]¹’ li 1105 11111119 911 werre continuwee et 11Ὶ 005 111011195 (19511905 90 99519
fourme: C‘ost assavoir 110115 (1115 (19 Brebant a 99111 0111111195 (19 1191. 00115 911905 (19
Haynnau a cent armures de fier, 00115 cuens (19 Luxemboureh a 911111ι111111119 1110111195
(19 fier, nous cuens de Nalnur 11 9]1111(11111019 1110111195 de 1191. 00115 911905 (19 ,111191 a
quarante armures (19 fier 91 110115 cuens de Lous 11 (1011111019 1111110195 (19 fier. E s'il
avenoit que nous 11 dus 91 11 cuens (19 Haynnau devan[t no]n1mei 9111551905 a faire (19
tout le pooir (195 autres (195505 (115. 11 5001 19011 (19 venir 11 nous a leur des-pens 111150095
en nostre terre. E quant il i 5910111 19011. 11 591001 a 1105 dos-pens. Et 59 aucuns (19
noz autres alloijes avoit a faire de 110115 (1119 11 901119 (19 Haynnau de 10111 00 110011.
aidier leur dex-ons 91 venir :1 91105 a 10111 00 110011· 91 a 1105 (19511905. 511111 911011 (1119
110115 911905 de Haynnau 119 domus venir 90 19 aide 19 conte de Julors a 111115 (19 9901
9 chjnquante 911-1110195 (19 fior. 511 ne 0005 11111151. 91 (1911105 ne 110115 90111091 1111101501191.
Ε se nous dus avons 11111119 (111 90019 (1911010090. il 110115 (1011 1101191· (19 tour 590 ponit·
91 a nos propres (19511905, puis qu‘il 59111 venus en 110 terre. E 00115 11 dex-on>- 1111551
aidier tout 90 autel maniere. (4) Et 5( 00115 (fonte (19 Luxembourch. (19 Χ111111119, (19
Julers et de Lous avons a faire 11 uns (191 autre, aidier (191-005 11 1105 1011119 (19 10111.
nostre pooir a frais de 991111, qui de 00115 ara besoing⁷ puis (1119 00115 5910115 901191 911
59 terre jusques a tant. (109 nous partu-ons (19 590 service. Et 9519090191155111011. (1119
nuls de nous 119 poet ne doit 9111111·911(119 nulle werre. 59 devant 11951 1110051191 a 110115
alloijes devant dis 11 1015 91 11 gries7 pour 901 11 vomit emprendre 19 werre, le (111919
11 doit emprendre par 19 conse] de 110115. Ε 110115 190 (191005 9005911191 par 00 511119-
ment bien et leaument‚ 51 90111109 nous feriens pour no propre hyretuge. E 951 11 90-
tendre, (1119 91111 (19 nous alloijes (19505 (115. qui 5001 en 19 foi 91 90 l'onnnage (195
autres, 0919111001 mie pour ceste alliauehe. qu‘il 119 501901 tenu 11 111119 91191001 901915
leur seigneurs 99 qu‘il deveront envers enusr 91 a 901 11 591001 tenu pour 19 1111500 (19
leur hommages. E 19111· seigneur 591001 19011 91 feront ausi chon [qu'jil (19191001 901915
eaus. E 110115 Johans 911905 (19 Nulnur 119 11111005 11119 pour 99519 1111100911(- u saiw
no devoir envers 11100 seigneur le 90019 (19 Flandros (111 fies. (1119 00115 19110115 (19
1111. (5) E n'est 11119 11 911190110115 (19 00115 (1119 et 900195 (19 Haynnau 91 (19 Nalnur

, (1955115 0011110915. (1119 pour 11111195 des 90595 (1955115 (11195 195 11111111191195 1191119111915, qu(¹
k nous troi (levant dit avons ensamble avoc(- reverens 11919 (111)ν par 19 grave (19 Β1911

1
Ι

evesque d'L'treich 00919 ct Jehan frere a 110115 conte (19 Ilaynnuu 501901 (19 11905

237. k) aussi add. B. ¹) 11191· Β. ¹¹¹] u Β. Η) cut mm. Ιί. 0) plain-struit ΙΙ. w deest A.

’0 ⁸³) de Namur, de Luxembourch ,1. ¹) envers enus desunt 11.

1 ⁷

1

1
ιι

ιι.. 90551119τ10555 ιν. ’213

