⁴31⁴· llFINth'l Vll, ‹··ONS'r]TLT'1‘1‹)Ni-:S. 1:511. N1·.669.

sex *olidi ’000011ιῇ (101οῙ denarii et 01101115. reperirentur sex solidi et (undecim) IX¹¹¹
(10111011 vel ⁴<ex solidi et (deeem'js oet0¹ denarii. (1000 propter hoc 11011 staret quin dicta,
1110110111 deliberaretur, 1111 quod in sequenti (10111101011010, (100 fieret per custodem nostrum,
tiet restitutio sive recompensacio (10 11111101111110 vel pluritate. ut supradictum est de
denariis minutis. lit dabit dietus magister in argento 111 plata¹ 01 111 argento de billione‘
(10 sex denariis de lege vel (10 sex denariis supra quatuor libras 0010 solidos imperialium
11100010 nostre supi-mliete. Et (101101 nobis reddere pro qualibet marcha dicte monete
grosse ¹'septemj quinque '¹ solidus imperialium minutorum predictorum de franeQ deductis
munibus expensis. Et 1101100101· 111 beista predieta (10 singulis eentum 1110101115, qui⁰
(10111101111111111111· per custodem 0051101110, (1010 (10110111 (11010 monete grosse. Etr si con-
tingeret, (11100 dietus magister 1111110101 argentum 1110 11110011 precio quani supra dietum
Ὶκίῐ. utilitas illu erit nostram

:;. 110111 ‹ln-tus magister t'ueiet monetam auream sive denarios (10 auro, qui erunt
(10 quadraginta (tribus denariis et (11101010)ἰ duobus denariisr pro marcha ad marcham
predictum. Et eruut de lege viginti karattis ad (11110111 finum pro marcha. Et debent
widi tuli 111000. (11100 nullus denarius elongabitur (10 suo iusto pondere plus quam
1111111010 ,111-11110) uno grune in ult«) vel in basso. Et si contingeret quod in una deliberancia,
(1110 1101 per custodem nestrum (10 dieta 1110110111, reperiretur plus vel minus de* iusto
pendere. (10111111 pars unius (1010111010111 111-0010101010 111 marcha, propter 1100 non stabit
(111111 ‹lit-tu 1110110111 deliberetur, itu (1000 111 proximet sequenti deliberaneia, que fieret
per (11(-111111 0031000111, fiat reeompensatiou (10 100101111010] vel minoritate. sieut dictum
est supi-u inv minultils denariis supradicti& Et poneturw in boista predicta (de centum
denariis unus denarius) (10 Ακ<11151111150011111111 marchis quatuor denarii. Et dabit in marcha
:iuri 11111 ml murellum predictum XLV denarios aureos 01 tercium unius denarii de
1110110111 nosti-:1 1110010111 ([1Χ1111 libr. X sol. imperialium parvorum monete nostre pre-
0101011. l-It reddet nobis pro qualibet marcha (11010 11100010, (100 fuerit deliberata, (VI)
llw libr. imperialium parvorum predictorum. ΕΗ si contingunt dictum magist—:rum
babere 1111111111 111-(1 11110011 111-0010 quam supra (11010111 cst, utilitas erit nostra2.

1. Et tenebitur dietus magister computare ²¹ presente eustode nostro [cum]b gentibus
muris. quus 110 be(- ordinabimus. ((11111101· 1111111110>4Ι quolibet mensec super tottali facto
monetarum nosti-urum predieturum.

Γ». 1·]t.s;i‹·‹›nring‹=1·ct 111 examinatione six-0 assato boistie. quod dicte monete,
videlieet denarii parvi et denarii grossi de urgento reperirentur debiliores (10 lege (et
pondere) usque 1ιο tres granos pro mureha. (11100 100111 magister illud quod deerit de
iustu*¹ lege, in sequenti⁰ 1110110111 (1110 00001111· restituere teneatur. Et si reperirentur
(101111101οκ (11010 10011010 tribus granis (10 lege 111 marcha. 111110 dictus magister (et socii)
101 alius, (1111 pro ipso (lictum monetam fovisset, esset (10 persona et here ad miseri-
.·‹·1-‹li;un¹‘ 01 voluntatem nostruin puniendus.

(ἱ. 1101110ν si euntingeret 111 examinatione sive assuit) dicte heiste. quod moneta
:turea 8110(101111111001101-(1 111-001011 reperirentur debiliores (10 lege octavam partem

uus). ¹1 «upra Murum super (1000111 (010111. ¹¹¹) snpra (furam supcr- undeeim delet. Jl. ¹²) supra

³ mma sulm- <eptem delet. .ῙΙ, ⁰) quinam-<rrum supra lincam mid. .1Ι. 1‘) lit—nostra atramento palli-
21'wm' ,crim mutim-i lum-l addim Jl. Ἰ) uncis (> inclusa rursu-x· convellam sun! semper 111. ¹) duobUS
‹lenm-ii, supra lincam supsr tribus—(liniitlie delet. 111. “) sumitur 11011 dolce. Jl. ¹) supra lineam add. J(-
’- [vum-rix suppositis verr. cs ree<unpensutione Jl. γ) scquilm· p delet. .ῘΙ. wi δῖε JJ. Χ) hacc verba
‘'W'''V ss'¹¹¹¹'‘¹⁷v¹ '‘-s'111‘uln, >rrll1ustd1lft11 sun! Jl. ,Ἣ supra lincam srlprr Vl [Ides.- Jl. ²) Et—nostra alra·
1ι,1»,. sw'fidwri ,(010 «eversuri pos! adalim .11. ¹¹) scquitur eu dvm. Jl. 111 ita addendum cue puta-
11³s¹ : swsru‘wr et :iliis (Ιι (sl, Jl. ⁶) (1110111101 mense sulm-a (inrum super quater in nnuo delet. M. d) a corr·

’ ·· ll· ¹ -wstm‘lwr nimiu-inin in ssu») linam- (ἰείη, .ῐΙ, s* sumitur nostram delet. JJ. 8) sequllur
-;1..‹'='·! ῙΙ.

5

10

1⁵

25

³5

⁴⁰·

⁴⁵.

50·

