λ’11 INDEX.

1¹32, Usa-laratio iterata (11· ‹·on†i1·1natiou‹= privilegiorum civitatis Colo-
nivnsi» Nor. ::. (1'.‹11s‹=st.1‚ , . , . , . . .

lm. Mandatum 111· pavi· Saxoniav vt 'sinu-ingiam 1:303. Ian. ⁴. (Γ. 4511.)

1111. hun-ratio ‹lvvl211-atinnis ‹1‹= libertatibus civitatum. 1303. Ian. 15.

11). ‹lvo-t.) ...................
imnum? Mandata (11· 1-crup0ratioiw bonorum imperii. 13113. 11111221.-
1''⁴¹1·1‘. 1 .....................

1113. Mandatum mlx-ovato pinvinciali missum. Ian. 23. (P. deest.) .

11111, Mandatum domino dc Liinpurg dirovtmn. Fobr. 1. (ΥΡ. deest.)

1117, Aliud inundatum. 11). deest.) ............
lus—172. Arta causae in iudicio curiae habitae. 111113. Apr. 17ff-Dec. is).

lm. Sententia rogis. (Apr. 17.» ‹l’. deest.) . . .

lou. Promulgatio sententiae aii-‹¹11ivpiseopo diret-ta. Apr. 17. (P.‹leost.)

1711, Proinulgatio svatontiao fideiussoribus missa. Apr. 17, (Ρ. deest.)

171. Prorogatio tormini. 1un. lb. (P. (locst.) ........

172. Ηυωοᾶῐίυ sonu—ntiae. Dor, 111, (P. deest.) .......
1721—152. 'fracturus iiualvs rum Bonifavio ΥΙΙΙ, papa. 1:303. Apr. 311.—
[ul. 17 .....................

17:3—170. Arta approbationis regis per pontificem. Apr. 130. . . .
1721. Relatio (le audientia in curia Romana habita. (P. deest.)
17-1. Litterae pontificis rogi dirovtao. (l‘. (locst.) . . . . .
175. I'roinulgatio fidelihus imperii missa. Apr. 311. (Ρ. deest.)
176. Aliae litterae pontifis-is rogi directae. (P. deest.) . . .
177. Littvrao pontificis rogi missae. Mai. 211. (P. deest.) . . . .
175. Littera(= pontificis archiepiscopis directae. 11111211. (Ρ. deest.)
1711, Litterae» pontiiivis <10 regno Arelatensi. Mai. 231. (P. deest.) .
lstt. Litterae pontifivis executoribus missae. Iun. 2³. (P. deest.) . .

1⁸1. 1⁸2. Promissitmos regis pontifici factae.. lul. 17 ......

181. promissio prior. (l‘. 1⁸23.) ...........

182. promissio altura. (P. (host.) ..........

1823. 1⁸1. Scripta pro svultoto 1111119111111111101151. 13113. Aug. 15. . . . .
lv», (¹0ntir1uatio translationis feudi misnensis. (P. deest.) . . . .

lx), willario bonoruni iinpvrii. (l’. ‹lm—st.) .........

Ικῖι. Translata) iudivii. 121113. Sept. 21. 11). ‹loos-t.» .........

1811. (Huniuissio bonorum ilnpvrii. 1:303. Sept. .'›. (1¹.‹10(¹st.). . . . .
ῐκῖ, svau-ntia 111· 11111ἱυί11 vomiturus Ilirsvlibvrg. 1:3⁰4. Mart. 13. (P.(100st.)
1⁸⁸. Fomlus euin vpisropo xvii-zlnnwgonsi. 13111. Mai. 1. (P. deest.)
ΙΝΕΙ. ('on1ir1natio vossiouis torrat· Nordallningirat‘. 1:30⁴. Mai.23. (Pdeost.)
11111, Mandatum 111· inquisitiono gravaminum nionastvrii lemnaricvnsis. 1:304.
11111. 11. (1’.111·1»>1.)
wi. Mandatum 111· inquisitioiw nemori>- iinpvrii. 1:30⁴. [uu. 13. (Βᾶθοεῢ.)
1112, 1213.Iba-optio‹··.1.<t1·‹·nsiu1n. 123111. 11111. 2Ἁ. 13115.1111.17. . . . .
1112. Πρω-11111»ΧΥἰῙΙ1υ11111 ‹11- Ala-rs. 121111. 11111. 2⁸. (P. deest.)
111ἰὶ, Ιίνιηψῐίω 1·’1’111(·1·ἰι·1 11(ἱ 11111111111101. 13115. 1111. 17. (P.(100·st.]
1111, 11vvocatiornurvssionisrvddituunirivitatisimperii. 1311111111. (1’.deest.)
1115. {uf-*inlatio nobili> 111ι (11·1·ἰ1“1·11.κ·ῐῡίιι. 13111. lura, (1',‹11=0st.) , . . .
Svriptuin pro emh-111. Ιί11111, 11111. 211. 11’. doust.) .....
lton, Mandatum «11- host«- savivuda. 1121111. Aug.) (Ρ. duest.) . . . . .
1117. 1ἰ»11;1ῐίιι 11·1υ111·υι·11111 ‹lm-ilva>- Kariuthiat· favia. 13115. 11111.7. (P.de0st.)
13⁹⁸. lama-a·- ·l··t‘‹=n>i·›ni.<. 1ἶ111ἴι. Mart. ἓ. ‹1’.‹l‹=‹¹sr.› ........

................

pag.

132

133
134

134. 135
134
135
135

136-138
136
136
137
137
137

136-158
138-151
138
145
1-18
150
151
152
152
153
1541155
154
157
158. 159
158
159
1511
160
161
161
162

163
164
¹64. 165

164

165 ’
165

166 ,
166 not.1·
167

167

169

--μῆ-,Λ

