32* vx1.}:²rjn'l⁴1 nih-43 1'omiss[moxi-Is, 1299. ΧΥ. 45. 4‘3.

-lzffi 3,·1. A( ‘TA 'snACTATUUM CUM COMITIBUS
FLAN 1)111Λ κ] ET HAYNON [ΑΕ.

1299. 11111. 7.- 1301. 1111. 11.

45. J’l:m'l'1:.4 Tomlsssl voMITlS FLAXDRJAE. 1299. Ian. 7.

la [1111111115- mlitimezsm. qnam 111· ‹tethyn-afilia ut ridetur pararit Limbury-Stirum
·1'ml1.1v sliplmmrtieas Flandrim' Ι. 281) ην. ms. (P. deest.)

1Ϊ1111·1·1·515 presentes litteras inspecturis Gnydo comes Flandrie et marchio Namur-
vensis sulutem.

Nox-oritis. 11111111 nos 11105 nobiles dilectos et fideles nostros NVillelmum de Mauri-
11111111 111111111111111 11111)11551·1111·1· et Iohannem ‹le Menino milites nostros constituimus procu-
ratores 5110 1111111105, voneodcntes eis generalem et liberam potestatem pro nobis et
11115110 nomine 1·1111110111111111 111 ineundi confmlorationes et uniones, pacta et conventiones
mutuasque stipulationes 1·1, obligationes faciendi ot reeipiendi super eis et ea tangentibus
1-11111 excellentissimo domino 11115110 carissimo domino Alberto Dei gratia rege Roma-
norum illustri sempor augusto pro 111511, 51115 111 51111 adherentibus et nomine nostro pro
11111115. nostris 1·1 11111115- 1111111111111111115 eontra quoscumque„ cuiuscumque proeminentie,
dignitatis ant 51111115 existant. Et hoo sigmnnli 1·1, valla-ndi iuramentis sollempnitatibus,
promissionibus 1·1 1·1111111111111115 quibuscumque et onmia alia et singula faciendi, que {td
13«›ri-ol›oi-:itionem et expeditionem suerint necessaria premissorum et que nos faceremus

ant lin-vro 11115511111115, 51 personaliter presentes essemus, etiam in casibus7 in quibus ἕο

11111111111111111 1·1-1111111101· speciale. 1111111111 et gratnm habituri. quiequid per dictos milites
1111511115 5011 :ultorum eornm, altero forsan absente sen alias impedito, super premissis
fan-nnn l'nvrit 5111ι actum. ln 1·111115 roi testimoninm sigillum nostrum presentibus
11111115 «luximus appoiwmlnm.

1111111111 anno Domini millesimo 11111·1)1111”5111111 nonagesimo octavo, feria quarta post
epiphaniam Domini.

46. l*l.*‹n·l'11’.1'l'wlell'Jl lz'll'Sle'Jl --1J,7”J;‘l:l'J[. 299. 11111. 7.

Ι·,’1Ι1“111ί mnsam-31-Stimm l. v. l. ,ss’ris' nr. 1112. Cf. 11'1'ukelmmm ‘Acta imperii inc-
dim· II. 173! nr. ΙΙΝ) ilrtmsw: 111 qam* 111 variis promis-<ionihus (ι comite Flandre'ae
ιἰ111.5·111”111·1’1”5 mstis «latis diffisus( ΙῙι 1·,;Ιιι-1·11-1111111111 ‘'erstrzffmngl und Pfriimletqiaqd am
«1101511011 ]1ἰ’1“111’1]511111“ im III. und Il. ,ltrlerlmnrlart' [11 ἈῚΙΙΝΙικὶῖιιη-ικη cles Institzcts' XVI,
13> sqq. (P. (ICCSC.)

1”11”ικ1-1·515- 111-115101105- litim-as impovnnis (inido eomes 1·’1;111111111 111 marchio Namur-
1·1·11515 >alut-0111.

Nux-mins. quud 1105 nobiles 111115 1111111105· 111 11110105 nostros willelmum de Mauri-
1.1111;1 «lominum 111· huss-cmvi· 1·1 10111111111011 111· Monimo milites presentium ostensores
1111511115 1·11115111111111115 111111111111111115 5111» nuntios. vonvmlentos eis generalem et liberam·
1-1111·5111111111 1110011111 111 *zu-innui 1101111111· 11115110 111-11 nostris 11111111 ot conventiones eum
·=x····ll‹·mi›sim‹› «1011111111 1105110 euris-simu 111111ιί1111 ,1111111111 Dei gratia rege Romanorum
111115111 sompni· angusto 11111 51115 1·1 11111111151·1111111111·51111115111111111 1·11111111111101110111111. dotium,
‹l·.n.·xi·=1nnn 111·111111·1Ι 11111111115 1·1 ‹luminoso-nm. 1·ἶ1 11115 1·1 1111511115 obligandi ot alios sibi
‹=¹·li:,=vi·li 111111111511111· 51111111ε11111111·5 1·111111114111101115 t';=‹·i‹·n-li 1·1 recipiendi 51111111 hiis et ea

10

15

25

³0

³⁵

40

