[N D 11 X. §2¹:11

325. (Jonsonsus electorum ecclesiasti&»rum dc renuntiatimic.

Sept. 1³3. (Ρ. deest.) . . . . . . . . . . . . 28ῑῖ
326. Conse-usus comitum Palatiinu·111n dc eodeni. Oct. 10.
(Ρ. deest.» ................ 253
327—330. Scripta pro archiepiscopo Coloniensi. 1300. Sept. aar—23. . . 284—2so
327. Promissioncs regis. Sept. 26. <JP.‹1‹›‹2sr ......... 284
323. Concessio telonei. Sept. 26. (Ρ. deest.) ........ 285
329. Fac-ultas bona imperii acquirendi. Sept. 25. (P. deest.) . . . 2⁸5
330. Facultas dignitates conferendi. Sept. 23. (l'. deest.) . . . . 25¹3
331. 332. Scripta pro archiepiscopo Trevirensi. 1:109. Sept. 28. Dec. 31. 2507». 257
331. Commissio advocatiae. Sept. 23. 1P.dcest.'). . . . . . . 2513
332. Mandatum de vassallis ad iudicium curiae non erm-andis. [101231.
(P. deest.) ................. 257
333. Infeudatio episcopi Mindensis. 1300. Oct. 7. (Ρ. deese). . . 287
334. 335. cassatio alienationis feudi. 1300. Oct. 29.. . . . . . . . 28⁸. 2*ss
334. Scriptum Antwerpiensibus missum. (Ρ. 407.) . . . . . . . 255
335. Scriptum duci Brabantiae directum. (Ρ. deest.» . . . . . . 259
336. Concessio iudicii. 1300. Dec. 3. (P. deest.) ......... 2κὲ1
337-340. Scripta de episcopatu et comitatu (lameracensibus. 131111. Nor. 25.
—1310. Sept. 3 .................. 200—2212
337. Facultas regalia exercendi prior. 1309. Dec. 23. (Ῥ. deest.) . 200
338. Scriptum pro comiti Namurcensi. 1310. Ian. l. (Ρ. deest.) . 290
339. Scriptum pontifici directum. 1310. Mart. 10. (Ρ. deest.) . . 201
340. Facultas regalia exercendi altera. 1310. Sept. 3. (Ρ. deest.) . 292
341. Scriptum civibus in Esslingen missum. 13119. Dec. 25. (Ρ. ‹lei—st.) . 202
342. 343. Acta processus contra oppidum Hoyense. 1:110. Ian. 3. . . . 202—201
342. Revocatio processuum. (Ρ. deest.) .......... 203
343. Litterae dapifero Lucelhurgensi directae. 1P.decst.) . . . . 293
:Mi—346. Negotiationes cum Bohemis. 1310. Ian. 31. . . . . . . . 22⁸4. 295»
344. Litterae de conservatione iurium. (Ρ. deest.) ...... 204
345. Confirmatio litterarum Alberti ‹le Seburg. (P. deest.) . . . 22⁴4
346. Confirmatio litterarum nobilium dc Schonncnburg. (Ρ. dces-n). 2115

347. Scriptum pro comite Palatino. 1310. Mart. 13. ‹1'.‹1eest.). . . . 22³5»
345. Facultas castri emendi. 1310. Mart. 27. (Ρ. deest.) . . .

349. Mandatum de bonis imperii redimendis. 1310. Apr. 2. (Ρ. deest.) . 200
350. Compromissum inter comites Flandriac et Ilaynoniae. 1310. Apr. 20.
(Ρ. deest.) ................... 297
351-354, Tractatus cum rege Franciae priores. 13111. Apr. 213.——lun. 27. 20⁸—23113
351. Procuratorium Heinrici regis. Apr. 215. (Ρ. 511.) ..... 2115
352. Procuratorium Philippi regis. Iun. 23. (Ρ. 51ῑῖ.) ..... 2011
353. Litterae conventionis. Iun. 20. (Ρ. 511.) ........ 2119
354. clausula. conventioni adiecta. lun. 27. (Ρ. deest). . . . . 2:02
355. Litterae civibus Erfordensibus missac. 1:310. Apr. 29. (Ρ. deest.) . 2102:
356. Sententia pro abbate Sancti Galli. 1310. Mai. 1. (P.‹1‹·‹·st.‚ . . . :204
357-360. Acta legationis in Tusciam missac. 1310. Mai. 1.—lnl. 12. . . 3115-3118
357. 358. Scripta regis pro episcopo Eisterensi. Mai. 1.—11.. . . 2:05. 311115
1³57. Scriptum prius. Mai. 1. (P. deest.) ........ 2:05,
358. Scriptum alterum. Mai. 111. (Ρ. ‹lm-sm ...... 301¹·

359. 2150. Responsioncs legatis datae. Mai. 2s.-—1111.12. . . . . 300——303

Μ.. coxsrwc'riuxts. lv. 111

