31 1 llElNllltjl x'll. 1'1»N>'1‘1'1‘L’'1'11)N}-JS. 1:311. N1·.5.5·=. 557.

inriqu-rinus 1·1 <lominus Georgius «lv luem-dis sindivi et procuratori partis extrinsece
sulm-adimo.

1.’11 Qui >indis-i vt procuratores 111-0111011 1111111οκ 111111111111111·1· et concorditer, sindieario
111 111·111’111’;11111’111 11111111111· quihus supra. anditta 01 intellecta suprascripta dicti domini
regis ν<1·1111-1111;ι. ipsam ct omnia vius capitula sponte 01 grattantcr acceptarunt et emo-
logarunt. promittente>¹ sibi ad invicem ac dicto domino regi 1101· pacta expressa et sub
obligatum«¹ 1111111111111 11(11111ι·11111 suorum 01 bonorum (lictorum dominorum suorum, quorum
sunt 111-111011111101051, 111 pena 01 sub pena predicta, suprascripta ct infrascripta universa
vt ⁴‹ingulln siv ;1ttc11{‹l(¹1·0] 01 comploro, et ad sam-ta Dei euangelia corporaliter tacta in
animas snus 01 dictorum [dominorumlss. quorum sunt procuratores. iuraverunt. Condu-
nnnws sibi invicem vt 10111111101110>1 [nomine (111111 supra omncs iniurias. restitutiones et
emendas predictas. soso in signnm pacis ‹›[sc11121nt‹=s1.

(15) (l) Item statuit 1110111 dominus rex 01 ordinarit, quod si alique res sive aliqua
hona ‹=x}t1·inso‹·0m1n1 vcl ulterius corum vendita fuerint per comune dicte civitatis
vvl 1101· alium scu :ilios 111111111110, ipsiusl, quod emptor, qui rem dettinet, ipsam rem
dimittat illi persono, euius ost. Et 0011111110 [dicte civitatis} solvat et restituat ei precium.
pro 111111 rem ipsam 011111 infra unum mensem. p[‹›stquam rem ipsam] dimiserit ut supra.

111) (¹ Itcm 11111111 nwdivtas 110110, predicte, videlicet trecentarum librarum auri,
⁴appli3wtu1· canistro (1111111111 regis et alin medietas applicetur parti obtemperanti [et
ronti-:1 111111111111 fuctum fuerit.

1111113 110111 qnod in vo casu, quo continget aliquem pettitorem 1. , . ,1ἰ
vix-itatis, 111 ικ’1111111 1110111111 ost, quod vicarius debeat causam ipsam terminare infra
unum mensem post causam ipsam ab ipso inchoatam.

Acta sunt- 1100 111 civitate [Mediolani in palatio} vetteri comunis Λ1101110111111,11111
tostos fuerunt menti ct rogati (1111111111 Papinianus [episcopus] Parmensis. Ugucio epi-
scopus Nox-ariensis, . . opiscopus Vincentinus, walleranus [frater domini regisl, Antonius
111· 1·“11Χ11·1ιμ·;1 01 plures allii.

111 wgo Boi-nardus 110 ,um-vato do lenna Bollieonsis diocesis sacrosancte Romane
cvvlvsic 101 imperiali} auctoritate publicus notarius suprascriptis omnibus et singulis
presens fui 1111111111· (1111111111 1111111111 111-(1111111 scripsi 01 subscripsi signoque mco con-
suvtt«, signavi 01 tradidi follicum-¹.

555. MANDATUM EPISCOPO VALENTINO
1)Ι R E( VPUM.

1311. 11111. 1ἴ1.

Ρνιψωηῖηιιις «s duobus 11)1111]1·(1]1Ιεί.κἸ rc. 1311. Mart. 1 siletis, quac servantur ῖη tabu—
laria (3salianapolitana) ·B. 3361* simmia: ι’. priam ‘Neues Archiv* XXX, 441 22122.
(γ’. iam snpra I'rmwarram-inm ην. 4011. — Imma-72 qu. Ileinr. 3518. (P. deest.)

55⁸. h* 111111 amonim· vertum: tres scre linrrac ‹lssnnt 1,. ¹¹ ‘'f- infra nr. 558 cap. 2 (ΓΙ). i) 2 reu-Im
*wilra-1111! Ι,; 1001111010 :ul νῖν-’11111111 conieci! lionaini.

11 ,111111011111111111 111 L hacc rerba mucha: 18, Ns! Ego Aymerivus endecas-1 notarius et officialis
,11 1·.1111··1·;ιιι1 armarii wnnmis Lan-lv 1111111· [vm-tam] exomplnvi. nil addens rel minuenS, quod sensum
«μω-’111 111 mutet, lit 110 mandato 1111111111111 lau-uhi 110 horson—llo vicarii laudensis pro domino Hem-ico

l··=1 :mm rem-¹ saw—nmium Romanorum *uls 11111111 [nvn-«Nn. 11111 Subari XX. mensis Febr.. in hoc
’ 111-1 vvgmmxi 11 ni»- *vil-wripni,

10

15

20

25

³0

³5

⁴0

