ALBERTI REGIS CONSTITUTIONES. 1:505. ΧΥ. 201. 202. ΠΙ

(lie Auy. 15. nonnullis Iocis, praesertim in linea elerouoloyiea. [rariatmn. Cf. (τι, qnae dv

hac re notavit Vancsa loeo supra (ul ην. Ias—172 cisalo pay.- 82 not. ὅ, [lemque metim

nuperrime W. Fiisslein ‘Berthold VII. Graf 1·οη Hennebergs (Hm-bury lumi) pay. 164

not. 1. Nos correctiones postea sar-las secl) asteriscis notavimus. — 1301111101, Regs.
5 Albr. 516. (P. 4022)

(1) Wir ΑΒΜ-0011( vnn Gotes 111-11111100 01111111011 von Rom 111111101- 11101101· (1οκ 1101105
tun chunt und verjehen allen (1011. (110 ‹lisen brief ansehont und 11ὃ1011ῒ lesen7 daz wir
uns aller (ling 1010111101- haben mit hertzog 011011 1111(1 mit sinon] 111-111101· hel-tzog Stephan
und in lautterlieh vergeben haben. ob si (10110111 schuhl 11101011 goin uns und gein (10111

10 riche, beideu von in selben und auch von des chiiniges· wegon von Boheim. untz an
disen heutigen takh. Wir haben auch in (110 selben siin genomen. 11110 ir helfa’r und
dienaer, die in dar zu geholfen habmst7 und swaz in odor ir 1101101011 0011011101] ist in
dem urleug.v ez sin veste, aigon oder lehem, daz sol man in wider lazzen. [2] Auch
loben wir in, daz si noch ir helfaer des an (101101110111 11· 10111 111111 0110011011 511111 goin

15 uns noe-h gein (10111 richo. (3) Auch haben wir umb (1011 schaden. (101· (1011 1111001111111011
hertzog Otten und hertzog Stephan von uns ,ξς-0501101101] ist. (10 wir durch ir lant furen
ab und auf. gesetzet und auch umb daz gut. daz sie jehent. daz si an gevallen si von
dem graven von Hirzberch. an (1011 hertzog Heinrich von Chaernten und an graf Pertuhl
von Hennbei·eh‚ swie die zwen daz allez mis-chon uns und in scheiden und 1110011011.

20 daz wir daz staet haben und volffiren. Swenne auc-h die hermogen von Beiorn (1011
vorgenanten hertzog Heinrich von Cha‘rnten zu uns bringent vor §and ,111-011013 rag (101 κειμρε»,
sehirst chumt oder an gevaerd hin nach. so sol diu schiedung orgen. (4) Waer ahur
daz der vorgenant hertzog Heinrich von Chaernton stfirb, 0 diu schiedung ergieng. dos
Got niht engeb ². und (101· graf Portolt von Hennberclx, sn siiln ez (101· hertzog Rudolf

«ιε. von Baiern und gra-f Burchssrt von Heiarloh ¹<cheiden in allon (10111 recht. als ez (101·
von Ch‘aernten und (101· von 11011111101011 soltvn gese-beiden haben. (51 Wir voi-jehon
auch, ob wir deheinerlaie sac-he oder (1115111110110 11101011 hintz (1011 vorgfflmnten hertzog
Otten und hertzog Stephan. daz wir si dar umb von (10111 mg 11011( 111117, auf saud
Mychels takh (101· schir-<t 011111111 1111(1 von danne 111101· fsunf gamzou jar mit nicht an- 001119.

³0 sprechen sfiln, an ob chfimfriehlich ibt auf 1101ΐοι (111 si 11111111 0(101· 10111 111111] (1111 gulten,
nach derselben zit (101· ffimf jar. haben wir hintz 111 iht ze sprechen. (la siiln wir si
umb betagen und sffln dar umb von in minu (1(101 10111 110111011 vor (1011 ssu-§ton und an
den steten, als reht und gewonheit ist des landes· und (101· 11011011 von Baiorn. Daz
diseu red und (1011 sfin also staet und unzebroehon belibe. geben wir in 20 111·οΙ1ΐι11(1
³5 disen brief versigelt mir unserm insigel.

Und ist daz geschehenssssa d«, von Christos geburt waren rausend jar (11011
hundert jar dar nach in (10111 ffimften jur. (111 saud Oswaldos ‘siga‘ in (10111 11111011
jar unsers riches, ⁶

⁸202. TRACTATL'S CONCORDIAE CUM REGE BOHEJIIAE. Any. 15.
ιο Autoyraphon‚ quod PJ-(cgyae in Blasco asservatur ‘Laudem-ch[1-. Isrmmrcltir' 111-,02
denuo contulimus. Pendet siqillmn serr: illapsam silis sericis 1111,νὶ soloris. In plica„
leyuntur: a per Iohannem (10 Glacz. In versu seriptum vsi: (’“0110(11·(11;1 inter rogoin
Rom. et regem Boemie wencezlaum 1010111111. (lem onnus saltant ‹sditiomz (γ’. Ιίιῃ.

Albr. 518. -- Bijhmer, Ray. Albr. 517. (I’. 1¹⁸6.)
⁴⁵ ²³²) des Got niht eugob postea deletum or.

‘'4') 20 Niiruberch snpra lineam add. nr.

’.ε-ι

”“”’·) saud Oswahlos mg postea deletum, lucu mins scriptun} cs! .· 11 nm· 1· 11011011 [a g ‹ler ers ten mr.
-].)‘,k

