.“1(1’) 111ἱΙΧ111131 Vll. ‹ONSTITL'OEQONES 1311. N12545. 546 547.

«s. Ni Iigo‘* Lnopardns 1111115 0011111111] 1910110011 notarii (10 Sancto Pietro de Pisis
1111110110Ιί :nn-tornato index (11·(11111111115 atquo notarius univorsis 01 singulis suprascriptis
111111 011111 prodictu magistro Bornardo notario 111-050115 fui 01 111110 instrumento manu dicti
1110015111 110111111111 conforto 1110 5111150111151 ot ipsnni 11100 signo consueto signavi.

546. 34¹1. REFORMATJO (JJAVITA'HS ⁵
PLAOEN'HNAE.

1311. Ian. 11.—Fehr. 91.

54⁴5. A RBJTRIFM ΡΑ CIS. Ian. 11.

0
]’›·0]1‹mimns imbrea-saturam rw J Libro imbreriulurarum Bernardi (le Blera-ato, (Ie
qno ’1.51111111 ad nr. fitis—⁴17⁶, sol. 2:⁷1. Est rnbrwn: Dc· paco Plaeentie. Edidit Doemziqes ιο
Ι, c. 1,.31 ur. 51). (P. deest.)

Anno 01 indic. 1111111115 supra. (110 Xl. ianuar.. in civitate Medyolani 111 domo archi-
episcopali, in 0111110111 1101111111 rogis, presentibus dominis Bnlduyno archiepiscopo Treve-
101181. ἨΝ-0111111111 opis-popo lwodionsi, Papinffnilno episcopo Parmensi. A(medeo) comite
Sabaudiv. 1101111011 (10 1911111111111. ,1111110110 marchione Malospine, Pellario Quiolero. Ph. 111
(10 0111110110. 10111111110 κ’1150110. 11111111001110 110110011115 (10 Pisis. Palmorio de Altovitis et
Salvi«, (10 1)(1111011110 01 1111111100 (10 (101(1011111 111-51111115). ,l‘rosontibus ot convocatis propter
1101· 00111111 1101111110 rogo (11501-0115 viris Ihnnberto Germano notario7 syndico 01 procura-
1010 1-0111111115 01 popuii vivimtis l‘lacontic, provnratorio 1101111110 pro 015. ct dominis Hube-
11110 110 111111110. 111111001010 (10 Angnssolis. Albortaeio (10 Υ10οἀοιι111115. Oberto de Fal· ⁴20
gosis. 11100110 Gonfaronvrio 01Λ11111011110(101111011001111105 (11010 civitatis de parte intrin-
50011 00111111 0111110111111 predictorum 11111111110 ox nna parto 01 nobili viro domino Alberto
Sento 110 Plau-entia prodicta 01 οΧ111010 civitatis 1110111010 pro 50 01 suo nomine et
1101111110 alioruin vxtrinsovornin (11010 civitatis 01 singulorum (10 parte 51111 et sibi ad-
11010111111111 vx 11110111. 1110111 (1011111105 1οΧ 10111011115 invigilans otest& 2⁵

547. oJfDlNATJo Plio [XTRJXSEGIS. Febr. 21.

ΙΙ( 111 ι.ι (Ι sol. 550, ubi rubram: pro intrinsecis Placentic. Edidit Doetmiyes I. c.
J. 51⁵⁵* 111. 551¹. (Υ, iam supra paq. -1-17 1101. 1. (P. deest.)

Anno ‹pn› 51111111. (110 ΧΧΙ. 111011515 190111. (”11111 dominns 1·οχ 111 ordinatione 01
11101111110111110110 1111015. (11111111 11111101 composuit 01 ordinarit 111101· cives Placentie dyucius ³0
(1155111011105 01 111 (111115 11111105 divisos. ‹pini-nni nna 1111111150011 01 alin extrinseca nuncu-
111111111111. 111101· 0010111 statum-it 01 (ιι-(1101110111(11111111111111011111511111111. 111 qna relaxavit omnia
1111111111. (11111105 suppositi 1010111 11511110 11(1 (110111 pronunciationis dicto pacis cives p1·edicti‚
qni vxnlnlmnt 11 011111111- prodient 5110 111-(10011111111110111 six-0 pro offensa magna vel parva
101 111111 ‹pun-iniquo 110 01111511, (1111110501ιο 0011001115 5011 tallias qum-unque modo impositas· ³⁵
rvinisit (115(10111. 111150110115 005 11 predictis 01111ιί1105 vt :1 1101115 01 muloti& quas huiusmodi

545». Ἢ affin mann,- (11
5111. ¹¹ ,ηἰ· affirm-infirm [11 J.

527. ⁴¹¹¹ (111. 11.. imp. Li„ scrlpwm ,1,

’ἑ

