XVII! INDEX.

Ν.
3511. [11101110 ltu-hardi (10 Tiziouibus rogi destinatae. Mai. 28.
(1'. ‹lm-st.» ............... 3111ἰ
31111. ltu-usati«. muniris Palatini 'rusi-iai». lul. 12. (P. (10051.) . 3117
:zui-:57¹1 Arni 1001111001» iu l.‹›1nl›:11·‹1i2u11 missae. 13111. Mai. ltu—post
Aug. 1. . . . . . . . . . . . . . . . . . . . . :zm-:1:31
3111. 1’1’(ιο111·111(ιι”111111 rogis. Mai. 111. 11). 4115.) ........ 308
:gu-22:37⁵· Iti-sponsiones logatis (1111110. Mai. 2⁴3.—-Aug. 4. . . . . :zoth—:325
3132. lla—›pousio Iporvgii. Maxi. 26. (1). deest.) ...... 3119
3133, lli-sponsio (ms-alis. Mai. 331. (1’. deest.) ...... 311ι
3151. Responsio Υ1110111ἰ110. qu. 1. (1’. ‹lvi-st.) ...... 312
mis). lic-sponsio Tvrdnuav. 11111. 2. 11). donst.) ...... 3113
31111. livspmisiu Mediolani. qu. b. 22. (l'. deest.) . . . . . 313
3117. Bospousio Yigvvuui. [uu. 111. (1'. donst.) . . . . . . 315
:mx Rospuusiu Novarizw. qu. 11. (P. dei—st.) . . . . . . 315
31111. 11031011ιεί1) Μ()(1υο11110. [uu. 111. (P. (10051.) ..... :3113
3711. Hospuusio (“1·0111110. 11111. 211. (P. deest.) ...... 317
371. Responsiu Laudi. 11111, 21. (Ρ. deest.) . . , . . . . 331*
372. Responsio Μαι-01111110. 111111. 23.-215.) (P. deest.) . . . :319
373. Responsio Urvuujuuw. 1uu.27. (P. donst.) ..... 2119
2³71. Rusponsh) Brixiae. 11111211. (P. deest.) ...... 3211
3ῖῖ». Responsio patriarchae Aquilcgiousis. lul. 11. (P. deest.) 321
3713. Propositiouvs legatorum (11101Υο110101·11111 favtae. (Iul. 211.)
‹P- 1119.) ................ 323
377. Responsio ducis Yvuotoruui. 1111. 211. (P. 41111.) . . . . 324
237⁵. Rvspousio Burgi Sancti 11011111111. Aug. 4. (VP. deest.) . . 325
3711. uolatu» legatorum rogi porrovta. (post Aug. 1.) (l'. deest.) . 325
235⁰. Absolutiu 11 proscriptionis souti-utin. 13111. Mai. 12. (l‘. deest.) . . :331
zm. vocatio ad purlaiuvutuui. 13111. Mai. 111. (P. deest). . . . . . 3:32
:tvl—238⁴& Seripuz :id servitium militari· spectantia. 13111. 11111. 5.-50111. 211. 332-336
382. 501111111111 pro nobilibus (10 XVvissouburg. luu. δ. (P. (Ῑθῦεῒ.) . 332
23⁸3. ¹*eriptuui pru (1111110110 1111111111111. Aug. 311. (l’. deest.) . . . 333
:mr ¹<vi-iprum pru 00111110 (10 wotringen. 50111. 1. 1-1). (100511. . . 333
Ζὶῆῖι. SvriptiuuXYoru1u-ruiu (10 111111(10(·110 tang-ons. Sept. 18. (Rdoost.) 331
ἱ1κ1ἱ. Svriptuiu supi-1· >vrriti0 11 Spirvusibus praestanda Sept. 20.
11’. dvi—st.) ................. :3:³⁴1
357. ‹unuh-matio pririlvginruui ‹21-‹·l‹·si;w Nluguutiuxw. 13111. lun. 111.
1Ι’. ‹li-ost.) ................... 336
ἶῗ““. (“011111ιί>>’1«1 111111101111110 proviin-iulis 110111111. 13111. 11111. 11. 11’.(10051.) 3:57
2:550, Mandatum (10 husu· 1110ἰο111111. (13111. 11111. vx.) 11’.1100.κ·1.1 . . . . 3337
:kintu-:itm ’1’1·110111111,κΥ 011111 1100111100. 13111, [uu. 21-,1111-,0311 , , , , , 335-2147
31111, ΙΛῐῐυι-ηυ pontimi< rogi (111001110. 11111. 27. (P. ‹lom-t.) . . . . :3:3⁸
3111. Forum promissimnis 11 papii transmissa. (1'. (10051). . . . . 3411
3112. Svriptuiu pontific-is iuwruuutiis missum. 1uu. 27. (1¹. deest.) . 2342
3113, 11151111111011111111 >up1=r pruulissimw rugis 01111100111111. Aug. 17.
(1'. (iuml.) ................. 3⁴23
2:2⁸1. Lim-rav {unicuivis rogi Frauviu«¹ (111·001110. Aug. 311. 11’,(10οε1.1 :3⁴6
ΖΗΝ». 1“1’1ι1111>κ10 Philippo (10 Sahnudiu (111111. 13111, 1111.2. 11’.(100>·1.1 . . 347
3:51⁸} ⁷100. l'ur1auuvuluiu gum-:110 Fran·osni-numm. 13111. lul. ls.—111l. 25.

1ῑ111,)1.ιῐ.·.)2...................345-354
31111, 3117, Mandata 1.111ιίι·01κ11111>·(11100111. 13111. luris. 25.. . . 348. 349

