l*⁴· ,xhlffilrt'l'l mul> CONSTI'I'I'TIONIIS. 130⁶. 11(1-,2092111

wir ,wlff->ht von (1111105 gnadon Ri'nnisch kfinig 11110 wege (1111 meror des rivhes
11111111011 1111110 1001011011 1111 (1150111 gvgvnwvrtigon 111-1010 allen den, die [in]a sehont oder
11110011( 105011. (1117Λ (10111 (11110111 1111111 111-111101· (1(’111111 (10111 alten 1·(111 Brunocko. (101· ein
erg-dnm 1112111 111111 0111 11111111011 15( 111 (10111 0105101· 70 llalsprunno. (111011οῒ ist vor uns, da
1111· z·- Ι1101111110 5117011. mit gosanllnvntvr 111-(011· wau 01· ein geystlich man ist und si‹·h
1011 (101· 11·(11·1(10 1111( (10700011 111111 gelmon hat ssuw und (11·11011 und (1011 selben orben
g⁴·l:17.‹=n 1111( bin-gv. 51010. Gygen und 1‹·}1‹=11‚ gut und lfite. (1(101 und unedeI. ist daz
(1117, 101111111 zv 1111 so vlagvn har (111οΓ 1111 10011105 70 1111 0011111101] 1111111. 1·οη swelher
5110110 (1117, (105111 11111540. daz (11· (10111 zo 1·‹=ht‹= niht antwfirtcn 501101, wan (11· ein begeben
und 0111 0015111011 1111111 ist. 1ΥοΓο 111101· (1117 ioman iht 70 im 70 51110011011 hetc oder iht
1011105 <w im 11010, umbe 511011101- 10)·(1 5110110 daz wore. goystlieh oder werldlich, dor
11111110 501101 (101· 501110, 51101· (1(11· ist. 5111 orben ansproehen nah rehte. und er und daz
1·.11-(10111111ῐο 0105100, 11(1 (11· 111110 1101111111( ist. 501101 (1111· 11111110, umbekummert sin und beliben.
und 11101111111 501101, 1111011 mark 51 0011111011 110011 boel-agen vor keinem gorihte. l'nd dar
111101· 70 (11110111 waren und wizzvndvm urkilndc (101· vorgoschriben nrteil geben wir im
(115(111 111·1’1(1 11( *uult mit 1111500111 111111101111011011 insigol

1)11 111 111·ι(11 1111501· 11011011 (11101111 1101798( Rudolf und hol-zoge Ludewick 1·011
noio 1·.11 11115οι- 11011101 1·0·((01 110 11·7,(1υο, ,1](1111115 1·(111 ()5101·1·1011(1ἑ.,111110 Lud‹ 11 101( 1011 Otingen.
(1(--1 011111 1111111 ,1111111115 1011 1110111( 111)(1(11 und ander 011101· 11011·οη und rittel· genuge.

11150 111-((111 1(101101 1111(1 11110( (1(11· brief gegeben 7,0 Χ111·0111,101·(111, 1111 dem mentagc
1111011 sant 1111111101111110115 (11011. (10 1111111 zalt von Gottos gebt'irtv drizehvn hundert ,iar in
(10111 5011511111 ι11100, 111 (1(1111 111111(1(111 jare unsers 1101105.

2111. {NQUlsI'mo DE BONIS IMPERII.

1306. Sept. 8

Aectoslraphon tabularii quamdis mque* Β((1((ι1ἱ(1” Kaisersclzct Nachlray‘ nr. 1551ι
demto ritmo-ipsimet& J’ enda siqilli [1αιι11ιιηί1ι111 loro membranaceo. In cancellaria reyfs
seripfum wan (5150. m protocollo appare& Scriptor camellariae eprseopi Eistetmzsis idem,
qui ‹Immmrnts ltu-(am seripsv›·at‚ (ἠ rerso ‹z‹lnotacit.· Instrumentum regis Alberti super³
I'oilongffw. (1( aliarum villarum iudiciisb. Cf. eliam snpra m: 206. — Bolmzer, Req.
,illm .”1.“1.”1, (P. deest.)

Wir Albroht 11111 (imos gonadvn 11(11111501101· (1111111111 11110 11·ος (1111 morer (105 11101105
1001011011 1111 (1150111 111-101 1111(10 tun chnut 1111011 (1011. (11 in sohent. losent (1(101· horent lesen.

ι Ι’1 ιᾺ“(1,·,ςο11111 11115501101111100 unde vrivk. (101· 7111501100 (10111 (11·511111011 Phyllipps bissehoffe
70 111-510( 1111501111 1111011 fun-stou 1111(1(1 51110111 (1010511050 (11111111111 under andorhalb (1(1111
11050110111011 1111111110 11110110111111 1011 (“11115(01 1111501111 1111111·οςτο zo Nurenborch von uns 1111110.
(105 1101105 xxvj-:011 111“ ,1105111101οη 11115 11111110 ‹im-for, dorfgvrihto 1111110 andriu gult. die
1111501· 1·(’11·].ς(·1111111(11· 1111111011ῐο 111011. (1117, 51111111011111 1111117, Grodingon. ottliehiu Ilintz Wizzen-
11111011 1111110 1111011 0111011111 111 (101· ,11101111111011 und(= 1111011 zu Dietfurtto. gehorten. (111
xvim-1· juvh (101· 1·(11·(,ς(15(·111·111011 1115501101. 51 3011011011 (1((11011111 zu (101· burgo 7,0 11)·1·ἰρο1·011,
111111 1111501· (“’111(·1111 solis: graf (1011111111 11111 111-1711011111 11111111(1(1 51110111 goteshuse di selben
11111011 1111( 11110111 (10111 (1117, (1111· zu gebin-t 1011( 1111110 gtit mit 1111501111 willon und wizzen

201». 111 ,Ιιιᾱ

⁵210. ·¹1 11111100, usin ,aww sor-v (ηιιιιυιι «11111, »11111111 [im-1111». ¹¹) :11i.-n·um—iudiciis cadem alin mmm

111 ,1 ,ψῃ amm*

10

1⁵

20

2¹⁵

:³0

³5

⁴⁰

