124 ALlJl-:R'fl illimis eoxsTITUJ'IONES. 1302. Nr.15÷·›. 156. 157.

onmia iuro omnesspie 111101111105 ae bonas et honestas consuetudine& que ct quas iidem
111101011115111111110111111 et in presentiarum obtinent ab imperatoribus. reg-ibus 01 arehiepis-
copis racionabiliter 011110055115. novas similiter 01 antiquas. scriptas pariter et non scriptas
ubsque ‹lolo 111111 infra 011111110111001011101150111 quam extra inviolabiliter observabunt.
λο111 511111 hee presentibusv venerabilibus Germ-do Maguutinensi archiepiscopO,
Einelnone'i 1·’1·15111],··011515 01 Sisi-ido Curiensis ecelesiarum episcopis principibus nostris
neenon 111-15 511001111111111115 Τ1101111011011 (flos-ensi, Ger-ardo luliaeeusi ct Eberhardo de
Katzenellenibogen comitibus, Iohanne Hardevust. Brunone fratre suo, Franconc de
('‹›1·1111. 111111111110 ‹lit-to Sehervekin civibus ‹j'oloniensibus et 111115 quam pluribus nobilibus
01 fids—dignis 1101501115. 111 cuius protestacionis et promissionis testimonium ac etiam
111-1111111101111111110 paginam sepedieto archiepiscopo 01 ecclesie 5110 Coloniensi sigilli nostri
regii 110111111115 munimine roboramur& Et nos Germ-dus Dei gratia Magantinensis arehi-
episeopus, Emeho Frisingensis. Sin-idus miriensis ecclesiarum episcopi supradicti recognos-
0011105 nos premissis interfuisse 01 011 sie per omnia aeta esse, sigilla nostra scriptis

presentibus ad premissorum 0111110111111 et evidentiam ampliorem duximus apponenda.

Dar. in 01151115 prope Coloniam, anno Domini millesimo trecentesimo seeundo, in
die beati Severini episeopi. indictione prima³ regni vero nostri 11111111 quinto.

1515. 157.

N (l'lssIPT HM ΡΑ (315.

oct. 24.

Supersunt «luo auloyruplea, quae (lenem descripsimus. Ecemplm· A episcopo traditum
sav-alto· in cadem labuIm-io *Ji'iiln Donaesz‘iftff 111-,42οἲ Siyillwn parum laesum pendet filis

sericis.

los-is ›nevelo-annuafis.
nr. 3152. — Bolano: Ii'cst. ‚illua 405.

156. EXEJIPLAR REGIS
„wilfi-27:17.
A.

wn- ⁴Xibreelit rou Godes genuticn Ro-
1111501101· kunik 1105 1101105 alle xit 0111 meror
verjeiieu und knnden 1111011 11111011. 111 (115011
111-1οΥ 50110111, oder lim-ent 105011, daz wir
mit 110111 01·.511111011 Wielmhlen ertzliisehof zu
Koleu 111111 01·7.κ;1111·Αο101· 1105 Π()11115011011
11οΙ105 111 Italy. 1111501111 11011011 fursten. umbe
11051101105 gut. umbe zoile unde 11111110 alle
under 5110110. 111-100· und 11115110110. 111 zwi-
5011011 11115 uini 1111 sint genesen biz 1101· uf
1115011 mk. 5111 νυνι-1011101 111111 1015111101 wil-
likin-li. 0,·11111011. 1101111011 111111 geutzlieh. 1115
1101· 1111011 010501111οι1 star:

Ι. lies 01·.51011 «lar. er 11115 wider gelie.
11117 1111111 erra-rt. 11117. 01· <les riehes glires
hir, liei· lwkumlwrt 111111 goliam-n 11111, und
ml ,11111111 11011 zoi 111111 dm. geleitte zu
Nil-lvrilavli. :iim ‹loz wir dri niun nemen

1-’1-’1- <¹ 11-1·«-·,·,’11.·15 111

Edidit Lroenmhlet l. c. III, 14 111221.
tabulario siz-itatis coloniensis ην. 679 εἱῃηαΐῑιηι.

Exemplar B νομί traditum ewstat in
Pendeat quoeqne siyilla parum laesa

Isditum es! ⁴(3ecellc·wz zur (jr'esehichte der Slaclt Ko‘ln' ΙΙΙ, 487

(P. deest.)

157. EXEMPLAR ARCHIEPISCOPI ,

COL GNIENSIS.
B.

Wir wicbolt van Godes genaden ertz-
bischof des heligen stichtes zfi Kolne inde
erezekanzeler des heiligen Roimschen riches
in [11111011 verehein offenbare unde kfinden
allen luden. di 1115011 brif scynt uude horent,
(1111 wir mit unseme heirren den hogen
Roimschen kfininge Albrecht umbe des
riehes gut. umbe zoile unde umbe alle
ander sache. kreig und missehelunge, di
1115011011 1111 und 11115 sint gewesen bis her
up (lesen (lag. sin verrichtet und versfint
williligi leiflig. gfitlieh und geutzlieh, als
henaig gesehreben stat:

1. Dos eii-stou dat wir dem selven un-
serme lieirren 11111111ιὸγ Albrecht 111-01101· ge-
ren. 511 wat man ervei-t, dat wir des richen
gudes 11151101 bekumbert unde behalden
imin. unde 5111011 ave dfin den zol und dat

10

15

 

