10

15

20

25

30

³5

40

ALBERTI Rimas (JONS'PI'I'U'I'IONl-JS. 131191. maim. 141

(5) Igitur faciat 110110 rex. quia si 110110 defendat 01 recuperat iura sua ot iura
regni 01 imperiL audaciter (1101111115. qnod nos defendemus 111115 iura sua quam nostra.
et 1100 contra quemcumque (10 mundo, 01 por nos firmabitur sententia sua 01 non 1100101111,

19) Ipse voro 1111511 11110 111·οι-11111111105 suos⁴¹ qui sunt 1110 111-05011105 011111 plenario
mandato iurandi [111]1 animam suam 01 faciendi 01 exhibendi 1101115 omnia, quo per ipsum
sunt facienda vel exhibenda. 01 1010111115, quod prodicta faciant. 510111. 051 consuetum,

Finitoffl sermone domini pape Iohannes cancellarius domini Alborti Romanorum
regis proposuit infrascripta:

(II) Responsio domini Iohannis- canrollarii rogis 1³(‹›111ano1·uin¹¹.

‘Dominusffl iudicabit 111105 terre 01 dabit imperium rogi suo 01 sublimabit 0011111
Christi suis Primo Regum ΙΙΙ.

(1) Sicut docent sapientes mundi, 011115 nature 051 opus intelligentieq 01 1(1ι·(1 satis
congrue ars est imitatio quedam nature. In regimine autom naturali totius 1111110151
tria apparent necessaria⁷ 50111001 causa movens primaria, causa motum exequens· secun-
daria, causa motum terminans, scilicet finalis 01 ultima. sude ad 51111111111111110111 0111151111
huius in regno ecclesie sancte Dei, in regno 50111001, Romanorum, 1100 tria morito ‹Jon-
eurrunt, scilieet presidentis et mandantis auctoritas, obsequentis 01 οΧ0(111011115 ydonoitas
et finis intenti debita utilitas. Et 1100 tria in verbis propositis tanguntur, 011111 (11011111·;
‘Dominus iudicabit eto.³ “Dominusffl inquid5 ‘iudicabit fines terre': 0000 presidentis aus·-
toritas. ‘Et dabit imperium rogi suo‘: 0000 obsequentis 010100110111131110001135. scilieet
regis. *Et sublimabit 0011111 Christi sui', in quo apparet finis intenti debita utilitas.

(2) Dico ergo, pater sancte, quod in verbis propositis narrantur: primo 0110510110οψ
sedis inlimitata auecta-itas, carons pondero. 1111111010 011110115311111, 011111 (11011; ‘Dominus
iudicabit fines te1·1·e.⁷ Do qua quidem 50110 (11011 canon, quod illi quicquid fidolium 051
ubique submittitur, dum 11111115 corporis capud 0550 designatur. IX ‘l- ΙΙΙ ·ΑΙί(11-11111““-’.
De qua etiam dictum est por prophetam: <Si 1100 humiliatur, ad cuius fugietis auxilium
et ubi relinqueritis gloriam vostram? Ysa. X.³‘ o[t]⁰ 5001111110 Rogum VI& Est 0111111
prima apostoli Petri sedes Romana ecclesia non habens maculam 11011110 rugam, 50111001
duplicitatis, 1100 aliquid huiusmodi. XXI. di. ‘Quamvis 010.”·”’ ’111 novo testamento'fi. Quo
non tantum synodicis constitutis 0010115 ecclesiis 051 prolata, sed otiam evangelica, voco
Domini 01 salvatoris 1105111 obtinuit principatum.

(13) Et idcircm 51 verum ost, quod Psalmista ait, ubi dicit: ‘Cognoscetur Dominus
iudicia faciens& morito, pater sancte, tu. qni 05 dominus* absolute, non 11111115 tantum
terre, patrie vel provincie, sod absquo determinatione 01 generaliter„ '‘iudicabis‘p morito
et rationabiliter ‘fines tcrre’ 51110 οΧ0011110110.1 universaliter. nt tibi (1101 possit 1100 verbum
Ysaye: ‘Dominus iudex noster, (lominus legifer 11051017 ipse salvabit lut-4⁴⁵. Et merito.
‘quia [101- 10 roges regnant ot conditores logum iusta (1000111111ιῄ por 10 principos impc-
rant et potentes decernunt institiam', ut dit-itur in Ρ1·0101·11115“·’. *Per tv’ inquam *roges
regnant'‚ ergo rex: ‘por 10 conditores legum 1115111 (100011111111”, orgo logififr: -1101- tv
principos imperant', ergo dominus: ‘por 10 potentes decernunt iustitiam*5 vrgo iudi-x:
et ideo merito poteris 01 debes salvare nos. Tibi 0111111. qui 111110 sodi feliciter probos-'h
a Domino 111 persona Petri dictum est: ‘Tu 05 Petrus 01οῙ *vt quotis-unique solveris
super terram 01οῙ Mathei XV110. Et alibi: ’Tibi tradidit 110115 omnia regna mundi'11.

ἵ Ῑῗῧ. ¹) ‹Ieesst c. ¹¹¹] 7101'11 linea ι’. 111 rubrica alia ηιιιιιιι [lom emaci-u „vc-risum (sl ιι “’1 li v.
Ἀ 15 P) iudicabit r. ¹1) prehoes c.

l) 2, 141. 21 (214 C. IX ¹1²¹- 3. 3,) 10. 51¹. 4) (theid sibi relic, 'lit'Ntle 5) 0. .“,’ Iti⁴ XXI,

6) c. 2 ibidem. > ἲ) ει, 17. 8) .·,·3,·.)’.). 91 a, 15—102 10) 111, 15. ιει. 111 (γ’, Jlattlz. 11, 27.

4, 8. 1. Esdr‚ 1, ·.’.

