’,Ναὶ iil-lixam VII. 1·(›Ns'1'1'l·u's10NES. 1309. ΧΓ. 284.

s. 1110111ι ...... . ..... 1 (ω.- LX lb. Curia de Kazwilre XX maldra siliglinis
.......... de] (2¹0) quadani decima XX maldra siliginis 01 XX maldra avene et
X ..... Ι (21Ὶ 111 <lundam molendino XX maldra siliginis.

’.1. 110111 111 (111-111111101ιῖ XII nmssdra siliginis] 1 1-1-,11 01 X maldra avene„ in censibus
III lb.. XXIIII enpwnes. 1101011111 .....

111. 1 131 110111 1111 110 Dewaereb‘³ in censibus Vl] sol. eum difmidio ........ ] 1
:1³ 1101011111. LXXXX maldra avene.

Ι l. 110111 1111 110 11101111111111011* ..... porcum] Ι (1.1) de XXX sol.. LX maldra avene.

12. 110111 (10,111111011111110111111111011 . . . maldra ¹ 1’26)3111ἕ11115 et X maldra frumenti. Item
forestarii 011011 inm-vam C . . XX . . (arv maldra avene et XXXVI sol. Item bedellus ¹0

(10 Luna—:⁷1 VIII lb.. VI 11111111111 I (zu siliginis 01 VI maldra avene. 110111ῐ colligit XXX
maldra avene. que 111011 1 1111) esse sua. que Ciinradus dictus Keller temporibus⁷ quibus
ipse 11111 erat. e]x[‹*gir 01 pre-l 1 (240) somata fuerunt advocato provinciali. Ex hiis reddi-
tibus 111-0150110115 feoda-1¹3 1 (1³¹) tis castri 111 111111·οη 111-0 castrensi 11110 cedunt CC et LXVI
1111. annuatimlss . (113 110 bonis 10110 111 1110111011. 15

123. 110111 111 Rovkouhfison a. Iudeis V [lb.

Ι«1. 1101111 1 (ms 111 Lyningen 01 111 Bs1ekenhen1⁵ n Iudeis VII lb.

15. 110111 1111 (lv ll‘lmenshem ὓ Vm lb‚‚}¹³ 1 (aa) X-XX maldra avene. in censibus VIII
111.. 11 pan-vas ‹·;11·1·{:1tas.......} 1 (351 pullos, Et ex illis tenentur Nyeholao dicto'
Apphel X lb. pro ...... ¹ (³⁶5³ (11011 feodi eidem adhuc non asSIgnata. 2⁰

111. 110111 1111 <le [101111111111110τ 1 (11) maldra silig.. XII sol. minus quatuor
111111. 111 «sensibus. (f pullos. carratam vini. ' (35) IIII plaustra feni.

17. 110111 Indoi in Anwylre IIII lb. Item officium sculteti ibidem 1 (³9) XH lb„
(10 molendino LXXX maldra silig.. in censibus IX lb. Ex illis cedunt 1 (ω’) presbitero
1111110111 1111 111. 01 (ivibus in Landowen 11 11). Item ibidem in censibus . 1 pullos, ²5
X maldra siliginis 01 ΧΧ plaustra feni.

15. 110111 1111 110 111111οΝ ΥΙ lb.

111, 110111 1 111 Dettlwnbem II lb. XXX. s01.in‹.·onsibus‚ Ylll maldra siliginis. XX
maldra aviene] 01 XX pullos.
21). 110111 officium sculteti in Hanbfich⁰ Vl lb. ³⁰

21. 110111 111 Berge , III lb.
22. 110111 111 1)]101·7,ιο II 111, et IIII maldra siliginis.
23. 110111 111 Υο1·10011Η I 11).
1. 110111 1 111 &Vm-(10¹2 Ill lb.
251. 110111 111 11011111011113 XIIII lb.. VII maldra siliginis. Ex biis . cedunt Cfinoni ³⁵
militi 110 Ζοκκίι10110111 III lb. pro feodo.
26. 110111 1111101 «le 1))11011511011114 IX lb.
27. 110111 111 111111111111·011 (le 111111011111110 LXXX maldra spelte. CCXX maldra sili-
ginis nitra sutissm-ti0non1 vasti-ensium. XXI lb. ‹le 00110111 I molendino7 XIII lb. de

‹snm-io. 110111 111 omnbus- XIII lb. ulti-a satisfactionem 1 castrensium. Item officium ⁴⁰
wulfwi LX lb. 110111 ‹l‹¹ macellis ibidem ('('‹‘CL lb. sepi. 1
2⁸. 110111 ofin—ium sculteti 111 111111111011011111· VIII lb. Item officium iudicii ibi-

110111 11 111. 111-111 universitas ibidem XIIII lb.. XXX sol. pro blado et parvam ear-
rutam mni.

2⁵4, ¹ aquilus 111 ulzlr 111111 nr. ¹1) lmcv adlmr lcgli! I-'ichcra ¹¹) nonnulla adhuc Ieyfl Fid-cr. ⁴⁵
l* 1111: flu 0111111113] assu, opimam s}71·.«111licchit; cf. nr. 2⁸30 2. 21 Ix'rcimbach. 3) Then'sbery.
1 li‘aultmluzsl». 51 Iinshe'nssvn. 111 s's. nr. 285> c. 1³. ἶ) Lrinsrrcilcr. 8) Hordt. 9) Hagen-

“ ¹⁴ si< Μ’ 170115. 111 1ἹικΙιιπΙι. 121 U‘urth. 121] Ralla-im. 14» Itcidexhcim. 15) Billiyhev'm.

