,ης-,ι lffilxltlcl Vll. cONs'rJTUTIONES. 1311. Nr. 578. 579.

1. Dominus Bnldninns arehiepiseolms 'I'reverensis frater regis.
Γ», l)‹›minns Vulrumns frater dieti regi&
11, Dominus Anwdousc comes Subaudie factus viee-arius generalis tociusd Lomha1·die⁹·¹.
7. Duminus (1111(111 (10Γ Flandress marescalcus regis.
‹minos-‘¹ (1(- eon-<ilio regis er (5) dominus Germ-dus episeopus Constanciensis. ⁵
11. Dominus Tibaldus episeopus Leodiensis id est
(10 Lege.
111. Dominus Heni-icus episcopus Tridentinus ean-
cellarius.
11. Dominus Gerardus episeopus Basiliensish. ιο
12. Dominus frater Gandolfinus preceptori Alcmanorum in Franeonia.
123. Dominus (1111(10 (10 Delfinis.

579. NOMINA VJCARIORUM.

,1-,112 C fol. ΠΨ duobus columnis marala. Numeri arabici (ι nobis adiecti sunt.
(vs. „P‘WZCHIJ‘ J· (5. L 100· m·- 408, (P. 510 lin. 26-—511 lin. G.) 15

Nomina viceni-iorum positorum per imperatorem in torris infrascriptis

hombardie.

1. In³ Mediolano (lominum Nicolaum de Bonsegnor (le Senis.

2. Ι11 norgamo dominum Petrum (10 Aymorino.

‘:. 111 Brixia dominum Albertum (10 Rovoliono de Castro Barcho. 20

1. 111 (1101110110 (luminum Franciseum marcionem de Cauresano. ’

’1. 111 1’;1,1·111;ι (lominum (iuidonem (10 Cnehinario de Monferlfflto).

ἱ. 111 Regio dominum Spinetum de marchionibus MalaspiniS.

7. ln Mutina dominum Loste (10 Verqellenssibus de Pistorio.

κ. 111 vlam—noia unum militem de Floreneia nomine Lambertum Cipriani. 2⁵

11. 111 Pupia dominnmb Manfredum Grillum do Ianuar-2.

111, 111 'lun-tona dominum Murehixetumc marchionem de Malaspinis.

11. 111 Astu dominum Thonnisinum (10 ΕηςοΙ-α. (10 Parma.

12. In Vei-nna dominum Yanni (Jeni de Pisis.

123. 111 Mantua dominum Laippum Farinntam de [bortis (10*1 Floroncia. ω

11. 111 1111111111· et (Junuvnsa dominum Iohannem de Sancto Lau1·encio³.

15». vivarius generalis per totum Lombnrdiam ost dominus Aymeruss comes Sabaudie
emanatus imperatoris. Et debet habere snb se MD equites armorum bene mon-
tatos nltrammitanos et debet poni tulin ad substinendum ipsos equites per omnes
terius Ι,(111111;11·(110*. ³5

111. lnu ('h‹.·1· ‹lominum Ugufinum (10 vice-0 (10 Florenciu.

17. (usalis (latus est muniti Filipono.

1⁸. Ιιι (ionia (luminum Ottnlinnm (le. Sorisinu (10 Mediolano.

111. 111 11111·οο Sam-ti Donini (luminum 'simmam Peliqonum.

20, 111 hundo (lominum lumbum (10 Bachosollo-'n ιο
Bi& ⁸¹ [n low raso seriptum Γ. ιι) 0 supcr 1 nlelz‘r. (J. ¹P) 0 eurr. (π’ a C. s) super comes
vt'rf. ¹. '³1 ι· surr. αι· 111 (¹. 111 Omnes—Basilicusis in murfsim· ‹lextra› addita, cap. 9—11 alio atra·
‘¹‘sffl' -ΨΓῘΓΙἸ (ἶ i) poclum* (ζ
ἴιῖῐῠ. ³) cap. 1-211 pram-cdi! ,εί-,11111111ρανιιμιηψῖιὲ (Γ. ¹¹] «1υ11111111111- launa super unum socium domini
{x' 111-ω11 ι1ι1 1’1«>»ι’<1 1:111112·11si>=lcl‹t. (¹. ‘v xetl‘i supra lincam (ιιίιΙ, (’. ¹¹) sequitur pisis delet. (.'. e) εἰσ 45
1¹ ima-via? Γ, (1 alu· pr«) Anii-«ivus ('.· (γ’. supra nr. 517⁸ ν. Ιῗ. ⁸11 nora columna C.
1 ‘'f. wf‘ra nr. :sxa v. 1.'›. ¹2 Na! cs. siqu-11 pass. .·,ιι.·, Ι. 21. ῑῖ1 (nn-mm cst in instrumento a. 1311.
Isim. 3¹ musula. quad *upra [1111μῖμῆ 11ι11.,’ὶ vitarimus. 41 Cf. ιὲιφνι( nr. ,ὶῖΟ-ὀῦῐὶ. 5) Cf. supra

μη· 3111111, 7).

