ALBERTI REGIS CONSTITUTIONES. 1299. N1·.6.—·›. 6¹⁷2. .“11

sei (lanne daz 0111 0111005101· in (1001 lande 0111 guet 011001·ΐο1, daz 0(1021101101·ς·0[1111110]ὃ

geduldet hab ze 10111. 11112 501 man 110011 furbaz nach (10111 chouffe 111 (10111 selben 80111111(Δ
1101111111 11111100] ².

(13) Swaz 111101· grafan. vreyn (1(101· (1105101110 0οΐ 0111003101· gebun (111 sol 1110111110 11111

5 1111100, (11111100 der}a laun-ihter, (10111 (1112 lantgorihtte lwvolhon ist von (10111 1111111051101100.

(4) Ez 501 (111011 (101 50111 111101·[1·111101·]3 tots-leg, nornunfr, gowult und 511112 1111 den
tot gat rihton, als 02 fur 111 01111011.

Und (111[1·0101)0 woiljb uns (1112 mit 111101201- geuisllait fur gegelm 151. 1101100 wir
und gebieten von 11050101 011101[10111111011]ιΊ geu-alt. (1112 unser furst (101· 1101121111 von
10 Osterrich di selben 10111 111011 sein lantgerihtte bohalte {und dila 11111220 1101101100. als si
hie vor geschriben sint. I'nd (1111111101 (1112 (1112 5101 111111 11020111101110 bow-il). 1111110]ἃ
wir (11500 brin vorsigolt mit 0050101 01100101111011001 10511101.
Der brief ist gegebn 20 Ζ111·1011. [an]a (10111 01001113· vor Α110101100010. (111 von (mtes
geburt waren tousentjar zway hundort jar [in]a (10111 1111111 und nvuntzkiston jar. 111 11001
15 ersten jar unsers 1101105.

MANDATUM DE ‘’g‘fflvi'VRO CONDUCTU.

1299. Mart. 26. Mai. 10.

⁴56. MAXDATI'JI REGIS. Mart. 20.

20 Servatur in mandato episcopi Rase'limsis infin nr. (57. (1¹. domi.)
Albertus Dei gratia Romanorum 1οΧ sempor augustus venerabilibus . . Basiliousi

episeopo et Morbaeeusi 1111111111 110 illustri Frodericu (11101 Lothoriugio principibus 51115 000-

1100 et Thoobaldo (10 Lothoringia viro spectabili 110 nobilibus viris Heiuriw 1111110051.

Thoobaldo Phirrctensi 01 Hermann (10 Homborg comitibus aliisque 1110500105 litteras
25 inspecturis, dilectis 51115 fidelibus, gratiam suam 01 1111100 11110010.

Ad universitatis vostre notitiam deducimus por 1110500105. quod 111 ouria 01111111
solenni nuper 11111111Ν111·0011)01·,()Γ (0101110111 pro (111501111110110 01 (’1111501-1·111111110 pacis gons·-
ralis (10 consensu unanimi ot convenientia principum nostrorum (11 imperii ordinatum
extitit et statutum. quod 11101-eat0ribus 0100 51115 inei-suturis 111 aliis 111111110111115 0010 5015

³0 rebus per vestros districtus 5011 terminos transeuntibus 5010111 1111110001) et pedagio 11011110
et consueto in 10015 vestris (10111115 01 0110500110 110 5000111 0111010010 111 ¹³ 1051115·ο districtibus
et terminisb (1011011115 taliter 111111111010, quod ipsi 011(1001 50011111 0001111010 vostro plouv
gaudeant ac [inl‘l (115(1001 vestris districtibus 01 torminis aliquid 000 1110111001. ‚xli-ulum
auctoritate predicti 51111011 et pavis generalis ipsi>⁴ 1111 1051111111110001 ablator-mn 10001011ιί

³5 et omnia (11101011 illata 01 deperdita integraliter 0111115110(- (11011011111100 «1011111101 1051110110.
Presentium tostinloniu litterarum.

Dat. 111 Luceria. sexto Kall. Aprilis. 1011101111011 «1011110011011. annm 1)·1111101

MCCLXXXXVIIII. regui 10111 11115111 1111011 primu,
65. ²) uncis inclusa rursum snm! nr. 111 lter-um! norme ,s's‘scr'vlstunz «w.

⁴⁰ 66. ³) 11111111. tr. ¹¹) 111 ᾼ 101· sss [11130 171511 lJ'. ¹ vri,- tr. ·³ alme

