10

1⁵

²5

³⁰

³5

⁴⁵

50

HHINuICl vll. 1'ONS'si'rl'Tl‘mh» 12:11. ,Νι-,13111 673

6. Item non debent dicti perarii 01 monetarii 11011011· 11 nubis* six-‹- 11 magistri<
monetarum nostrarumx 11111111 donum 110οΥ 11(111-10111111007 1111111111 ²¹ causa preterquam gunni*
salarium superius 111-(1101110103,

,-

1, Quocirca volens maiestas nosti-:1⁰ 11101111111111 [gend 111· Hui-entim* familiarem
nostrum (superiorem) magistrumn( 01 supravisorein et* 111-11101111110111 <et provisorem
predictarumb monetarum nostrai-mni et 11111121100111ις 111101111 0001111111 Tunii¹¹¹ 110 Florentia
magistrumn dictarum 111110011111110 <et magistro Petro Fron-ta mag-istm monetarum Medim-
lani) et 0111000Ο (morarios et monetarios iuratos 0 nostrip imperii in 1110110010 Υ111111·1’ a(-
eorum socios. quos (10 00101101 eorum assensu 01 voluntate 1111110111 voluerant. 1101 ¹¹ 1111110111
et iam acquisiverunt sibi ius operandi 01 monetandi 01 gaudendi privilegiis 01110011110111.
et non aliosq solita dignitatiq sue debita gratia non privari. set pocius gratulari ips2nn¹
esse sibi benivolentia nostri culminis ampliatam. prefatis magistris. ‹moral-iis 01 111111111-
tariis ae eorum sociis et cuilibet 01111110 111 supradictum est privilegium immunitatis
et franchisie ubilibet Romani imperii duximus 011110011011110111. 1111 quod 1111111110 inantea
usque in perpetuum operando et 11011 operando 1111 dietas* monetas. ‹liun‘ 11111100 111111111
sint venire operari ad monetas nostras et ipsas fornire ut superius 1110111111 est 01, 1101·
eos non stett, non teneantur 1100 compelli possint 111111 1111’11111“1 1101· aliquos 111-0111105.
rectores aud universitates, magistratum seu dignitatem vel personam 0111101110 alicubi
Romani imperii requiri seu compelli ad solvendum autV sustinendum 1111110011 tuidi-um.
taleam, impositionem. (latium, tolloneumw seu mutam 11111Χ passagium vol 11011111010111.
necy etiam ad eundum vel mittendum pro se 1111 aliquos oxoroirus seu vabnlcatas.
[. . .]datas² vel 0010111110Ωι neo 1111 subeundum aliquod 1111011 onus 1011110 vel person-silli·
amodo ina-ntea perpetuo imp‹›nen(luin'‘, Set ab omnibns oneribus ubilibet 110111111ιί
imperii publicis et privatis ⁰ esse‘l volumus 01 iubemus eos 111-1110100 liberos 111 innnunos
et penitus absolutos.

S. Pretereu statuimus 01 iubemus, 11111111 nulusv 01111101 teneatur 1111001 ubilibet
Romani imperii (10 se conquerentie quavis occasi-1110 in 011111 aut in criminali nisi solum-
modos coram magistrisss 01 prepositis 01110111, presidibus imperialis· 1111111010. 110 iusticia
respondere, excepto (10 homicidio et‘l 11111111 virginumh 01·1 1011111111 seu scm-0, Quibus
casibus teneantur subire suorum iudicum iudiciuin et examen.

9. Insuperque volumus, 1111011 omnes officialles et familiares, 11111 erunt 1111 servicium
nostrarum monetarum, 111101 erunt 0111011111ος 111 familiares <ad sei-virium 1110101010

monetarum), gaudeant et fruantur in omnibus eisdemi privilegiis (et 01111 plusg.

10. Quapropter precipiendo 01 1001100110 mandamus omnibus 0101011010Υ presidibus.
rectoribus ubilibet Romani imperii. iustitiam-iis. universitatibus. magistratibus 01 ‹ligni-
tatibus et omnibus aliis ius dicentibus. cuiuscunque status 01 <venditionis existant. pre-
sentibus 01 futuris, quatinus hane nostre immunitatis gratiam 111111 audeant. 111-1· 111-0001111101

GM. Χ) a nobis—nomamm m. B. ,wlff-11 lineam ΔῙΙ. >⁷9 six-‹⁷› Α1. ff> :u'nntngiuni .l. ”1 aliqua*
ordinatum m. Β.ι’717η(ι1γ]ἱιιε add. super 1111111 su 11 ι11 rectum 01101011111111 vt 11111110 111 giu 111 5011101111-111111
deletis M. b) iustum add..1. Γ) seqnitur delet. 0111111010 ,ΙΙ. d, 111011111111110 1111110111ῐὶ .Ι. “’) 110 l³l==rv
m. B. supra lineam Jl. f) dces! .1. Β) vt supi-av. 01 111. lt, sulm-rr [inrum M. 111 111011110ιο ,1. 11 ,mlum

tur deleta: de novo 011110111111111111 111 Ytalifi ill. k) Δ1101κί111111ιο ,1, Ι) m. Ι1’. wlpra limum Δ11. ¹¹¹¹ ravi ⁴1*
1¹1 1111κῐγῐ-Υῐ11111- 111. ll. 4κ’Ν]11;1”1111.<11·1’

ιἱ) uni corr. ex 0 M. 0) omnibu>v operariis et inoiwrariis iuratis ,1,
¹1 «li-guinili> Jl. .l.

provincie delet. ⁴ll. ιι) qui—:llius m. ll. snpra [summi ut 111 ami-fllia 111111. ,ἶΙ.

1¹) deest Α. ⁸) m. B. snper illus 111101, .“ΙΙ. ¹) 110111 -stet 111. ll. mpr'n ls'mam add. ᾸΙ.
.ΙΙ. V 1111 111111, ,1. ’Ἢ [111111-

¹¹ ,1 aqum]

tur titulo vel ingeni«, 11111 dici possit 1-01 etiarn 0011111111 :lema

meum le· theloneum .l. x. dem! Α. Y) 5011111101· 1111 (113101. .ῙΙ. s an 011111111κέ
“i ss'rluittts· presentibus 01 futuri> 110111. Jl. 'll deest ,1.

“v 111. ll. sulm· 011111011οκ

delet. 111. b) sequitur sen 1111110111 posset delam Δ11.
e) sequitur {unx delet, ,lll fr ικ’11111111111111 .ἶΙ, μ’) seqnitur 0111·11111 dvm, Δ1Ι.

i) corr. eo: eiusdem Jl.

111 111. Ιῖ, snpra lineum M.

111. (ιοκετιτυτιοκεε iv. δ”

