lxi-iix.

5:332. Arbitrium pacis.
5:⁷34.

5535—5-11.

Ian. 14. (P. (10051.)
Forma altera ciusdem. Ian. 11.
Scripta ad infeudationes spectantia.

(I'. (10051.) .......
1311. 11111. b.—.Xpr. 2. .

535. Infeudutio cpiscoporum. Ian. b. (l‘. (10051.) .......
536. Infeudatio abbatis de Clavatc. Ian. 12. (P. (10051.) . . . .
537. Infeudatio Iohannis (10 (sannone. Ian. 16. (P. (10051.) . . .
538, infeudatio Castoni de Turro. 11111. 21. (Ρ. deest.) . . . . .
531). Infeudatio dominorum. Mart. .'›. (P. (10051.) .......
5411. Procuratorium comitum de Lomcllo. Mart. (ἰ, (Ρ. (10051.) . .
511. Privileginm regis pro comitibus (10 Lomcllo. Apr 2. (P. (10051.)
542-545. Reformatio civitatis Reginae. 1311. 11111.(1(1.)--1-1.
542. Potitio civitatis. (Ian. 111.) (P. (10051 ..........
543. Mandatum regis capitaneo Mantuano directum. 11111. 12.
(P. deest.) .................
5⁴4. Homagium civitatis. 11111, 14. (Ρ. deust.» . . . . . . .
545. Arbitrium pacis. lan. 14. (P. deest.) .........
546. 547. Reformatio civitatis Placentinae. 1311. Ian. 11.—I·'eb1·. 21. . .
546. Arbitrium pacis. Ian. 11. (Γ. (10051.) .........

547. Ordinatio pro intrinsecis. Febr. 21. (Ρ. (10051.) . . . .
545. Relaxatio pro marchione Montisfcrrati. 1311. lan. 12. (Ρ. (10051.) .

549. Commissio cansarum in curia regis audiendarum. 1311. lan. 12.
(P. (10051.) ...................

550-553. Institutio vicarii generalis hombardiac. 1311. 11111. 14.-1<‘eb1·.s.
550. Encyclica regis, Ian. 14. (P. deest.) .........

551. Syndieatus civitatis Papicnsis. 11111. 15. (1). deest.) .....

552. Syndicatns civitatis Parmensis. lan. 25. (P. (10051.) . . . .

553. Ρ1·011115,51() civitatum et nobilium dc subsidio solvendo. l·'c1›r. S.

(P. (10051.) .................

554—556. Reformatio 0111111115 Laudensis. 1311. Ian. 15 .......
554. Homaginm intrinsecorum. (P. deest.) .........

555. Homagium extrinsecorum. (P. deest.) .........

556. Arbitrium paciS. (P. (10051.) .............

557. Mandatum episcopo Valentino directum. 1311. lan. 15. (P. (10051.) .
558. Arbitrium [111015 111 civitate Cremensi. 1311. lan. 17. (Ρ. (10051.). .
559-561, Legati«) Venetorum. 1311. Ian. 'Za—(Febr.) .......
559. Forma legationis. Ian. 20. (P. :mo l. 40.)
560. Litterae regis pontifici directae. (Febr.) (P. (10051.) . . . .
561. Consilium Bit-cardi Malombra. (1311). ‹fx—131 1. 111.) (l’. (10051.)
562. Confirmatio privilegii Brixiensibus conccssi. 1311. 11111922, (P. (10051.)
563. 564. 0115511110 bannorum 01 1·οΙ11·0551111111·11111 111 Lomhardia. 1311.

.......

Ι1111.23.....,....... ......
563. Lex (10 cassatione bannorum. (l'. (10051.) ........

564. 0115511110 rcprcssaliarum. (P. (10051.) . . . . . , . . . .
Ordinatio (10 officialibus )10(11(1111110115111115, 1311. lan. 21. rl'. (10051.1
Syndicatns civitatis Arctinac. 1311. lan. 215. (P. (10051.). . . . .
Homagium civitatis 1111111011515. 1311. lan. 2⁸. (1’.(10051.) . . . .
Litterae ad archiepiscopum Mognntimlm. 1311. lan. 311. (l'. (10051.1
Innovatio privilegii archiepiscopo 'l‘rcx‘ircnsi 001100551. 1311, Febr. 2⁴.

(P. deest.) ...................

570. 571. Scripta pro Ebot-hardu (10 llnrgclon. 1311. 190111.3.Ϋ)1111’1.211.

565.
566.
567.
566.
569.

..........

xxm
p..
4211
491

. 49:5—4117

»1113
4913
494
4114
491
4313
49⁸3

. 4974502

497

41111

1111)

3110
502. .·›o:;

502

502

502¹.

501
5114—511

5⁰4

5115

51111

5117
si1ljsst4
511
511
512
514

.’11.”)

SIT—5211

517
517
51ς

5211

521—5221

521
5221
521
521

