HAG PRIORI TOMI QUARTI PARTE
CON TlNEN TUR:

Praefatio ................... V

Alberti regis Censtitutiones. 1—11151

1—15. Tractatus de electione. 1211» Febr. 12.-Mai. 7. Iul. in. . . . 1——5

1. Promissio prior regi Bohemiac facta. Febr. 12. (Pfi ‹loos-t.) . . 1
2. Commissio vocis regis Bohcmiae. Febr. 21. (P. deest). . . . :1
3. Promissio ¹altera regi Bohemiac facta. Mart. 1-1. (P. deest.) . .
4. Promissio comiti dc. NVirtcmbcrg facta. Mai. ἶ. (Ρ. deest.) 4
5. Commissio vocis comitis Palatini. ante [111123. (P. deest.) . . 4
6. Litterae comiti Flandriac directae. Iul. in. (P. deest.) . . 5
7. Litterae episcopo Pataviensi missae. 112118.) Iul. 5. (P. deest.) . . 13
8—11'1. Electio regis altera. 12115. Iul. 2* ............ 11-111
S. Decretum principum electorum fidelibus imperii missum. (P. 4711.) 13
9. 10. Litterae principum olm-torum pontifici directae. (KP. 1137). . b
11. Promissis.» archiepiscopo Coloniensi factu. 12115. Iul. 2³. (P. deest.) . 11
12—17.Privilegia archicpiscopo B'Ioguntino concessa. [211⁸. Iul. 25.—
Sept. 23. ................... ιιῃιῖ,
12. Concessio telonei. Iul. 25. ‹l'.‹11=‹:=s1.) .......... 11
13. Eadem concessio. Sept. 1. (P.‹1‹;=0st.1 ..... · ..... 12
14. Privilegium generale. Sept. 123. (P. deest.) . . . . . . . . 151
15. Privilegium super officio archicamfellariae. Sept. 13. (P. deest.) 111
16. Privilegium de diversis robus. Sept. 17. 11). deest.) . . . . . 11
17. Protestatio regis super prioritate urchielwisml‘ni Moguntiui. Sept. 23.
(P. deest .................. 1.·›
18—20. Aeta vicariatus generalis pcr Misniam. 12118. (Aug.) Aug. 311.
Sept. 6 ..................... 115. 17
15. Commissio regis. (Aug.) (P. donst.) .......... 115
19. Iuramentum fidelitatis vicario praestitum. Aug. 311. (1.),(Ιοοκῐ.) . 17
20. Scriptum vicarii. Sept. 1;, (l'. doust.) .......... 17
21. 22. Scripta pro comite Flandriae. 12115. Aug. 21. 23. . . . . . . 15. 111
21. Receptio fidelitatis. Aug. 21. 1P.‹1‹=‹=.<t.‘›. . . . . . . . . 15
22, Confirmatio sententiae de absolutione proscriptitmis. Aug. 25.
(Ρ. deest.) ................. 1⁸·
23. Promissio archiepiscopo '1'1-cvirensi fucta. 12118. Aug. 25. (P. deest.) 111
24—26. Privilcgia archiepiseopo Coloniensi concessa. 12115, Aug. 25. . . 211-22

24. Privilegium de diversis rebus. 1P.‹leesf.) ......... 211

 

*1 Id est in editione I'ertziumt LL. ΙῘ.

