,ΗΑ nEltx'l-:lcl Vll. coNs'l'J'rUrnomm. 1310. 1311. Nr.503.504.

prinvipis 1101111111 11001101 Dei gratia Romanorum rogis 00011101· augusti 01 Romani
1111110111 promitto vobis 01 11110 1101 1100 sancta Doi euangelia. qnod ab 11110 hora
imnnva 11110110 0110 vobis 01 sacro 1101011110 1111110110. Non ero in 10110. facto, tractatu,
0111101110 vol 0011001100. qnod vitain. 111011111111111, honorem vel iura 1111110111 perdatis vel
rapiamini mala raptione 1·οΙ quod 100111111110 in persona vel rebus aliquam lesionem,
iniuriam vol 001111111101111111. (stom-ilium⁷ (111011 miehi 1101· 1ὀο vel 1101· alium crediturus
00110. ad dampnum 1110111101 11111 sciente 1101111111 pandam. Regnumqne 01 Romanum
impvrium 111 (10111111 rogalia adiutor 0110101110 11111001111011111110111. retinendum et manu-
1011011110111. Et si aliquid tractari vol 1110001011 0080011010, quod vergere posset ad
(10111111011111111 (1.1 (110111101101111111 lionoris 01 status vestri 01 imperii, illud adhoc 111 000
11111 pro 110000. 11100 impediam. Et 01 impedire non 11011010. id quamprimum potero
1101· 1110 vol 1101· 1111110111111 ant 1101· litteras vobis manifestare curabo. Consilium, quod
a 11111 petieritis, 0000111111111 conscientiam 11101101 bonum iustum et utile vobis dabo.
1100 01 alia, (1110 111 forma fidelitatis nova 01 veteri continentur, vobis et Romano
imperio faciam 01 observabo 1111011101. Sic 1110 Deus adiuvet 01 1100 sancta Dei
euangelia 00111111 1110 111-01100110.

13) Confiteor insuper 1110 1101111110 (1110 supra¹ 10110110 01 vello 01 debere tenere et
1110 1011010 constituo in 1001111111 1101111111, nobile 01 anticum a vobis [dictloe domino rege
01 Romano 1111110110 iurisdietionem, (11111111 11111100 111 singulis 1101001110 masculis et femellis
1001110 0111111110 01 diso-ictus Laudensis 1ιο 111 portis⁷ turribus. muris eiusdem civitatis. Item
iurisdictionem. (1011111 11111100 111 castro 01 villa (10 Castione 01 in castro 01 villa de
(ialgngnano 01 111 villa Arehagno 01 111 illa parte Gamurre, (1110 est in eadem 011110
sym. 01 111 castro 01 villa Sancti Martini in Strata 01 111 castro 01 villa Cavegnagii
011111 111011 ot in castro 01 villa Coctunei 01 111 castro Ronqni 01 in 11111111 Lambri, sicut.
101101 vx 1111111111ιο 11111111, ot in 0110110 01 villa (10 Orio 01 111 castro et villa de
aniragzr Et in 111-01110110 castris rocognosco me 1011010 111 feudum a vobis et imperio
1101101010 001110. 110111 larum (10 Barrilis. (1111 iacet inter curtem Sancti Floriani et
1·’1111111ιί. 111101 redditum 111111 111 0111110 Galgagnani 01 curte Cavanacii.

Ego Bornardus.

504. SCRII’TI'JI REGIS SIV'PER EODEM. 1311. Ian. Η.
,1010111111111011 (lr‘prriit. ltaque B ezr-emplum 0011001011 ab Aymaerico (iodea-asa notario,
a( salmo· res. infra ml (1,. 1311. Ian. 77», seriptum tabularii episcopalis Lamlensis denuo
ramalium. Edidit l'e’ynati l. r. ll, 4723 122271312. Scriptum infrudalhmis yenerale Ian. 7.
«lasum rt ml salitam formam ¹Romani 1111110111 celsitudo) ronceptum, cuius autoyraphon
ihirlrm 0111101111, ride Ι. ι’, ΙΙ, -175 nr. 4:31. (P. deest.)

Nos 1100110110 1)(11 gratia Rmnanormn 1·οχ 00111101· 11ξ1111ςιιο1110 nd universorum notitiam
1011101110 1101100110, 11111111 111-1111110110 1111 nostro mayvstntis 111-0000110111 venerabilis Egidius
hamb-usis opisvopns 1111000110 11001011111001110. rvvognosrons 00 feuda 01111. videlicet iuris-
1110110110111 1001111101ἰο11010011101111100111ἱο 1·1 1011111110 111 01111010 [etl comitatu Laudemsi) ac
in 11011110. torribus, 111111·ἰο 0100110111 vix-itatis. 11111011101101111111. (1110111 habet in castro et
xilla 110 uminum :w 01101110 (111-11111 110 ‹ialgagnam› 111 111 villa Areliagne et in illa parte
(1111110110. «1110 011111 111 1111110111 (111110 syra. 01 111 (1110110 01 111111 Sancti Martini in Strata, castro
01 xilla (01011115,νί 011111 111011, 01101111 01 villa (’“011101101. rastro Rom-lii 01 aqua Lambri, sicut
101101 111011 0111110 ox 0111111110 11111111, 01 111 (1110110 01 villa (111 Orio. 01101111 et villa (10
Lim-J §1:1¹- 11101110 110 1111111110 syrum 111101 00110111 Sam—ti Floriani 01 ΙἻ(1111111“ 01 redditum
,11111 111 011110 ‹hog-ragnum 01 111 011111· anonngi 11 11011100111111101101011010. nobis humiliter
01101111110111. (1001111110 11100111 (10 feudi> 111111101110111 1111001111· 110 benignitate regia

5103. ¹ vm urum-„1 liv

301. ³ 1Ἰ-1111ι11 I:.

m

15

¹2⁵

30

³5

ὁ o

45

