HElNfflel VII. UJNSTITUTiONES. 1:310. N1·.:345›.:J:›0. 2597

1311101111 imperii 5111) 01111111115511 ribi regimine obligata 011 11110 01 11111110, quibus
obligatafl noscuntur. 11115110110111111010111111010 valvas, tibi 10111110 presencium plenam 01111-
vedimus facultatem. In 0111115 101 testiinonium 1110500105 litteras 1105110 11111105111115
sigillo iussimus eonsignnri.

Datum Nordelingen, 1111, Nona>- Aprilis& 11111111 Domini MNT* 1100111111, regni vero
nostri 11111111 seeundo.

350. COMPROMISSUM INTER (JOMITES
FLANDRIAE ET HAYNONIAE.

1310. Apr. 011.

ιο qumrest nonnisi testinmzimn reyis (Ic litterarum mmitis Flaudriae rzufvptimec. (usius
autom-(ephon servatur 111 bibliotheca Parisicnsi ‘Charias 1Ζο ί’11]1)1’1·1““ ην. 331. Pmrlet
siqillum. Deserzpsit iam olim Wait: b. nt. (-—- IVinlfelmmm ‘Acta imperit? inedita* Il, 23ῑῖ

ην. 365). — Rahmer. lisy. Heium-1221. (Ι). dem)
Henrieus Dei gratia Romanorum rex semper augustus universis. 1111 1111115 1110-
11 sentes litteras eontigerit pervenire, gratiani 51111111 et 11111110 bonum.

Noveritis 11115 litteras magnifici viri wnsanguinei nostri dilecti 01 fidelis Roberti
comitis Flandrie vero 5110 maiori sigillo sigillatas vidisse. audivisse 01 110 111111111 11011011
110 Lyeuerghiem 01115 militis recepisse. formam 1-111111110111115 11110 sequitur:

A 1105 haut, 1105 11011101· 1105 11015511111 segnium-l 1· 11111100. 51111 1105 01101 0 tres
20ameisegn(our)H«›n1-i› 11111· 10 graev Diu 1111 1105 Romaiu>- 1005101115 1101111511115 11510115
cousins feaulez Bomoi->s 0110115 110 κ’11111111·05 1101111111· 0 revel-euve «1 li 111111111110 110 faire
a 5011 pooir 51111 1;·011111111111101110111 0 50 voh-moi.
Chiers 51105, vous ni'aveis 10111115 mont 110 cuer 1· 11111111 111100111011501110111 e 111011
sai 0 tiens, ke 0051 1111111 10 tros grant 1511011110 mi. ke je 1110 1110151ι 5111 111115 110 ee ke
2⁵ j'ai afaire 11 mon 011115111 110 1101111111, 0 11 11 1111 0 le inaniore, 0111110111 vous le sax-eiu,
0111015 51105, je en 11115 111011 1051111 110 vous 105110111110, tant ke jeu 011550 pai-lei 21v 11105
gens 0 a mon 111115, 11 111101 110 sont 11110 111011 011 acon-t. ke je le favo 51 111101110111, eom
vous 5110 le me requereiz. 5110511110111100001111101] 110 51110101. Non 1101111111, 11111015 51105,
10 1105 grans 11111100, ke j'ai en vous 11111· 11111111 110 111150115 1· de 511110. 110 homage 0 110
³⁰ loal amour, ke vous aveis 111011511οο envers mi 0 a 1111111 1105 grant liesong, ke jamnis·
nbbilierai, ne 105 ‘cramus 1101051111505, ke 1005111015 fais 1111111· mi. 1111· donent 1111011101,
(10511101 0 fiance 111· 1111 mettre 011 vous 110 1011110 besongne 11 eels- 1111, ke jo tieng 5110
1· sai 0 ai vraie 11111100 011 Diu 0 011 10115, ke vous 11111111111010151111111051111, 111011110110111,
111011 hiretage 0 mon ‹lr‹›it. E 011 teil foi Ι10. vous vn eherge 1111 tout„ 011 10 1111111110
³⁵ 0 011 10 muniere, ke 10111115 111011 111015.
Ε50111 a. Lescluse 011 &Van-e. 10 ,1110111 1111105 10 feste 1105111· Danu· 011 Μαι-5, 11111
de grace mil CCC e nuef.

In haruin 1111111111 visimus, auditionis 01 receptionis 105111111111111111 prom—ntes litteras
sigilli 11115110 maiestatis munimine 111551111115 roborari.
4⁰ Datum (Jhuriehss, ΧΗ. Kal. Maii. 1111110 Domini inillminw trecentesimo ‹lm-inin. regni
10111 nostri 11111111 secundm.

349. ³1 obligati edi b) :npprilis st.
350. 31 sir: ων.

11. 0115511111111115 ir. ἓὶἕ

1311)Δ
Δ111111. 26.

