ΗΓ, ΑΙᾸὲκῖἷίἸἸ uinus (103'5'1'1TU'1‘IONEs. 1:202. Nr. 141. 142.

111. Ex 5111 11111111 11111· 11150111ιῖ vnn Mentze 11115 1110 briffe, die der Pallantzgreve widder
gelu-n hat 5111 briis, 11115111111111111111111· geben. da sie sich mit verbunden hatten, gelicher
11151· 11151111] 111-ι’ vorgenant I‘nllnntzgref getan hat. y

211. liz 151· 11111-11 geret. gift der bisc-hof von Kollen uns 111111101- (110 brieve, dar sich
der 1115011111 vnn Mentze und von Κ1111011 und der I‘allantzgref mit verbunden hatten, so
5111 «ier 1115011111 von Mentze 11115 auch 5111 briff widder geben. die dan-uber geschreben sint ¹.

21. Ἐκ 151 11111111 1110 gent, wie wir den 1115011οΐ1013011135011 51111011. daz wir im
1111111111’1111 5111. 1115 11115111· brieve under 11115 heyden stent, daz 5111 an dem vorgenanten
markruven von Brandenburg 51011.

lm. 1111150 sun in allen ir artikel, 1115 da vorgoschrebcn stat. stede und untzer-
111·111·11011 111-111111, 511 geben wir (1105011 briff versigelten mit 1111501111 kunicklichen ingesigel.

Der brief 151 gegeben in der stad zii Spire, (111 man zalte von Gots geburd drut-
zehen 111111111111 111111 zwey jar an sante Benedicten tage in der vasten, in dem firden
jare 11115015 110115.

112. 143. MANDATA DE EXERCITU
COLLIGENDO.

1309.. Apr. 1.

142. MstxmtTL‘M AD1'OCATO DE 11'1DA DIRECTUM. 1302. Apr. 1.

Edidit iam a. 1718. Feller ‘Illommwnm varia inedita* pay. 50¹3 ‘eat reteri membrana
bibliothecae Pmdlimw L1)›simzs1's'. quae modo, nobis quamvis saepius quaerentibus, inveniri
911111 poterat. Isdt'lionmn iglilm· illum 1⁴* hic rrprtere necesse est.

Superest forma eiusdem mundati iu cadim> Erlauyensi Ε1 de quo v. supra tom. III.
(ul m. 14-11ί, ful. Ilil‘ m: 5¹11 rum rubro: Iustam-acio exereitus (Stobbe l. c. pay. 375).
Dr 111111 codicem masalmas. — Biduum Hes). Allan-3251. (P. 479.)

Albertus I)‹=i gratia 1111111111111111111 rex semper augustus strenuo viro Henrico
advocato 1111 wida iuniori, 11111111 51111 dilectu, gratiam et omne bonum³.

l‘w tranquillitate rei 1111111101· 111 sas-ri Romani imperii recuperandis iuribus in non-
11111115 terrarum partibus iniuriose 111511110115 disponentes exponere potentie nostre vires
et 111· manili«. nostrorum 111 imperii 111-1110111011ιῦ copiosum victoriosumque exercitum
instaurare. 11111111111111111 tuamc requirimus et rogamus 51111 debito fideid. quo nobis et
dirue· 1111111115 imperio. 5011051115 1111111111111111111115. quatinus opportunum nobis exhibiturus
auxilium 51111111] post‘ fes-tum 11511111151111115 Domini proximum ‘7 5111111 decentius poteris, sis
apud Nurvnhvrvss 1111 111·111·111111111111111 nobiseum finaliter constitutus, ut proinde beneficentio
reguli> 111-1111111111» 11111 semper gratiosiush debeatur.

Datum in Tui-ego. Kal. Aprilis, regni 11115111 anuo qum-toi.

l-tz‘. ἑ· prntmallon «111151 Ι’.“, ¹») 1¹¹*- 11. 01 imp. Is, ⁰} lom fid. tuam l-J: te. d) fid. deb. E.
¹· ›-¹=··1·1=>:iii=·1‹› malr· ]-”. ι’1 [nm pust-proximum] li: ‹li-2 mli 1· 11111 arumnis. Β) lucasis—Nurenberc Et,
11. ima 1.·111 515. 111 1111011115 Ι·.’, ¹0 [111111 'lati ‹Ivsst Ε.

1 ‘'s'. I·‘‹wlm ιι. 131111, 111(4 ll, 1111111111. qnod jussu ii: :imu‘mli’cc Γανίονιιηι proponemus. Biihmer‚
]¹'¹Jl Mlti llll-l Ji'amlssswlnm L'Is.

10

15

2⁵

³5

⁴⁰

