’01*.11.

(·. Η.

:mx lililxfflffi Vll. ‹JONS‘TITL'TIONES⁸ 1310. Nr. 409. 410.

1⁸. Dio-¹ burgen} 1011 strazburg hant 111 dison] lantfridon fisgenomen alle die, (110
1011 irre missotcro wogcn vorwisont sint von (101· stat von des zfiIGffes wegen, den sie
11110111 111 irre stat!

le». 1)ἰ.κ·(·<1 sntzunge 'boh und (1011 lantfriden3 (110 wir 1111110111 ufgesetzet zfi Franken-
1’111·(1’-’ 11111 (1011 kurfffirsren, (1011 (1011 .. (101· 1115501101Ὶ von Strazburg und unser lantvoget
1111(1 1110101· lun-ron, (110 da zugegcno warent, ε0103110111 hant, den 011 wil .. der vorge-
11111110 hissvhof und (101 lautvogot, daz 01· 111 110111111οη si, und wellent disem lantfriden
(1οςῐο 11111110 11111 nachgan an 11110 goverdo.

20. Waz=¹ (1011 gfitos (·111 man 7,(111011 jar und 1110 (1111015111ὃο11011110110 und 301111100-
11(·110 111 1101111110 1111(1 111 gewol- 1101· 1101 11111111 111 gorihtto7 und daz sin widersache in
11111(1(· ist und 21²1 sinon tagen kommon ist, daz ensol 11110 1111011 den zehen jarn nieman
abo swern 110011 zi} alnwndo 11111011011, alle (110 wile daz (111-10 lantfrido weret. Wer
aber, daz 101111111110 1111 angcwonuon were sins gfites indewendig ffinf jaren, die 11111·-
gangen sint. in almcndos wisc, also es da vorbeseheiden ist, man sol in wider in sine
gowor setzon. 11111Ζο daz cs 11110 mit 101110 vor simo 111111010 angcwonnen wirt.

21, Hirro<¹ lantfrid(- sol worn untze sante Martius mes. (110 1111 Ζῦ nehest kummet,
und (1111111011 1111101· suns jar nahenander.

2'2. Dis‘l sint (110 wir* 1“11101· (1011 lantfriden gvsetzet hant: Heinrichen den burggraven
1-011 1)(11·0117.1101111. Mathison von Horingheim und Iohannesen von Eekerich rittere.

Und 21⁷1 01111 111-111111(Ιο 111101· (101· vorgeschriben (linge so han wir unser ingesigele
1111 dison brios gchonkvt.

1)01· wart geben 1111 (101· Mirtewochen nach unserre Frowen mes der 0151011, da
1111111 1011 (1017, 1101111110, zulte drfizehen hundert jar 111 (10111 zehonden jare.

410. (JrffllJ’JwMJSSCM DE 1201«)le PACIS VJOLATORIRUS INFLIGENDJS.
oct. 27.
Supra-cst mvmnplar ansswntimm, siyillo ul videtur episcopi Aryentioaensis siyillatum
(cs. notam apud Ibi-lter l. c.) ac IIcinrz'co regli transmissum, inter archivi reqis reliquias
J'a'sis in tabularu) <apstuli nmiorzs οσιῖεείαα η). 1314 siynatum. Membrana valde exesa
cst. Ε”ιίηἰτί Ι. 110111)- (oco suppa cul 111-,237 cibato pay. 5¹7 ην, 66 (= W. SB. pay. 223).
Nm ipsi (1011110 aec-matins consulamus. (P. deest.)

1. Wir 1101111111105Γ· 1011 Gotz ι0111111011 ωδε-11011011 Strazburg tunt kunt allen den, die
‹liwn 111-1011100000( (1(101· gol1‹⁹›1·0ntleso11 daz 1111 zfi eiuro owigen besterigungen der sfinen,
(110 unser gnodigon 11011( 11111111ς11011111011 gellet [1111d0]0 ‹romaehet hat undo v or ime des ersten
uude (111·11111(11 101 uns Π1( κ110111 15051010 zfi habende zunschent horn Iohannose 50111111-
110’ ·111-5011. 11( 111 B<- ·1·-11 1111 1011 1111101111101111.110111( (11111110 1011Ἆ’1110111101111 11110111 Burkart dem
1111111110, 11(-50011 1011 110110 ·11111(1111, Philippo so simo suno Ὦ 0110110110, 1011011110εο 1011 Ongers-
1101111 norhmldv sim 111·11(1(···,1( 11(1111Ζο11110 1111ςο1111101111,1101111010 Kussephcninge unde
Borma-hing- Burkartvs ‹los nwivrs brfidor, (110 1“1 ....... ¹· vortribou warcnt, unde allen
irn 1“1“1“111(1(·11 (·111 sire, 111010 .. (10111 von Yltzicho (10111 rittorc. .. (10111 von Regensheim
(1(-111 0111111011, (101801ιί110 undo Guntrnnw von Δ1111ῒοί01110 1111(10 1111011 1111 fm'mden ander-
>itc. al[s‹· unser gnvdigerl 110110 (101· vorgonnntc kunig bovolhen hat mit heder teile
11111011, 1111110 ‹fu-h sio willvvliclw gololwt 1111111 stote 211 habendo 1111ᾶο zfi leistende‚ swaz
wir >Ῑ11·(·(·11(·11 111010 hvis-son 1111(1(· 1115012011. (1111* 1“11101 daz (110 5101110 ......... ⁰ ide sie

1011. ¹¹ praawnlit 51911001 Jrvtruvsraplci (ιν.

·111). 2⁴» mavi.- 1'11clr1ffl nrm-<11 mm nr. ¹⁵1 lacuna Γ litterarum. ι’1 lacuna 9 litterarum.

1 ‘'s'. '‘'sk'uwlrnlvuvh «lm- <mat .N'l›·‹1sslmrge' ΙΙ. 232 noi 1. L') Cf. snpra ad nr. 396-406.

5

10

1⁵

25

80

³5

⁴⁵

