HEINRICI Vll. CONsl'l'riff'rh>xis 1:212, 12:11. MAI-1. 713. ‹J‘AT

tibus et expensis dicti marchionis. ct 01110111 1101111110 regi vc} ‹=i11,‹r1·.‹a111·a1-i0 eiu,— 1101111110
recipienti presentialiter (lare et solvero sex 11111111 florenorum 111111.

Que omnia et singula dictus 111111011111 dicto 1101111111) 10οἰ 111101111010 vr (disci-vare

promisit7 nobis predictis notariis 1·0‹.·ipi‹=11tibus 1101111110 111111 supra. sul» 1101111 1111110 1111111111111

.· boni et puri auri Gt etiam sub 111111 eadem 1101111 111 111010 1115111111101101 scripto 111111111111011
Bernardi notarii appositaq ratis manentibus supradictis. (ibligando pro observatione
predictorum ipsi domino regi 1111111111 bona sua 1111111111 01 1111110111111. assei-cns dictus 111111011111
se esse maiorem annis viginti ct iurans 1111 sam-m 1)οἰ 0111111001111«111-11011ιί1101-1111111111110111
super animam suam, predicta 1111111111 ct singula 1110010, 01 observare 01 111 aliquo 00111111

ιο 11011 venire ratione minoris etatis vcl aliqua 111111 causa. Et 111·‹·‹·‹=1›ir dictus 111111011111
nobis predictis notariis. quod (10 predictis faciamus 11111111011111 11151111111011111111.

Actum est hoc in domo (1111111111 Bcrnabwris (10 Auria posim 111 contrata sam-ti
Thome (10 Ianua extra Ianuam* in qua 1110111 dominus 1·οΧ moratur. presentibus dominis
Amedeo comite sabaudie, Manfredo 1110101110111· 811101111111111, Antonin» 110 1)]11(;1·111111 11111100,

11 Frederico de Salutiis, Guidone (10, (Ϊῖ000111110, Lam-021 (10 Cortiffl-llis 11111101λ ct Ambrosio
de Brodolano restibus ad hec rogatis ct voeatis. 1101111111υο nativitatis 11111111 millesimo
trecentesimo duodecima indictione 1100111111. 1110 siff-unda mensis 1“’01.11·1111111, 111Δ regni
ipsius domini regis anno quarto. ⁷

(S. N.) Ego Lcopardus filius condam Frenocti 1111111111 110 Sancto Pictro 110 Pisis
¹20 imperiali auctoritate iudex ordinarius atquc notarius 01 01101111010 predicti (1111111111 rogis
scriba publicus predictis omnibus ct singulis 111111 011111 infrascripto magistro Hel-nardo
notario presens fui et hanc 111ᾱο cartam ⁴scripsi ct 111 publicam somnam 10110111 1110011110.
signo consueto signavi rogatus,
(S. N.) Et ego Bernartius (10 Α1101011111 110 Υ11111111 Bella-ensis ‹ly-w. »11011111111010
25 Romane ecclesie ac sacri imperii auctoritate publicus notarius sllprnsvriptis munibus
una cum dicto Leopardo n‹›tario presens fui et 11111(- presenti 1111111100 111411111101110 maim
propria me subscripsi ipsumque signo 11100 consueto signari?

715. 716. ACTA PROOESSUS PRIORIS (¹0N'1‘RA
(J IV ITATEM FLOR ENTlNAM.

30 1311. Nov. 2().—Dcc. 24.

Cf. dc omnibus, qum: lame processum prrcasmlmzu atium aa ‘Jeme ›em-rat Xiwlans
Botrontinensis (ed. Ileycls) pay. 34 lin. 12 sqq. 1¹! pay. 37<AEss

215. INQULS'ITJO ET CITATR) Clls'lTATLs'. Not-31¹).
Coclz'cem bibliothecae Riccardianaa Florcnlimw nr. 75¹0· (J[ II nr. III) vlam-1¹. fol,
3⁵ saec. XV. in. fol. 237, aba· sola servatur, dmm«) cuntulit νῖν tvl. Ilolder-Izfflrr. Est ibi
rubrum: Hec est quodam eopia cuiusdam processus sive sentencie 00111111 Florentinos
latae et datae ab IIcnricho imperatore 110 1,111;0111111ς110. Ad venalem «mlle-rm redire
editionem 7111ταῖ sufficientem, quam paravit Lamias ‘belisiae1›1·2«lism·nm' [Vlll] ( F loren—

2'14. c)z'11, vum-tsine inferlm-2 manu [strum-di ‹eaelsrrfru mue.- Millc<imv> 111001110411111 Χ, indit. actara,

40 (lie XXV. mensis Novembris or.

«κ

LL. (ΖΟᾸᾈΤΙΤ[ΞΤΙΟΧΕ.ς lv.

