10

20

25

30

35

40

⁴5

HE1N[{[‹1'[ VH. ‹JONSTlTUTmNES. 1:109. N1-.·2S4.-2}5›. 217

21³. 119111 1111 ᾗ (19 01111111151191111 ΧΥΙ 111111(1111. siliginis 911111 dimidio. in censibus
XVI} sol. miuus g 1111 111111.

311. 119111 111 Gmlraustm VI lb.

31. 119111 1111 119 wttirshem LXX 1111111119( bladi, 1 modin pars spelte 91 media sili-
ginis. iu censibus Ylll lb. HI sol. 91 lx maldra siliginis.

32. 119111 1111 de Mfitorstat X H). 91 XL maldra frumenti. 1 que recipit miles qui-
dam dictus Randoeker pro feodo. 119111 L sol. in comibus. qui Ι cedunt advocato ad-
vocame.

33. Item iudei (19 Di1ri11cl1en1² Ylss lb.

3⁴. 119111 1111 J (19 Gor-mershem super 90111111 iuramenta dixerunt 111 presencia umbi-
lium virorum Ι 119111·1(·1 (19 Lefimershom, illius 119, Baunaekor militum. 1911311111- de Moti.
1 Nycholai et Rychardi arinigor(›1·11nl 1111119111 VIII lb. in censibus, LXX capones. Y maldra
salis. lb. piperis³ XXVI anotas (19 qusniam 11119 quod 1 (11911111 grindin. Y ll». von 1119
salmon range, 11 lb. (19 molendino. XL maldra Ι siliginis pro precaria, L 11111111111 sili-

5 ginis 91 Lx plaustra feni.

35. Item in 811111111113 xx] maldra siliginis 911111 dimidio 91 111 eonsibus 1111 11».

36. 119111 Indoi (19 Lfiterbfireh IX lb.

37. Item Iudei (19 selsen⁴ VI lb.

35. Item illi (19 sebach et de 1 Warmsbach XIIIIi 11).. VH maldra siliginis.

159. Item illi (19 Νν9ς911111111911 XXVI] lh. 91 X sol.. (¹ maldras iliginis. (fffl' pullo>⁴
91 X maldra avene.

40. Item illi (19 1 blegcltal⁵ XII lb, 91 VI maldra siliginis.

41. 119111 illi de veteri civitate in 1 ΧΥ)·ΖΖ91111111’911 X 11). ot 11 carratas vini.

42. Item Indoi (19 Mf'mster Y ll). Ι

43. Item Indoi de 113111191111111911ὓ XXX 11).

44. [tem iu (11111191111191911τ un dir Hart 1 XXI! 11).. XXVI capones, H maldra sili-
ginis 911111 dimidio de 11101911111119. 1 VII carratas 11111. (19 quibus redditibus domina dicta
die Mfinshemeren Ι pretor primum. quando rexit Issum>- 9οιι19μ1 mlmcacimn. terciam
partem ἱ recepit pro feodo. 91 noscimus. si fuerit (19 iure an mm.

285. INQULS'ITIO DE EXT0RSIONIBUS XUWOCLITJ PROVINCIAM&
Sequitur m rotulo snpra citato inquisitionem 12122154. (iem-qius (omes Hirsuta>-
anm's 1304.-1.309. officio [intuebatur. Cf. Seltreihmiillm· I. 9. lma- 022. (P. (111351.)

Ex parte serenissim? domini Henrici Romanorum rog-is.

1. Ego Iohannes presbiter 119 Septmnfontibus 91 (Jfinmdus dictus Keller civis 11(-
Lfitrea inquisivimus propositum, [1111119111 91 99111911111111 Hospitalis¹ in Lfitrca super (11·(11119111
eorum et sacramenta. (1119 .. dominus comes [rsutus extorserit ab eis temporibus advocastis-¹*
Spircowye, quam rexerat sub serenissimoa domino Alborto pio mvmorio R‹›mam›rum
rege. Dixerunt 111 expensis sibi 91 familie suo factis 111 cquis. (in-ribus. vino 91111
combustione unius orrei ipsis factis ab 911 91 (ι suis insimul cmipitntis ‹Jf‹“(· 111. [1 lb.
minus. 119111 vivos· (le Lfitrea requisiti super 99111111 iuramenta, quid 111) vis :xm-operit.
pariter et divisim Ovs} 91 Lxx 111, [tom CCC lb.. quas (1911919111 prm rog-0 Albcrm.
et XI lb.⁰q (111119119111111 reecpit. 119111 a Iudeis 1111119111 ‹wrm-sir. prout (11911111 super
legem 911111111. LXXVII! 111.

284, ι) ,ΙΙΙΙ,Χ, scriplum m
285. ῃ) sequuntur .. or. ¹³] malamo- suv substans-sunt ω’. ‘¹ ΝΗΙΗἫ (fw'ffl' add, m

1) Ix'nittvlslwinz. 2,) Ι)ι’ὶνῘ1·Ιιιί”ιιι, ῑῑ] ,S'randrrnlnu'nu 4) sd.. ἴ· ΝιΜνῘΙΙυΛ. (ii Ladm-
bury? 7„ Gimmf‘ldingywu.

