⁴:⁴³⁴) lllclxnwl Vll. mxs'rl'rffrlolx‘sss. 1:310. ΧΥ. 353. 354.

20. ’1’011105*· 005 0110505 (105505 (11105 01 0111150000 (11001105, si 00111100 elles 5001
(105505 0501111105. 10111005. 0111011005 ot 1100111005, 110115 11015 (10 Clermont et Pion-o de Latilly
111’(·0(111101“0 (10 (1111110115. 111-0011101115 (levant noumoz dou dit nostre 10 roy (10 Franco ou
11011 (10 11 01 11001· li. 01 11005 10111015 (10 Ρ1011(11·05 contos (10 Naymur et Symon (10

Δ1111111110 110501101- (10 310⁷, (1055115 (liz. procul-curs (1011 dit roy (105 Ruumains ou non de r.

Ii 01110111· 11 01 11010· 505 suot-,osseum roys d'Alemaigne. consideranz 105 granz biens et les
gram profiz, (101 11111· 105 aliam-os 01 105 0110505 devant traitioos 01 aeordees pevent venir et
1111110111 11 1111110 (10 Dion, (1111 10117, 1051015 01110100 01 105 1010011105 a 011 son gouverne-
1110111, 1101150111001011111115 mys 01 11115 1011100105 dossas (liz.¹ 11105 generaument a toute la
0105110010. avons Ινο01105 1111110005 01 1011105 105 choses devant dites es nons de noz
5011100015 105 10)·511055115 <liz 01110111· oux faites, 1111111005, 111-(1011005 et aeordees, faisons,
1111110115. 111-11011005 011100111005. 01 11111· 10 povoir 01 par l‘auetorite, que nous avons
d'icoux, 100115 01 111»111·001’0115 01 ,1001105 01011115011110(101105, 111-0001011005 pour eux et en
10111· 11011 11111· 11051Γο foy 111ῑί1100 001110101100111 105 1105 [aux] autres 01 iurons es ames
‹l'vux 5115 saintes euvangilos a tenir, garder 11 10117, jourz. porpetuolment, enteriner et
0000111111· 10)*111101001 01 10111101110111. 50οκ 10011- a 1’00001111·0 pal· quolcumque maniere que
00 soit, 00 tout 110 011 partio.

1111 1050101011· (10, 111, (111010 011050 110115 avons 11115 0οΖ 5011015 011 ees presentes lettres.

[Mad 100001· (10 111 procul-asion, 11110 110115 Loys (10 0101100111 01Ρ1οι·1·0 111-0011111010
(1055115 dix avons 1111 (111 nostro seigneur 10 roy 110 17111111·οἿ est 101οῑ

*Philippus Dei gratia, 1100001051101) docimo? supra ur. 3:32.

111 111 1000111 (10 111 procul-asson, (1110 nous Jvhans (10 Flandres conte de Xaymur
01 symon 110 ,1111111110 110501101- (10 ’,11οκ (lessus dit avons du dit roy dos Ronmains‚
50051111 11111· 005 11111·0105;

*noim-icus 1)(θί gratia, —annu 500111111οῙ supra nr. 3231.

Par 111 vol-tu (1051100105 procul-atinus, 05 (100105 quant 11 100105 105 choses ‹lessus
(1111·,5 01 0111150000 11“ἰο01105 0001011001, 0111011001, garder, 101111· fermement a touz jourz
01 101111111101110000111111· (10 1105 dix seigneux-s, 510001 (1055115 051- dit, nous avons povoir de
obligim- oux 01 10111· 1010110105. 00115 0111115005 11οκ <liz svignours l'un a l‘autre et leur
royaumos 011 1011105 105 monim-vs, (1110 00115 11,- 1101005 ot ‹levons faire par l'auctorite
(1055115 dito.

Το0105 005 0110505 faites, 1111111005, 111-(100005 01 acm-deos (10 nous procureurs dessus
(11κ 05 110115 (10 11οκ (liz 5011100015 01 11001· oux. Et 05011105 50117, noz seaus a Paris, l'an
(10 011100 1011 11015 0007, 01 (115, 10 Υ1101·0(’11 1111105 111 1111111110 saint Johan baptiste.

354. ‹vLAL'Sl'LA (foxl'Ja'NTJONI ADIECTA. lun.27.
slutoqraphmz riasdvm lalmlarii ‘carlou J. θ’ 11 ην. 30 quater· ilem descripsit Waitz‚·
nus ipsi denna ronlulimus. Prudens quatuor siye'lla plus mium-ce laesa loris membra-
nas-ris. Edidit vllam M. Kraussnld ‘Die politischen Resiehunqm :wischen Deutschland
nm( ]·'›·n›1l.·r1-i‹·l1 m'iltrrml (10)· Ift‘gyicremql Ilm'nriehs l'll‘ (ssliinchen 1900)pa41. 68 not. 1. —
ltulaemsr. lssrgl. Mlti—15:72: Ierichssaclunz 285, (P. deest.)

λ tour. ‹wux (1111 00511105011105 1011105 verrunt boys 111117,ηο fllz (10 haut homme
11011011 00010 (10 (,“101·1110111 1·1111011101·101·5 (10 Franco 01 1110110 (10 batilli arcedyacre de

353. ‘1 'sarr-s< malmsrm'is sva-iprum or. ‘¹¹ inc'h'nlu’s limera dccx! or.

m

1⁵

20

25

³0

³5

⁴0.

