25 ALBERTl REGIS soxs'rl'l‘U'rloNfis. 1²29& Num.

012 12, Wir wtzvll und ‹gabin-ten, daz kain rihter nieman ze aeht 111 wan 0ffenlich, und daz
auch (101· 111110111101111111 111. (101· uehi lauzze, 01· neme die geu-ishait, daz dem elagel· gerihtet werde
nae-11 (107. laudm ammulmit Τηῐ (1οκ (1οῑ 11111101· nit. so sfulen wir ι’11101· 111 rihten alz reht ist*.

c. 11, Ιίὶ, Wir‘ gobis-ton auch. daz man die pfalburger allenthalhen lauzze. wir wellen in unsel-n
>mvn ir «11-1111111011 1111111111. [nd (111 vnn setzen wir und gebietew': swer ein burger welle ⁵
sin und bury-wu- ι-(·111 welle han. daz (101- summ· und winter baeulich und haeblich in
(101· stat soi. 1121 01· burgm· ist¹': (1(101- man sol in nit ssu· ainen bul-ger haben. Dez

nm, halwn wir ain frist gehon iodom man sich zv berihfenne 1117, zo sant WValpurg tag,
(101· 111111 naohst kumpt. ob 01· burgel- wollst] sin odor niht.

14. wir vorbioteu auch. daz kain stat ioman sinen aigun man oder der sin reht ιο
1011011 ist 1111101110 7.(- burgvr. Wir 11011011 auch. wael*w daz οκ dohain stat dar fiber
tswt. mag (101111 (1οκ 11131111οκ horr (1(101· sin wizzvnthaftm· amptman (1011 man bestellen inr
juror. frist alz wht ist, so sol diu stat dem herren (1011 man wider aentwfirten. Ez en
sol kain stat kainv'l. horn-011 ungoraiten amptmun 21¹ bnrgor 110111011.

15. Wir wellen auch allvn frivn steten 11· reht behalten. daz si nieman uz ir stat 15
lade uf kain woltlivh gcrihte. (110 wile si vol· 111-111101·Χ rohtezs gehorsam sint: aun unz
und auu unsern hofrihter. (110 mfigen alleuthalbvn rih‘ren nmb weltlich sache.

c. 1⁵, 111. Wir genimen und semu& daz nioman kainen muntman habe.

c-16. 17. wir gebioton auch* und setzon. daz nieman den andern durch daz lant b1ait umb
(10110111 gfit, 01· 1111110 (101111 daz gelait von (10111 riche. ‘³⁰

c. 17. lS. Dar. arm und 1-10110 (1031οι- gewalticliclwr gevam und gestione-n nn‘ngen, so gebieten wir,

(1117. nioman kainon niuwen ml 110011 gelaite 1111101ιο noch neme* weder uf lande noch uff wazzer.
und (luz alls-¹ zfillo. (110 mit unroh( gehisshot sint anderz denn si von alter gesetzet sint. daz diu*
hbhunge ab sei und dax der zo] belibev alz er ze reht belibml sol. Swer da wider tiit, der
hat den lantfrido (ἐῴη-0011011, und umb (1011 111-11011* ist er in der aeht und in dez baubstez banne *2⁵
den man jaerclich kfindet an dem antlazztag*. Nieman sol* dahainen zo] niemen wan ze reht

und dn man iu ze reht 110111011 sol. 51101· daz brichet, (len sol man haben ssu· aine-u strauzrauber.

c. u. 11). wir semen und gebien, daz 11110 dio malle, (110 :seit keiser Fridrichez zit uf gesetzet sint uf
wazzvr oder us lando, von swonn si gesetzot sint, daz (110 gar ab seim 07, ensi deun. daz er heroden
mstgw‘ vor (10111 riche. (1117. 01* 111 ze reht haben ssd. 30

0- ¹⁹· 20. Allo (110 (110 zfflle nonwnt uf wnzzer 01101· uf lande. die sflln dem wege und den bruggen

ir reht 110111111011 mit 111110110117 1111(1 11111 lwzzerungeffl. und von (1011 si 1101110111 den zol, die sfilu si be-
1’1·1(10111111(1 110111111011 nach ir maht. alz' 11· gerihte gat, daz si 1111 verliesen. Swer ditz gebot ze drin
malon 111101101. wirt 01· siu fiber-cinget 1·01· geriht 1117, 10111 ist. (101· zol sol (10111 riche ledig sin.

ο· '1⁰- 21. Man >01 (110 rohten lantstrffm (111·11 1111(1 sul nioman (1011 andern twiugeu von den rehten 85
la 11 tstrazzvn.

c. ·.·ι. 22, Swu zwvn mit un ander urliugvnt und (1οτ 0111 oder >i bede gelaeit habent. swer die
strnuzzv' zv laida numium. wirt 01· (107, fiberziuget 11111 10111. fiber (1011 sol man rihten alz fiber ainen
>tr2¹izzrafilwn

c. ἠ 23, Swvr 111111,ν 01101· >tot mlm· (101111111011 buu-1· 11111011011 wil, der sol daz mit sinem gfit thu oder ω
mit >inm- 11110 gut und nit mit ›ine-1· lantlfit ght. &wer dar fiber kaiuen zol oder kain ungelt nimpt

111 (1011011101- >tut oder uf kaim-r strfizz, fiber (1011 sol man rihten alz fiber ainen stmuzmuber.

e. 2³. 21. Ano (110 nu'inzz. (110 seit {wiser Fridrichez ziten gomaehet sint*⁸ die sfiln gar ab sim ez
buziug (101111 vnr (10111 110110 (101· si (111 11111, (1117, vr si ‘w 10111 haben sfil. Swer uff iemans pfenning
(10110111 fnlsch slvht (1(101· hat ,vgvslugmh (1011 sol man halwn ssu· 11111011 falscher. ⁴5

e. ει. 25. Swer uueh' under mslnzze 1111101101 odor sli’tge. (101111 vnn (10111 rich(¹ von aster her komen

Μ. swiae· gwuvr mlor >wie gfit (1111 water. 07, >i 1111 gcwiht. :111 gmnavldv (1(101· ;111 swaere. den solman

213. Ἰ( wir «nm. 2. v) ‹ln— 1.·11 ‹It-sunt 12. 3. w, dces! l: 111·οτ ἷὶ. x) rechter 2. 3. 1) ge-
rit-hun< ’ἐς rivltwrs 55. ⁷¹ 111-’1011011110 l. ¹¹) ὔμμι-111 “) .“1.

