175 Ili-:milei Vll. coxffl‘l'rU'l‘loNES. 1:510. Nr. 510. 517.

11111· 111 fornia 11111111111115 nora et veteri eontinentur. Sie uos Deus iuvet 01 1100 sancta
111-1 ewangelia eorporaliter taeta.

(22) Quibus 1111111111115 sie rite eonpletis oseulatus 051 dictus syndicus et procurator
in signum pei-seete fidelitatis pedes dieti domini regis humiliter 01 devote. et dictus rex
(11111115 ree(»ng-ultionem. iuramentum et onmia alia superius gesta gratiose acceptavit et
mandavit 11111111 111111111111 notario infraserlilpto. 111 (10 11115 facerem publicum instrumentum.

Aeta 511111 1111(- 11111111. ilie, 1111111511 (11 ind. predictis, 111 domo comunis Mediolani
in 1111111111111 ramera ‹liete 1111111115, 111 (11111 habitabat dietus dominus rex. l’resentibus
reverendis 111 vlu-isto 111111111115 ae dominis Balduyno archiepiscopo 'l'reverenffiss Henrieo
episeopo 'l'ridentino (1111111011111-111 dieti (1111111111 regis. Amedeo comite sabaudie. Lupoldo
‹lnee Austrie, dominis Guidone et llenrieo de Flandria fratribus. Gnidone Delphini,
lllwrardo haolio 1111 Ast legum doetore (11 aliis· pluribus testibus ad premissa vocatis
speeialiter et rogatis,

('onstat enim miehi notario infrascripto de quadam superscriptione facta in secunda
linea ¹, nbi dieitur ‘anno 51111111111(1“.

(S. N.) Et ego lohannes ‹le Dyst dietus de (Jruee clericus Leodien. dyoc. publi-
ens imperiali auctoritate notarius premissis reeongnitioni. iuramento fidelitatis ac omnibus
111115 superius gestis una enm predictis testibus 111-1151115 interfui et superscriptionem, ubi
dieitur ‘anno 5(·(·11111111“. feei et 111111(- cartam 111111111111111111 1“(11·11111111 redegi et scripsi meoque

signo 11111151111111 signari rogatus.

517—521. LITTERAE AD EPISCOPUM
ARGENTINENSEM.

(1310. Dec. exa—1311. Ian. 7.)

517. EPISTULA DE STATU LOMBARDJAE. (1310. Dec. ezr.)

Dema> confidimus notissimum cod. Vindobon. 1111410 (Iar. (Tan. 60), quem iam
snpra ml litteras nr. 4:37 ct 45⁵¹ ramulas adhibuimus, soll 11 ην. 7-1. Rubrum sol. 24
iudicatur hm: modo: [tem 111111 «le eoronatioin· imperaturis. Edidit iam olim Clemel Ioco

snpra vitatu ΙῙ. 331 *vn-,211 ⁷ Rijhmer, Req. mimz 345. (P. deest.)
lleinr(i‹·us) 111-1111111111 Romanorum rex ete. venerabili Iohanni ete. gratiam

51111111 et 11111111· 11111111111.

(11 Multifariam multisque modis2 altissimi providentia consilii. cuius inconprehen-
sibilia 511111 indivia, hueusque de partibus Alemanie trans alpes Lombardfie) regalium
111-111111551111111 51111111115 dirigendo t'elieiter, 5111 1101111115 nostris. 1111115 libenter et totaliter ob
landem «livini 111111111115 1111 111·111·111’11111111111 reipubliee statum prosperum applicare disponi-
111115. (11111115Ι et 1111111111115 evidenter suffragatur auxiliis, quod rectum intentionis nostre
111-11111151111111 111 brevi. prout 511111111111 observamus tidueiam. effectus subsequetur Deo ut
opinamur amabilis et desiderabilis 111 opinamur universo. Detestanda siquidem disei—
‹lioruin ;11· 51111111111111111 51111111111, 111111 suadente generis humani seductore longe retroactis
temporibus dampnabiliter pullulare ceperunt et 111 parribus Italicis radicare. falce regalis

511³. s> .. mm,

11 Γ. «spru 111131. 175 1111, t. :31 (γ’, laur, ι, ι,

10

1⁵

2⁵

³0

³5

⁴0

