10

20

25

30

³5

40

45

A 111ὶΕΗ TI REGIS CONSTITUTIOX Es.

1’11(1 ist (1112
51 161111111611 211 (16111 riche 1111161, 511 5111611
wir 51 behalden.
stift heret zu Κ11Ι611,
11156111011 behalden.
bischof meister Conrat von 11011611 111 (11
gewer (161· 1110115161* 211 ΧΥ61116 11·1(161· 5612611,

(11 1›‹31·l;1·afscl1afr 26 Κ(11611.

151 uber daz 51 an den
50 sal 51 ‹ln—1· 612-
Ε2 sal (111611 (161· 612-

als er in dar 115 genomen hat. Vorbaz
umbe di brubstey ze Kerpen wer di ze
recht lehenk 5111, 5111611 wir einen (11161-
zweinl phaffen kyesen und der erzbisehof
ouch einen (1(161 211611. Swaz di dar uber
spreehent mit (16111 rechten. daz sulen wir

beidenthalben stete halden.

4. Noeh me di bfirger von Κ111611 5111
als vri burger quit mit alle irem gut und
ouch mit irem libe von allen zellen und
von allen pedayen. di (165 vorgesprochen
erzbischof sint uf wazzer und uf erde in
allem sinen lande, und 501 011611 der 561116
6121115611οἨ von Kolen besteten hit 5111611
offen briefen vriheit und 166111, (11 (11 selben
burger von Kolen hant gehabet 11111 keysern
und von kunigen und von erzbisehoffen von
Kolen, 1122611 1111(1 11111611 der stat 26 Κ111611
1111(1 11· alde gfit gewnheit. di 51 biz her
hant gehabet. Ez 5111 1111611 von der bfirg
und von der stat zu dem Β11116 der stat
und den burgeren von Kolen 1161· nach inm
keiner zit 116111 schade gesehehen, also daz
di selben veste von den Brfile, burg und
stat oder ir¹¹ hindersezzen von der stat
ze Kolen niht geletzet oder besweret wer-
den. Des sulen 51 bedenthalben an einander
brief geben.

5. Vorbaz daz der 561116, 6121115611οἲ (11
vorgenanten 20116, (11 er abgeleit hat, niht
wider setze an 1111561· 1111(1 1111561· 111111110111611
kunig oder keyser gunst und gfiten willon,
so sal er ze sicherheit und 26 phande ant-
worten sin burg und sin 116516 Aspele.
Berke, Leydberg und Nuwenberg dem
ersamen manne Ludolfen von der Dyeke.
der tfimherre ist (165 0111151611 51151650 211
Κο1611, 111116 26 haben von unsenf’ wegen
biz Wihnachten, di nu nehste komet. und

dar nach fumf¹¹ jar. Und 5111 der solbe

156. kJ 16116111 A.
1¹) secunda 11 es 1· Α,

l) in rasura A.
(Γ) praeeedit 1116115 rasus A.

θ’) corr. ea: 5111 A.

1:202. 1151511. 1:37. 127
graschuf 26 Κ111116. 151 dat 51 1(·(111111611
211 (16111 116116 11011, 511 sal 511 (161· 1111111116
dar 51 (111 6651161116
wir 5111611

behalden. 151 ever
hort. 511 5111611 wir 51 behaldan.
(11611 111615161· 01111161 von horit-h in (16 ge-
were der prmifstie 26 ΧΥ61116 wieder setzon.
1115 wir 111 dar 115 genmnlvn hain. Vsu-buz
11111116 (16 1111115116 26 1161116116 wer (16 26
1661116 lien sal. 5111 (161· 1111111116 6)*11611 (116
21161116 1111111311 11165611 inde wir (11(’11 6111611
ove zweine. Swat (16 (16111161 511166116111

mit (16111 1661116, <lat 51116 wir 5161(1(· halden.

4. Noc-h 1116 (16 1111161616 vnn Kolne 5111
als(¹ vrii bfirgere quit mit ull·¹ 111116 gude
unde mit 111116 live van allen 21111611 1111116
allen pedagien, (16 111156 sint up 111155616
unde up (161· erden 111 51161116 1111561116 lande.
und 5111611 wir (161156111611 . . bfirgeren van
Κο1116 bestedigen mit 11115611] offenen breven
vrijheit und 166111, (16 511 hant gehat van . .
keyser-en und vnn .. kfining‹=n und van . ,
61261115611011611 van Kolne 1122611 111111 11111611
(161· stat van Kolne unde 11· ailde gude ge-
wonede. (16 511 1112 1161· 11111111 gehat. Et
sal (11611 van der bfirg unde 111111 der stat
211 (16111 11111116 (161· stat und (1611 . . bfir-
geren van K‹›lne berna in geyner 211 611
geynen sch-adon geffldlein, also dat (16 561116
veste 211 (16111 Brfiyle. burg inde stat (1116
11· hindersazzen van der stat van Kelne 11611
geletzet ove besweret werde.
wir in beidenthalven breife an eynander
geven.

Dos 5111611

5. Und dat wir (16 vfirgenanten 20116,
de wir ave ι6161616111 11311611, neit 11161161·
5612611 5111611 an 1111565 116111611 (165 vorge-
nanten Roinlsehen kfininges Α11116611165 1111(1
siner nakfimen ..
gunst und gfiden willen, 511 1111111111116 wir
26 516116111611 und 26 pande 111156 burge
und vesto Aspele. Bel-ke. Lydeberg und
Nuwonburg (16111 61511111611 manne Ludolfeu
van der Dicke 1111565 stis-omes (1111111161611
211 Κο1116 11116 211 1111111111 van (165 ΗυίΠ15611611

1111611166 ovo keyser-e

kfininges wegen 1112 Winachten7 de 1111 1161516 Dec. 25.

¹³7 vostr. eac wil· A. υ) Sc'c ,1.

