Aua ἶ», (1). 172.)

1111 lNhEX.
PU&-
·.›.·›. 1’1-ixil··7:i1=1n 111· 111111 ‹ww-ando. (l'. ¹1⁴*‘'³'s·]>· ········ 2¹
21⁴», (·11111·1-.-«111 111-1111111 111·1111111·ἰ111·11111. (1). doust.» . · 22
27 2⁵. l’rivilvgin υμίκνυμυ Lvodivnsi ‹¹‹)1=‹·(¹ssa1. 129⁸. Aug. 25. . . , , 22. 23
27. 1’1·’11111··,νί11111 111· ,·1111-111111111111· 1κ·1·1111111111·11111. (1'. doust.) . . . 22
2⁸, privilegium 111· 111-1111511111111· scabinorum. (P. 1111051.) ..... 23
211, ,1111111111111111 rantra 111·κ11[1111111·1·111 1·1·1·11111 11111111111. 1298. 8111123. (1),111.·(,151.) 24
lm- 11, (’111·ἰ.·1 Ν111·1111111ϊ1,51111>1,ς. 12118. Nux: 11. -121111, 11111.11.. . . , , 24-37
:w ::1 Ι’1·1111>1-111111111111111811Χ1111111111111 inl-⁴¹ ehu—tinnis 129». λ’(11·.11.
1111111511 . . .............. 24
222. ,111 1111111111111 11111· 1111111 111 111-(0111115 prim-uiis 12118. Nm: 111 (1). deest.) 25
2312. Constituti«. pac-iss„ ·=·‹›··=n‹111is. (12*18 Nox 111.) (1). 25124sssss) . . 26
ΣΗ. Mandatum 1’·111111·11 turhatorvs pavis. (1).11(·1·.κ·ῐ.) ....... 31
257». l‘rmvstatiu 111· 111111·11) pinvvrnatus 1·(¹gis130ll(¹n1ia‹¹. 1295. Nov. 17.
(1). 111-νή.) .......... 31
ῑι1ἱ.1.ἰ111·1·1ι1· rogis 1111111111111111 111,ιιῑ1·.11·1111’111. papae missae. 12115.
Ν111’.111.(1).1117.) . . , . . . 32
:.7. Litterae nubilitationis. 12118. Nm. ΙΕ). (Ρ111111151.) 33
258. (¹011s0ns11s munitis Palatini. 12“18. Nm 19. (P. deest.) . 33
311. Mandatum 111· 111111·11111”1·111111111· castri Stagiass. 1295.Χ1)1·.211.
(1). ‹lm—st.) .............. 34
111, {Ham-optutu 111· 1111111111,Ι ·111 111111 111-1 111 5111111111). 12118. Nov. ·211. (P. 111 (st) 34
11. 1111111111111111 ‹1110111nAusn-i210 (¹1 stiriae. 1295. Nox. 21. (P. deest.) 35
12. 1111111111111111 111· rvvovatiuno Ι*·111111111111111 proscriptionis. (1295. Dec. ὃ.)
¹ (1). (loc-st.) ................. 36
·111. ‹³¹01nn1issi0 viem-intus Furi 111111 1·1 htriav. 12118. 111-,1·. 23. (l’.doest.') 36
41. Sententia 111· honis ludaeorum vacantibus. 121111. Ι1111.6. (1). 471.) 37
-1.”1 35». Aera tun-tarnum 1111111 vomitibus 1⁴'landri2u- 1111111111111111111. 1299.
lanz—13⁰1. 111111. . . . . . . . ....... 38-45
13. 1ἰ·111·111·;ιῐ1»1·111111 ‹·unlitis Flandrizw. 12911. 11111. 7. (1¹. deest.) 38
111. Ι”1·111·111·111111·111111 eiusab-111 1111111·11111. 12119. Ian. 7. (Ρ. deest.). 35
417. Svntvntiu pro 1·11111111· 1111)·1111111111· 111.1 suun-ntiis Rudolfinis 111 suo
robor(- duraturis. 12119. Mart. 1. (P. 11111131.) ..... 39
ΙΝ. (Enssutin svutvntizn'unl contu-a 1·11111111·111 Flandriao. 1299. Apr. 25.
(1). (lvvst.) . . . . . . . . . . 39
-111, xum-atio muniris 1·’11111111·1111· 1111 curiam. 1:500. Μι111.11.(1.) deest.) 40
,·111, &uu-atio ‹···miris lhuynunizw. 1:3⁰0. Mart. 11. (Ρ. deest.) 41
,·11, 5111111111πιῐί11 muniris 1111)·11111111111. (131111. 111111· Iul. 7.) (1).11ο(131.) 41
.›'.'. 111111141111111 ··iusdvm. (131111, 1111111 11117.) (,1’.111111εῐ.). 42
.“1.1. &vnn-nti.. 111· 111·11.ε1·1·1111”111111’· comitislluynoniav. 131111.1111.7. (-1’.1101151-.) 42
.“11, (“11111111·111111κ511111 muniti< {laynoniznu 131111. Aug. 17. (Ρ, doust.) . ⁴3
55». 'l'vstiuumimn 111-··1111111111 111· 1··111111111111115κ11 comitisHavnoniae.1:301.
1111. 11. (1). 111-151.) ......... . . 4-1
Bai—sm. (’11111·111·11111 1·11111 11111ιί11·8111111111111κ11 Ι2(1“.1. 19··.1111 11-31111 21. . 45. 46
,·113, 57. Svripm rvf--is 1·1 munitis. 19·1111·. 1. 1* (1). ‹MD-w) 45
Tm, vossio 1“1·1111111·11111. Mur. 21. (Ι). ‹hm-st.) . 46
311 Ἵιῐῐ, Η1·1111·1ιῐί;11· :ul in< 1’1·1111;111· spem-nmmum 1“29(1. 19111111 211.-1)1·1.19.17-,49
sm. sonu-min 111· Δκ111·1·1·.κ.κί11111· 11111111·1·11111 111 bonis fcamhlibus. 11111. 211.
11’.171.1, . ............... ⁴7
1111 smum-min 111· lumi* svudalibus 1111511111·111-1011111115 feudalibus relictis.

