ΧΥ] [Nm-jx

291¹. Seu-iprum regis priua Mai. ΞΗΙ. ‹1¹.·1‹·‹›st.› -------
2201. ⁸*eriptulu reg-ri.- altorum. Aug. 25». (1'.‹]‹›‹·st.› ......

2ῒο2. bima-211· vix-ibn> ('aunq-:treusibus concessae. Nuv. ἶ». (P. deest.)
'Atolzffith ngzuiu aul (Ἰνιιιυιιῐυιιι Υ. papatu. 1:302). qu. 2.-Aug. 11. . .

2⁴³3. 1‘1·‹‚‹·1·1·;1r‹·1·iu1n regim qu. 2. (1). 1921. . . . . . . . .

291. l'eritionm :1 pun-urat«»ribus lmutitivi porrectae. lul.2‹·». (Rdeest.)

22⁸5». l'muuutiurim 'murifiviffi 11111. 24ὶ.) (1).»1113.) .......

290. {uranu-utum 1=1·‹›‹‘·u1·.¹1t1›1·um iu uuiuuuu reg-is. (Iul. 2u.) (P. ⁴94.)

2207. instrum-ntum super praestatione inmun-nti confectum. [ul. 215.

(l’.-1‹.9:;.›. . . . . . . . .

22⁸⁸. Litterae pontificis regi ‹lim-etue. Iul. 2⁴5. (l'. 15³5.)

291». Litterae eiusdem subditi>- nmmo. lul. 215. (1¹. deest.)

3111). Litterae eiusdem rogi directae ‹le eausu 'l'eluplariorum. Aug. 7.

(Ι). deest.» .................
301. 'franssumtum dem-oti cha-tionis rogis lloinriei Aveuiouo factum.
Aug. 11. 11). deest.) .............
3112. Relatis· (le fan—to approbz’ntiouis regis Heinrici. (post Aug. 11.)
(1³. deest.) .................

:mlx—5505. θυι-ἧμαι de feudis vastronsibus. 1:309. qu. ijs—131⁰. Sept. 12³. . ·

303. Augmentatio feudi wilhelmi de Akers. 1:309. luu. 3. (P. deest.)
301. Fau-ultas feudi eiusdem tr2u1sfer0=1‹li. 1310. Sept. 13. (P. deest.)
305. Receptio (iem-gii comitis ‹leYelde11tia. 1310. Sept. 13. ‹P.‹loest.)

2206. Legati«) ud Italico> missa. 1:309. qu. 24. (P. deests). . . . . .
207. 305 l'uio eum cix-itate Erfordonsi. 1:305». Iul. 15.—A11g. l. . . .
307. Scriptum regis. Iul. ΙΝ. (P. ‹h-vstq) ..........

30⁸. Seriptluu civitatis. Aug. 1. (l‘. deest.) . . . . . . . .
3‹)·.J—:32···. Curia Spirae. 130⁰. Aug. 2‹;.--Sepr. ΙΝ. (Ποῖ. 1⁰. 241.) . . .
31111, Mandatum ‹le silva Norimbvrgcnsi. Aug. 2⁴3. (P. deest.)

310. (munnissio gubernationis civitatum imperii. Aug-25. (P.deest.)
ἰὶ11. Litterae regi Vsum—iao divvs-rav. Sept. 1. (l‘. deest.) . . . .
1312. Litterae ad Mantuanos de auxilio Ferrarieusibus praestanda
Sept. 1. [1). ‹lm-st.) ..............
313. 2311. huna-..tiones arehiepiseolw Tre-visensi fau-tae. Sept. 13, 16.
31Ζῖ. {nummio sententiae Rudolfinao. Sept. 13. (P. 197 lin. 525.)

-Ἡ Ι. lunum-atio privilegii regi> Adoni. Sept. 16. (1’.(16(35ῐ.1
ῖιΙῑιἶ ἰὶ21ἱ. ,su-rima pm ‹lm-ibus Ausrriue. Sept. 17.—1s. met. 1⁴). 21].)
2315.. ,Xssluuptin iu pruteetiolwxu specialem. Sept.17. (P. deest.)
ΖΗΝ. infeudatio ‹lm-utus ,xm-triac. Sept. 17. (l'. deest.) . . .
2317. ΖΗΝ, Ηιϊίμῐιι «io feudis infectorum regis Alborri. Sept. 17. Ῑδ.
ll'.1le‹·>t.)
312⁸. l'rmuissiuues dueum Austriue. Sept. 17. (P. deest.) . .
321». 1¹1·‹uui›>i·· ‹l·= lineri> enuseusus impetrandis. Sept. 17.
(Γ, deest.)
ῐί21. (Num-usu> eleetnrxuu «melosiastu-orum de infeudatione.
Sept. ΙΝ. (1¹. ‹lm—st.) ............
2122. soum-usus munitum Palatium-unu de eodem. Oet. 1⁰.
(Γ. dena-1.) ...............
ῑῑῖἰῐ. Sententia 1u··›.s‹·1'ipri0uis eontra interfectm-es Alberti regi-su
Sept. ΙΝ. (P. 42⁸7.) ............
ἶῑ21, >ww-imnum renuntiationis. Sept. ΙΝ (Ρ. deest.) . . . .

254
254—269
254
255
257
255

271. 273

33

..1,οἷς
,ε-

ΙῦΙΞςῆΙῐέιΙῦῑὺ
σε

—l
-l

280

25³1

282

