sm* inilxniffl Vll. CONS'l'iTc'rloxl-ls. 1311. N1·.71.·›.

lim 1210) ml calz-nm Ilisfmiarum utriusque Siciliae Lam-enti Bonincontri pay. 200 sqq„
rs varia [rr-lianc apparel. ()›·lleosm·apl11'(m Italicae restium ozon onmia (adnotavimus. Tea-tum
hand ultique sanari posuisse dolemus. Cf. etiam infra 111-,716 cap. 6 et pay. 703 nol. 1.
(P. 519.)
(INQIJISJTJO)

11111 0101111 1111111111111011115 1)οἰ nomine amen.

1. llarnm“ presentium serie litterarum eunetis legentibus necnon audientibusb
appareat evidenter. 11111111 fama vulgari et notoria precedente ac multorum veridica
relatione ferente pervenit ad audientiam serenissimi principis domini Henriei Dei gratia
Romanorum regis 501111101 augusti, 11111111 florentinorum effrenata temeritas ac superbia
01111111110111 iniciata vantra ipsam regiam maiestatem ae sacrum Romanum imperium7 000
wreus gravibus 01 enormibus iniuriis 01 contumeliis et excessibus tam graviter quam
Ι0001101101·111511101111111,“511110111 1011010, non cessavit diucius et erebro 0011 cessat. Propter
11111111 exemplw' Christi, 0111115 vicem ipsa regalis dignitas in terris eirca temporalia
nost-itur «1111111010, nolens graves iniurias, contumelias et offensas, prout infra seriosiusd
1101’1111·;1111111·“. suli silentio pertransire. deseendit et descendere intendit ad veritatis inda-
ginem. si 1111010 compleverint. (11101111 testis ipsa fama denuntiat. Sane ipsorum dura
proter-ria 111111 attendens. ‹lin-madnimlum 511 grave tantam maiestatem offendere tempo-
ralem. 111111 habentes lleum pre 0011115, tamquam inobedientie filii seelera criminibus
accumulantes. et livet. de ceteris 1115011101 sceleribus sul) silencio et dissimulacione
tam-atur ad presens. multa nefarias gravissima, 11110 nullatenus videntur posseg tergi-
versarium· velari, graviter commiserunt.

2. ln primis 1111111010 cum per speciales rmntios et magne auctoritatis viros Phy-
lippnm Ι”,1510101150111’Ι episcopum, 110111111011111 110 Sabaudia, Basianum de Guasohis legum
professor( m {legatos-'1³ 1111 partes Tuscie requisiti suerunt Florentini predicti in consilio
1101111011. 11111111 removeretur seu removeri faeere[n]t exercitum, quem habebant super
111-01111115 11110105 Romani imperii. 110 etiam potestati et rectoribus dieti comunis Floren-
tinnrnm 111-0001111101 soret 1101· 0115110111 01 sepius. quod sub pena decem milia marcarum
anrik 1110111111 exereitum facerent 1001111011, quod facere minime curaverunt, quinimo
pust preceptum prefatum deteriora fecerunt dampna. 1051011100οῆ et incendia quam
plurima 0111111111110111111. 1110111]1 in dedecus et contemptum ipsius domini regis Guidoneni
‹lella 'l‘nrre 110 Mediolano proditorem. rebellem et 101111111111111111ΠΙ ipsius domini regis et
sacri Romani imperii scienter 01 0111100511ῐο receptantes contra voluntatem et mandatum
eisdem Florentinis snper 11110 litteratorie destinatum mandatumque vilipendentes ex toto.
l'reter 1100 etiam Florentini prefati seientes. s‘rennmenses fare inobedientes et rebelles
sas-ri Romani imperii. requisiti ab eisdem ‹2¹1·o111‹›11011sibus. 111 eisdem darent aliquem
earnm 0110111 111 potestatem 01 1001010111. 111 1101 eum 1111550111 gubernari et manuteneri
in rebellione 111-01110111. 11111111 minime favere recusarunt. quin ymmo Raynerium Marig-
nani 110 111111110111111111111115 eornm concivem in 1115011101 potestatem sen rectorem conces-
50111111 vt ‹leder-unt 50100101· 01 appensam in grave preiudicium 01 iacturam prefati
1101111111 regis.

Ξῖ, l’ost 1100 spei-iales 1111111105 01 magne auctoritatis viros (1001111001 fratrem Xicho—
{amn episcopum lhitrontimnn¹¹ 01 1);1111111111“11111 110 Sabellis 110 felici genere Romanorum
1101111111 pape notarium. consiliarios ipsius regie maiestatis 111· etiam legatos ad Floren-
tinus 0115110111 01 :nl alias 0111111105 Tuscie 01 0110111111105110 regionis, qui salutem et pacem

ῘΙΪ). “1 srrsttitnr presentie ‹lelclmn 0. b) aliu >nunu carr. cnr· videntibus c. ς) exempla C-
'l '¹5¹1 11κ11111 swrr. rs scriis c. ⁰¹ ulia maim vorin ιιι· declaratur 0. s) in sem C- g) ΒΕΙΙΠῙῘΠΓ 58
'l‘ ΠΗ =¹ 1· '¹¹ l'ltylippnm alio mmm add„- Cisteriensem r. i) ‹10ssss 0.· sic scre addendum. > k) „iamt
l''¹ ⁴''1'¹¹= s ss* *wrwsw ιιιῘιΙ4 ι’. ¹« ders! c: 51⁴1· ssi-c ιιιῖιῖνιιιῖυιιι4 1111 sure bannitum c. u‘) lucterinum c.

10

1⁵

20

25

30

35

ἆυ

⁴³

 

⁴.
ξ.

. yla -¹Y·„„·- „ „ ·„

ssa-'⁶153‘ 5-”2-:1 ,f ³»- ⁴

