11111Ν11101111.1’11Ν5111131111Ν1ς5, 1;-·,11. κι-.1ῑ;11.·..1111111011, 1·,;;ῖ
predictis, Dantes 10111110 presentium 111 mundatis 11111101515 111151115 vivarii< 01 aliis 1111111115-
cunque euique 11111511101111111 presidentibus. 1111111111115 1111 1011111511111110111 0111111115 51111111111011
vel eius certi nuncii vol 1111101111110115 110 11111115 civitatum 11101110111111111 et 0111115111101 111511-
rum ae etiam singularium 1101·51111111·11111 01111111110111 detineant. 5111515111 01 111-10510111 ipsumque
5 comitem vel eius 11111101115 110 11111115 511151ῐί5 01 111-1135111115 gaudere faviani. 11111100 01110111
fuerit plenarie satisfactum.

Datum 111 01151115111110 111-05515111, 1110 1111. 1111111515 80111011111115. annu 1)111111111 )1‹'‹·‹·x[.

regni vero 11115111 11111111 10110111.

666. MAXDATL'M REGIS ITL'stlslle AiS'TI-JXSIIJI'S JJIssl'Jl. ΝΜ. 1'.

ιο Damus etz* lrsmssumto Srpt. 20. 0111111111) ciusdem tabularii l. c. ur. 17 11551 παίω,
Sed transsmnti verba laic ponere 511110150111111115, ml mlitiomm Dorimiflcsii l. (⁴. ll. 151)
ην. 30 lectores potins referentes, -— Bahmer, Icey. Heius. 42¹2). tl’. alass.»

Hem-icus Dei gratia Romanorum rex 501111101- angustus vivario. 01111511111, 511111011ῐί-
bus et comuni Astensi gratiani 51111111 01 0111110 11111111111.
1⁵ Alias et pluries requisiti fuistis 1101· nobilem riruin Aiuedeuni 011111110111 sabaudu-
dilectum fidelem, principem 111151111111 01 affinem karissimum. Lninbni'ilie vieni-iuni gene-
ralem, ut satisfaceretis eideni 110 illa 1100111110 111111111111110. 111 qua 51111 101101111111 1101111111·
vicariatus sui predicti et stipendii et gencium 51111111111 011111 111-11115 011111111111 et peditum.
quas seeum tenuit. Nos etium alia viee 1111115 501111511111151 11111 111-01110115, 11111111 111111111-
20 non fecistis complete. Propterea fidelitati vestre 10111110 presentium 111001111111115011111111-
damus, quatinus omni 1111111111110 et 000115111110 postpositis et remotis 11101111111101111 110 011
quod superest satisfaciatis videm. Aliter vos volumus 111111 latere. 11111111 01110111 110111111115
auctoritatem atque licentiam, 11111111 de 11111115 vostris, 1111101111111110 fuerint inventu, 511)’511·1-.
detinere et ari-estare 11115511 et 1110010, 51115111, detineri et arrestari, 11111100 01110111 fuerit
25 integre satisfactum.
Dat. in 01151115 ante Brixtmn). 1110 1111. 801011111115. regni vei-0 11115111 11111111 1011111.

667. LITTERAE VJCARH (r'Ei'ERALIS EISDEM Dllelz'cl'Als. Svpl. Il.
Ex eodem trmzssumto ut supra aer. miti. Cf. Dammae< l. (js. II. 10¹0.
De stipendio vicarii (sevam-alis ef. etiam convwfimzm· 011111 (lantino (ἰο la Stulta 11. 12:12¹.
³0 Icm. 3 ‹21522 habitas, (paces 11ῐο mm ponimus, apud Dommiyes l. 0, ΙΙ, 17⁸ sqq. nr. ›1:21ae 11 11.
(l’. der·le
Amedeus eomes Sabamlie 511011 1111110111 111-0505 01 vivarius generalis in 1111111-
bai-dia dilectis 51115 vicarioq 0011511111. sapientibus et 01111111111 Asu-nsi salutent 01
. dilectionis augmentum.
³⁵ Quam pluries vobis 50111151111115 1101 1111511115 11111101115 speciales, 1111111111115 11111115 511115-
factionem faceretis de 115, 111 quibus tenemini nomine 01 0001151111ιο vivan-intus 11115111 111111
pro salario nostro 111111111 111-11 5111101111115 gentium nostrarum 011111111111 01 110111111111. 1111115
nobiscum tenuimus et tenemus. Quod tamen nundum 00111111010 fecistis, Super 1111111115
a serenissimo (1011111111 nostro Romanorum rege 11111111111111 511001111111“-’ 10001115115, 111-1111101·
411 que mandata nobis 1111111111111 extitit satisfactum 1111 plenum. 11110111γί5 vobis significatum
fuerit, quod nichil petebamus a vobis 1100 petimus 11151 1111111111] 1111111111 1111111110 gentium
equitum et pcditunu quas nobiscum tenuimus 0110110111115. Super 1111111115 exigente vestra
contumacia a prefato 111111111111 rege 00111111 1115 10111051111115 (luximus 111111011111111115. 1111111115

1) De munidato supra 111-,1164 ‹ansilam› lieet. 21 Nr, 11111 ι’( 1.·1ῖ11,

