HEINRICI VH. ‹L'ONS'1‘1'1'[''FJC›NEJ<. lsle. Xr. 1356. '{'¹'

ι a.)

tende, ane alle geverde. Unde sint 510 (1011 1111180111 5011011118, 011 11 011110 ein 1115 abe
801, daz er ein also gfltes ane geverde an (11·5· stat 5101100 501 111 010001 mande da
nach⁷ 5ο 11110 daz abe 801. 10 (10111 selben mande sollent ime die 11018010 unde 11011
vurbaz andere mande, ob er Ι5111 105 8011111001, 801100 sinen 51111, 8011101101 01· 111101 111
11 dem mande nit sin 105, sa 50110111 11110 (110 bin-gere 11111102 1101000 solt 801100 110011
nitznit sehuldig 5111, 1112 01· sin 105 8011111001. (15) Wfirde t'ich ir 01010 in diesem
(110115ῖο an rihtee-liehen dingen gevangen und bringet daz 21⁰1 mit zwein 111101· (111011 5111
80501100 dem meister oder andern7 die daz uf 1111 eit segent, deme sssllent die 11018010
alle die wile sine gesellen in (1150111 (1100510 1120 5101, geben 5111011 solt. XVenne in 111101·
1our10b wirt geben unde her wider heim 1101110111, sa 5101 sie ime vurbaz keinen 5011
noch nitznit me sehuldig 2101 80110110 0(101 211 tiinde. Wirt 01101· ir (1101101010 11151) 510011,
daz er nit webern 0108, unde bringet daz zfi7 also da vor 8050111111011 stam deme 5011001
(110 11018010 11011 geben sinen solt, bis daz die 10150 werf unde 51110 80501100 her wider
heim koment, als da vor gesehriben stat„ unde nit vurbaz 1110. (71) Unde 1111111 (110
¹5 vorgenanten rittere unde edelknehte 1-01· uns 80511010 uf (1011 heiligen. 00501111 herren
dem kfinge Heinrich und dem ric-he unde 'doh dem rate. den 1111180111 unde der stat 211
Spire 21⁰1 (115011 sac-hen unde alle die wile dirre (110051 west, getruwe unde holt 21· sindo
unde getruwelieh zu (1100(10 unde vur sehaden 20 11010110, 50 verre 510 1111011001 oder
m6gent, aber ane geverde. Unde sonent (110 burgere 1020 anegendes ir igeliehem
20 geben drie 5131110, also da vor geret 151. da 1111110 sint 510 11110 mande 5011105
gewert. (5) Ez ist &ch also geret unde gedinget, were 02 daz (1150 10150 11001118
wfirde hie (11551ϊο (105 Lampersehen 80101805, 11011101· denne der voi-genanten 1111010
unde edelknehte den burgern bi in in ir stat sitzen wil zfi dienste 0111 ι1111110110.
daz 501 an gen an dem tage, sa 510 von Spire 501101110111 111 diesem (11011510,1111110
2⁵ daz gfit, daz ime also bereit worden ist, der 501 den bui-geru alles (105 811105 11112011
wider 8011011, daz sie ime 801100 hant. &Ver aber daz nit tfin 110110, der 5111 den
burgern daz dritteil des gfiteS, daz 510 ime geben 1111111, wider bereit geben und<-
vurbaz von in 101118 sin unde die 11018010 von ime. (1111111110, 111101· (101 111108
anderswar val-n denne uber daz 80111180, sa soltent 510 111 dein 50111011 501110 mit ime
³⁰ varn biz an die 5101010, daz die burgere in enbfitent mit ir brieven her wider heim
zfi varnde, daz sollent sie 3011 (10000 tfin uf irn 011. Unde 11111101 dar uber ir die-
heinre da, deme sollent die 11018010 01121111 5011011118 sin 20 1110110 unde zil 80110110.

unde sol er sehuldig 5111 daz dritteil (105 811105 wide-r zfi 8011000. als da ver 805011111100
stat. (7) Unde 501 1101· Albreht Summer venre unde meister 510, unde die andern

3⁵ nfine sollent ime undertenig sin in diesem dienste, (1110 80101110, Unde wenne (11110
dienst oder daz jar uz 801, hant 510 alle 01101· ir etzlieher da nach an (100 1111 und
die stat von Spire diehein anspraehe, 11011101- 10180 (110 51 von 11105001 (1100510. dar
unbe sollent 510 nemen uf irn eit den vorgenanten. daz der . . rat eder daz 1110111»-
teil des rates von Spire dar 1111110 teilent uf irn 011. und dar 111101· sallent 510 ‹lie

⁴⁰ burgere unde die stat von Spire nit vsrrbaz leidigen mit 11111100 oder mit werken.
Bch uf irn eit.

(8) Unde daz die vorgenanten rittere unde edelknehte (115011 dienst mlh—bringvn.
als da vorgesehriben stat, dar 011110 sint burgen worden 1111· 110111 ,11111010 summer her
{Iohannes Summer sin brfider unde her 016120 110111 ,1110111105 51111 von 101005110101 010

4⁵ ritter‚ vsu· hern Jacob Slaffer unde (¹011er 5111 51111 her Hinlolf 1111110 1101· ,1011110005Ι
gebrfidere von Daunestat 1111010, Cfinrat Meinhart 11111 0110115110101 unde (11111111 von
Lautenbmg, vsu· Johannos Sehaden unde wilhelm 510 lsi-ndei· lwr ,11101111 Lien-her 11111
Dietensheim ein ritter7 Eekebreht von Altdorf, Kfine Kisteln ven ΧΥςιν11001101111 und Pon-1·
Kober von Dirmenstein, vni-WVenzen von Monslwim her 15101000 mn Karlebaeh 0111

⁵⁰ ritter unde ‹Iohannes hern Nibelunges 5110 von Waohonlwhn. vur Steven 110111 5101011

