1111. ,11111111 mum · ‹st'l'l'l'l'ffltimis. 1:100. 1301. ΧΓ. 127. 128.

1,‹⁴‹·‹li··11*·-- ‹·1 minimi-*111 ‹pm-libet adiuturos. Immo eciam eentum viros armatos tam
militm «1111111 mni-:vro- 111 imni-— vqnis 111 auxilium ipsi episcopo in episcopatum Leodiensem
-nh umrii- mla-wis wilmun—¹. 1111110111 mansuros guerra ipsius episcopi stante pariter Ι
vr 111111111114 1¹.- 111111111- 1111111111»ι viginti crunt {balistm-iij, quos infra quindenam post

11111111. niumm 11.-.111· Δ1111111- virginis 111 1-1115111111111111111 Lomliensem ut premittitur trans· s

Α ’ 1111111111111. 11·-1111111111 xvi-1» pnrtvm 11111111111111111 ad eundem episcopatum mittemus ad

.. 1'··-111111 ium-ln* mmm-- :iii'ntnrnin]. (2) Insuper ordinatum extitit et tractatum, ut
’ -i niviumunutns 1-111,«1-111111«Ἰ 1-11111 armatis nobis venerit in succursum, [ipsi expensas iuxta
«1,1μ1111-1η11-1111111111’ 1-1 111·11111;11’111111»111 venerabilis Ilcinrici (jamstanciensis episcopi principis
mmm-‘1 11;11·1,»,<11111 1’1 ›im-nihilis viri Iohannis [do Cabilono domini de Arlato] dilecti nostri ιο
114.»le tvnvbimm· rmum-iro. 113) Sub pona ocium «locem milium marcarum argenti
mlxvii-hunni pvi· nos ipsi episcopo, si ipsum ut promittitur non iuvabimus⁷ [nos]“ obliga-
11111» lpse >militi-1· (·pis‹·‹›pus. si nus 111 adiutorio ut predicitur deseret, nobis et imperio

‹Im-vni milia inni-varum :urgenti vxpviiivt vt persolvet. In cuius rei testimonium hane
11111111111 1-1111111· musei-ibi ot 11111111511111>Ἴ nostro sigillo fovimus communiri. 15

1)11111111 111 lim—lingon. 11111111 Domini MCCC, indictione XIIII, XIIII. Kal. Ianuarii,

rvgni ww· nom-i :inno 11·1·1·ἰ11.

1·2.s·*l:‘.‹3. SCRIPTA Al) PAOEM GENERALEM
1’1111’Λ RHENUM SPECTANTIA.
1301. F‹=b1·.6.—Dec. 31. 2⁰

1:⁸⁵. J’J.¹11‘Jl.J-J‹;l{11[ vll'llssl's (ULONIENSIBFS' CONCESSUM. Febr. 6.

,infuurnplmn 11111111111-11 sse-itatis folomensis nr. 6159 denuo benivolenter contulit vir
11, lla-›unnim‹ lo esssr 11. J’rmlft signllum ferr> illaesum loro membranaceo. Edidit Lacom-
11111 ·Ι’1Ι.11111111111111·11 fiir 1111 (ἱ1’.<1·111’1>11ί1; des Ximlvrrheins' 111.2 11ν.2. —— Bbhnaer, Req-
.·1ll›1‘. 2:31¹. (P. deest.) υ

,xlia—rm* 1)1·1 gratia 1111111111111111111 rvx somper angustus universis sacri Romani
1111111·1·11 11111111111, pri-*vnum*- iim-ra„ inslwvturis gratiam sunm ct omne bonum.

11 Itu-ruminum* numni ›vi-onitas vt nonduin :1 memorie nostre tabulis est abrasum,
11111111 ..nmmum-s 1111·111·1·111111- 1111111 111111111111111, qua prndvntos viri .. nmgistri. eonsules et
univ-iusi vix-w (“111111111·11κ1·κἸ «11111111 wistri fideles erga nos ot imperium clarere non desi· a ⁴
1111111 1111·1«-;11111-1·. 111-’1κ ml mnu· 11111111· ros-ordavionis 1101111111 liudolfi Romanorum regis
illustri-*imi :zo-nitoris 1-1 111·1·111-1·11.<ε111“1> nostri karissimi nc aliorum etiam divorum impera-
111111111 1-1 1·1·ς,;11111 11111111111111·11111 nostrornm p1·‹=‹iecvssui-iin1 illustrium imitaeionem iura,
nin-mm 1·1 prixilvgin ⁵11st <luximus 1·1111111·11111111111. volentos ct eisdem civibus nostris
4“ι111·1111»11κ11111κ law-*vntum 111111111111111· 11111111 indulgontos. ut vos5 11111 thelonia, exaccionesu
v! stvlitillvtll* 111 tvm-:1 1·1 11111111 ;111 ipsis (ivibus (folonionsibns contra tenorem privilegiorum
>nomin ⁴·x1111quvrs· pi·‹·>1iinp>‹=1·iiir. vuinpvllvi'o possint ot debeant viis et modis quiblffl
vxpmht ³⁴1 ··I·*··1·¹=¹‹·i=·¹i‹·1n iux-i·›l:·l›il‹=1n vonsuvtmliimui. privilegiorum, libertatum et
1111111111 1-1111111111-111, 2 I‘rvtvm· prvvipinms firmiter ot disti-ivre. quod nee in Layn-
-1ν111, ¹ Η1111111-1111.1. ,111111·1·11;11’11. 1111111111. Numa ot Borkv aliqua ab eisdem nostris civibUSss

121. ⁴ ='

