lxm-1 X. ’ XXVI]

Pil
661. Mandatum regis primum. lul. 21). Iul. 23. (9110051.) . . . 633
665. Concessio repressaliarum. Sept. 4. (Ρ. deest.) ...... 636
666. Mandatum regis iteratum ,1510051011ς missum. Sept.4. (P. deest.) 637
667. Litterae vicarii generalis eisdem directae. Sept. 11. (Ρ. deest.) 637
668. Inhibitio missionis quae dicitur anleite. 1311. Aug. 3. ‹P. deest.) . 15:35
669. Constitutio magistri monetarum in [talia faciendarum. 1311. (Aug. 10.)
(Ρ. deest.) ................... 6311
670. 671. Scripta pro eivitate Esslingensi. 1311. Aug. 27. ..... 612, 613
6711. Scriptum prius. (P. deest.) ............. 642
671. Scriptum alterum. (P. deest.) ............ 643
672. Mandatum de inquisitione. super bonis feudalibus facienda. 1311.
Aug. 25. (Ρ. deest.) ............... 611
673. 674. Receptiones castrensium. 1311. Aug. 31.—Sept. 6. . . . . 641. 645
673. Receptio Georgii de Randeek. Aug. 31. (Ρ. deest.) . . . . 1214
674. Receptio Simonis de Gimcheim. Sept. 6. (Ρ. deest.) . . . ‹¹115›
675. 676. Receptiones ecelesiarum in protectionem imperii. 1311. Sept. δ. 645-617
675. Receptio novi collegii in Spalt. (Ρ.(100.ῆ1.) ....... 615
676. Forma receptionis. (P. deest.) ............ 616

677. Mandatum de pecunia solvenda. 1311. Sept. 10. (Ρ. deest.) . . . 641
678—681. Scripta in favorem episcopi Eistotfflmis. 1311. Sept. 11.. 26. . 647-6111

678. Mandatum de defensione bonorum. Sept. 11. (Ρ. deest.) . . 617
679. Mandatum (10 castro V'artpereh. Sept. 24. (Ρ.(100.<1.) . . . 61*
680. Absolutio ab usuris 01 damni& Sept. 26. (Ρ. deest.) . . . 154*
681. Mandata contra obstagia. Sept. 26. (Ρ. deest.) ..... 6411
682. 683. Scripta ad transmissionem victualium spectantia. 131 1. Sept. 13.
—(Oct.—Dec.) ................. 650. 651
682. Mandatum (10 victualibus transmittendis. Sept. 13. (1¹. deest.) 6511
653. Absolutio a condemnatione. (oct.- Dee.) (l'. deest.) . . . 6511
684. Mandatum vicario Mediolanensi directum. 131 1. Sept. 15. (Ρ. deest.) 651
685. Mandatum archiepiscopo Moguntino missum. 1311. Sept. 15.
(Ρ. deest.) ................... 6.·11
686. 687. Scripta acl episcopum Gebonenscm spectantia. 1311. Sept. 17. 632. 6.·»3
686. Privilegium regis. (Ρ. deest.) ............ 652
687. Petitiones episcopi. (Ρ. deest.) ........... 653
688-691. Scripta ad obsidionem Brixiae spectantia. 1311. Sept. 21.—
Oct. 1 ..................... maianus
688. Eneycliea. super deditione civitatis. Sept. 21. (P.‹1c·0st.‘) . . 6.·14
669-691. Sententia eontra Brixienses lata. (101. 1. . . . . . . 6.“1.’1ᾈ66.ῗ1
6511. Forma promulgata. (1³. deest.) ......... 65-’1
600. Ratifieatio per procuratorem civitatis. (P. deest.) . . . 666
6111. Forma ut videtur reiecta. (Ιῑ’.(100.<1,) ....... 666
692. Litterae (10 iuramento regi Franciae praestito. 1311. Sept. 23.
(Ρ. 515.) ................... ‹nit›
693. Mandatum de stura solvenda. 1311. oct. 1. (1’.(100.ε1.) . . . . 667
694. Receptio in eameram imperii. 1311, oet. 3, (1). deest.) . . . . 667
695. Litterae (10 comitiva ail 00101111110110111 Romanam. 1311. 1)(·1..’1.
(Ρ. 517.) ................... titis
696. Mandatum vis-ario Mediolanensi missum. 1311. (101. 1.·›. 11‘. deest.) ⁴56⁴.)
697. (ias. Edicta ad monetas ltaliae spectantiav 1311. (let. 17. 1⁸. . . 671641Τῖ·

697. Edictum (10 monetis. (101. 17. (1’.ἴ11“(“.) ........ 6711

