INDEX. XXV

Ἡ,

602. Mandatum regis. Apr. 12. (P. (10051.) ......... 564
503. Executio per vit-arium. Apr. 15. 2-1. (1.).(10051.) ..... 5155
604—608. Assignatio termini coronationis Romanae. 1:311. Apr. 17.—(post
Apr. 19.) . . . . . . . . . . . . . . . . . . . 567-571
⁴304. Ordinatio de instrumentis eonfieimuiis. Apr. 17. (P.(1eest.) . 567
605. Approbatio termini por nuntios. Apr. 17. (Ρ. deest.) . , , ,367
(306. Instrumentum super assignatione tormini confectum. Apr. 19.
(Ρ. deest.) ................. 5035
607. Encycliea (10 assignatione termini transmissa. (post Apr. 19,)
(Ρ, deest.) ................ ’. ,πο
608. Epistola ad episcopum Argentinensem. (post Apr. 19.) (P.doest.) 171
609. Receptio coronae ferrem). 1311. Apr. 19. (P. deest.) . . . . . , 372
610. Recognitio de consignatione castri. 1:311. Apr, 21. (P. deest.) . . ‚72
611. Homagium iteratum civitatis Laudonsis. 1:311. Apr. 22. (Ρ. deest.) ,37:11
612—616. Tractatuum eun] rege Franciae continuatio altera. 131 Ι. Mai. 1.
-1111.20. . . . . . . . . . . . . . . . . . . . 375-581
612. Litterae pontificis ad regem Franciae. Mai. 1. (Ρ. deest.) . . :375
613. Instrunlentum de iuramento ab Heinrieo rege praestito. Mai. 8.
(P. deest.) ................. 5713
614. Protestatio regis Heinrici (10 iuribus imperii. Mai. ὃ. (P.‹1‹.=1›st.) ‚377
615. Litterae Philippi regis de iuramento praestito. 11111. 1-1.
(P. deest.) ................. ,377
616. Litterae regis Heinriei (10 comitatu Burgundiae. Iun. 17.
(Ρ. deest.) .......... ’ ....... 571)
617. Procuratorium regis Heinriei (10 arbitris nominandis. 11111.17.
(Ρ. deest.) ................. ΓΝ)
618. Nominatio arbitrorum regis Heinriei. Iul. 21). (Ρ. deest.) . . ἴικι)
619-621. Scripta ad fidelitates spectantia.. 1311. Mai. 2⁷³. . . . . . . 552. ὣῑῗ
619. Homagium hominum (10 som-ino. (P. deest). . . . . . . 5⁸2
621). Receptio homagii eorundem. (P. deest.) ........ ‚352
621. Homagium Reinaldi [(10 Rim—,Jffl-dis. (P. deest.) ...... 553¹,
622. 623. Mandatum de hoste facienda. 1311. Mai. *.—26. . . . . . ‚3⁸1
622. Mandatum regis. Mai. δ. (P. deest.) ......... 581
623. Proteetio archiepiscopi Trevirensis. Mai. 26. (P. deest). . . ‚381
624—628. Scripta ad vivitatem Paduanam spectantia. 1:31 1. §sats—Iunio. ὧδ’-589
624. Syndicatus civitatis. Mai. S. (1‘. deest.) ........ 553
625. Homagium civitatis. Iun. 6. (P. deest.) ........ 58⁴5
626. Scriptum regis prius. 11111. 9. (Ρ. deest.) . . . . . . . . 5⁸7
627. Scriptum regis alterum. Ι1111.9. (Ρ. deest.) . . . . . . . ἵης
628. Promissio Paduana. Iun. 11). (Ρ.(100.<1.) . . . . . . . . 551)
629. 630. commissio vicariatus vix-itatis 'tervisinae 11111. Mai. 1⁰. . . ΓΝ). Sim
629. Scriptum vicario directum. (l’. ‹lm-st.) ......... ,359
631). Scriptum civitati missum. (1’.(10οκ1.) ......... 394)
631. 632. Scripta ad civitatem Cremonensem Δ«1100111111111. 1311. Mai. Η). 591-591

631.

(532.

Sententia regis eontra. rebelles Cremonenses 01(1111(1(1110111 (10 111
Turre. (Ρ.(10051.) .............. 5201
Iuramentum fidelitatis virium. (1’.(10οε1.) . . . . . . . . 591

633. 63-1. Fidelitas Camlllinorum. 1311, lun. 7.-1111.1”», . . . . . . . ἷ>1κ1ᾉ591ῐ
6213. Procurator-ium Cazulinoruin. 11111. 7. (Ρ. doust.) ..... 591
6:34. l'rivilegium regis. 1111. 6. (l'. ‹lm-st.) ......... 31¹5,

LL. tzoxsTiTUTloxsss. lv.

