10

15

³⁵

⁴0

⁵0

HEINRBJI VH. ⁴⁷¹⁴*Ns'sl'l‘t'rnvx‘fjs 1:311. an ῙΟἿ. ‘3⁸2'

etiam subiectoruins nostrorum tranquillitatem 01 pas-eni 01 01»1·1111110111“ 1111511111111111 solli-
citis excitati vigiliis et ipsorum saluti iugi 1110111111110111· pensantes noxia submovendo,
PI'OfUtura agendo· excusso η uobis omnis ¹¹‘⁸J-''lig(=11ti0 solillvnu nostrique voi-ili* occulis
diligentia sedula vigilantibus, prout ‹livina 11111115 potontia 1111111511111111·ι 1111111 51111111111 101
publice tuitione, armorum scilicet atquei legum. inlu-essniviarnin attentius 00111115ιζ nom-e
mentis dirigimus quadam peculiari b<=niv010nria ‹rii-vn paveni, t1·;nn¹nillit:1teni ;11·1 snitum
civitatis Ianne eiusque disti-ictus ac consol-vatioiwni 1111111111 eorundem. quani 111 pupillam
oculorum nostrorum diligimus et ipsam intendimus prosequi favoribus 01 141111115- oppor—
tunis propter ipsorum Iannensinni sincerum devotionem. quani 1111 nos 01 Romanum
imperium gessisse et gererem dignosfflntur 01 penes maiomam-mn nosti-:nn ipsos experientia
facti probata dilucidat et in futurum 1111110111 secura 1100101111.

(3) Porro diligenti ae solempni tractatu habim· n(- inquisitioni· 511101·ῐί per no>-
super statu et1³ reformatione cix-itatis 01 1ῑ’11115011’;11111111·, 1111111111 01115110111 enin prelatis,
principibusq, comitibusq baronibus ct proceribus 511011 nostri palatii uc 5111110111111115 ct
iurisperitis eiusdem* invenimus inita fuisso. per 0011111110. 01 homini-s 11111111ῐί5 1-1115110111 paeto.
conventiones, obligationes et federa¹ 011111 rege Kal-010¹ pro 50 01 111-1011111115· 51115. 11111.-
forma 1’1(1011001Β inter* procuratores 111011 rogis-21.1·‹›cu1·21t‹‚·1·i‹› nomin(¹ pro 01» 01 livi-vanius
et subditis eius ex parte uua ‹t‘ff 5111111005 01 procuratores 1·;ιΙιῐ1;1111-1)1·11111, abbatis,
comunis et populi dicte civitatis Ianne sindicario nomine pro ipsis capitaneis. abbate
et populo et subditisu et districtuulibus 111011 comuni>= ex altera. Quo. 01 quas 110001111-
mus statuentes fuisse et fore gesta et 0011110010ν 111 gravo prennliviinn vt inetur-:nn 01
in 'diminutionem iurium et regalium sacri Romani imperii 110 ex observatione 0011111110111
verisimiliter oriri possew dissensionesx ct scandala in civitate inni 1110111 0111511110
districtu. Et quia vacante imperio predicta gestas fuorunt per lunnonsvs 0115110111 5111)-
ditos et devotos ipsius Romani imperii 01 absqueZ conniventiaa 01 consensu. numu-itam
et voluntate Romanorum regis et quia. (licto conventiones. pacta et obligationi-s 101151·
militer parere possent discordias. 111550111ςί01105Χ et scandala inm· nosb. 511000550105 et
subiectos nostrosb et heredes dicti regis Karoli 01 eorumdem subiectos& quas vxvimw
omnino‘1 ete sepius consuevit, quod grave gerimus et molestum. 1111110 volenti-s 5111101·
hiis de salubri et oportuno remedio providere. ipsa eadem paeto. voiivvntionus, ohliga-
timess, stipulationes, penarum adiectiones-r, 011111 111 eisdem semper iuniorish auotoritas
intelligaturi excepta, sub quavis fornia verborum concepta forent predis-ta 01 quovis
tempore et manu cuiusvis publice vel private 1101511110, 01ιζ inaximo p211-1111111 illud 01
conventionem, quod et quam 1000111111101111011505 profati 011111 ‹lii-to rog-‹- 111-11 511 01 11010-
dibus suis, quod ad certum 10111111111111 posis requisiti‹nn·ni 111011 rogis 5011 110101111111

²³) sequimini· Bai-tholonieuin Segninnlfi de Neapoli comitem 'solphie regni Siviliz· ‹numano-ium ·;t
Iohannem Pipinum de .......... ¹¹1 de Fiscignano 110 Urlw, pos( deletu JI.

*ἢ seqnmztm· Adoardum . . ,ΠΥ et Levautanuni 110 1101111110 11111511011111111, post 11111111 ΔῚΙ.

ἳο9.,Ῑ) subictoruni M. ἕ) eorum in Jine lunae -l l. ¹¹) manifestaverit, 01· susm-a limam (11Ι1ἰ. ΔΙΙ.
i) silicet adque JI. k) occulos similiter semper M. Γ) :uque «Ι l. C. ¹¹¹7 01 gerere ders! ,Ι 1,
¹²) magest. J l. 0) deest Jl. 1³) :ic -Ῐ l. Γ. ‘¹) prel. 1111110. supra lineam mm. M. ‘i Kurulo
similam· semper Μ. Β) hac soi-ma vid. post add. ,]Ι. ¹) ct add. ,Ι 1. ¹¹) subdictis .¹l. V) con>
tractata -Ι l. w) eeurri(.2) possent J 13 oriri possent .ῙΙ. Γ. Nl ‹liscensiones M. 3) ⁴sulur innita
delet. Jl. z) absente Jl. ⁸) convenientia ,ΙΙ. 1)) mus—-n-›stros ,supr-a lsnram super pun-satum
dominum imperatorem Μ. ⁰) subictos M. ιι) comunis, 5 corr. (επ o ,Ι l: conuiuio (ἶ “1 111151 ,Ι l, ⁴),
r) deest (ζ’. 8) sequitur iuramentoruni interpositiones (Isset. .11. ¹¹} 1113101115 ,J l. ’1 intelliguntur .Ι 1.
k) et maxime—specialis post subiaceat scripta sunt 51111115- intercalandi} sumiti>- 41Ι. ¹= ωιϊ, zat ι’1·ιιι «ΙΙ.
¹') cert. term. post supra lIneam adel. Jl. ¹¹¹³ 1¹¹2ll litterum coronarunt -¹l.
evanuerunt JI.

*A* -ἰ filtrum

l) Cf. ‘Historiae patriae monmnenm‘ ῖ. c. ll, -109 ην. 1.·»5 r! -121, 111. 1-37.

LL. eoxsTlTL'Tioxl—:s iv.

