10

15

20

25

³0

35

4⁰

45

ALBERTI REGIS CONSTITL'TIONES. 1302. Nr.141. 1 15

(132 531 man widder tfm. Da 531 der bisehof zwene 111311 211 591299 111111 1119 stad 1011
Meyntze zwene 91311, die (132 1195911911, 11112 daran gebrechen 519, off eynen 11959119111911
daek. (1112 531 man widder tun, (111 die 1191· 5919911991, daz gebrechen 51. Ι)32 solbe
531 die stat dem 91591101Ι 111111191· tun.

10. Aueh ist geret, wan der 109 Bruneeke inne nimmet Bingen bure und 51311,
Scharpensteyn, Erenfels und Lansteyn 1119 star, dal-nach by firtzegen <lagen 11119 (119
festen und 31195 (132 gfit 119111 1115911οΐ 111111 allen 511199 helferen 5111 9139 widder ant-
worten, daz 519 11110199 11911911 111 (115991 krige und 5111 nieman 519 daran hindern. Daz
haben 1111· gelobet, waz vestem uzwendig 11191195 lit, die gewunnen sint 39 (1195991 krige
von uns-ern helfern7 die 5111 91119 111111191· 3911101199 2111591199 1119 111111 sant 11190115 dag.
Daz haben 1111· gelobet und 2911911 11911911, (119 1111111 110911 1191111911 501, 111111 ,1195111199 (195
nicht, 50 hant die vorgenanten herren gelobit zfi leysten 211 ΧῩο11111159 in (191· stad kuntlieh
J'eder herre 101· 51911 211 legen eynen ritter und eynen edeln kneeht, 3150 lange 1111ῑὶ daz
geseheeht, 315 da vor geseln·eben stat. Ist aber 1132 wir anspreelwn 1199 selben 9112-
bischoff, (1112 91· an 1195 gebrechen 113119, 1195 51111911 wie kysen zwene 11111999 111111 1191·
bisehof zwene, die 51111911 (119 bruc-he 1111101911 und 51111911 (1112 5911911199. 1195 519 919-
trechtig werden off iren eit. Und 11112 (119 selben 1191· 01191· 1191· 1119191· 1911 (1111111191-
seheidot oder 519-991191, daz 5111 stede 1199311199 werden. Zwiren 111191· 519 sich 11111119,
50 5111199 51 92 101· den vorgenanten marekraveu Otten bringen, wem (191· gestan der
hat sin sache verbunden. XVer 31191· 11112 der marekrave, 1195 G0t nieht 1111111119, 3119-
ginge, so sal uber (1995911199 1110911 5111991199 der v‹‘›1·ge11ant Gotfrid 1119 1119999119 11911
(132 59111 531 111311 stede halden. Geschoch 1111911 11112 1191591119 Gotfrid 109 1119999119
sturbe, 50 51111911 (119 vorgesproehen 1191· 591111191119 91999 andern obern 911111 1191911 111111
kisen off eren eyt, 1191· gewalt 1111119 211 519-9911911 01191· den 11199119, 211 gelieher 11159
315 der vorgenant marekgrave 111191· der von Bruneeke het. Han 31191· 1191· 111591101ἱ 11111
Mentze keyn gun (132 wir anspreehen, 11112 12 1195 1-191195 519, (13 sal 91· 1195 19911195 an
gestaten. Wil auch der selb bisehof 11115 111111) keyn gut, (1112 5111 oder 51115 511115 51,
anspreehen, (13 51111911 wir 111 311911 1991115 39 gestaden.

11. ΕΖ ist auch geredt, (1112 der 1115911οῗ 111111 5111 holfer 11115 und 1195919 1191191911
recht dun 5111199, daz selb 5111199 wir und unser helfer dem 1115911οΐ 111111 sinen helferen
auch widder tun.

12. Ε2 ist 311911 geret, 1132 (119 stete, 1119 1111111591· und 1195 1·1(·119511911“9 sint gewest,
eyn recht 51111 5011911 haben.

13. ΕΖ ist auch geretq daz 1111· und 1191· 1115911οῐ eyn reehte 5119 geteydinget 11111199
uns und allen unsern helffern 211 beyden sitem, die (101·911 1195 in (115911 krieh sint kumnwn.

14. Aueh ist geredt, (1112 wir und der 1115911οΐ 1011 heyden 51ῐ99, 12 519 11115 selben
oder 011591· helferen, ieden man widder insetzen 531 111 519 erbe, 12 519 burg 111191· stad
oder dol-fe oder geriehte aller hande gut„ wie 12 ,1591199911 ist, 1111 5111 man ieden 1111111
wider in setzen, 1115 91· sam 101· dem krige.

15. Ez ist auch geren wer off (195 andern gut gebuwet hat in (11959111 krieg, 11112
sal er ab tfin. Sint burge oder stede gebrechen, wes die 51111, (119 531 91· 91111191· 1911911911
ob er wil, daz 531 der herren wille 5111, da in 531 111 1119111311 an hindern.

115. Auel} ist geret7 waz genummen ist 39 111,1·911[1199] gut‘¹ under den. die 19119111
urleyge begriffen waren, 11112 1195 sal eyn gantze, 51111 519.

17. Aueh ist geret, (1112 alle gevangen, die in dem 1111119,- gevungen 5191, 51111911
ledig 5111, (119 11· sehatzunge nieht gegeben 11119, 11112 gegeben 151, 11112 si 11111.

18. Ε2 ist auc-h geret 11111199 den 1011 Bruberg, 11112 1111111 1111 11119 5111 veste und
sin gfit und 5111 1111391 11911191· sal 1112299, 92 519 2111·111·01·1199 oder nntm[1-]b1·‹›‹·b(=n.

141. ss) varengut, den ιιΙῐιι mann. superscriptum c.

111¹

Iul. 25..

