710 HEINRICI ΥΙΙ. CONSTJTUTIONES. 1311. ΧΓ, 721.

121. COMMffiSIO INQUISITIONIS CONTRA
(lsslvlflfA'rES TUSULAE ET ALIOS.
1311. 1)00.9.9.

11111111, mutulimas {raussnmlnm ’.ω Γνοίοσοῖἶίε et actis Leoparcli Frenetti notarii
mmm-w* I’isis 11. 1317. Mart. 1 consa-tune, qnod 1η tabulario civitatis Cremonensis nr. 1919
((ἰιμκκ frid. imp. (ι’. (ἰ) (ιεςωταίιυ-Ῑ. filiai! Biilemoer ‘Acta imperii selecta’ pay. 798 nr. 1109
1111 ιιαῑηιμίιιν, quud [111101111ιῖ rir (ἰ. I. Geroda (;'›·‹»nonensis. Cf. sententiam reyis infra
nr. rm. (P. deest.)

111 Dei nomino amon.

Svronissinms prim-ops dominns Heni-ivus Dei gratia Romanorum rex semper
augustus comisit dominis Andron Calandrini (10 Roma et Palmerio de Altovitis
(10 Florentia indicibus suis presentibus ot rom-enter a‹·coptantib11s‚ nolens conspirationes,
1-111111-(101-11111111ω (et s1·‹lieti‹›nos‚ castrorum invasiones ot occupationes, rebelliones et alia
‹nnn-min 00111111 ipsius regiam maiestatem ot Romanum imperium et fideles eiusdem
inim. ‹mussinse-21 01 (ιι-1011111111 1101· 0011101ιί11 ot homines civitatum Luce et Senarum de
'sust-in, Pau-mo 01 Rvggii (10 Lombardia. Ghibertum ‹le Corrigia vassallum suum et
1111110111, Iohannem Chirici ot Opozinum (10 Α117,(1111,011·05 Parmenses et alias civitates et
001111111111110>Υ (10 'ruscia dissimulare ae inulta (liniictm'o, ac mandavit eisdem iudicibus
vivo vovi>- 01·;1‹·ulo. (10011 contra predic-ta 0011100111 civitatum et comunitates et homines
00111111 ot dictas speciales personas superius nominatas (10 predictis et super predictis

l) Vno-bn trunssunztus potiora hic in adnotatione ponimus: (S. X.) Ego Francischus filius ser
umbaldi Frenocti 11010111 dn sancto Pion-0 Vallishere imperiali auctoritate notarius auctenticum huius
vomi-sionis in aviis 01 gestis (11011 serenissimi principis domini Hem-ici Dei gratia Romanorum regis
501111101- augusti por menrclnm Frena-ti (10 Pi<is notarium camere dicti domini regis non vitiatum,
111111 «nummum. 11011 abrasum nee in aliqua parto sui abolitum vel cancellatum vidi et legi uua cum
infrascriptis notariis (10 verbo nd voi-imm coram nobili ct potenti milito domino Lomo domini
1111111111 (11» Montes-vnio Μαι-01110 visiun-rum} potostate ae domino Petro Pncoii de Evio legum doctore
11111100 vt :1›s=·›‹ln·nn· suprascripto (1111111110 potestati in curia« cancellarie Pis(ani) comunis et una cum
infrascriptis notariis 01, testibus 1111011101· asehultavi et ipse idem dominus Pis(au0rum) potestas una
1110011111 prodo-tam comissionem 011111 dicto auctentico aschultavit, et vidit non abolito vel vitiato 111
1111111111 partu sui. 111 supradictum vsi. 1110011110 (10 verbo ad verbum nichil addito vel diminuto decreto
1-1 auctoritato predicti (1111111111 1“1.<1;ιι10111111) potestati>- et mandato pro tribunali sedentis in hiis inter-
1m>i1n> tidvlitvr. 111 (1111111111 est snpra. exemplavi 01 quista} (1101115 dominus Pis(auorum) potestas una
inm-mn 1·1(·(11(·111111 1·(»1111.<>1(1111·111 cnm (11(-10 auctentico in omnihus concordare invenit et dictum aucten-
111·11111 (κη- sin«- 1111111111 vitis», eins mandato. dom-eto 01 auctoritate ipsam comissionem publicavi et
.1n··1··111i‹·nx·i 1-1 aul suturam 1-01 memoriam signum 01 nomon meum apposui consuetum. Que ascul-
10110. lei-turn. visio 01 exemplatio 01 11110101111011110 decreti 01 nummi-itatis) interpositio facte fuerunt
in prvwntia suprascripti domini Pis anorum) potestatis 01 eius decreto ot. auctoritate, ipso pro tribu-
10111 >mh-utu in prm-ontin infrascriptorum notariorum 01 testium. videlicet. (sequnntur nornina), *estium
1111 qua-inlitos :nl 1101· vsu-ntorum 01 rogaturum. Ad petitionum lolinnnini (le Nasellis notarii de Cre·
nwnn prm-ntis 01 pvb-nii> n 1110111010 dominol‘is(21110r111n) pot-‘state 01 a 1110 francisco notario supra-
svtiptm 1111111111 >111»1“;1>1·1·111111 nuri (1011010.

111 011111111- l'is‘nrnm) in palatio potestatis l’ismui) comunis positi in capella sancti Ambrosii.
vro-vntum> ›nln‘nsvriptis testibus 01 notariis. Sub 0111111 dominice incarnationis millesimo trecentesimo

qunnlrngvsim«. 1,·111111111, 11111101.1111111110100111111. die Koilend‘amnn Martii secuudum cursum et consue-
{minu-m nom-inrum viritatis Vimine».

Ν’(111111111111· 11atho-utimrinnan< sacrorum notariorum.
‘',u 'X‘ 1101 ,11η hir* XXX. <1:52 sqq. N snpra 1111111117 11111. .”1.

10

15

20.

2⁵.

³5.

⁴0.

⁴5.

 

