XIV mmlx.

22’1'5. Litrvizit· «muluatus ahbatum. «P, damst.) ........
2211)·336. λμιιιιψῐίω ι’]υιήνιινιιιιι in ‹·;.]·‹·ll-.1n·:›.‹. . .
2254. Litterm· ...s-*nunptionis vupvllzmi. ‹1¹.‹lcest.› .....
2:²51. Aliat· littvluw. (P. deest.) ...........

22:513. Ιῧλιηιηιιίω vlvrici a residentia personali. 11). deest.)

'sim-tutus {lt} cloelionu regi>- nimo Me(.1‹j:V111 hahiti.

x.

⁴2:57, 23⁸. l'nio principum Rheni infui-ioris. lzws. Mai. 11. 12. . . . .
237, Svriptuni foederis. Mai. 11. 11). dvm.) . . , , .
2:5⁸. vonum-dia do futura ehu-tione. Mai. 12. ‹1'.‹l‹2(›st.> .” . . .
zui-2⁴12. bucinum-ma ad eloctionvm lim-oli ‹lc valesio spectantia. 1:305.
Mati. 2⁸».-0c-t. 22. ................
zizi—212. Scripta Philippi rog-i>- l·'1·an‹·iae. Mai. 2¹».—1un. 15..
2:42³. Epistola lleinrico rogi bohemiae missa. Mai.2‹›. (Psloest.)
211). Alia vpistola eidem directa. iun. (Α. (P. deest.)
241. Pon-stas nuntii> tradita. Ιιιιι. 11. (P. domm. . . .
212. Mandatum mosum-ariis ‹lim-vtum. lun. 15. (l'. deest.) .

21ῑὶ. 211. l'iwuuissiulws Kai-nli di· Vah-sio. lun. 115 .......
2-13. l’rumissio prior. (l‘. (lemn). . . . .......
211. l’pmnissio altem. (l.'.d‹*1·st.) ..........

2⁴15. Mcnmrizlle l’vtri «lo num» Philippo rogi Franciao porrectum.
post Mai. 222. ‹l‘.‹le‹=st.) ............
211;-·.)«1(.1.Ι,ἰτπ(ϊ;ιυ vlonwntis V. papae ct liaymnndi cardinalis.
Ιιιιι. 111.Α Oct. 22.

21⁴3. Litterae papiu* ad ‹hu-oni Bawarizio. Ιιιιι. 111. (P. deest.)
217.1.ittora‹= Raymundi vardinali> ad archiepiscopum (¹010-
nivnwm. m. lul. (1). deest.) ......

’.ζμΑ 212». Limam» pnpao :ul rvgvin mauu-iao. oct. 1.-22. .
2⁷1⁸. l.itt‹·1·a‹= prinus. ()(·ῐ. l. 11). ‹lm-sis). . . . . . . .

21¹³. Littvnw posterioros. Ποῖ. 22. (l'. deest.) . . . . . .
:Nm—25⁴3. 'rim-ratus inti-1· prim-ipos i111p‹·1'iihahiti. 1:40⁸. Iul. 1 1.—Oet. 21.

251», Fovdus ἰιιῐιϊ «lucus namu-iac. opiscopulu Hei-bipolcnsem. abbatem
Phthiotis-vm ictum. iul. 11. (l'. ‹li-ost.) .......

251. l'r··n=i>,-i·· inni-chionis Brandcnl*urgensis pro archiepiscopo Colo-
nicusi prior. [ul. 22³. (Γ. ‹li-ost.) .........

2512. i¹r0111i>si0 «lueis Suxoniac vidoni archiepiscopo data. Aug. 4.
(l’. ‹lm-st.) ......

252³. Prota-*tatio ι1ι· iiii-v vlvvtinnis dueum Summae corani archi-
vpisvulw ('oi‹·1li(·llsi fai-tn. Aug-“¹- (i’. (10051.) . . . .

2:21. Lirim-av :irchivpiavupi (pluuii-usis (ΙιΙ promotione iurium eorun-
«1ι-ιιι ‹hu-mn. Aug. 1. ‹1¹.‹l‹=0>-t.) .........
2.'›.'=.'l'1·.¹1‹·txit11s ‹h- vlu-otium* inici· marchiones l{ramlonlmrgonscs et
‹lun-vin &nx-»uiuo habitus. Sophia), (l’.doost.) . . . .

uivus} alu-ru. (Fi-l. 21. (Γ, damst.)
*xa—252». l’rnmissiunos livini-ici vomitis Luvvlhiimcnsis. 1305. Sept. 2⁰.—
th. ’.ΣΝ .....................

257. Promis-iones pru archiopisvnpn (hlonivmi. Sept. 2⁰. (P. deest.)
255. 1¹1··»nn‚,-i‹· alin pru vmlom. Sept. 211Α (1¹. donst.)

25·st l'r‹›1ni.<,si‹› unm-hinnis l{ru11‹l‹=nb111·5.:‹·nsis pru archiepiscopo Colo· ,

200-227

200—-203
201}
202

203—214

. . 2⁴13—*206

203
204
2υό
206
’Σοῦ-208
206
207

208

210-214
210

211

. 212-214

212
213
214-218
214
215
216
216
217
2Ῑῖ
218

218-225
218

