HEINRICI Vll. ‹;·oNS'r1TUT10NES. 1:510. N1·.37›4.3-37›. {zos

Cha-alon>- 01010 de tres excellent et puissant priuce Phgilippe) par la grace de Dieu
roy de. France. procureur-s de 00. 100501(- seign(eur). Iehans (10 Flandres conte de
Naymur 01 Symon (10 Marville 110501101· (10 Mez 01010 (10 haut et exeellent prince
II(enriJ) par 00110 0105010 grace roy des Roumains, proeureurs de 00 11105100 501ςο(01111
5 roy (105 Roumains. 51 comme il 01111011 par les procurations (10 1102 seigneurs (1055115 diz.
des queles les teneurs 50111 0001001105 05 1011105 des aliances. (100 110115 avons faites 01
1111111005 poux eux 50011005 (1(Ι 1102 seauls²7 salut 00 nostre Seigneur.
Sachent 1011, (1110 comme entre les autres 0110505 expressees ou truitie des dites
aliances soit 0001000, (1110 002 devant diz deus seigneurs et leur 500005501115. 501001 00
ιο qu'il est devisie et escrit 011 (111 traitie ². 501001 aidanz et 0001011002 l‘un l'autri¹ 000110
10112, exceptee leglise de Roume. 00 n‘est pas nostre 0010010. que parmi ees alianoes
il soient tenu (10 faire aide l'un a l'autre de gent d'armes. (10 mise d'argent, ne de veer
leur royaumes a 1111110 personne. Toute- νος-5 01115 des (112 (10οΧ seigneurs 00 1000111011(
00 son povoir 110 011 505 (10511012 00 00 son royaume homme. (1111 5011 parti (1(Ι son
ιε, royaume pour meffaire 01 ait meffet 11 l'autre.
Ou tesmoing de la quele 011050 110115 (10 nostre 000111001155001001001 01110011 avons
mis 1102 seaulz 00 005 presentes lettres
D011n(ees) a Par(is), 10 Samedi apres la nativite saint Jehan baptiste. l'an (10 grace
mil troys 0002 01 diz.

²⁰ 355. LITTERAE CIVIBUS ERFORDENSIBUS
MISSAE.
1310. Apr. 29.

Autoyraphou <iam ‘in tabulario elz-itatis Erfordensis assrrcatzmc (10111ιο contulimus.

Siyilli, quo litterae clausae erant, vesliyia adsunt. Descriptionem praebet: Prudentibus

2⁵ viris . . magistris, . . consulibus et , . universis civibus Erdfordonsibus fidelibus 0051115
dilectis Edidermzt Boletum· ‘Acta imperil seleela' pay. 429 nr. 609 et »ninus recte Repler

loco supra ad m: 307 citato I, 390 ην. 556. — Balanos, Rea. Heinr. ur. 225.
(P. deest.)
Heinrieus Dei gracia Romanorum rex semper augustus prudentibus viris . . ma-

30 gistriS, . . consulibus et universis civibus Erdfordensibus fidelibus suis (11100115 graciam
suam et omne bonum.

Quod negocia vestra 1101 mint-ipos et consiliarios nostros versus Egram destinato>v
iam pridem cum Fridrico lantgravii Thuringie filio apcius ordinata et melius expedita
non fuerant. (1010111115, fidelitatem vestram seire volentes. quod in quindena 11051 festum

35 invencionis sancte Crucis proximum versus Spyram dante Domino finaliter veniemus.
ibidem de pluribus nostris et imperii negociis tractaturi. Sanc vobis suadentes 00051110.
quatinus discretos vestros nuncios ad eundem locum et torminum dirigatis, ad quorum
instruccionem libenter vias 01 modus οΧ(’10110111115 salubri vestro statui congruentes. Et
si cum predicto Fridrico vel nunciis suis tractatus aliquos 501101· concordia vel treugis

⁴0 statuendis observare nos continget, huiusmodi placitis vos sine dubio includemus 01 011
firmabimus pro vestro commodo 01 honore.

Dat. Thurogi, III. Kalon. Maii. regni nostri 11000 secundo.

l) Supra ιιν. 3:33. 2) cap. 23.

312⁸. 3.

