XXI] INDEX.

15⁸5 1301, vaol'nlzltio vivitatis Novarivnsis. 1:310. 1)Ο1’. 111.-211, , , ,
ΗΝ, andicatus vxt1·i11.«›‹·‹·1·11m. Deo. 16, (Ρ.110081.). . . . . .

1119, *hum-atus intrinsovorum. 1100. 111. (P.‹1(÷0st.) . . .
31111, Abrbirrium pavis: 1)(-0, 211. (P. deest.) .........
3111. 1111·;1η]1·111ιιιιι fidelitatis. va. 211. (P. deest.) . . . . . . .
‚3022 5⁴¹5». Ilounagiun] 01 investitura opiscopi unuh-usis. 1:310. anto Deo. 19.
12111.1;ιιι.12................
302. Potiti.. epm-opi rogi pon-rocta. 1:31⁰. 111110 Dec. 19. (Ρ. deest.)

pag*

. 451-456

451
453
453
455»

. 456-459

456

mm. Instrumvntum do homagio praestito. 1Σ1111. Dec. 19. (P. dom-t.) 457
3111. Scriptum rogis supm· 00110111. 1ῑ111. 111118. (P. deest.) . . . 458
5115. Mandatum rogis subditis directum. 1:511. Ian. 12. (P. deest.) 459
mm. llmnugium diversorum. 121111. Dee. 111. (P. donst.) ...... 459
suff—512. Rotam-matio civitatis mediolanensis. 13111. Ῐ)0.0.22.-1311. 111113. 460-467
ἴι11Ῑ. promissi«) Matlwi Yiwcomitis. 113111.) Dev. 22. (P. 110051.) . 461)
5115, (Uunplwunissulu partis 110 Turro. 1:310. Dec. 24. (P. (locst.) . 461
31111. Arbitrium pacis. 121111. Deo. 27. (l'. duest.) . . . . . 461
5111. Ιιιι·1ιιιιι·η1ιιῐη fidelitatis civium. 111111. Dec. 2⁴3. (⁴1². deest.) . . 463
511. (fassatio rvprvssaliarum 111101· Modiolammses 01 Pergamonsos
constitutarum. 13111, Dec. 30. (l'. deest.) . . . . . 465
512. 1)‹·‹·la1·21ti‹·nes 111· arbitrio pacis. 1311. 111112ἷί. (P. deest.) . 466
ἴιίἰὶᾲ-ΓιΙΓ). 'luxu-tatus itm-ati cum pontifico. 1310. Dec. 23.-1311. Ian. 111. 467-«476
5131. Littornv pontificis rogi Romanorum directae. 13111. Dec. 23.
(l'. dvm.) ................. 467
.“ι1 1. Μ(·11]1η·11110 nuntiorum rogis 1³1-anciao. (121111.) Deam. (Rdeest.) 468
515. Litterae pontificis regi [franciae missac. 1:31 1. 1111119. (Pdeest.) 475
5115. limnagnnn cix-iratis Pel-gamm. 13111. 1100. 26. (Ρ. deest.) . . . . 476
:AT—521. bium-210 :ul opisvopunl Argontimnsem. (13111. Dec. [nm—1311.
Ian. Τ.) .................... Usa-481
517. Epistula (10 statu lnuubardiao. (1:310. Dee. cx.) (P. deest.) . 478
31⁸. Epistula (10, 01)(-1ηι1ι111ηιο Mediolanensi 01 pace generali. (1311.
Ian. 7.) (l'. ‹lvosm .............. 479
5111, Epistula 110 00110111 (11000111 opis-copo ct civibus M'gontinensibus.
(1311. lun. 7.) (Ι). ‹lom-t.) ........... 4511
3211. Epistwlu «le 111100 gvnornli. (l‘. ‹lom-r.) . . . 4811
321. Epistola :ultera 110 00110111. (Γ. deest.) ......... 480
22 ⁷525. llumagin 01 investitura(= diversorum. 1:310. ])oc.:31.—!:31 1. Ian.2. -181-484
322. Hnmaginm (1111110111ιί 110 l’uswrla. 13111. Dor. 211. (1).11οε31.) 481
ἰ2ἰ1. Homagimn vivmwvmitum 111· Yvori«) 01 111· Masino. 1:311. Ian. 2.
11’.111·1·.<1.1 ................. 452
321. Aliud homagium. 1Ξ11Ι. 11111. 2. 11). deest.) ....... 483
325). Forma privilvgii. ll'. ‹locs-t.» ............ 484
211 ἰ211. 110111111111111) vivitur& l‘apivnsis, 1311. lan. 3.-11111. 17. . 485-459
321‘». Syn-lienum vivitatis. 1:111. 12. (l'. deest.) ........ 485
327. liumus-tium vivitati» Ian. ἴ». 11). 110081.) ........ 486
32⁸. &pn-licam vxtriuwwrunl. 1:1¹1.st (1’. (10031.) ...... 487
3211. l'rzuuissiu vxtrin-'t'vwrllln 110 lum-unia solvenda. 1:111. 1 1, (P. donst.) 488
32¹.st .x1·1·i11·i11m pavis. 1:111. 12. ’1’.111·1·.<1.) ......... 488
ἴιῖῑΙ. natm-ario :arbitrii pavis. lan. 17, (P. deest.) ...... 489
Σιῐῒ.) ἶἴιῑῑΙ, mrum-mati.» vix-ituris ‹···‹·1u‹›n‹=nsi,-. 12111. Iun. 1.”*11. . . . . 159-493
532, lhunugium vix-iratis. 1:111. 1. 11“. 110051.) ........ 4⁴39

