10

15

25

⁴0

⁴5
1

DOCL'MENTA AD ELECTIONl-JM KAHOLI DE YALESIO sk'ffljTANTIA. ΧΓ. ’ἓῐῦῖῄὲῑῖζῇ 211ῑῖ

A tous chiaus ki 005 presentes 1011105 10110111 01 010111 -101111115 par 10 ἑτι-11500
(10 1)1011 (1115 (10 11011110ηὲ0). (10 ssraybaut 01 (10 Lemhourk, Hem-is 0110115 (10 1111550111-
burc, (10 la Roche 01 11111101115 (1”Ε1·10115. ,101111115 (10 1910101105 0110115 (10 Nflmur. Gerar>>
cuens (10 11111015, Ernoulz 0110115 (10 1105 01 (10 L'hini 01 (31115 (10 Ρ11111(1105 freres< au (111
conte de Xamur 5111111 01 congnissanco (10 1011101.

(1) Savoir fuimns a 10115. ke 110115 [ιι-0111011005 tout 011511111ῌο 01 0115011115 par lui
loiaument, 011 boine foy 01 par 1105 sah-emens fais 50111 105 5111115 0111111ςίἰο5, 11 haut
homme 01 noble Guilliaume par 10 51111500 (10 1)ίο11 001110 (10 Helymum. (10 Hollande.
de Zelande 01 signem· de Frize, que s'il avenoit par 10 3111500 (10 Dion. ke li 11115 (10
110115 fust 0511115 1015 d'Allemagne. 0111115 (10110115. ki 1015 (I'Allemagne 501011. 10011ογ0101(
10 (111 001110 Guilliaumc u 505 110115 011 foy 01 011 hommage (10 10111 011011 ke 51 (1010110111οι-
001110 (10 1111)·11111111 ont 051011 011 foy 01 011 hommage (105 roy>- d‘Alleumgno. 11015 mis
les 01110οἕ05, ki 50111 et ont 05101 011110 105 0011105 (10 Ρ1111111105 01 (10 Ηηγηιιηιι. (10111
11 ont plaidiet 011 10 001111 le roy d'Allemagne. (2) 110111 100110101οὴ 11 10 (111 001110.
Guilliaume 11 505 110115 (10 tout chon ke 51 (1010110111οῑ- 001110. (10 110111111110. (10 Ζο11111(10
et signem· (10 Frize 0111 05101 011 foy 01 011 homage (105 ruys (I‘Allenmgnc¹ 0551. Ε( 110
s'en pora 05011501· par nulle 11115011. 05110011111110111 pour 011011 1ςο 005 00111011111101105 ont
05101 faites (levant 5011 010011011, 110 (1011101111 11110 1ςο 11 11011 1001111110 011 foy 01 011
hommage 10 dit conte Guilliaume u 505 110115. Ε1 (1111110111 1111 (111 001110 (111111111111110 01
a· ses hoirs tout 011011 1ἱο 11 ruys d'Allemagne posuit ‹lemander 05 (11105 00111012 par 10
11115011 (1011 10)·11111110 (10 1011111110.. u par quelconquos 1111110 11115011 ke 00 fust 111011 01
souffissaument. Et 1105111110 11 0111001110, ke li (115 0110115 110 fache vers 10 roy ‹·hou
qu'il doit u devera pour 10 11115011 (10 5011 hommage. (25) Et 511 01011011 110 1111011115
autres ke de 1101153 devant 0011111107, fust 0510115 1·0)’5 d'AIlemagne. 51 11101110110115 110115
tout ensanle et 0115011115 par lui. ke 110115 uidemus 01 110111011011010115 10111111110111 vt
en boinne foy, ke li (115 0011105 Guillaumez 50111 100110115 011 10 10)* 01 011 1011111111ςο (1011
dit roy d'Allemagne 01 sera quites 011 10 11111111010 devant (1110. [41 Et 110115 Guilliau-
lues cuens de Haynnau (1055115 (115 (11-01110110115 0101 11 faire envers 105 11111105 (1055115
nommeis 011 5111110110 eas, s⁴il avenoit ke li royaumez vonist a 110115. 01 110115 1 (1111100115
tout ossi avant ke li autre (1055115 1101110101 50 50111 obligiet. (5) Το11105 105 00505 devant
dites promettons 110115 tout 0115111110 01 0115011115 par lui par 110 5111101110111. 01151 ko devant
est dit, de faire et aemplir 11 1105 10111115 1100115. En teosmoingnuge (10 veritos 110115
avons 005 lettres 50101005 (10 1105 proproz saialz 01 (1111111005 1111 dit 001110 Guilliaumv.

Donn. a xivdie, l'an (10 (ξι-11500 11111 CCC 01 VIII. 10 (1011511110 jour (1011 mois

de May.

239—249. DOCUMENTA AD ELECTIONEM
ΚΑΒ-0111 DE VALESIO SPECTANTIA.

1308. Mai. ⁶20.-Oct. 22.

239—242. SCRIPTA PHILIPPI REGIS FRAXCIAE. Mai. ‚mx—Iun. 15.

239. EPISTOLA HEINRICO REGI ROHEMIAE MISSA. Blae'. 3²0.
Servatur ‘in codice notissimo bibliothecae Parisiensis lat. loom (olim fflcrlul. 170),
quem *iam supra ad nr. 17 9 et 229 (ccllzibuitnus1, fol. 95¹ (CVI). Olim in tabularia reye'u

⁴238. ³) deus (Ξ (10551152) add. c.

1) Cs- ‘Archiff VIII, 3211 et Romo-ic locu snpra ml nr. 171) «italo [my. 1651 sqq„ itemqu« 11501101,-
‘Die Publimseik ,ῖιιν Zeit Philipps des &himen 117ch Bonis‘uz' VIII: s: Kirclmzreehtl. Ablmndlnnyma (ι’-ιδ’.
Stuttyan 1903) paq. 2211.

20⁴⁷*

