HEINRICI VII. (·‹‘·N.5'1'1'1¹L‘ThJNES. 1310. Nr. 496. 45³7. 491» 451

496. IXI'ESTITL'RA DOMINOIsslfM DE I'IANO. Dec. 17.
Item cs R [11],12. Rubrum desidentium Dc imm-vriatmn 131111 ην. 493.

(l'. 111151.)
Ι11 nomine Domini 0111011.

5 Anno. die 01 1000 quibus 51111111. 0011101 eisdem 1051111115. (1011111105 (3111110 110 Vyauo
miles et Guydarellus 1111115 condam Francisci (10 Υ)’11110 [1111 50 ot 1101011111115 ,51115 1110111111
investiti per (1001111001 regem modo et forma [1101110115 110 suis 1115115 01 antiquis fondis,
que tenent ab 00110111 1100111111 regi· 01 1111101110110. 5111115 51115 ot 1111110111 iuribus 01 salvo
iure cuiuslibet alterius [10150110. Ε1 fecerunt prestiterunt 01 recognoverunt [110 50

ιο heredibus et successoribus 5015 01110111 1101011111 rogi homagium 01 fidelitatem 01 111111-
mentum fidelitatis modo 01 forma 5011011115 adnotatis. Et 00110111 1110110 promiserunt 01
iuraverunt eidem domiuo regi tactis corporaliter euangeliis 5110105000115.

Ego Bel-nardus.

497. (JONSIGNATJO FEZ'DORKM LANCELoTJ DE J'ASTr). Dec. 17.

15 Item erc R fol. 12¹. Rubrum desideratum De indm-rriatmw 2‘. ml 111. 41131 {st
supra nr. 495. (P. deest.)

Ι11 nomine Domini 1111100.
Anum die 01 1000 quibus supra. vir nobilis (1011111105 11111100101115 filius 1100011110]
domini Manifredi marchionis (10 Bosto confossus fuit sollempniter 01 [10111100 recognovit
2011] presentia dieti 1101111111 regis 01 testium suprascriptorum 50 1011010 01 vello 01 11011010
100010 et 50 tenere constituit ab 00110111 domino rege 01 a 511010 Romano 1111110110 in
feudum 0011110, anticum 01 paternum. avitum 01 [1100111010 vasti-nm 01 villam 111·
Molar(i) dyocesis Aquensis 01 medietatem 005111Ρ10111150111 011111 111511101111115 cr 111115
dictionibus eorundem.
25 Ego Bernardus. *j* j ἡ ψη ff

849—501. REFORMATffl CIVITATIS
N‹2›VAR21EN 818.
1310. Dec. 16.—020.

49⁸. SYNDJCA TL'S EXTRINSEGoliI 'AL Dee. Ili.

30 Autoqraplzon Pisis in tabulario Rtmm'mzimm nr. (57⁰ (essm-rasum dmum insl›f.12‘1›12‹.s·.
In verso 'leyum‘nr 11110111 Berwmli dr» „Messala scripta.- l'rovuratoriuln extrinsecorum (11·
Novam'a exhibitum 11110111. item 111 marssim:*superiori 1111Ζο111 mmm vorata: Ρο11115 1110111115
notarius comunis Novarie 1101101 miehi 111110 5111111011111111 [101 11111·111501·05 5111101 pao-³ 01
fidel(itate)⁸. Isti 51011101 intrinseci domini Eram—inu& (1011511105. 1101001105 [0011101111-

³5 tusc. Cf. ην. 500.

Edidit Bomcim' ‘Acta Henricz' 1'11? I. Im) nr. 721. (I'. dms-l„

In 1101111110. Domini amen.
Anno a nativitate 0111511010 millesimo trocontosinw 11001100. 1111110110110 nona. 1110
Mercurii sextodecimo mensis Decembris. (Ῑο11101110111111115 vt cohadunntis i11f1·as‹·1·iptis
40 extrinsecis partis rotundo Novariensis 5110011111101 pro infrascripto negocio 1111100110.

493. ²) et 111101. snpra lineam. b) va sequitur cunmllem. (1 wasia {nelma [rann-runs: ‘'f-

inf'ra pay. 455 lin. 1¹1.

