1⁰

15

25

HEINRICI VII. CONSTITCTIONES. 1310. ΧΓ. 409. 3517

10. 13101101Ω &ch ieman deheine dot, gevehte oder wunden, die 111117, her gesehehen sint 0-1·
1111(1 b'ch uuversfinet sint, damitte 05 (11110 fride 11111 gebrochen. Swer aber vnrbaz wunt wirt. (10111
501 man 11111011, (1150 man von wunden 11111011 sol. [ud swer er>lagcn wirt. (105 frondea sol man
rihtteu, alse man da'von zfi rehtte rihtten 501. 111 den nehesta-11 nhtc tugen.

11. 1110110 phendet &ch wol umbe jergeliche komgffllte umbe wingt'rlte und 11111 h (ι <·-9’ ·
21115011, und engat daz &ch 11111 an den lantfriden. Anders 501 nieman (1011 andern phenden ane gerihto·⁸
Und het sich 3011 ieman verbunden mit 5111011 briefen, daz men in phenden 51110 ane gerihttc, 11011
501 men phenden an 511110 0130110, an 511110 erbe. an sime 1011011110 111111 an 5111011 phanden. Hetc arhor
ein gotzhfis oder 0111 0105101· gfit oder 11110. (1111111101 01· roget ist. an (10111 gfite 111111 (111 (1011 1111011 sol
111011 111 11111 phenden.

12. Swo⁰ die, an (110 dirre fride von unsern wegen gesetzet ist odor noch von dcr c-10.
vorgenanten herren und stette wegen gesetzet 11111. alle oder daz zweiteil sinder in uberem
kumment uf den eit, daz 0111 herre oder ein stat oder *burg oder ’(1011, (10 (101· 111(Ιο gelu-omen wiri.
selbe mfigent gebessern daz. damitte der 111(Ιο gebrochen wirt. da 501 men niem-anne· me 21'1 manen
umbe helfe. Da sie aber 1111010111 kumment uf (1011 eit alle 01101 daz zweiteil. daz man 11011011 solv
swer danne der 11111 kummet unt solicher maht ane geverdev alse 510 1111010111 kumment uf (1011 011.1101·

501 meineidig und truweloz und 01102 sin und 501 fiswendig (105 sriden 5111. Und 501 men ab inu·
rihtten und sol ime nieman rihten.

13. Swoc mitte dix-re fride gebrechen wirt, daz 501 men widertfin und bessem, alse (110. ‘¹¹¹⁷
an die es gesetzet ist oder noch von der herren und der 510110 wegen gesetzet wirt, sie
alle oder daz zweiteil under 111 uf den eit 1111010111 kumment. Were aber daz 510 51011 davon mahtent
und die besserunge verzugent durch 1nfitwillen‚ 50 51110111- 510 meineidig 5111 1111(1 fiszewendig 1105
friden sin. Irret aber sie (1011011ιο 0110111ξο nf>t oder herren not oder daz 011110 111110 sturm.

so sol der hel-re oder die stat, von der weg-en 01· dabi waz. 0111011 andern darzfi schicken ane
51110 stat ane alle geverde. Der 501 &ch denne swern, 11150 1101· 01510 gesworn 110110, und so 01· geswert

so ist der eit allewege 51010.

14. A11e⁰ die gfit, die 21⁶1 erbe geluhen sint von 111101· her. (110 51110111 111 der geu-onheim *³¹2¹-
stan, als es herkummen ist, die wile dine 111(Ιο wert.

15. Swer⁰ (115011 friden 11111 swert, ieder man vor sime rihttere, 111 den 11011051011 2001011 ‘³¹³‘-
manaden‚ so (111-10 fn'de gekfindet wirt von stetten zfi stetten, von burgen zfi burgen. von dssrfern 211
dfirfern, den sol man danach 1111111110 011111111111011 111 (115011 friden und 501 ime 13011 nieman rihtton 111111
501 men abe ime rihtten. Spriehet aber (ler rihtter, 01· habe 11111 gesworn, 110211ςο1 01· denno mit
zwein ersameu mannen, daz er geswom habe, (105 sol 01 genicszen. Iste aber ioman 11520110111110

landes oder 510011 oder gevangen, 50 er (105 entladen wirt, so gat (111-0511110 satzunge 111101· in. Die⁴·

35 prelaten, die dfimeherren und die phafheit, die sint des eides erlaszen durch ir erberkeit.

16. Esc sol ὃο11 nieman keine 1111111520 slahen in disem begriffc weder in stom-11
noch uf burgen noch in dfirfern, er enhabe sie danne von (101111-10110 01101· ander-s durch
ein reht. Swer uber daz eine slfige oder 1110520 slahen, der und sin gesindc. di‹x (11(-
munsze da slahent oder helfent und ratent, wie (110 1111150110 ο(101- dio ungewonlichc

4⁰ munsze vfirbraht werde, die sol man haben 1111· falschero und 501 von in 11111011. 1115(-

man von falschern durch 10111 11111011 sol. I'nd 501 dor lantfrido 111“ si lwlwlfon 5111 111
den eit.

17⁴ Istc (¹30h daz der lantgrave 111 dom (1110111 Ε15112 ‹uh-1· in dom nidorn Elsaz
ein gerihte besitzet odor ein ander rihtter wer (101· si und rihtet 11111110 cin gfit, wun

⁴⁵ den er billiche rihten 501, irret iemann (1011. dem daz gfit mit gorihtto ε(31011111011 ist. an

dem gute, mag es der rihtter 11111 301161101011 11111 sinor maht bi sim eido. (11·1· lantfrido
sol ime beholfe sin7 daz der blibo in (101· gowor (105 gfitos. untz daz 05 ime 11111 1105501111(-
rehte angewunnen 11111.

409. 0) praecedit siymcm paraqruplzc' or.

