,Ὶυ ᾸΙᾹΖΕΗΉ 1ὶ1ἰ1ἐ1ξ< 1·‹‚Ns'l'l'l'L'l'IONJ-Js. 1298. Nr..·j.3.

327. xvir «017011 1111011. «luz (107 1101107 1101111111 0111011 hofrihter. der ein fri man si. Der sol auch
Η, dvm ⁴ ΜΨ( ze (10111 1111115101( ain ι1111 belim-n, 1111 01· sich reht 111111 wol hehaltet. Der sol alle tag
A„ :wiht >illvm ,11111 «lia» sunnmtwg und 111111 di(— 4111111111811 fag. und sol (1011 lfiten rihten die im
0100111111( 11111 1111011 1111011. 111111 sinz-tvm 111111’ ander hoflaeut, swa 07 iu gut an ir lip oder an ir reht
›ulvr .111 ir erl» mal-21· 2111 ir 1011011. baffi] wellen wir 5011.) 11111011. Swer auch mit gel-ihr, verderbet werd, ⁵
«Ln- 111111» >nl uis—num kain dmm-hat} 111111011. Swer 111101· 181111111 dar umh voiut ist. der sol in den
ἱ011011 501111111011 >ins 1117 ‹lm- waz, (101· «la veni-›rbet 151. 1ἴ11581· hofrihter sol auch nieman vertragen,
ι·1· 111 07 (101111 mit 1111501111 51111110111011011 gobot. Er 501 auch nieman ze aeht tfiu, noch uz der aeht
dume-11. wan (1117. 5111011 wir svll- ffin. Uml wellen 07 111111017 nieman gestatem daz er sich da mit
111101· 111110. ¹⁰

23⁸. Wir gobiuten 1111011. 11117 1111111 alliu sfirgebot mit briefen tii und brief dar fiber gebe, wie
111.111 von gerihte gesvlfflidv. und* daz man [mim dem briesunder (187, hosrihterz insigel bereden mfige
111111 daz sin-gomt und (1117, 711 111111 dien tage, (110 ffu- geriht genomen siut.

39. wir svtzon 1111011 und (ἒξ-0111010111 swonne¹¹ man ein ffirgebot gebe und* daz er
11117 50111 siirgubot nntwiirt mit (107 11110113ῖο11 11111817 boten, da der gesezzen ist, der da ¹⁵
lum-lam ist. Ι’11(1 (1111· 111111) κ1101110101] wil· allon weltlichen rihtern, si sien in deni steten
«11101- uf (10111 11111110. (1117 icglioher rihtcr (18111 clagm· boten gebo den 01· gelaube uf dez
vlagvrz pfonning aun govaerdo (101· daz ffirgebot antwfirt, und sol der rihter sin offen
brief 1101· wid-³1· 70 hof 501111011. (1117 ez gest-hohen* si, und 311811181- rihter dez nit taet,
(1015111 (10111 01111101· 5111011 5011311011 ab tfin, (1011 01· da von nimpt. Und swa unz sogetaniu¹ 20
01115,Γ 1111111111. (111 wellen wir vesticlichon rihten.

-111, Wir 5017011 1111011 ‹hu-eh fiirdorunge 1107 gerihtez. wan man reht und ffirgebot
11101111111 vorsu-gen 5111. 11117 1111501· hofrihter aun gerihte wol ffirgebot geben mag. Wir
5017011 1111011. 11117 diu ιιι-11111 ab sol sin, (111 mit man anlait gwan aun ffirgebbt.

11. Wir 5017011 111111 gobieten: swm· vor geriht elaget, biz der kumpt der da 2⁵
lun-luget ist 711 (10111 rag, 1115 im von geriht geboten ist, und (101· elagel· von [im]¹¹¹ daz
1-0111 nir 11011101] wil, (1117 1111111 (10111 ffirbaz nit 111110τ 01· lege dem sin kost ab von erst,
11011 01· 110011111οῐ hat.

42. Wir 5017011 111111 gobivtvn: swm· 5111 clag mit roht vollffiret, daz im anlait
‹·1·tail‹·t wirt uf 1110 liit (11101- uf diu gfit. dar uf er geelnget hat. daz demo rihtet· ainen ³0
11111111101· gebo. 11011 01· 10111011. Und sol im (101·11111111101· die anlaitin⁰ geben mit dez
111101151011 11111017 boton. (111ν diu 111111111111ο gest-hohen sinq. und 5111 auch der rihterk her‘
70 11111 01111101011 11115111011 11111. 11117 diu anlaitin gom-heheu si 111111 gemet-de mit sinen
··fl'0n‹·11 hrivan.

112, 1)117 0011101011 wir 1111011 1101111011011 111110111, (1117 51 di 0111381·Β nit saumen. ³⁵
Ιἳ1111111011( si (1111- 111101· ‹liz› ‹flag-rvr, 50 1111177011 5ῐο 111 ir 50111111011 ab legen und wellen wir
ink ‹lar 1111111 1·0511(·11011011 11111011.

Η. wir 5017011 111111 ,5011101011 :uu-h: swol· mit 1011101· flag 111 die aberaeht² kumpt⁷
(1011 5111 11115οι- >vlu-ilun- 1111 11115011101111111011 50111111011. 1111111 welhi sache oder war umb 81·
in 1110 1111(·1·11111“ 1111111011 soi. Swonm· 01· sich borihtot mit (10111 elagel· umb die sach, 40
‹1:11- 11111111( 01· in 1110 alu-ruht* 1111111011151. (1(101· unz sivhorhait git 1111 dez clngerz stat umb
1111111115011111ι10 111111 1111111 5011101011. (1111· 1111111 01· in (110 1111011111(ι 1111111011 ist, so sfiln wir in
117 1101· 111101·11111““ 1111177011.

15. wir w‹=ll‹=n 1111011 111111 0011101011 10511011011. 11117 kain stat kain satzunge mache
mlvr 11111 1111111011511011011 (1111 (10111 1010110 5011110(10111·11 si 1111 1111111011151110111 reht oder irem 411
11011011. (107 (1111 stur 151,

:3:1. ἵ dms( 1: sarm raldr mre-ruphus lu 23. §tx «l 1110 in rasura Ι. 111 wem ἐς wanno 3.
‘ ζ’. Ξῖ. ¹¹⁴ 1105011011011 2,· 11050110011 ῖῖ. 11 §ouh-ho 2⁷: 50111011 3. ¹¹¹1 ‹Ircst 1—3. ¹¹) der 2. 3.
· ,11111111111110 ’.11 mulvium-g 53. 1¹1 [11 rasum l. 111 iu 2. 3. ῐὶ herr 2: hen-re 3. ⁸) clag 2ς

*Mt- Γ· ’·· 0101110111 L‘: 110111 :3. Ἰ) vlu-ru 110111 '.': aben-nolu ἷῖ. 50

