(54

65
6ss

68
69
70
71

72

INDEX. IX

pi
o'l. Innovatio sententiae de donatione &ardorum ‹woh—siastimi-um.
Aug. 25. (ef. P. ⁷113& lin. 123.) . ........ . 13
(52. Sententia altera de eodem. Oet. 13). (Ρ. 473.) ..... . . 4*
(33. Sententia super remissione semiorum. (Ρ. deest.) . . . . . . Ψ.)
. Mandatum de civibus a iudice euriae non iuda-andis. 1299. Febr. 24. ’2ίὶ.
(P. deest.) . . . ..... . . . . . . . . . . ,31)
. Mandatum de iudicio terrae supra Anasum. 1299. Mart. 215. (Ρ. deest.) ‚30
. 67. Mandatum (le securo conductu. 1299. Mart. 2⁴5. Mai. 10.. . . . 51. 52
66. Mandatum regis. Mart. 213. (Ι). deest.) . . ..... . . 51
67. Mandatum episcopi Bas-iliensis. Mai. 10. (Ρ. deest). . . . . 52
. Infeudatio abbatis. 1299. Apr. l. (Ρ. deest.) . . . . . . . . . 52
. Innovatio commissionis terrae Frisiae. 1299. Apr. 25. (P. <lc-esra. . 52:
. Infeudatio dueum Karinthiae. 1299. Mai, is». (P. deest.) . . . . . ,Ἦ
. [nfeudatio de bonis vacantibus. 1299. Iul. 23. (P. deest.) . . . . 51
-94, Tractatus foederis nuptialis eum rege Franciae. 1299. Aug—iam..
post Iul. 7. . . . . . . 54—7
Procuratorium regis Alberti. (Ρ. deest.) . . . 55» 11‹.›t.1.
Litterae eiusdem ad regem Franciae. (P. deest.) . . . . . . 55> not. 1.
72—75. Praeloeutio tractatuum. 1299. Aug. . . . . . . . . . scu-52·
72. Litterae super compromisso. (Ρ. deest). . . . . . . . Μ’,
73. Litterae super primo matrimonio. (P. deest.) . . . . . . :m
74. Litterae super seeundo matrimonio. (P. deest.) . . . . . ,ἢκ
75. Litterae regis Philippi de treugis quibusdam Burgundis ‹taun-
cessis. (Ρ. deest.) . . . . . . . . . . . . . 5¹.-
76-79, Scripta conventionis praeviae. 1299. Sept. 5. . . . . . . :nn—ul
76. Scriptum foederis . . . . . . . . . . . . . . . 59
77. Litterae pro domicella Burgundiae. (Ρ. deest.) . . . . . ‹3⁴›
78. Aliae litterae pro eadem. (Ρ. deest.) . . . . . . . . (31⁵
79. Tertiae litterae pro eadem. (P. deest.) . ..... . . 1ἰί
So. Protestatio archiepiscopi coloniensis. 1299. Dee. Ξ). (Ι’. deest.) . (ὶ1
Si. Confirmatio litterarum Rudolfi regis de limitibus imperii. 1299.
Dee. 6. (P. deest.) . . . . . . . . . . . . . . 1ἱῖ
52-88. Col-roboratio documentorum regibus praesentibus facta. 12111).
Dee. S. . . . . . . . . . . . . . . . . . . fitz-⁴57
δῦ.. Cin-roboratio foederis. (ΡΑΤἉ.) . . . . . . . . . . (ἐξ)
83. Corrohoratio emnpromissi. (P. deest.) . . . . . . . . (323
84. Corroboratio primi matrimonii. (Ρ. deest.) . , . . . . . ⁴31
85. Corroboratio secundi matrimonii. (P. deest.) . . . . . . (ὶῖι
56. Col-roboratio litterarum pro domicella Burgundiae. (Ρ. deest.) (ὶιῐ
87, Cormboratio altera pro eadem. (P. deest). . . . . . . σίιῐ
bs. Corroboratio tertia. pro eadem. (P. deest). . . . . . . 13?
δέ). 90. Litterae de dotis assignatione. 1:301). Febr. ζ). . . , . , samntio
89. Assignatio dotalitii. (Ρ. deest.) . . . . . . . . . . . ⁴37
90. Litterae de renuntiatione. liberorum rogis. (P. destas) . . . (ῐκ
91. Inventarium litterarum Alberti regis. (Ρ. deest.) . . . . . . 7⁰
92. 93. Praestationes iuramenti fidelitatis. 1:300. Febr. 14. ΖΜ.. . . 71
92. Praestatio comitiae de Veringen. Febr. 11. (Ρ. deest.) . . 71
93. Praestatio variorum districtumn. Febr. 215. (1’. deest.) . . 71
94. Propositiones regi Franvizoe factae. (1:301), post [ul. 7.) (1). deest.) 72
95. 96. Scripta pro archiepiscopo Moe-antino. 1299. Oet. :3.—1. . . . 73. 71

LL. CONSTVrUTioxff. lv. H

