53„ mimium 111. 1305511Τ1ὶΤ1ΟΧ1ῖ5. 1311. Maso.
:nl 1111101111011] 11151115 1101111111 1013115 50100101 nemini pandent. Ad signa, que idem dominus
rvx 1101 50 vcl 1101 50115 ordinabit tam pro consilio habendo (11111111 pro facto armorum⁷
rcnicnt. 1111 10011 1111 11110 1101· ipsum dominum vel 5005 ordinanda tociens quociens vocati
11101101, 11011111 (11110 consilium, qnod ab 015 requisitum fuerit, seeundum bonas con-
50100111150010111. 1111011 cis inagis videbitur expedire pro honore et utilitate⁹ domini et
impcrii conscrramlo, parati 0111111] cum armis vel 51110 11111115, prout eidem domino vel
01115 110111115- vcl 1111011 ipsorum 1110000111, 111505 et 0010111 quemlibet toto posse iuvare
1111 1·0111111·011(111111. recuperandum, tuendum, deffendendum ct manutenendum contra
11101105 poi-sonas ipsorum domini regis, vicariorum 01 familiarium 5110111111, iura, regalias,
1111110105 01 0111110105 ipsius domini regis et imperii bona 11110 et sine fraude. Item
11111111 nullum 5001011110111 ulium preterquam 15111111, ligam, confederationem vel con-
vcnticulum facient vel ficri patientur 500 110550 in civitates et districtu eiusdem civi—
111115, ymo 51 aliquam aliam 11011, tractari vel procurari per quoscunque palam vel
occulto vcl 01111111 1111110111 aliud in (110111 societate vel cxtra ficri tractari vel procurari
501101111100111111 1111111111] statum, honorem vel utilitatem 11)51115(1011111]1 vel imperii, illud
1111 1100 ut non 11111 pro 110550 1111110111011111 01 si impedire non poterunt, illud quamcito
potcrnnt 01(10]1]110111100 rogi 0111001115 51115 nunciabunt. ltem quod neminem nomina-
1111111 11011110 eligi consentient pro socio (11010 societatis 11151 illum vel illos dumtaxat,
1111011] vel 110115 111 1101111. conscicntia credent 0550 utiles, 11110105 et amatores honoris et
utilitatis 0105110111 (1111111111 ct imperii ct pacifici status dicte civitatis, neque etiam quod
1111111115 mimitatur in (licta socictate 11151 (lc voluntate ct consensu speciali ipsius domini
rogis. 110111 11111111 onmia ct. singula supradicta fideliter observabunt 1100 contra ipsa
vcl 1111110011 ipsorum facient. vel venient facto vel verbo tacite vel expresse nec contra
sacci-c rolcnti conscnticnt 1100 contra ficri patientur 5110110550, 1101] obstantibus quibus-
1·001100. 111111111011115, confcdorationihus, ligis, 11110115, promissionibus et conventionibus
olym in contrarium 11110111051115, circumscriptis etiam omnibus pa1·cnteliS‚ partialitatibus,
affinitatibus& 111010, favore, hodio, amoro vel timore. Quibus omnibus et singulis pro
1110005515 11111111111001115 ct. 1111111101· 1011001115 renunciant per iuramentum.

Et 511· omncs 01. singuli infrascripti cives Α110111111111000505) promiserunt et ad sancta
l)ci cuangcliu 00111011111101 11111110 tacta iuraverunt.

131) Qui 1101110111 (lominus rcx 1111110111 incontinenti 51110 aliquo temporis intervallo
111050111111115 ct 1101110111111115 omnibus civibus ct testibus infrascriptis statuit et ordinavit,
1111011 11111111 00111110110110 fiat 101 ficri (10110111. 1101· dictos circs 11151 11(1 vocationem ipsius
‹lomini rcl vicariorum 501] vicarii supradictorum vcl certi mandati 0011111] 1111 signum
101 signu 5011101110111.

(11 Nomina vcro prcdictorum suut hcc:

Er 1111100 110 portu Yorccllina'¹ (1111111111 Delphinus (lc (7011111111, magister Suzo
0101110115. 101111111105 111111111111111111. liudulfus dc casteno, 1‘. 1105111 (le Raude. l‘. dc Kodra-
41105111111. 1011110005 110 Sci-ono, l’. (10 Lamtc. lohannes Mul-izin. 1100110115 de Marliano,
imbros-ios 110 Sancto vivon-0. 1110111105 l’angaycolu. Pon-acius Zicardus. Falchcllus de
Falcliis.

111 1101111 1101011011 1011110005 dc l'onczo. (1010701115 Stcvenardus iudex, Guydus
l'crcnczonns iutlcx. (10111011005 110 Fora iudcx. l'. 110 Flumu. [0111101105 Pagrianus, Paulus
111· (’11100110. 1’111111105 (11· Mon-ato. l'. (10 1101111. Δ1111110115 Bruxatns. Iacobus dc Castello,
110111111005 1901100001, l'. 110 1310010510. 1110011115 110 (“1111115. sigibaldus de Arengo, Paulus
=l¹· Aru-ini. l’uulus (“;1111·;1.

5³0. *Ἃ .-1 offiium· ⁰¹:¹¹⁴* (mo ,1 mil. J. s, 110550 1011101111 J, ε’) «ιί100111011 lucro ligis con-

'· 11101 1’1’.’1 l '¹³ 11 wrm ¹w vs· ,1 «0111111101 (υ 111 portu Vera-vllium J.

10

15

20

25

30

85

⁴0

⁴5.

