5

10

15

20

25

³⁰

³5

40

ALBERTI REGIS coxs'slTL'TJO-N'ES. 1:301. Nur-12). 130. 111ῑὶ

Het aber 6111 gotzhus (1(161· 6111 6105161· gfit (1(161· hate. (161· 111161· 61· 10661 ist. an (11:111
gfite und an (1611 1111611 501 men in 11111 1116011611. ⁷

10. Swa die. 311 (116 dirre frido gesetzot ist. 0116 oder (116 211611611 uben-in kinn-
ment uf (1611 eit. daz 610 116116 odor 6111 stat 01161· 610 burg 0(161· 6111 dors, (101111111-1116
gebrochen wirt, 561116 01113601 gebcssern (1112. (Immitto (161· frido g(=!)1·0c·l1e1] wirt. (111 sol
men 0161030116 me 211 manen 11111116 116116. Da 516 11111-1-111161-11111110116116» uf (1611 vir alle
oder die 211611611, daz men helfen 5011, 51161· (1611116 dar 111111 11111061 mit 50111161· 11111111
306 geverde. 3156 516 1111616111 1111111601 uf (1611 eit, 1161· sol unt-invidig· und 1101161115 und
erlos sin und 501 uswendig dis frides 510. [nd 501 111611 abo 1111(Ι 11111611 111111 611501 11111·
nieman rihten.

11. Swa mitte dirre fride gobrochen wirt. (1115 501 111611 1111161100 11011 111-556111,
3156 (116, an die ez gesetzet 151, 516 alle 01161· 1116 21161161] 11111161· 111 uf (11ςο vit 1111616111
kumene. XVere 31161· (132 516 51611 (131011 1113111601 und (116 111-5561110116 161211ςο111 durch
mfitwillen, 50 5111601 516 111611161116 5111 und uswendig (112 1111165 sin. 11161 ,11161- 11·
(1611611160 eheftigfi 001 oder herren not 01161· 61016 111116 suu-bo„ 50 sol der herw. von
dies Wegen er derbi 1135, 61060 andern (161·Ζύ 5611161160 30 5106 stat 306 11116 4(10161116.
Der sol 11611 (160116 swern, 3156 (161· 61516 gesworn 116116. 111111 50 61· κ06511611. so 151
der eit alwege stete.

12. Alle die gfit, die 21²1 61116 geluhen 5101 11111 altere 1161, (116 5111601 111 (161· go-
wonheite 5130, als 62 1161· kfimen ist, (116 wile dirre fride 11611.

13. Swer (11560 friden niht geswssrt7 161161· man vor 511116 11111616, 111 (160 1161151611
zwein 0131161160, 50 dirre fride gekfindet wirt von stetten zfi' 51611611, von bfirge 211 hingo.
von dorfe 21⁰1 dorfern, den 501 men (1311311 0111 me empfahen 111 dison fride und sol 11111Ι
8611 nieman rihten und sol 11160 3116 11116 11111611. 3111161161 aber (161· 1111161, 61· hab--
mit gesworn‚ bezfiget 61· denne mit zwein 6153111611 1113011611, daz 61· 06511010 habe. (1165
501 61· genieszen. Ist aber 16111311 uswendig 1301165 01161· 516611 01161· gevangen, so 61·
dies entladen wirt, so gat alrerst dise satzunge 111161· 111. Die 111-6111160, die tfinherren
und die phaffen (116 sint (1165 eides erlassen durch erberkeit.

14. Dis sint (116 wir der kfmig rihtere uber (160 1111160 36561261 1111111 von unsern
wegen: Iohannesen [Vh-ichen von dem Ηι15, Ιο113006560 (1611 5611111111615560 von santo
Pfilte und 10113006560 (1611 561101111615560 von Ε11611116101. So 11311 wir (161· 1055611011·οο
Strazburg von unsern wegen gesetzet 1161· 011060 von Geispwlzhoin und 11610 (finon
vone Bfitenhein‚ und wir (161· 1115561101 von Β35116 Ιο113006560 von XVartenvels, (161· 110561·
pfleger ist 26 Swarzenberg. So han 1111· (116 011616 lantgravo von unseru wegen ge-
setzet hern . .‘¹ von Schssnenberg. der gesessen 151 211 Ε11515116111. So ist von (1165
nidern lantgraven wegen 1161· Walther von Μ31260116111. So 151 &ch von (161· burgore
wegen von Basile, der ie burgen-meister 151. So hant ὃ611 die burgero von Strazburg
iren burgermeister, der 501 16 6111611 211 ime 0601611, (161· (116 (11·12611611 1101111611 vsu· 51611
mit ime vare.

Daz dis war und stete 516, darumbe 1130 wir (116 vorgenanten horren und 516116
unser ingesigele zfi eime u1·k‹'.³›nde an (11560 brief gehenkot. Dor wart besigelt. <1⁴³
men von Gotz gebfirte 26116 (11·1261160 11110(161·1 jar 11011 610 jar.

130. PETITIO COMITIS CLEVENSJS PONTIFH'I DllnfffsA. (Jlm'.)
Superest in solo Formzdario rryis Alberti, dv qur» r. snpra ml nr. Γι, sul) nr. sil.

⁴⁵ ubi rubrum: Comes accusans episcopos propter mala tlwolonia, Nm· ψεῖ ‘'miletltvwffi-

Edidit Chmd ἶ· C· ])(19.29O ΗΓ. 51. ἢ Βίἱ]11ηι·)·, 11111. luri-1311: Itvishssaeloen -121'1'
(Αᾱᾱὶἶ- ID· (I’. dauci.)

129. b) ks‘xmement cop. ⁰1 snpra lineam 60])4 ⁴¹ . . ‹lvwf- wlfstw far-mm ‘'Ul''-

