117.

50⁸.

ΣΗ),

INDEX,

ποῖ», ,Χμίιζιιιιῐίιι 1100101100 ration(- ‹uum-ellurum solvendae. 1101, 3.

11’, ‹lm->m .................
sm, lnwlnrnti«. «10 01111010 soligvnsnul ot munitatu Baehgowe. Oet. 4.

(Γ. deest.) .................
1111”011(1;111(1 (1(11111111 (10 ‹rw-olor. 1299. O‹·t. 111. (P. deest.)
1100011110 (ηιμ-(01111111. 121111. Uet. 20. (I’. deest.) .......

1110, Mandata pro :ii-‹flliepiseopo (folwuiensi. 1299. 1100. 2.Ἣ4. . .
uu. §laudatum civibu*⁴ ’[1011101110115111115· directum. Dee. 2. (P. deest.)
100, Mandatum hominihus westfaliae missum. Dee. 4. (P.deest.‘) .
101. 1111001111,Ὶ 011111 Iacobo rege Aragonum. 121111. Dee. 22.--13‹»0.
Aug. 14 .....................
101. Litterae Allwrti regis. 12911. Dee. 22. (P. deest.)- . . . .
1112. Responsum regis :xl-agonum. 13011. Febr. 3. (P. deest.) . . .
1021. Litterae rog-is Aragouum internuntio directae. (1300. Febr. 3.)
tl'. (lt-est.) ...................
101. Aliae lim-rau 0111.<(10111. 13110, Aug. 14. (P. deest.) . . .

105-110, 'fractariis 011111 bonifacio Vlll. papa, 1:300. Mai. 1:3.—1:302.

1211.
121.
122.

127.

(Dee. ....................
105. 50111ιέ1111] pontificis principibus electoribus directum. 13011.
Mai. 121. (l'. deest.) ...............

1011, (sonunissio legationis 111 Germania. 131111. Mai. 15. (P. deest.)
1117. Forma ‹lou-ationis provinciae Tusciae regi missa. (P. deest.) .
1⁰3. Litterae puntificis (le statu Tusciae. 1:300. Mai. 15. (P. deest.)
1011. Litterae pontificis principibus¹ electoribus missae. 1301. Apr. 13.
(I‘. deest.) ...................
110. (Jouuuissio legationis altera. 13111. Mai. 19. (Ρ. deest.) . .
111. Litterae vivimus Aretinae ad Albertum regem. (1301-1302.)
11). ‹lm-st.) ...................
112. Alim· littei-210 eiusdem cix-itatis. (1302. post. Iul.) (P. deest.) .
11:1⁷4 ΙΝ. Scripta :1⁴1 legationem regis spectantia. 13112. Mau-127. .
11ῑ1, 1“1·0(10111111 generalis. (1:302. Mart. 27.) (P. deest.) . .
111. l’rovururorium geum-alo. 13112. Mart. 27. (P. deest.) . .
1 15. 1'1·1›‹.·ur;1[‹›1·iulu speciale (10 excusationeproponenda. (I'.deest.)
111¹». Litterae excusatori-av regix (1‘. deest.) . . . . . . .
117.1,11101“;ιο (ηπ-(1011101103Υ vermilio Florentino missae. 13112.
Mart. 27. (I‘. deest.) ...........
11⁸. Litterae rvgis cardinalibus missae. (l‘. deest.) . . . .
1 10. [11100.ιο regis 1.(11ι(11111“(1 (πη-(11111111 directae. (12102. Dec.) (P.deest.)
lut'emlutin luni-gravinum N01·iml)‹=1·geusis. 13110, Mai. 15. (Ρ. deest.)
1100011110 111 1111110111 111111001111110111. 1300. 11111. 21. (P. deest.) . . .
122¹.. Gratim· 0111111ῐί (10 Monn· eoncessue. 13110, sepul—1301. Feb1·.4.
122. lixi-uitio 001111111ομ :t iurisdivtionc pavis eommunis. 1300, Sept. 2.
(1'. (1000.)

1221. Scriptum (10 1100110111 00111111 solvenda. 13⁰1. Febr. 1. (P. deest.)

- 120. (“(11111111>.κ1ιι (11110011ῐί1ιο proviin-huis. 13⁰0. Uenu—1301. Febr. 19.

121. Mandatum vix-uatibus missum. 13011, Uet. 20, (P. deest.) ,
125». Mandatum (10 ,ενι-1110111010 1111110110 acquirendis, 131111. Dec. 16.
111. (10001.) .................
1211, Aliud mundatum (10 00110111. 1ἰ101. Febr. 111. (P. deest.) . .
l‘uiu run} ⁴¹}'l*¹'*¹1'¹' Iwmllvnsl. 131111. [1130. 111. (P. (IOOSI.) . . . .

50 —95

811
St
92
{³4

SS

SS
88
Sti—95
89
90

92

97
97
98. 99
99

99
99

