INDEX.

199, Commissio advocatiae provincialis. 1:305. Mart. ἃ. (P. Γ1ΓίΓι.κ-Γ.1. . .
21111. ΤΥΓιΟΓιιΓιιε (Io expedition:¹ Malim. 111115. Mai. 17. (P. deest.)
2111. 2112. Curia Nori1nb0rgensis. 1:305. Aug. ἶ). lam—15. ......
2111. 'sumturus pavis cum duee hanon-iao. Aug. ἴ). Ιῦ. (1'. 1851.)
2112. 'fracturus comm-diae cum roge Bolieinizw. Aug. 1³. (1¹. iso.)
203. Mandatum dc suspensione processus. 1:305». Sept. 17. (P. 1⁸7.) . .
204. Legatio ·.ιΓ1 Clementem V. papum. mos». Ort. 113. (P. dni-st).
205. Concordia cuin comite chVirtembvrg initu.. 1211113. Apr. 17. (1'.‹1‹=‹=>·t.)
206. Privilcgium (lc iurisdictintmc episcopi Eistcwensis. 1ῑ11111. Apr. 25.
(P. doust.) ...................
207. Concessio iwffamlifieari011is castrorum. 1111111. 1un.4. (P. (locst.)
208. Confirmatio donationis per vicarium generalmn factae. 131111. lul. 223.
(P. dci-st.) ...................
209. Sententia pro Gotet’rido dc Brunovk. 131111. Aug. 211. (1¹. donst.)
2111. Inquisitio de bonis imperii. 131111. Sept. s. (P. deest.) .....
211. 212. Foedus cum archiepiscopo Salzburgcnsi ct ‹hu-ibu- namn-iio,
131113. Dec. 23.. . .............
211. Scriptum foederis. (P. 48¹8.) .............
212. Scriptum regis Γ1Γι comit-itu Ilirs‹·111w*g1 (1¹. deest.)
213. Infeudatio regni Bohomiuc. 1:307. Iun. 1S. (P. deest.) .....
214. 215. Litterae ad ducem Venetorum. 13117. Ma,1·t.29.—Mai..3.. . .
214. Litterae regis: Mart. 211. (P. (locst.) .........

215. Mandatum regis Constantiensilnls ‹lii-votum. Mai. ι’). (1'. dvm.)

216—219. infeudationes abbatissa1w1111. 131117. Apr.-1.—1130S. Apr. 25. . .

Ξ

225

2111. Scriptum pro abbatissa Secoovioiisi. 121117. Apr. 1. (1'. dvm-t.)
217. 218. Scripta pro abbatis-sa Roniurivensi. 13117. Apr. 111, 12.
217. Scriptum infoudationis. Apr. 111. (P. deest.) .

21S. Mandatum fidelibus dii-vntum. Apr. 12. (P. ‹locst›
Scriptum pro abbatissa Turiccnsi. mos, Apr. 25. (1'.‹1‹=‹=st.).
Concordia cuin civitate Bisimtinu.. 1:307. Apr. 2:›.*[ul. 230.. .
Potitio civitatis rcgi porrecta. Apr. 25». (P. deest.)
Confirmath.» privilegiorum. Mai. 1. (P. deest.) ......
Assumptio civium ud favorem rogis. Mai. 7. (P. dvm-t.)

procuratorium (le homagio suscipiendo. Mai. Γ, (P. donst.)
littei te regis civititi miss-w. 1ul. . (P. deest.) . . . . .

1010 ιψ 1010 ιψιψ
Ν) [Q 10 ις) ιφ 10·-
’.ἓᾶὲὲο

*ὑψιν-

ο.ΜειηΓ1-ιῒιιηι de executione p‘2‹1sg.¹¹·1(n(1111s in S11‹·.ari1.121o7. λιιι. 211,

(P. 458) .....................
Mandatum de pace gvnerali trau-tanda. (1'.‹1ecst.1. . . . .

226. Infeudatio castri prothonotario rvgio concessi. 1:307. lun. 1.

227.

2211. Li

(P. deest.) ...................

''S. Sententia do iuribus imperii in '1¹11uringiai. 121117. lulla—1:111&
Febr. 3 .....................
7. Sententia. principum imperii. 13117. lul. 25, (P. (host.) . . .
S. Scriptum rogi& 111118. Febr. 13. (1¹. doust.) .......
te erae ad regem Franmao Γ1Γι causa. 'l'vmplariorum. 1:10⁸. Ian. 121.

(P. deust.) ...................

Ιν
lv

¹0¹0
ev> Naba

230-2311. Litterae varino ox libris formularum collectae. (12115. Altos.»

230. Sententia de protestatione bonorum haeredituriornm. 11'. sivest..)
231. Constitutio iudicis ordinati. ‹1‘.‹1‹=‹·st.) .........
232. Litterae. legitimationis. (P. deest.) ..........

XIII

μη,
{oo
1711

170—-1723
1711
171
17ῑῖ
1721
175

152
1823
181. ibo
154
155
18ἴι-Ῑκκ
1155
1,*ϋῆ 157
lso
lb?
157
ΙδὸὴΗΗ
188
1511
loo
111Γ1
loo

1111
1111 Hohl.

lot:

1111—105
1111
1113

1115
11111-1911
190
loo
197

