,31 Ahlnvilx'l'l 1:1⁵2*ss ⁴'UNSTI'I'I’TIONES. 1293. Ns. ΤΟ. TI. 72.

mmm& insi-‹Iivvi-›nibm. poss-*sionibus 1·’1 pertinenciis quibuscumque et generaliter de
omnibu* 11-11111» 1-1 boni> f·‹·‹·-l;11i1›11.‹. quo 11110111 duces 01 comites 11111101-0, tenere et possi—
111·1·1· :1 nubis 1·1 inqu-ri«. 111111ι«»1’11111111·ι copti-0 nosti-0 regio 11111151111111115τ adhibitis sollemp-
nitatibus 1I··l›iii.- 1-1 1·1111>111»1ῐ>, 111 cuius 1·οἰ evidens testimonium et memoriam sempi-
11-11111111 'mm-11* svriptum 1-1111111· conscribi 01 sigillo maiestatis nostre regie iussimus ⁵
1·1ιι111111111“11·1.

Artv 1-1 11111. 811111». Χ1111.Κ;111·11. 1111111, XII. indiccione. anno Domini MCC nona-

g‘minw 1111111». 1013111 xvi-⁴» nom-i annu» primu».

11. ΙΧκῚῧΙΪῙᾏἈΨΓΗ) 1ζ) κ] ‘30le VACANTIBUS.
12920. 111193.

,-11(Ι1»ῃ)·11)»11ωη lababo-ii Fanflnmtbzi domm law-alenter eontulit τίν ‹1.Paulus Richter. 11)
l’vmm Ικη’-1111111111 1-11Ι1ΙιΔ lausum lura 1211=»1h›·a›2111:‹-0.- Riilmner, Roesl. Albr. 194. (P. deest.)

wir ‚ubres-ht. 111· 11111 (mdis ι·,’·011;111111 viu Romisch kuuiflc ist unt ein merere dis
1·i‹·hi=. kundin 1111111ι 11111011 1111011 div, disin brios Ι«0110111 odor lun-ent lesen, daz wil· dem
1-1101111 111;111 liubin von anrin unsvn 11111 ‹li—>- rivhis 1111111111 unde getruen lien unde han
gulivn 1111110 -111111 orbiu ηιμ-0111111111) 1011011111 dos rit-his wvgvn daz dorf zfl PoliChe unt 1⁵
1qu gvi-velit«- 111“ 110111 ,11011101111110 1111111· >wax (lar 711 horit, wan wil· daz recht hanvvon
‹1⁰›- riinis 11011111. 1111] wir 11111· gut 11111011 1110ςί11. 1111· nioman underdenich noch dinisthaft

mn. I'mh· 111111111111101111111 11117, 11111·1“ 111111 1110111111 111·1·”111 1101· ktimin ist. so hain wil· dem
wrgvnunfin 111111111 1111111ι sinon 0111111 11111 vm· guse-riberie ‹Iorf gelion zfl rechteme lene
mu ‹Ivnw rau-htv. 1111κ {wir ³· mn richis xvi—gin hau. cinis 1011011111 reehtis unverzigin, de m
1·1·1·111 11111111· hait. 1’11111· zu 1-11111· xx‘izzinthaftin urkundo gebin wil· ilue unt sinist erbin
disin brif bosifls'iIi 1111 1111501110, 111111111011011111 ingosig'ilv.
l'nt ‹lvi- brim· 111111 [μμ-1111111· 1111 (judis g‹²I)Ill·tt= zvolfhundirt jair 1111110 nune unt nunzich
jair. ‹Ivs anth—rin ‹lugi› 11;1 >vnto Marion Magdalouvn dago. Α
. ¹,
.=
ζ

ἆ

:eutii '1‘11,x‹⁴'11x‘r1‘s immineins N[*P‘r[ALIS·.{ J?
‹¹11x1 11111111 1111181111) s

letus. Ain-v.- ⁷1:301». post 1111. 7.

lhwmwuhr ‘ramosum 121111ἶ ἶ13111). ιιιΙ mam-munium ints»- sa'liwn Alberti reglis et‘
filiam tussi> mmmm· mammam >sm-tantia. qun« susnwsnnt onmia hic conimzcle'm propo-
ms« 1111111. [fin-,ptis nr. 51 I' 11 ἱῖι >unt ‹.r‹m)›l111·i‹1 stylis „Illum-ti reqi France'ae Ι
1111111111, lmrls« l'astsits usfflfmfm, 'l'rmlrtfumn rariorum. qni ›wsb-os praecedunt, acta
*smila mm >ants vlt* quihus 1-1 lun< sanlius mustra& llrnwltrrjl ·l)e'1=pnlila'schen·Br'ziehunyen
:01- wlff„ Ι)1 11].«1111111111 mm! l>',1111‹'.·rsiaelt wlfr 1· Nonis! Allo-orm l* (1⁸91) pay. Γ) sqq. el
Nststrr' s‘ww. ΙΙΙ. ’ν”.Ἰῖ 2¹1·⁴ lll'ss Sul ltst' im mlnmlalimw puw‘rt litun! (ΆΓ [formulam-O reyis
,I‘Ir Νι ιῘι «μω >ultra 1111 ns. -'·. laurusafmae'ium stim-ts «luris aab 7:¹0⁸. Ῑιιη. 23 datum, ὓ

