'slncl'nlx'rt's 1)Ιὲ ELECTIONE REGIS
ANNO Mslccx'lll. HABITI.

2²:31. '22³{8. {Nlo PRlNClPUM RHENI
1 NFE Β] OR IS.

1308. Mai. 11. 12.

2:32. ,s'f‘RJJ’TL'Jl ]‹'{›E])El2'IS. Jlm'. 11.

,1)ιιιμνιιμΙιωιι λ munitm mucram inim· archivi Heinriei VII. rrlirsuias ‹az-stans superest
l'f'sis 111 tabularia r-‹()›iluli maioris rvr—lvsitm nr. 1:257. Denuo contulimus nos ipsi. Siyilli
l'm‘nmiwt almanus. 111 mrsu ltylmlur mmm [tvm cortem: Post li transcript dole alloi-
ianm· qu(— «111 doit ‹lunum- a vhanvvlior lv roi (los Romaim. Iz't‘lidil ιι. 1854. J. lic-ker ¹⁰
’lliw l'slurrrsts· rlrs luvam-lm leeivlasarehires 511 Pisa' paq. m) ην. 3)Ὗὶ (z 11 ι’(Ἢει- Sita-unga*—
l111·i‹·lael1¹ [Hal pasl. lsNi). (γ’. m qnae dt· ratione ‹woyraphi notata sunl ibidem pay. 02 not.

‘'rudulimns diam l} s'lmrlularinm llll-llmtltiar difflant lvrlinm tabularii Insulensis
·l.·. 171ss &suasum sol. [ΙΝ ην. ΙΝ ,ww-malum editionem, qnam parari! L. Devillers ‘Monu-
mmm< smm- swrir «¹1 l‘laeistusrr ‹lrs prm-iners dr! Namar. dr [lainam et «le Lusembowy' ιι
ΙΙΙ, Γιῐῖ) m: 1‘2'1'. nbi «fiam in ‹zclnmlrtliow alias npuyraplzi »undu-anasei, quod ln tabulario
Jlnntaeass ‘'l'srssnmsir ‹lrs ‹vharfvs' nrsfal. mutio sil. Sal 051· lam< Clmrtedario nonnisi
sarias (affirmas. quw raimalast») sunt munerati. ‹lfl1e11f111·i›)211s‚ vrtlmyrapleirm ›niwmll'is omnino
[tryllzrlfx. (P. deest.)

AX} 1:³11* wau> 11111 (vs prvsvnws lom-vs νυνι-11111 vr own( Johans par le grasce ιο
111· 11111 «lus 111· Ι,111111·111ς;111·]“, ‹h- 111·1·11;1111” vt 111· 1,1·1111111111·(·11“. (inillaumes par celle
utu-ism·- :suu-‹- suc-ns 111- ΙΙ11)’1111;111. 11υ nouando. (lo Zvlandc vt siros 110 Frizo, Henris
‹stu-ns 111· 1,11κ1-1111111111“1·1141 1-1 ‹lc- 1;1 11111-111ι vt unm—his ‹l‘Ex-lons. .11·111111.κι do Flandros cuens
‹11- Nmnur. <im-az·- vnvm> 111- .11111“1·” ‹- Arnous‘ vnn-11⁸⁸ 111· 111111811 ot do (Thynii connis-
κιιισπ· 411· vovit:- :uew >alui⁴ Ἀ

>un-lma [0111. ιμιι· ιιιιικ 1111111· 1«- 1111·11 111Χ paix vl 11“;111111111· or pour 11· sem-tei de
111111κ vt 111· ι>11.κι“1111 11·- 111111κ. (11· 1111, tivum> 1-1 111· nus 1111)·.<;11·«111,κ4 fair et saisons allianevs
1-11111- 111111κ 1111 11· 111;1111«·1·1’. qui Qumis:

Ι (⁴ «mr .1.-κ;111111· qu«- uuus :unns promis vr 'ur-›morwns 11 uns de nous as autres
!'¹¹ mmm· 1111 1-1 ,1111- mmm· >;1i1·‹=n1‹·111 «amfoss vt 111111- 1111 routvs nu>- werres mentes et„

'225- ¹¹ 1⁴ =rim== Ιί. 1· Ιῐ1·,1)’11;1111 -1111111- Ιὶ. ¹¹¹ 1,ι·1ι11111111·1· Ιί. ’11 Lnssemhourv semper ΙῙ-
¹ l& ⁴ 1111111111, ΙΙ. '⁴ ,lm-l 41. ³¹« lan< meur Ιί, “> wainni I›'.

