10

15

20

25

30

³5

40

[HilNRICI VH. CONs'sl'l‘l'TlONliS. 1:311. &5215ssss ῘΙΙ
sceleribus 01 delicti>- 110 aliis quibuscunqmn qiu· pvr ipsa 0111111111111 vr ‹·‹›1nunit;nos 01
homines earundem et speciales prefatos vonnnissn sunt 1·11”111·1· 1111·11111111·. 111111111011111111111·
procedant suniario sim· strepitu et ligura 10111011 1·1 11111111 iuris soll-nnpnirnte ohnnssa.
Quibus iudicibus ct cuilibet 00111111 111 Ι*0111111111 111 promissis 1·1 011011 en 1111·111 dominns
rex auctoritate rogia ct ex 001111 scientia. 111-11111 ipsis vt 0111111101 1·111·11111 videbitur. pro<
cedendi concessit plenarium p‹›tostat‹:=111‚ 111111 obstante nliqnu logo in 1·111111·111“111111
loquente. Prccipiens 11110111 Leopardo 1111111111». 111 111· premissis 1110111111 publicum
instrumentum.

Actum 0511100 111 domo domini Bornnbovis 111· Auria positu in vontrata >ann-ti
Thome extra et prope Iamlam. in qun 1110111 111111111111,Ι rex moratur. l’rvscntibns (luminis
Baxiano (le Guaciis, Iohanne 11100111 110 Romu, Saum» 111· 1111111111111 indicibus 111111
domini regis7 Guidone arehipwsbitero Arctino 11 111111111111) 111· §lavato 1101111111 testibus
ad hec rogatis et vocatis. Millesimn 11’1·1ῑ·1·1111·>·111111 111111111·1·111111. indier. 1100111111. 1110
vigesima 1101111 mensis Decembris. ae regni ipsius 111111111ιί rog-i> 11111111 tvi-110.

72

μ’.)

LITTERAE (JLEMENTN V. DE SER VlTlO
ARC HIEPI scopi 011111ζ1ΧΙΕΝ81 S.

1311. Dec. QS).

Denuo contulimus (luloslraplcom quod superas! Pisis iaz tabularia rapilzdi mam-is
ecclesiae nr. 1373 siynalzmc. Inscriptionrm solitam marhot. Jlmm [111-111111ῑὶ dc illm-cato
exarata szmt: quod habeat excusatum archiepiscopum 0111011101150111 111· veniendo Romam
et a servicio regis Bohemie, eum sit oportunus in 0011011111 (cf. cadem sm: τρι-1111, adimas
sub bulla papali, 11111111ίο0 documentorum a. 1313, de qno 1·. supra 11ιῖ nr. 53!an 11le-
m'yes l. e. H, 115). Edidit Fielser loco supra ml nr. 2517 citato staff. ,03 (-—- :3:3th nr. 75».
In Reqesto Clementis V. litterae servatae ’11011 sunt. Cf. szwm, 111-,1151 (132² ef infra
nr. 725. — Biihmer, Rey. 1246—15’13 Pszbstv 3:35). (Ι). deest.)

Clemens episcopus servus servorum Dei carissimo in Christo 111111 Hom-ico rogi
Romanorum illustri salutem et apostolicam benedictionem.

Licet dudum venerabilem fratrem nostrum . . archicpiseopmn Colonienscin 1111 sucrum
presens vocari concilium per nostras litteras fswisselnns. idem tamen archiepiscopus
nobis per nuntios suos, quos propter 1100 ad sedum apostolic-:nn destinarit. supplivavit
instanter, quod cum ipso iam in procinctu esset 1111 partes 1111110, prout tibi promiserat
et etiam tenebatur⁷ ad tuam presentium veniendi 01 propter 11111- 1111 (lictum 01111011111111
tunc·- venire non posset, eum dignaremur habore snper huiusmodi adventu sno 1111 prc-
fatum concilium excusatum. Nos vero qnia ipsius archiepiscopi presentia nobis 111110
erat sicut adhuc est in dicto 0011011111 plurimum oportuna, 01 huiusmodi excusationibus
non admissis per alias litteras nostras expresse 1111111111111111115, 111 1011111· 1111 profatum
concilium omni occasione et dilatione postpositis 11011 differret. 011111 igitur postmodum
archiepiscopus ipse iuxta¹ mundatum nostrum huiusmodi 1111 concilium 101101111111·111111·11111111
eiusque presentia in 00110111 concilio. ut 111-0111011111. 01 111111111111 1·11 1115511111111 11111111111111111·
partibus pro certis ecclesio Romano pronlox'vndis negotiis egwinus. wlsirndinom regium
paterno rogamus 01 hortamur affectu. quatinus :¹1'(·lii‹=pi>‹·np111n Ικ’11111’111111·111111 111 11110 parto

