:550 HfflNRICl vn CONS'HTUTIONES. 1310. Nr. 409.

sol ivgvlivlw- in sinw 1011110 buben. Die stat von Strazlgurg sol mit namen in irme 10111ῡο und in 1110
friheim und 111 111-0 gflten gewonhoito blihen. Och sol die stat von Basile mit nan-nmen
11111101] 111 111110 101110 1111(1 111 11το sribeite.

1. So sol och* (101 bissa-hof von strazburg und* (101 bissehos von Basile *niemanne, der
111 11111 histum<- gesessm ist. beholfon sin von des lantfriden wegen umbe (1011011110 slahte ding, die ⁵
,quchehcn sint untz 1101.

ἴ). 1)1ι’ b nuwen zfflh· sulem 11011 abe sin, swo sie gemaht sint uf dem lande oder uf dem
wasser&

(i. E>- ons-01 ὃ(·11 nioman keine gruntrfire nemen. XVer die neme, den sol man
111111111 1111· cinon st1·azr¹‹'›b‹=r und sol (101· lantfrido uf in beholfen sin. ιο
7. [nd swer dison 11111011 111-101101, geschiht daz 111 0115011110* gerihte, daz sol der, an dem
01 gebrochon ist, oder sine sr1⁶1nd 1111 unsel-v phlegere‚ (110 1110 nidenan genemet sint, selhe vordern
(11101 mit simo geu-isson hutten und briefen, und sulent unsere phlegere zehant ane geverde uf
(1(-11 cit botscheften und 011111101011 (10111, (101 den friden gebrechen 1101. daz 01· 111 (1011 1101103101] ahte
tugen ‹laz widertfi und bossero. (1117, er da begangen 1101. 'rfit er des 11111, so sulent die selben 15
umor(— phlegcrc 11110 (110, 1111 (111· von aller der vorgenanten herren wegen din-e 111ᾱο gesetzet wirt,
’1111111011 mit 11011011 odor *brion—n ns den 011, ob sie es mit irre matht 11110 sie 11111, mfigent vollenden
11110 ἐξω-01111». Vnde sule-nt (110 «launo, als vs 1110 nidenan bescheiden ist, in den nehesten ahte t-agen
(lm-uach. so >ie gvmanot wouh-nt, bi irm eido mit solieher helfe und mit solicher maht, alse sie alle
(1(101 dns zxwitcil nudor in 1111010111 1111111111οη1, ns den eit den twingen. der den frideu gebrochen het. 2⁰
daz 01 wideris] 111111 hossene. daz 01Δ wider (1011 friden getan hat. [fud wel· also betwungen Wirt
wider 21⁰1 tfmdo und zfi bossornde, den sol man twingen uf den 011, daz er gelte allen
(1011 schadon. (101· von fiszugondes wegon geschehen ist7 ob 01 so vil gfites het, nach
(101 bosehoidonhnito, also (110 alle (110 fiber (1011 lantfriden gesetzet sint oder das zwei-
wil findor in boschvidenlich tfinket. Und het 01 so vil gfites 11111, man sol in twingen 2⁵
11111 sime libo durch daz. daz andero bizciehen bi ime 1101110111. Mfigent aber sie es ane
di«¹ :nuh—ru gelwssorn 11111 irre 11111111, so sol 111011 11101111111110 1110 1111111011 umbe belse. 1Ῡίήῦ aber
dim· fride- gobmchen in* des hisschovos gerihte von Strazburg‚ so sol man es von-dem, alse da ebone
ᾗχι-5111111100 31111, 1111 (11οὸ von ι11111-11 wegen darzfi gesetzet werdent.¹ End sulent denne die uf den
vit bede 11111110 (1117, widertfin und 11111110 (1117, bessem tfin und gebnren in 11110 wis, alse es da obenan ⁸⁰
mn nnsern phlogorn gvschribon stat. 111 (11110 selben wise sol man tfin ane alle gewrde, ob der
111110, gebu-<when wirt, (111 111011 0> von (10111 bissehove von 1111511οβ von dem obern lant-graven oder
von (10111 111(1(»1·11 1011131111οῃ 111 Elsaz vordern sol. Und sulent die, die von iren wegen darzu
gvsvtzot werd 0 111, ‹larzfi tfin ns (1011 eit ' alle wis. 111εο es da obenan gesehriben stat. Wurde
111101 er gvllrm‘hvn. (111 υς (11(- buu-gere von Stmzlmrg anegnt, da sol man es vordern au den, der danne 8⁵
wissvntlmft 1)111·ς.ςι-1·111υ1>101· ist, und sol 01· danne us (1011 eit schaffen, swelich burget von Strazburg
11οη 11111011 111-1110011011 1101, daz 01· daz widertfigv und bessere in den 1101105101] 111110 tagen. Beschehe
(11η nm, >n >ult-111 ‹li-⁴ 1111110111 burgen» 11110 von Struzburg und (110 andern des friden eitgenfisseu den
twingvn. 111>1Ι (111 xm· von (1011 andern gesvhribvn stat. Zfib gelicher xviz sol (101· burgermeister von
1111>11ιΙ 11111, ml· (1111·1· sridz· gvbrochvn wirt. (111 es (110 burgeto von Basilo allo gfff. 7.ιῖ bessernde alles ιο
11111 111-1 1ι(·.<(-11ι·1(1(“1111(·110, (11(- hic nidvnan gem-hribon 51111.

ὅ. ,uh-¹· ‹gt—sto 111111 1111(- 11’1ἶ“»1111’·(1(· nstv, sie sint val-ende, blibende oder weseude in dem
x‹11>!·‹·>1·h··i‹h·11 hvgriss'v. (111· >ulem dison sollu—n sridvn 11011011, also os (111 obenan hese-‚beiden ist.

11. Wir!h l'»‹-11 101111111 gvx'ssngcn in dis sridcs bogriss'e und wirt* nsgeffiret‚ da sulent asse
dv> fridus 1·it5.:‹=1·='=>z‹·11 bi 111-111 1-1111ι 11(- hvlfe und ir 11111111 zfi 1ᾖ11, daz (101· gevangeue lidig werde und ⁴⁵
›wlivh unu-vm gob-sun 111-111(- mit irre 11111111, also (110 nhc—rein kumment uf (1011 eit, an die din-e ffide
11111 11050111 wvgvn μνη-(κοί ist (1(101· von (101· vorgenanten 11011011 und stetten noch ge-

wtzvt 11111. >iv 11111· 01101 11117, ι11’1·11011 nudo-1· in.'

wib. ’Ἃ flam-,lit sislnnm pnraglropln' ιη’.

