10

ALBEHTI nujus consi*rrr'noxijs. 131111, 11111, N„ 1, ⁴-

(1,

*1111191105Ηώς-11111111 Rornanorum rex semper augustin* tvnwrn· pres-omium wir-0> vnpinwi* ·11.ix 11- w

quod nos nobili domic-elle 10111111119 nobilis viri ottoni< muniti< ssurwznhim 111111] hun«- «ssim
specialem de benignitate regin diminui> faciendam. 11111111 qnam 11111 ml 111111ν1ι1111 1-1111.Δ 1111011- »ι11ινῑ

comitatu Bu1·gond(ieb responsura per nos vocum 111111 sumsit. ipsi 111111111’1·111· tempu> nnn nni-ixei nv·- 11. 11·.1
deroget iuri sno. Dante* has litteras sigillo nostro munitus in ivstinwnnnn vt mun-lanu.

Dat. 91 actum nobis 91 prefato rogo κ’1·;1111ῑ·, prvsvntibus aputl (ὶιιςι111111-Υ11111·<. 1111-
Martis octava mensi>- Dor-enum. 11111111 Domini inillvsinn· ‹lus-entusilno nunus-*wusnno 11111111,

indictione XIII, regni vero nostri anno secundo,

85. GORROBoRATIO IERTM 1¹]:0 EAfflsJJ.
Corroboratm· supra vr. 70. Qum eonem-daut. typis infimorum< rarjn-‹uwz snus.
Autoyraphon sem-atur ibidem ‘carlou J. ΗΠ) 1ιιν.·.’1“. l'vmlm( siqilli sfassmmfa
loro membranaceo. Iearta serwlnr snb 221221bis apoyssaplmn mum-um mmmllasim mym-
Franciae, cuins dorso ἠῶθι-11111011 est: Antiqua littora super vomu—sxa snfl'1·1·‹=11‹·i21 Burgund.

⁵ ‘Edidit esc autoglraplm etiam Fauor-Brennum)·}›¹2'l,li1›thz›qm› «lv l'tsmlr alr>- dnn-hs* λ’],ΙλΪ

15

20

25

'³0

³5

246 nr. VI. — Bormam, Rsy. Albr. 246. f [1, (lm-57²¹,

Albertus Dei gratia Romanorum rex semper angustus universi> prnsvnn» littura* inqua»

‚turis salutem.

Notum? facimus, quod cum serenissimus priucep> Ph. rex Fruntio· illum-is anniv-nx noster liuzi-iwi-
mus ad preces et requisitionem nostras nobis duxerit concedendum. 11111111 nos: quium-iam Murgom im
de comitatu Burgondfiei, qui guerram habent ‹Jontraips-u111. treugam svu sunm-emnam usqum ml vvrtuni
terminum duraturam prolongare possimus ad nostre 119119111;11;’1111111 voluntatis, 1111111111111111 ‹lia-tu pro-
longatio triennium non excedat. hoc· acto quod >i predicti Β111χ«,,ν1)111111) vol 111111111 ex oi> ipsi :ag-„si γυ]
nobili domicelle Iohanne nate nobilis viri Ottonis- comitis Burgoudsen vol >uis pendente 1111-111 trvngn
vel suffereneia dampnum aliquod facerent sive guerram. 1119111911 rex vt puella huiusmodi tronis-rai ‚xe-n
suffer-encia minime ligarentur, 11011 est intentionis nostro: 1191» volumus, 11111111 >i prmlivti 11111110111111
vel aliqui ex eis regi vel domicello predictis treuga sen sufflaerenciu 1119111110 111111111111111 dampnum 111111111111.
ut premittit-ur. facerent sive guerram. ip=i rex 91 puella huiusmodi treug-ai >vn >unm-vnvm 11111111111111111»
ligarentur.

Dat. 91 actum nobis 91 prefato Francorum rogo presentibus apud Quarum· Valles.
die Martis octava mensis Dece-mbr.. 1111110 Domini MC(¹ nolwgosiino 11111111, 1111111·1111111·ΧΙΙΙ.

'regni vero nostri anno seeundo.

89. 90. LITTERAE DE DOTIS ASSIGNA Tlm'ls. 1301). stela: Γ).

89. ASSJGNA Tlo JVJOTALITIJ.
Azetoyraplzon servatur ibidem ‘em-lon J. 611 «ην. 251 In mmmm-ia ωρμ- [ὕψι-11-
ηονῑιυι scriptum est. Pendet sigillum sere illaesum 111111 „mmm-a›na-m. lfdsdsf 1131111(-
marm ἶ. c. ΙΙ, 192 ην. 27ἦ, Cf. supra nr. ⁸4. —— Bohmrr. Ιῖιῃ. Amr. 3113. (l'. :lmus-l.»

Nos Albertus Dei gratia Romanorum rex sempor angustus 1111111111 favimus uni-
versis, ad quos presentes pervenerint, quod nos ’nu-lit«- 11101111Ι Δειη-1111 magnifici
Philippi regis Francorum amici nostri karissimi. sponso illustris 1ἶ111111111 111111*

1 ιο Austrie 91 Styrie primogeniti nostri karissimi, dedimus. ‹umvvssnnus vt vxnnnv danius.

1

 

⁴, concedimus et presentium serie assignamus in dotalis-inni svn ‹lonavionuni proptor

nupcias pro eodem filio nostro comitatum Als;1‹·i‹= 91 toi-nnn 111» 1911111112 ¹22¹¹¹⁴⁴³1¹¹⁰¹h
dyoc. cuin iuribus 91 pertineneiis suis universis 1-1 Δ911111111Ιί9. ln vuius 111111111111 1111111111·ἰί

seu donacionis propter nupcias supplementum vol nugnivnnnn iuxta promissum. 11111111
1..

