2³2 111-Ῑ1Χ111(“1 x'114 (‘*‹1›NS'1'1TUT1‹›M:S. 1:509. N1-.3·23. 324.

1011100 1011111 lwrzogcn ,1011110500 von (osterricho. herzogen Rudolfes seligen 5110 ron
(15101110110. 1101101100 ron wart, Riidolfon 1011 dor Balmon, Walthern von Eschebaeh
(110 0110111 lin·- 1111111· 0011101011 von 'l'cgorvtlt 010011 111101, wir haben in s* unde 10111
Δ0011011100. ir 1011011 1100 1101100 101115.)- geseit. ir 0110110 wirtin 11111100 allos ir rehtes. ir
0110110 kint 11015011 ;11105 ir 1011105. Wir 1011110100 51 11011 1111011011 unde erloubon si iren
1101111011. Wir 111-111011 111 0010011111οΙ] 11110 die 10111. die seinperli'ite unde unversprochen
11110 m» 101110 11111100 5111011ἲ undo gunnor] in ir lebcns7 alse lange also si 1015011011 hant:⁷
11111011 1110 grosso bnrniiherzikoit. (110 Got an 1105 geleit hat. umbo den mort, (1011 si
goram 10101 an 110111 Beuum-hen kungo Albreht soligen, unserm 1011111· des 11011057 von
1111501· 111-11011 11115100 ‹tlago (105 1101·Ζοςο11 Friderich 100 Osterriche 00110 herzogen
1111001105 511105 11101101. (2) Es ist 011011 101· uns 0110111 nach der keiser gestiben reht
011110 mit gosamnmntor 1111011. daz (110 rorgonanten verzalten 11110 alle ir lfite unde alle
ir gut 111111 1010011010 mugen, wodor mit verkaen noch mit versetzen noch mit
kvinoriviv (lingo. wan daz (110 50111011 1111 undo gfit 110111 1111011501100 riche ze rehte

gerallon 51111. 511 110111 malo„ daz 51 mit einander 01101 sunder-bar des mordes uberein ³

koinvn zo 1110110. 0150 1111·ςο5111100 151. (31 Es 151 0011 vor 1015 0110111 nach (101· keiser
gesribvn 10111 undo mit gosammonter urtoil: 81101· (110 vorgesribcn verzalten h‘ite
golinsvt 1111110 ι1101111101 1111110 bi im 1101101100 hat, do 01 don 5011)οη mort 101 110510, sit
1101 xit daz 51 11011 niort 1111011 an (10111 Πέ10115011011 kungo Albreht seligen unserni vorvar
1105 1101105. dax 1110 111 1110 50111011 Ι5011011 govallon 51111. 11150 (110 dic umbe den selben
niort vorzalt 51111.

Allo 1110 011011 (110 101·ςο51111011 sint, sint ι0,·0011111011011 05 der koiser gescriben 10111.

1’0110 dur 010110 zv 01110111 1115500111011011 1111101010 geben 1111· dison brief besigelt
11111 1111501111 1111010110110111 10511401.

Dor brios wart geben zo Spiro. :in (10111 Dunrestago 101· sant Mauricien tage, do
inan κ11110 von Gottos geburto (1110κο1100 1101111011 jar 00110 111 (1011111110ᾱο0 jare, in dem
0151011 ,1010005015 111-1105.

324. SCRIPTUM RENI'NTJATJoNIS. Sept. 18.

Autoqruplam nebularii 1‘indolmncnsis descripsit Ilirselae. Siyillum parum Iaeswn

pandet filis sericis rubri flavique eoloris. Edidit leommcn l. 0. I, 111 ur. 191. -—

ldvlomwslcjl l. ι’. 111. 38. Rfihmer. Rey. Heinr. 166. (P. deest.)
{heinricus l)‹=i gracia Rornanorum rex 501111101- augustus 1101101515 sacri Romani

imprrii 0110111105 111-05011105 litteras inspecturis graciam suain 01 0111110 bonum.

Pur«- 111-10010015 integritas ac 111101 puritas, quibus 1111151105 Fridericus 01 Liupoldus
1111005 11051110 011111 Romanuin 1111010005 claruerunt imperiumst. 01 nt nostris in antea
111011110110 00111111101010110 1011011010111105 desideriis fructuosius adhereant 501110115 et in
01511001 0005010101 01 1111011101·110150101001. 110 0011500511 principum electorum renunciamus
pro 1101ιί5 01 11051115 successoribus 011101 iuri 01 111-110111 nobis 01 irnperio competentibus
101 «μιν 0001110101(- possent vx delicto homicidii per 101111110οι0 filiuni quondam Rfidolfi
fratris 011111· 1001110110 ,11110111 Romanorum rogis in porsonam ciusdem Alberti regis
111-1110111111. 111 quiequid 10115 01 1101101115 nobis 01 imperio ox 00110111 delicto 101 occasione
0111511010 11011011 00011ιο111 101 0011111011ϊο potest 0001111 ipsum 1011011110111 01 bona. que.
1110111111 1010100001 iuro hereditario contingere potuissent. 0011111105 (10 consensu principum
··‹›1·nud‹=ni prodis-tis 1111011105 ,histrio 0111111111015 51115 a(- 0011111111010111005 01 bona omnia,
iu 11011105 ipso 1010101105 iuro 111-1011110110 5000011010 poterat 101 debebat, quo ad nos
101 :id inipvrinin 1101010111 511111 101 devolvi poterunt 1100051000 homicidii per eundem

:1⁸2¹- ¹¹¹¹· rom-dtulsmm. lm 1

10

20

25

³5

ὃ

