,352 lllilxlxlae‘l 111. (ὈΧΞᾉΎ[ΤἨΤΙΟΧΕέ. 1:511. Nr. 1119.θὲ1).

‹alo—4321. Sem P'm AD FlDELITATES
S 1”11](1”1“11’ΝΪ1Ἲ1Α.
1311. 1111113.

(ila. JIOJIAGII‘M HOMINVM DE (δὈΧίἸΝΟ.

§aptast .l indum-iatum a Brmmrzlo «ln „Uera-alo scripta inter eiusdem Acta, quae 5
Tam-im in tabulario rassin ‘Diplnmi imprriali Jlaeeo ‘5 nr. 23* servantur (Ξ Doemziyes
111, ll', 111-(μω r. supra ad 111·,;“111’.’,’), [111. 10. Atrammtzmz valde pallidum et fere elutum
151. samm( ‹lenm› aravo-atissime contulimus. In verso mam( Bernarcli scripta sunt:
111111111- 1111111111111115 castri de Yeglvno (cf. nr. 6:31) et confessionis castri Sunezini. Edidit
Dacmeigp's l. ι’. ΙΙ, ὃ m'. -ἱ, (P. deest.) 10

Anno 1)(11111111 ΜΙΙΙ’“ xl. indie. 11111111. dio 111, mensis Maii. apud Cremonam in mona-
sterio Sani-ti haurvntii, presentibus 111111111115 Treverensi et Thebano aii-ellie})iseopiS‚ Hen-
111-11 (11· Flandria, Manifrialo marchyone Salutiaruni. Andrea de Gari-otis et magistro
Hem-500 (11- Geldnnia 1051111115. Martinus (11- Panaris syndicus et procurator universi-
111115 hominum 111- soni-zionc 111110. ¹⁴. 1111110115 ad infrascripta plenam generalem et 15
liberam potestatem vt 5111-1-11110 mandatum a (11(-111 1111111115111110, prout constat per quod-
‹lam 111111111-11111 instrumentum manu Dominiei de la Lama publici notarii confectum1‚
1101111111- 51111 vt 1111111111111 et ¹<iugulorum de dieta universitate et (1111111550 et districtu dieti
vastri Sunt-xiiii 1-111111-55115 t'uit sollempniter et publice recognovit, ¹<erenissin1um principem
111111111111111 111-1111011111 1)(-1 gratia Romamn-um regem semper augustum 0550 et esse debere κο
suum, 1115111. districtus 011111151111111111115 eiusdem 1-115111 et habitantium in eisdem natorum
1-1 nasi-iturorum verum. legitimum, naturalem et precipuum dominum absque medio et
111511111 castrum. 1111551- et districtum 01 1111151111-1111110111. eius habitantes et habitaturos iu
posti-rum in 1-15111·111 511111-551- 1-ῐ· subesse debere tottalitel· eius regie ditioni et imperio.
Et 111511111111111111111111 rogem habere 1-11111111111-(11111011- in eisdem merum et mixtum impe· 111
1111111 1·1 1111·15111(·111111(-111 (1111111111111111111. sicut 101115 1-1 naturalis dominus in suos veros,
11110105. 511111111115 1-1 111-1111115. Quare idem syndicus nominibus quibus supra promisit et
iurarit 11111-1111111-111 (1111111110 111 omnibus 1-11111111115 ete.

Anno. 1111- (-ῐ 1111-11 1111111115 snpra (111111111115 constituit vicarium in castro Souczini.

(52¹0. ΙῖΙ-ΙΓΙεῬΤΙΟ JJOMA GII 1301ss L‘NDJJJI. ³0
ΑυίνιμνιιμΙιυη eius-«lem tabularii l. c. ‘Mam 3 ην. 1()“ asserraz'mn demto coululinms.
ln 111-,511 ›vv-ipsum cst: Fidelitas Soneini. Edidit Domni-‹acs l. e. ΙΙ. 146 nr. 20. Cf. etiam.
infra nr. tim. (P. deest.)

111 11111111111- Domini 111111-11.

Anno nativitatis 1-1115111-111 millesimo tricentesinw undecimo. inditione 11131111, die tercia ³⁵
1111-11515 Maii. pontini-atus ‹lomiui (’1(-1111-11115 1111111- quinti 11111111 sexto ac regni serenissimi
111-10111115 «lumini 111-111111 111-ἰ gratia Romanorum rogi>- svmper augusti anno tercio. Per
11111· presens 111111111-11111 111511111111-11111111 cunetis appareat presentibus et futuris, quod eum
hm· 1111- pri-senti Martinus 111· Fanni-is sindicus 01 111-(1011131111 universitatis, comunis et
111111111111111 (11· Spurium 101 1111-11111115(’“1115ἰῖ“. 5)·111111·111·111 et procuratorio nomine pro ipsi-⁶³, ad ⁴⁰

11111. ²¹ animm dila-‹³07³› 1.(-111-11111111 mun (sl J.

(iL'U. ³¹1 immi> [wira->11 >usu-¹11 rimam addila sunl vr-

11 δην-1111111 wrm 151,

