10

15

30

35

⁴0

ALffliRT} nil-41> m›N5'1·['1·['T1‹JNES. 1232, er 15«. 2¹ss 17

19. [L'RAMENTL'JI FIDELH‘ATJS I'JCARIO PRAESTITL'M. Ausa. stt).
Descripsinms (zecloslraplwn. quad asson-alm· [n tabulario I'nnlalmnrnsel lamis(

siqillum fere illaesum lura »arnan-anaver». midi! Li‘fJ‘NWV-*ssll diesem-hle ‹lrs Haase>-
Habsbzcry‘ II (1⁸37) [ιαμ. (“(ζ’Χ(7 ην. Χ. (1². dress.)

Novorint universi. 11111111 nos l'nnrndns mag-istor 01111101. consules 01 1111110151 vive>
civitatis in Kenuiiz ad sacrum Ronlanum impurium nullo 11101110 11011111011115. viso 01
andito mandato sert-nissimi 1101111111 nostri Alberti rogis Romanorum svmpvr augusti 1101
patentes 01 30110131οε ipsius litteras burm-aviis. 11111111111ιιμι 01 vix-ibus involisquv universi*
Misnensis et 0110111311»- ao Plisnvnsis 101111111111 01118110111 imperii destinatas super ‹mminis-
sione capitaiwatus vicarie 101111111111 predictarum 1101· 111-0111111111 10110111 sno 01 ipsius
imperii nomine magnific-0 principi 1101111110 ΧΥο110021110 rogi Bohoniorum faeta. 111111111111111
fideles regis 01 imperii supradicti eius mandati>¹ humiliter 1111011110 volentos. 1110111111
regem Bohemorum in capitaneum 01 vicarium generalem toi-rarum ipsarum l'vfffsspilsslls
sibique terrarum predivtarnm generali capitaneo 0111011110 01111111110111 rogis Romani
et imperii 1101111110 cum civitate nostra prodicta unanimiter ¹<11bdidimns 01 prestitimus
fidelitatis debitum iuramentum. P1·oniittente>⁴ sub debito profati iuramenti 111010 rogi
Boemorum in omnibus 01 per omnia revers-ntor intendore nc 1111011110 01 fidelos oss-‹-
nee ab eo et eius fidelitate 100011010, quain 11111 prodictus domiuus nostor 1·οΧ 111111111-
norum commissionem huiusmodi ab ipso roge Boemorum 1101· so vol solempnes snos
nuncios ae patentes litteras suas specialiter suppr 1100 nobis missas. quas (110111 regi
Boemorum statim. 011111 nobis transmisse fuerint. prosvntnrv tou-»bimum 111111 (luxerit
revocandam. In ouius 101 testimonium presentes littoras 1110111010 rogi Blsnfomorum
tradimus sigillo 1105110 civitatis predicto munita&

Actum in Kemniz. anno Domini MGCXCVIH. 111. Kalend. septenum-is, in 1111·

5 Felicis 01 Adam-ti martirum beatorum.

20. SCRIPTUM VJCA HII. b'epl. θ’.
Denuo azctosyruplmn. qnod Dresdae in tabulario 101ιὶ0 ussaw-caten, mastali( rn- cl.
U'.Lippe›·t. Siyillnm (Inest. loro ›nevela-aizasmi» rrlictn. Edidit iam olim li'ilks ³!'icr-
mannus* (17:34) (jod. dipl. paq.13:3. (P, dass.)

Nos wencezlaus Dei grafia 1·οΧ 1311011110. dux 011100111- 01 8111111111111110 11111101111111110
Moravie ae sacri Romani 1111110111 por tori-ns Mynwnffimn). 01101111110111 01 Plisnvmsmn
vicarius generalis 10111110 presencium notum osso volumus univorsis. 11111111 011111 11111111οκ
dicte terre Misiwnsis 1101111110 ipsius 1111110111 nobis adlwsorint nobis-qno 111101οε mus-«⁴
promiserint. super hoe 1101· vos fidelitatis prestito iuramento. nus ‹winm vis 1100 vni-sn
promittimus. ipsos in nostra 111101111110 manontes circa 00111111 iura 1101· pririlvgin folior<
recordacionis domini Adolplii 1111111 rog-is Romanorum vol mai-vhionnm Misncnffininl 111011»-
nabiliter ipsis concessa vonsorvaro favorabiliter 01 fovere. Dante>- vis in testimoninm
presentes litteras sigillis maiestatis nostr(¹ munitas.

Dat. in Mysna. :inno Domini millesimo ‹lucvntesimo nonagvsiinn 11011110. wll. 111101
Septembr.. indiccione undecima. regni nostri anno ses—undo.

Li„ 111 ›Ns'rlTUTwNJ-Is IV.

