xti 1N1›1·]1x'.

1)ss
125». Seripnnn ras-Ji> 11111 111·(·111(·111>0(111(1. 11’.(100.<1.). . . . . 3711
1211, seriptum 211·‹-i1i‹=pisc=›pi 011110011111111 traditum. (P. deest.) . 3711
127.. 1;;(1, Scripta 11111 00111110 (it-Irim». Sept..'›.. . . . . . . . :wi-:3713
127. 501110111111 ronti-:1 privilegia ‹rix-iratum. (P. 51111.) , . , , 371
12³. sententia (-(11111-11 civitatum immunitam-111 a teloneis. (Pium.) 372
1211, 801111111111 (10 privilegiis- mut-odendis. (P. deest.) . . . . 372
1311501111111111 (10 hominibus :1 indic(- cni-iae non iudicandis.
(Γ. ‹lt-ost.) ............... 373
inl-4214, Scripta 111·(1 nubili (10 1101101110011. 13111. Sept. 7.-1312.
111117. . . . . . . . . . . . . . . . . . . 373-375
1”.1. (mnuuissio bonorum 1111110111. 13111. 501117. (P. (10081.) . 373
132. 0011501150»ιιι-011101115011111 Moguntini. 13111. (10127. (Ι’.(10051.) 371
133, (Hinsonsns marchionis Brandoniun-gensis. 1311. Mart. 12,
11). (10051.) ............... 374
131. consensus rogis Bolwlniao. 1312. Ian. 7. (P. deest.) . . :374
133 Δ111. ’1’1·;ι(·11111111111 011111 pontifico continuatio. 13111. Sept. 1.-()ct.5.. 375-388
⁴1:25. Littvmo pontificis subditis missae. Sopt. 1. 11). deest.) . . . 375
ι1ῑ11ὶ. Lim-rav ciusdem praa-latis directam. Sept. Ι, (1¹. deest.) . . 375
137. 1111101110 eiusdem legato dirovtav. Sept. 1. (Ρ. (10051.) . . , 381
13Ν. 1111101110 pontificis :ul rogoin. Sept. 115. (l‘. deest.) . . . . 382
1311. Lim-rao pontificis ad ‹·an‹·‹·liai'iuxn. Sept. 22. ‹1¹.‹le0st.) . . :354
1111. Lirim-at· lennu· cardinali lvgato missae. 1101. ὃ. (P. deest.) . 351
-111, Litterae 1101111101) rogi missae. ((101. 5.) (P. ‹lm-st.) . . . . :337
1112. Δ113. Scripta pro (11100 111111111111ιμνίειο. 13111. Sept. 12. . . . . . . ass. 3511
«112. Potestas rogalia conferendi. (P. deest). . . . . . . . . 388
-113, (munnissio vivimtis gulwrnandav. (1‘.‹locsr.). . . . . . . 355
111. Envyelica italicis inissa. 1311). Sept. 13. (P. deest.) ...... 389
1-15-11ῖ. &vi-ipra pro archiepiscopo coloniensi 01 abbate Fuldonsi. 13111.
Sept. 111. 17 ................... 3911. 391
Δ115. Pon->tm tractandi ;11’0111(.·111>’0(111(1 Mos-,rumino 01 00111111 (1011011110-
1101·;.1’ traditu. Sept. 111. 11’.(10051.) ........ 3911
1111, 1,11101·;10 immunitatis. ⁸N'cpt. 17. (P. deest.) ....... 3.(111
Ὶ117. l'nnscnsns muniti>- l'nlatini pro 1111111110 Fuldvnsi. 80111. 211.
(P. (10051.) ................. 3111
118. Svriptuni pro 0111111ῐο (ioh-ino. 13111. Svpt. 1“.1. (l'. det-st.) . . . . 391
1111, 1“1·111’1>1(1 01011011 saeta. 13111, septu-M. (Γ. (10051.) ...... 3112
’1.’111-1133, 80111111( :ui soi-vitium 11111111110 spectantia. 13111. 1101. 1.-17, . 392-394
1.·111. l'wmissio muniti> (10 Hom-niwrg. 1101. 1. (1¹. ‹lot-sn). . . . 3112
1.·11, l'winissiu vpiswpi (iobvmwnsis. 1101. 12. 1’1’.(100.κ’1.). . . . 393
1512. 501111111111 rogis pru fratribu- 'l'lwutnuieis. 1101. 12. 11). deest.) 3113
133. 501111111111 rvgis pro lingum* (10 Fanvigny. (101. 17. 11). deest.) :394
131. 155. l'ronnssio humanu-umis. 13111. 1101. 11. ((101. exj). . . . . 395—401
²31. 1'1'·›111i»iu rogis, (101. ΙΙ, 11’..“)11Ι.) .......... 395
1.“1.”1. Bivium-iah· pnntitivis 10ξί missum. 11101, ox.) 11’.(100.κ1.) . . 395
1311. 1,11101’;ιο visani..- «lirvvrnv. 113111. 1101.) 11’.(10051.) ...... 402
1.·ιῖ. 1.·ικ. 1111101110011150111111,Κὴρ-11111101011111>>ι11κ (13111.111101·1101.21.νὴ29.) 4112. 4113
1.·17, 501111111111 fvj-vis. (l‘. (10031.) ............. -1112
1Ῑ1Ν. 501111111111 1011111110. 1Ι’,(100.κ1,) ............ 403
1311. 11111, 11ι1·;1111(·11111111 tid-ditati> Vah-utino. 13111, 1101, 311.--110(·. 2⁸. . . 403—405
1311, 511011ος100 011111111111115, 1101. 311. 11’.(1(·1·>’ῐ.1 ------- 403

