,115 {imm-1101 vll. s'ONs'sl'rUTJONES. 1310. Nr. 491.

wlffliffi. leAGlA ET {NVESTITURAE
DWE R SORUM.

1310. Dec. 111-17.

Jhmaemrnta m. 1¹91 -4517 l!I{(³?1.S'(]?l(? inmuta proponimus ca: R {mistro ΒΡνηανᾱῖ
ιΙι dlvi-mlo, ‹lr quo r. snpra ml ana-17¹5. [mlnvwxiatmas· 12oe J Libro imbreciatzo-arum ⁵
tiaeoesaelrnz notarii, 110 qno 1231(pr ml ην. fias—170¹. puhlim' iuris fecit Doenniyes ‘Acta
Ihm-ivi 1’Ῐ[.’ I, 71² sq. ι] 18.

4111. IlsmlAGII'M DOMINORI'JI DE PALESTRO. Dec. 15.

Es R sol. 11, 11111 mbram (:.1¹(11·‘afzcm non (κε-Ι, Imbroviaturam r. Doemziyes Ι. c. 1, 14.
(P. deest.) ιο

111 nomine Domini 11111011.

(1) Anno 01 inditione quibus supra. die quintadecima mensis Decembris, presenti-
bus testibus infroseriptisv. viri nobiles Incobinns et Pereevnilus de Palestro fratrc-s filii
domini Boni iohannis de Pales-tro eonstituti peisonaliter in presentia serenissimi principis
domini 1101111οἰ 1)01 ἱ«11111111 Romanorum regis semper angusti de suis feudis. que tenent 111
01 1011010 debent 1111 111εο 1101111110 rege 01 Romano imperio. ab eodem domino rege
investituram humiliter postularunt. Qui quidem dominus rex eorum iustis precibus
1111011111111101“ 111111110111Δ ipsos fratres presentes et 1001111001οκ 11111 se suisque. herodibus
01 suecessoribus 110 eornm iustis et antiquis feudis. 11110 10110111 11 Romano 1111110110.
1111110111 01 possident. 01 0111111] 110 aliis. 11110 tenere (10110111 1111 imperio, in quibus ius 20
1111110111 1110 011 1111110 quam 111 eis habent, salx—0 inre suo 01 1111110111 et salx-0 iure euius-
111101 ulterius persone. 1101· virgam 111111111. 11111111] in 111111111 sua tenebat. retinuit 01 111-
vestivit. 121 Ι)11·11 vero Ineobinus 01 vervex-allus 1110 se. herodibus 01 suecessoribus
suis flexis egenibus 1111 0501111111] pedis homagium 01 fidelitatem eidem domino regi fece-
runt in 1111110 modum: 25

Nos laeobinus et i'ereevallus de Palestro fratres promittimus et iuramus ad
1100 saorra 1)01 01111111101111 vobis serenissimo 111-11101111 domino 1101111011 Dei gratia Roma-
norum regi semper augusto, 1101111110 nostro 11100111110.

1111011 :nb 11110 110111 1111111101] erimus 111101οκ 01 obedientes vobis 01 suero Romano imperio.
Non orium> in eonsilio. facto. 1111011111] vel eonsensu. quod vitum 11111 membrum perdatis 30
1·οΙ 011111111111111 11111111 01111110110 vel 1111011 perdutis iura vol 1101101011] 1111110111 vel recipiatis 111
persona 1·οΙ 1011111Δ aliquam ios-ionem. ‹J011sili1u11, 1111011 nobis 1101· vos 1·οΙ per 11111111] cre—
11111111 estis. 1111 1111111111111111 vestrum nobis⁴ seientibus nemini pandemus. Regnum er impe-
rium Romanum eorumque regalia 1111111101οκ erimus ad deffendendum. recuperandum et
1011110111111111 00111111 0111110111 bominem. Et si 11111111111 tractari vel procurari cognoverimus, ³⁵
1111011 vergere posset 111 vestr«- l‹·si‹»nem maiestatis vel in detrimentum aut diminu-
‹·i‹·n‹·m honoris. dominii vel status vestri ¹<eu regni 01 1111110111 predictorum, illud ad
1100 111 11011 11111 111-11 11οκμο110311011]]1101110111115 01 >i 11111101111011011 potterlmus. id quam-
primum pulterimus 1101· nos 101 1101· unm-ium 11111 1101· littei-ns vobis significare curabimus
01 eunti-:1 1100 faeere volentem vobis prestabimus quodeunque potterimus auxilium ω
01 111111111011. 1’011.κ11111111. 1111011 11 nobis petieritis. seeundum conscientias nostras· bonum.
mrum 01 111110 vobis «labimus. 1100 01 111111. :id 11110 vero 1101111110 suo tenetur fidelis

wl. ῃ) 101011111111101· l.'.

 

