ALBEH'H REGIS ‹JoNs'riTU'rloNES 1:305. Nr. 202. 202³. 204, 175¹

per felicis 111011111110 Adolfum Romanorum regom predecessorem nostrum olim fuir
conmissa ¹ nobis promisit restituero. sua pecunia compararunt. 111101 nos 01 ipsum Xchffcz-
laum Bocmiev et Polonic regom avuncuhun nostrum ost talitcr ordinatum. ut 00110111
municiones discussioni iuris Ι«1111111001111ῄ utrum videlicet ad nos vel ad ipsum XVcncczlaum
⁵Boemic ct I’olonic rogem avunculum nostrum (1011011111 pcrtinerc7 nisi ipsas idem
wencezlaus Bocmie 01 Polonic rex avunculus nostor 11 nobis 111 forulum 1’1110111(111ῑί1101·0.
In cuius rei testimonium presentes exindo musci-ibi vr maiestatis nostro sigillo
iussimus 00111111111111 litteras,
Dat. apud Nurcmbcrg, XVKalon. Str-ptcmbr.. 11111100111111· 11110111. 11111111 Domini
10 MCCC quinto. regui vcro nostri 11111111 octavo.

203. MANDAT m DE SUSPENSIONE
PROCE S SUS.
1305. Sept. 17.

Denuo contulimus czezloqraplwn, qnod tussiat iu tabulario viz-itatis ]¹'ril1w·yensis.
15 Smilla* dorso impressi 1031111111 adsunt. -— Bsihmer, R«›31.AH1›1.34;>1. (P. 45¹7.)

Alb(e1·tus) Dei gracia Rmnanorum rcx semper augustus quinque pacis consor-
vatoribus pcr Brisgsffaim dilectis suis fidelibus gratiam suam ct 11111110 bonum.
Quia nobilis vir flesso dc Yscmbcrg 011, quc contra iuratam pacem attemptarit
indebite, cmcndarc ct corrigere iuxta nostrum 1101101111101111111 cst paratus. dignum ct
20 congruum arbitramur, ut cmcndam ct 01111000111110111 huiusmodi ‹·ontcmpla‹:i‹mc Buridurdii
ipsius Hessonis filii, qui ad presens 111 nostris servis—iis constituitur, usqu<- 1111 111111111111ἑὶ
ad partes illas adventum temnamus favorabilitcffl· 111 suspenso. Propter quod fidelitati
vestre comittimus ct mandamus· volentes, quatinus contra predictum I‘Iessoncm. 1111111-1·
ad partos illase venerimus, nullatcnus procedatis. Nos 0111111 audita causa 011111 1011111111111ι
²²⁵ disponimus secundum quod sciverimus csse iustum.

Datum apud Bugingcn, XV. Kalon. octobr.. 1011111 nostri 11111111 octavo.

204. LEGATIO AD UJAEMENTEM V. PAPAM.
1305. oct. 13.

Superest 11011111.ςὶ νικςμοηεηηι pontificis, qnod publici iuris siuji! Erlm. 1111111 al» Orfslr
³0 ‘Ueber ein von Arentia heniilzhns· Srlzrrilwn (ch J’apstss (slaemrns- Γ. tm 1011111],11111111111.·
(= ‘Silzunyslwriclelc der flliincllener Alsadvmir. l'leil‹›.s2-J›ltil‹›l. 11. last. (Vas-se* 1⁸80

⁵203. ²! ad nostrum callem 111111111 supra liuram 111111 ,1, ¹¹! 11111111, A. ⁸⁴) v<vlu-n lincam 111111. A.

1) Rolmucr, Rey. Ad. 2.

