2¹.ss 111<11N1³1w1 Y11. ⁴1<›NS'l'l'I'U'l'IONl-Is. 1310. Nr. 343344. 345.

‹ln-ti opidi «lv vxpvnsis prodit-tis cognom—:is partibus voeatis et termines⁴ Fac-iens
:invtoritatv nostrat «[1111111101-1-0111111 por 10 ct alterum predictorum super eisdem expensis
extiterit 1111111101· observari.

Datum in 0011111111. :nmo Domini millesimo trecentesimo decimo, tercia die mensis
111111111111. regni wro nostri anno primo.

:344—346. NEGOTIATIONES CUM BOHEMIS.

1310. Ian. 31.

Svrranlnr eodem ordina. qm) oms ‹locmncuta proponimus, ’ῖη transsumto coaevo in
macellaria reglis seriplo, quud inter reliquias archisi Ileinre‘ce‘ Vll. superest Pisis in
snlmlario capituli ›naim-is eeclesiae nr. 7:520 sissimtnm. Sequitur vin eodem rotulo privi-
lrfsliwn viusrlmn dici lunam-‹wir› Norimberyensi concessum (Bolum, Rey. Heinr. 206).
Nos ipsi (Immo «lew-ipsinnc.s·.

2344. LITTERAE DE CONslchslss'loNE II'RIUM.
Edidit J. ]⁴'i‹*lct’r lom ,snpra (al ur. 2:3²7 citato pay. 81 ην. 55 (1 W. SB. pay. 217),-
ΡΙ. nolam. — J›'«'›‘12m‹7·, Jiry. [Ieinr. (1¹30 (Addit. I). (P. deest.)

Iloinrivns 1)οἱ gracia 11011111110111111 rex sempor angustus nobilibus viris Heinrico
‹11- Romamn-12* {Allwrto 110}ss Soborg ceterisque nobilibus, suppanisl ac incolis regni
1011011110, suis vt imperii fidelibus {dilectis-1¹¹ graciam suam ot omno bonum.

*urm-tantos vx commissi nobis officii (1011110 subiectorum commodis et profectibus
enm sollivitudiiw dubita intendero. sicut deeut, notum facimus univorsis, quod regnum
Hulwmic. (·ιι111 111 ipso rvx ad votnm nostrum creatus fuerit, ac 011111οε eius incolas,
cuiusvnnqut· status 11111 condicionis existant* in suis iuribus conservare volumus per
munia 01 fuvere. quod por vos Ii(cnricnm) ‹lt› 110501011οἜΓ 01 Δῶρα-111111) (10 Seborg
prwlivtm⁴ omnibus rvgni 13‹›11‹=n1i0 inhabitatoribus ae alibi. ubi oportunum fuerit, petimus
publivnri. ln cuius rvi testimonium presente>- litteras scribi ot nostre maiestatis
sigillo iussimus vonimuniri.

1);11. 111 Nuwmbvrg. ΙΙ. Kalon. Febr., anno Domini MCCCX, regni vero nostri
:inno sta-undo.

345. vmix'l-'IA'JIA7¹10 LITTERARUM ALBERTJ DE SEBCRG.
Edidit [Νι-1111)· l. ι’. lmjl- NL) nr. ,315 (Ξ ῙΓ. SR. pay. 21⁵). — Bahmer, Req. [leima 631

amm. I). (P. deest.)
Ilvinrivns I)‹·i fagi-:utin lloiiianornin rex sempor augustus 11011111 viro Alb(ert0)
¹ic· ,Ἅι-1111101· sno vt impvrii 1111011 dih—oto graciam snum vt 0111110 1101111111.

Uram qnam plurimum vt :irrepta ,ενι-111111. quc sacro Romano imperio impendisse
‹lin-minis. :11- gravi-1121. (μιν nobis 111 futurum impendero potoris. nos inducunt, ut tuis
prona—ribus vt vonimmlimtilius 111101111010 ‹tvnc-amus. Quod attondens nostra serenitas
romnus lim-ms 11111 lwr ‹lix-0 11101110111· ,111101111111 Romanorum rogem nostrum prede-

ἶΗῐ. *¹ vrum* iudum uramus-ssu! lr.

315. ,sanz

1 ‘7⁴ ltsrmtnjlt ,κ 1⁴, suini.

10

‚1⁵

2⁵

³0

