ALBERTI REGIS (Q'ONSTI'I'UTIONHS. 12:06. ΧΓ. 21132011. 177

111, wir verjohou (1011. daz wir alle (110 brif, (110 (101· vorgenant 1111501· 01101111
grave Eberh(a1·t) und sinon kint hant von 11115 und von 11115011] kinden. in 51010 haben
111 allem (10111 1001110. 1115 (105 tages. 110 wir herbergten zwischen Lorioh und Walflnwu ¹.
Och sol man Cunrats 11111 Gunfflulfingen burger ledik lazen ir ,ις-0111111105 111111 11· burge-

5 schaft und 501 si lazen wider 21⁵1 im varen, 1111 51 ez gerne tnn wellen. &Ch 5111 stan 1111
11011 ῐ11111ΐο11. wie unser 01101111 grave Ebvrhg'art) fiirbringe 1111011 1001110 wax 01· habe uf
der burge ze Hannenkamp. und 5111 1111 daz 1111501· mgr von Rechperg- v‹=1·bnrge11 uf
Sani: Martius tag (1011 1101151011 ze geben und 501 dio uberwetre 11110 5111. Wirt 111101· 1111
uiht verburget, als vor 3050111111οη ist, 51) 5111 01· ez 111111 111 allam (10111 roc-hro 1115 vor.

ιο 11. Diz sint aber die 1101. zm (110 ez ι(1141117100 ist: wir (101· vol-genunt kunik
habent gemant Engelharten von Bebelnburg und Johanson 11011 111111311501κο11 von Dyezzen-
hoven ritter und 1111501· 01101111 grave Ebe1·l1(21rt) hat genant wolframum von Bernhusen
und Wolfen vom Steyn ritter. Und 51110111 (110 uf den heiligen 51101011. 1110 v‹›1·g1=nante11
sache ane sich ze nemen und ze berichten, 1115 vor gemhrihen 151. si 1110 11111111(- 01111110

11. 11ὃῒ. Ist daz. so 5111011 wir 111101· unser (11101111 grave Eborhssart). von swvlheln teil der
geben was, den (110 ehaft not ‘il-ret, einen andern 1111 des stat geben, 111111 5111 1101· 51101011
ze tfm, 1111οΖ daz der vorder gesworen het. Wir 111111 unser 01101111 grave Eberhfflrm 111111
bede site genomen zfi einen] 0111111111110 111150111 11011011 111151οῃ Sybot (1011 1115011111“ von
Spire. Der sol geloben mit der triwe 1111 011105 0)·(105 stat 111101· 51101011. 1111 01· welle.

20 di vorgenanten sache an 51011 ze nemen 111111- ze berichten, 1115 vor gesa-hriben stat.

12. Und daz (115011 siin gantz und stete belibe, 1115 hio vor gosehflben stat. 1105
haben wir der vel-genunt kunik 1111501· kuniklich insigel 21³1 01110111 111·1(1111(10 gehcnket an
disen brfff. Ich Eberhart grave von NVirrenlberg vergihv. allez (1117, 1*1”’11·[.ςο51ῑ·111·111011 ist
stete ze halten und ze 11111, 1011 111111 1111011 ι0051111111 uf 11011 heiligon. ze volfi'wen (110

25 5110110 umb die 10011011111191(Ι 111111 umbe (1117, recht. 1115 111111 110111- 1101· kunik 111111 1011 an
die fumfe gangen sint. I'nd ze 01110111 111·κ1111(10 din-1· 1-0110. 111111 ich 13011 111111 11151001
gehenket an ‹lisen brif.

Dirre br‘if wart geben ze Ν111·01111101·ς. 1111 110111 1101151011 5111111111· vor 511111 &Gorg-ion
tak⁷ (111 man zalt von Kristes gebnrt ‹lrinzehen 1111011011 jur (1111·1111011 1111 5001151011 jar

³⁰ und unsel-³ 1-10115 1111 ahten jar.

206. PRIV 1 LEffl ΠΜ D Ε 1 [Ἤ [51111 “1‘1 ΟΧ Ε
ΕΡ [Sco Pl EI STETEN (515.
1306. Aps. 28.

Antujsraphun deperiit: [sursus domm mutulinms (st (hylarium Jie‘slclmsmn sams,

³⁵ XI V. ‘II 5112 Nr. 14· siynalzcm tabularii fsrvmvclis mystas Ihm-ariri [111. Γ, »mi 11111111( [mullo
1)oslet·iori insertam est. Linm «lati corrupta est, αἴ Boelamm· in lic—«sessis iam ‹ulmam-if.
Quamco›·1·ae.1·inmsnus 111] infirmlatimerm 511>uoe}·a!r¹m 10111111 (Ην datam. ‹saar› lam-emman imdsm
item &operest [ιι C fol. ,2²72 J'rotoenllnn esiam 111) 11511 1·1111(·1>ΙΙ«(1·1”111 11111111· ‹lissa-fyad: νβ’.

infra ην. 3310. —- Bae'ilnmm 11111.-»11111·.«·1111. (Γ. 1111154.)
ω Albertus Dei gratia Romamn-mn rex 5111111101· augustus* 1111111111 favimus 1101101515

sacri Romani imperii 111101111115 presentes litteras inspecturis.
(l) Quia venerabilis 101111111105 1ἲ)’511111111515 meh-sio 11111501111115 1111000115 vt 1101111115
1 nostor 1111011115 nobis tanlqnznn regi Rmnanorlnn 1-1 wrm 111· loe-itinn» (1111111110 51111 1111011-

1) Α. 1303. ιιι. Ννμί. immeto.

1,1,. 1ῑοκ5’11’1·1·ἰ<10.κ·1ῑ5 lv. 'li'—

NQV. 11-

