21ς '1¹RM'13x'1'i'5 1¹1⁴: ELECTIONE. 130⁵.
hebben 11111 111151111111 lieren om 111-1111111100 Albrechte van Sassen, also (lat 110 kiesen
51111111 to deme 11511111 kore‘dm⁴ 1111111050111111 lwiiirighes, deme nu irst kiesen schal, so
war 111(- willen. llir mnme 51-1111110 wie eme gheven io tome daghe und 10 der nacht
ixelf mark 1312111‹l‹»nbors‹fh‹›s sili-cres to siner kost. So wanno wie riden tome hore,
511 Δ5111111111· wie 1111 11111111111111, 111111 5111111111111 (111 1111 nemen upp dat ende unses landes und ⁵
5111111111111 1111 11111111 viii-en wedder 11111111 11111 111( uns silven. wie 5011011011 11011 like wegher
111111 sin an deme 1111111111 11115 kin-es also unseme omen hertoghcn Rodolf van Sassen.
So xro wie vort 11115011 om 11011111511011ΛΜΗ-001110 bedeghedinghcn an deme kere und um
111111 1111111, (1111 liefr he 111 uns ghelaten. Alle (10550 deghedinghe de 5011011011 stede sin
111511 1111511111111011111111. (1111 sie 1110111 wedder den bischop van Κὸ11011 sin. Upp dat dit stede ιο
111111 gansz blive, 511 1111111111, wie (lut unsem ome hertoghen Albreehte van Sassen in
iruwen gliclovet 11111 teyn ridderen und hebben 11115011 brif ghegheven mit unsen in-
seghelen lieseghelet.

Dosse brif 15 ghegheven up deme XVcrbeline. na dcr bort Godes dusunt jar dre-
lnlmlert jar 111 11111110 1101111111 jare. 1105 mandaghos na 5111110 Micheles daghe. 15

256. l’leonllssm MARCHIONJS BRANJAENBURGENSIS PRO
AR( 'IIIEPISC *01³0 (ZYOLONIENSI ALTERA. Oct. 21.

Amoyraplmn tabularii νιγιῐὶ Dusseldorpicnsis ‘Kobe Domstifl' nr. 455 denuo descrip-
simus. Paula sisiillum {assion lora mmulnarzaeeo. Cf. supra 111”.251 et infra nr. 261. —
Bssshmffr. Ilm. Jun—nm Reiclassaclecn 446 (Addit. II). (P. deest.) ²⁰

Nos= Wuhlenmrus Dei gracia Brand(inburgensis). Landr'isbergensis) et Lusacie mar-
chio cnm nmnifesia recognicione litterarum presentium ad noticiam Christi fidelium perve-
nire cupimus singulorum, (111011 cnm venerabili in Christo patre nc domino I‘Ieinrico sancte
Uoltiniensis (1111110510 archiepiscopo et sacri imperii per Ytalialn archicancellario, in quo
tamquam in anchora fidei requiescimus. super electione Romanorum regis . . nunc ²⁵
proxime eligendi tali federe promissionis 511111115 connexi. quod 1105 concorditer regem
eligere debeamus nec neuter nostrum sine alterius consensu aliquem ad apicem Romani
imperii (1111111111 111-(1111111010, Et 11115 etium nd onmia ea. que predicto domino .. archi-
episcopo 1111111111111111, honore et profectu (1550 poterunt. adimplere fideliter et sincere
volumus. nt promittimus litteras per presentes. Quas quidem nd firmiorem evidentiam ³0
nostri sigilli munimine dedimus sigillatas.

,10111111 111 1111111111 111-1111115111. :nmo Domini MCCCVIII. XII. Kalend. Novembri&

525'ij251i. PROMISSIONES HEINRICI COMITIS
LUOELBURGENSIS.
1:308. Sept. 011-011. ⁶28. ³⁵

202. 1²1ss(mllsis‘loxlcs PRO ARFHIJ-:PISFOPO COLONIENSI. Sept. 20.
Imaum 11111111111111115 anloyraplzon laludaris rryii Dusscldfflpicnsis ‘Kiiln Domstisl'
w. -wl, J'rmlrt sigiillum laesum loro membranacea. Edidit Lacomblc! ‘Urlttmdenbaewh
sur div (·'‹s‹·lai‹·lit1 1115 Χ1“(1Ῐσ1·1·1101’115“ 11Ι,;“10 nr. (ἰδ’,
256. 111 1111111,- «.,-, ω

Ι 11 Ni< lrgarwlum vm· 1111111111( Zcummz· erm in 1111111 marchia. (s⁴ Oestcrley ‘Hi‘sforiscltveo-aruphi-
ss 115 11ἰ11’11’1’11111)1’ s, 1,

