xxx‘lll INDEX.

1³³3:
0115. Edictum 11(- (ηιμ-1011111115 monetarum. Oct. 15. (P. 110051.) . . 674
«aust, Revogniriu 11011111, 1ῑ111. 1101, 21. ‹1’.‹loest,) ........ (375
71111, Mandalum (11· ι·01”ιιι·ιιι;11111110 ‹rix-itatis Alexandrinae. 1311. Nov. 1.
11'. 110051.) ................... 676
7111. &vi-iprum iteratum pro nobilibus de weissenburg. 1311. Nou 3.
(Γ. ‹lm-„m ................... 1177
7112. Absolutio ;ι iudicio cui-izu— regiae. 1311. Xov. 1). (P. deest.) . . . 677

7113 712. 1101’1)1·ιιιιιῐίο (11110115 Ianuonsis. 1311. Nov. 13.-1312. 1an.231. 078--694
7113. &ndu-atus 110 fidelitate praestanda. 1311. Nov. 13. (P. deest.) 679
7111. luranwntum fidelitatis. 1311. Nm. Η. (P.‹1eest.) . . . . 679

7115. Potestas regi tradita. 1311. Nev. 11. (P. deest.) ..... 681
7110. Prima ret-eprio rogis. 1311. Nm: 21. (1¹. deest.) ..... 682
7117. Potestas iterata regi tradita. 1311. Nov. 22. (P. deest.) . . 684
7115. Secunda receptio regis, 1311. Νυγ. 22. (P. deest.) . . . . 685
71111, ‹mss-atio conventionum inter Karolum regem Siciliae et Ianuenses
habitarum. 1311. Nov. 2. (1’. deest.) ....... 688
710. ‹mh› (ιιικίεῑιιυγιιιη. (1).1101“51.) ............ 091
711. Lihvratio a vai-veribus 1312. Ian. 1. (P. donst.) ..... 093
712, (11·1111111110 (le cunsulibus in offioio remanentibus. 1312. lan. 31.
(1¹. doostjy ................. 094
713. 711. Scripta ad nial-eliionem Montisforrnti spoetantia. 1311. Nov. 14. Δ
*1:112. Febr. 2. ................ 695-697,
713. (wives-sio regi& 1311. Nov. 1⁷1. (Ρ. deest.) . . . . . . . 695
711. promissio marchionis. 1312. Febr. 2. (Ρ. deest.) . . . . . 696
715.. 71(1.Λ1·1η processus prioris eontra civitatem Florentinam. 1311.
Nov. 211,-11οι·. 21 ................. 697—705
715, Inquisitio 01 vitatio civitatis. Nox: 20. (Ρ. 519.) ..... 697
7111, mannitio civitatis. Dee. 24. (P. 521.) ......... 701
717. 718. Litterae Clementis Y. 110 tractatibus vum roge Franciae. 1311.
Νῦν. 211. 1)01·. Ιδ ................. 705-708
717. Litterae rogi Franeizw missae. Nm: 20. (Ρ. deest.) . . . . 705
71& 1.itt‹·1-:1o regi Renianuruiu directae. Dec. 18. (P. deest.) . . 706 ,
7111. 1100011110 vasti-ensis. 1:311. 1)01·. 12. (1). deest.) ....... 708
7211. Mandatum pro abbatibus lnministeriorum] Zodlitz et Aulae regiae.
1311. 1100. 27, (1). deust.) ............. 709
hin-wa«- ‹murenam-ii regii abbatibus missac. 1311. Dec. 2Ν. . 709 not.1.
721. ‹amnui-³10 inquisitionis contra cix-iratos Tusciae ot alios. 1311. Dee. 29.
(l'. ‹lm-st.) .................. 710
722. hittoni·- elenu-ntis Υ. 111ι servitio :11·‹·1li‹⁸pisv0pi (kiloniensis. 1311.
1)‹·‹·. 22¹. (1’.‹11¹‹·>1.) ............... 711

,Χ 1111 1· 111111 01 1·’, 1110111101] (111

................ 712

Ιιι ..limum nostra fradra quantus (mulinum. qni Itylilm' in (dilianae Pc²›·l.=·i{1²l(h.'
l.l.. ΙΙ. μιν. 3⁰51> -.·.m,¹1 1“ιιι·1ἰη;ιῐίυ Mmliolanonsis. Ῑ)ιΙ qun r. ιι( qnae scripsimus
sellum« (11 Juswumae'm sunl. ΙΙ [11111. ΓΙ.

