5513 111’ἶ1Χ1’111,’1 Vll. cONST[TUTIONES. 1311. N1·.624.625.

1111 promittentium 01 promissiones, poeta 01 conventiones, contractus et obligationes tam
reule> quum personales t'aeieinlum, celebrandum et contrahendum et ad prestandum in
unimu—⁴ ipsorum et cuiuslibet eorum cuiuslibet generis iuramentum. Et ad impetrandum
ct obtinendum gratius. privilegiu et rescripta et confirmationes privilegiorum et iurium
pro comuni Panlue favit-utinm ab 11151115 clementia et maiestate. Et generaliter ad omnia
ulia 01 singula fncicndum, 11110 111 predictis et circha predicta necessaria fuerint vel utilia,
⁴pinntumeniupw inundatum exigunt speciale. nantes et com-edentes ei liberam et gene-
rnlcm nnlministi-ationem in 1111111111115 et singulis supradictis et pertinentibus ad predicta
111 quodlibet predictorum, et promittentes eorum propriis nominibus et nomine et vice
comunis 01 universitatis civitatis l‘adne miehi Rieeleto notario infrascripto tamquam
publice persone stipulanti et recipienti nomine et viee eiusdem domini regis et sacri
imperii et omnium et singulorum. quorum interest vel intererit, sese et dietam univer-
sitatem 011110111111 comune l’adue ratu, firma et gratu habere et tenere perpetuo omnia
eu 01 singula. 11111· 1101-(11111111111111 5111111011111 01 procuratorem faeta, acta fuerint sive gesta.
l‘lt eontra ipsu vel aliquod eornm nullo modo faeere vel venire aliqua ratione vel causa
51111 obligatione omnium bonorum suorum et dicte universitatis. Que omnia pro sie
attendendo et observando michi notario infrascripto tamquam publice persone, recipienti
nominc et viee (111-11 (1111111111 regis et 511011 1111110111 et omnium et singulorum. quorum
111101051 vel intererit. pignori obligavemntb.

(525. HOMAGH'M (·JI'ITATIS. Iun. 6.

sistimus m· J imbreviatmv Bet-nardi in eodem tabulario l. c. Μαεεο 3 111-’.23
(z Dorumiglrxs Ms. ΙΓ, de quo 1. snpra (cd ur. 563) fol. 111. 17 asseri-ala, ubi adhuc aliae
imlmriatu›ww szqnmztm· (J›01›=›222i5fl›s l. (ς. II, 11 m. 7—10). In verso Bernardi mmm
scriplum cst: Fidelitus I‘adue. 110111 111111111111111 01 castri de la Terino Aretine diocesis.
Edidit Docnnigles Ι. ι’. Il, 10 ην. (¹⁴.

(fs. ete'am larissam-am Illmtl'rcdi (mullis I'ffllmmi, Docmziycs l. c. Il, 10 ην. 9.

(P. deest.) st

11) Anno Domini millesimo ΙΙΙΙΙ xl, ind. lX. (lie Vl. mensis Iunii, discretus vir
1111111111115 ,11111111111115 1111115 quondum domini llenriei de Yieo Argeris ciris civitatis Paduo.
syndicus, procurator ct nuncius universitatis. comunis. potestatis. aiiczianoi·un1 et consi-
liariorum cix-itatis l’utluc. (11· 111111 5111111011111 apparet per quoddam publicum instrumen-
tum¹ 501111111111 manu 11101101011 11111 (1111111111 Liberalis notarii publici cix-itatis Padue,
nominc et 1100 universitatis. comunis, potestatis. antianoruni. consiliariorum 011011115-
territorii et districtus civitatis l'ntlue 01 111-11 015 01 quolibet ipsorum. ud postulacionem
50101115511111 11111111111 110111101 Dei gratia Romanorum regis semper augusti confessus fuit
01 1111111101- recognovit. quod cix-itas l'udnc. territorium et districtus, universitas et comune
51111051 01110111 domino regi 01 Romano imperio et quod (11111105 01 singuli de dicta civi-
11110 01 111,- territorio ct (1151110111 cius 511111 5111111111 01 fideles 11151115 (1111111111 regis et sacri
imperii 01 1-550111·110111. 01 11111111 ipse (lominus rex 01 sacrum imperium in eis et in tota
011111111· 01 districtu ct territorio l’utlnnno liabent et 111111011- debent merum et mixtum
inlperinm 01 11111111111111111111 iurisdictionem.

‹2› l·]up1·optc1· 1110111 sindicus. procurator 01 nuncius nominibus 1111111115 supra delato
>ihisaci-22111e1110, corporaliter tactis 5110115 euangeliis in 11111111115 dictorum 1111105111115, anc-
'Annorum 01 1·(1115111;111111·11111 01 omnium 01 >iugulorum de dictu civitate. territorio et di-
51110111 1“1·ι-11 et :nl sanctu 1)οἱ euangelia 111111γί1 1111111111110111 1110111 domino regi 01 iuravit
01111111 01 111-01111511 nominibus 1111111115 >upra 1110111 (1011111111 regi:

1³21. 1· ,1.,1,»,1-,’].,·,·.1 mam, «πω

l §upra m, ¹131

10

15

30

3⁵

⁴¹)

⁴5

