5

10

15

25

³0

ALBERTI REGIS C()NST‘1T['TION Es.

l—ss. ‘FRACTATUS DE ELEwrlmx‘E.
1298. Febr. 1⁹2fMai. 7. Iul. in.

Traetatus nr. 1—:3 habitat (le prima eleetione. ‘ruins promnlyaftiamm paullo pasl
Iun. 23. (latam iam snpra tom. III, :352 nr. :35²0 edidimus, hic polius proponendi erant.

l. PROMLS'SIO PRIOR REGI BOHEMIAE FAFTA. ]·'1·l»·. 113.
Autoqraphon, quod superest Prfcglae ἱιι Musm reflui h'olaemm'rcv *Ltmult‘sarehiv, Krau-
archiv' ur. 7, nuper inventum descripsimus. Pendet siuillnm erstufstrv silis suris-is, 111
verso lequntur: non indiget registi-acione. Apoyraplzoe emlimnn, «suns snpra. lom. III 111(

ην.468 edemlum rulleibmssmus, ilr’mqm: editionem La(lm-{qartnam munina utulrztn'nms. —
Bb'kmer. Ray. 1246—122’13 Rm'chssmffwn 223. (l’. dms-l.)

(l) Nos Albvrtus Dei gratia dux Anam-ii· ct Stin—iv. dominus (farninlv. Man-hie 111·
Portusnaonis ad universorum noticiam tenore prvsvnviuuu volumus⁴ μ111·1·111111·11. 11111111 nos
magnifico domino wencezlao illustri rogi Boeniic, 11111111 nostr.» karissimo sicut fruti-i.
omni dolo et fraude exclusis promit-tinius 11111111 fido, quod (11111111 vito in rog-cin Ronm-
norum eligi nos contingetq statim viden) rcgi vt herodibus vius forms nulum-ii. Egrvnsvin
videlicet et Plisnensom cum civitatibus, castris„ munitionibus 111 huminibus 11111111111 novumn
castra dicta Floz et Parkoustayn ac opidum Woydn sita in 11111·111·111 vim-22 iuvius But-ulio
cum ipsorum districtibus. (11110111 rogi s=tl1‹=1-‹=‹li1›us suis 11111111 pignoris obligaljimus 111
quinquaginta milibus insti-carun] urgenti puri l‘rugcnsis 11111111111111 vt super ubligutionv
predicta dabimus ipsi regi putentes nostras litteras sigillo rogali inunita>- in 1“111·11111 111-

serius annotata et alias quascunque littoras super 11111111111 negiu-io, quus ipso rvx 'wr s«—
vel per suos nuncios duxerit roquirvnslas. (2) Α11 acquirendam 1111111111 svn :111ipis‹··›11‹l;11n

possessionem pacificam terrarum„ casnwuwun, civitatum, opidorum 111 dim-ictuum prc—

dietorum eidem rogi assistemus vuniqiwv iux-abimus consilio vt auxilio min 11111· no>- 111111111
per homines nostros efficaciter 111. Ῑ)111(1111111·, 1Ι11111111111111111111111 111, qu«›civnsvuuiquv lwl· 1111111
vel eius nuncios fuerimus requisiti„ quousque ipsc 1-11κ ‹ln-talu 1›‹›ss‹·<,<i‹›11‹*1n 1111111111111 1111--
dictorum pacifico. assequatur. 13) l'roulittiinus 1111111111 (1111111110 vt 111”111-111’1ῐ11ι· 111·11111111·11,
quod principes electorvs ipsius imperii predicto obligavimn nostri» conwuviviu 111 super
assensu suo ipsi regi putentes litteras suas (1111111111. (i) Forum 1111111111 111111111111111. quas

predicto rcgi dabi1nus7 talis ost:
‘Albertus Dei gratiav Romanum-mn rvx scinpcl' augustus unm-vsi« sau-ri Romani

imperii fidelibus presentes litteras inspecturis gratiam suun] 111 11111111· boumn.

{AL- (toNSTiTL'TIONJ-Js. lv, 1

