ΙΖῐυ-ἰ4
1···· 2³

Max

12³2 „xleh'lz'l'l iri-21:1551·‹›N,<'1'1'1·U'1‘10NES. 1307. N1·.22.·›.

Lndowig 11111 ‹ningvu 1101· 11110 5111 0111011 111101· dan-geben von sino11w0ge11‚ grave Ulrieh
11111 110111-11501111 1111011 0111011 1·11101·, (“11111·;1(1 von Winsporg 0111011 1·itte1·‚ Albreeht von
{z··‹·hl·‹·r·; 01111111 111101, 1101111101· (101· vogvt von 'rceke 0111011 111101, Heinrich der truch-
5077(- 11111 1)ἰ1·551’-1111(11·(·11 5111 1111011 0111011 111101· dax-gehen (1011 landfride 117. zu richtende
11111 ’11- 51111105 1100011. 1111 510 (111111 nieht gosin lniigen. Darzn sullen (110 burger von ⁵
N··‘·1·‹l‹·li11g=·11 0111011 1111111 (110-0010111 von (101- wvgvn, (110, 111 gravon Lndewiges gebiete von
‘'litingvn >itm-nr. 1110 bury-5⁴⁸1* von migvspurg 50110111 einen dar-geben und (110 burget von
l‘lnw 0111011 vnn (101· 1100011, (110 111 gravvn 1”11·1(·1105 gebiote von lIelfenstain sizzent. So
5111111111 1110 111111101- von llzzolingen 0111011 dai-geben und (110 burger von Riitelingen 011011

11111011 11111 (101· xxvj-son. (110 111 ,11111011105 pflogu von Hechberg sitzont. 135 sullent ouch ιο

din· lun-gor 1·(111 1111110 0111011 (110-(4011011 1111(1 (110 burget· von Hailprunne einen von der
1100·οι1. (110 111 (’“11111·(1(ῑ105 ron 11110511011,Γ 00111010 sint. 1)ἰο bul-ger von Kirchein sullent
1111011 0111011 (1010011011 ron (101· wogon. (110 111 Wernhors dos vegetes von Tecke gebiete
11·11111111111. sint. 1);11“7,11 51111011 (110 111115101- von (ffiintzeburg 0111011 mann (10πὲθῦοΠ von

(101· 1100011, (110 111 110011101ιο5 1105 traha-non vnn Dietzenhovon pflnge wonhafft sint, (101111.

1;111(11“1·1(10 117, zv 110111011110.

23, l'nd darnnxlw 511 (1011101011 11·11· 11011 1111(1 1111011 (1011, (110 (1011 lantfride gesworn
lmnr 111101· 1111011 swerent, (1117, 11· golmi-sani 51111 (1011, (110 uber (1011 lantfrido gesetzet sint
111101· 1101110111. Swvs 510 11110 1111010111 110111111011 1)(101· (101· 11101·ῐο11 under 111. es si mit

nzzugvn, 05 51 11111 111111·οη (1(101· 11111 (111(101· dingen, dos (101110 lantfrido nutzlich unde 20

1111111111111(Ι 51. 05 si 11111110 1111510110, 11111110 101111, 11111110 brant, umbe gefengnisse und umb
:indvr 5;1(·11(·. (110 1111111 (1011 1111· 1011. (110 111101· (1011 lantfriden gesotzet sint, swes die uber ain
lmnwnt (1110 111101· (101· 11101·1·0 1011 ands—rb in nf ir 011, (1011 510 uber (len lantfride gesworn
lnund 111101· 1111011 >svers-nr. (110 5110110 nz 7,(11·1(·111011(10 oder nicht, daz ir des gellorsam sint.

1. wir 11011011 (111011. worn das. ioman (1011 lantfrido. nicht sweren wolte in der 2⁵

1,,11111111110, (115 dn vor gossdwivbon stat* daz (1011 (101· lantfrido nieht sohirmen sol, unde
<unz 1101110 (1050111111 run (1011. (110 (1011 lantfrido gosworn liant. daz dal-uber keine bezze-
1·1111«,ξ(· 111110.

.”1, 81101· 011011 (1011 landfrido 51101011 wil, (101· sol (11111 tun vor (101110 lantfoget, in

11115 ,140111011- 01· 1,·-05077011 ist, 1111110 1111· (101· 11111·ςο1· 01110111 oder zwein. (110 111 (101· pflec- ω

1111550 11111 1101· 510110 1100011 11111711 0011011 51111, 511105 (110 darumbe uberein knment zu
11111110 111101· 711 lum-mlv.

⁴3⁴ 1)ἰι·1·0 lantfrido. 1115 (1;ι vor gvmdrrivbvn star, soll 1101011 unde stede bliben von
(1011 111110111010111011, 111(- 1111 11111005( 11·111·(’11 vor (101110 rago. als dirro brief geben ist, biz
711 11011 1’1111ς,ςο51(·11, 1110 nu 111101· 11011051 1101110111, und dannon uber zwai jar, die aller„
11011051 1111011 0111;1111101· 1101110111. (1110 (110 5110110 uz zu richtondo, (110 da vorgeschrieben
stant. (11(- 111 (115011 litu-n 01050110110111 111101· ςο5011011011 sint.
7. wir 11011011 (111011. (1(17, 11110 11ἰο satznngv. (110 da vor gosehriebon sint, umbe
(11·11 lantfrid-¹. 11;11’1 (110 510110 1111111111. (1011110 50 vil. 11·111·(1011 wir ander (linge zu rate, die
(1111110 1;11111(· 111111 1101110 1111111“1·1(10 1111111101( 1111(Ιο gut weron. daz wir daz wol sollen tun. ω

Ν, 1115 1111( 1111011 (ξι-1110 Ι.11(1011·10 11111 wangon, gravo 1’11·1011 von IIelfcnstein‚ Cunrad
11111 1110511010. Δ11111011( vnn lte-vhbvrg. Xernlwr (101· vager von chke unde Heinrich
(1014 1111011507,κο 11111 11101701111111011 globo! und gosworvn zu (1011 hailigen, daz sie die
11111- 11111 111 lum-n. (110 110111 lando 51-1111111-11011 51111. und swnz 510 (101110 lantfrido zu helfe
:wtnn iniigvnz nngvvnrlivh ;1110 (101· 510110 110110, daz 510 (1117. tun sullont ane alle geverde. ιι
ila-g 07 11· 011101· 1110111 0011111 11111 11110 5011101, ι511 5111 01· (110 (110 under im sint manen ir
011105. dns 510 1111 111·11(1111“(·11 5111, ,111111ῐο (11)(11· (101· lantfrido mit in nicht llzgeriohtet
(11111011. m >numu 511· (1011 (1011051011 (110 1111 510 511155011111· vidos manen, daz sie in
110110111011 5111. dar 1101· 1110511· 070011011ῐο1 1101110. (101· (1011110 ist.

22¹3. ¹ ...ι-1 1111 1· Ἀ·

