10

15

20

25

30

³5

-10

45

Hl-IlNlllt'l Vll. 1·Oxs'1'1'l‘L⁷TI‹‘›NES. 1:311. N1·.⁶;·2‹).·³·.>1. 5553

instantia mipsius (10111101 regis rovoguovcrit. cumdem (1011111111111 rogoin 0330 vt 0330 (1011010
31111111 01 dictorum comunis 01 homiuum (10 Solu-ino 101 plebatus prodit-tw districtus
eorundemc verum. legitimum. 111111111110111 vt 111-001111111111 <lominum ubsque medio. 01
ipsum (1(111111111111 regem 11311010 ct 11011010, (1011010 111 (lictis 0113110, 1111(»11;1111]““, 1011110110,
districtu, hominibus 01 1111111111101111113 0(11“1111(10111“’ was-tri 101 1110111111131”’ 1110111111 ct mixtum
imperium &iurisdictionem omnimodum, 1000110100, 1111010111 011110111130111 010111 syndicus
et procurator, syndicurioC ct procuratorio 1101111110 quibus supra. 01(10111(101111110 rogi tide-
litatem et iuramentum fidelitatis 0( omnia 01 singula. ml (1110 veru< 01 11110113 vassallus
et subditus vero et legitimo (101111110 3110 tenetur 01 (1110 111 forma fidelitatis nova 01
veteri continentur. prout (10 111-01110113 constat per quoddam 11111111011111 instrumentum manu
mei Bernardi infrascripti notarii 00111001111111, 111110 cst quod prefatus (1011111103 rex
volens dictos homines ct habitatores (110101-11111“ι castri. 111101101113 0111’ 1011110111 01 (1131110-
tus eorundeme tamquam tidcles et devotos suos 01 1111110111 prosequi (1111111 gratia, 01
favore, ipsos homines ct habitantes recepit favorabiliter ud 3110 faron-111, 11000111 01 gru-
tiam maiestatis. Precipiens 1(10111 dominus rex michi Horum-ilo infrascripto notario. ut
eis de predictis facerem publicum instrumentum.

Actum est 1100. apud 0101110110111 111 monasterio sancti Laurentii. 11111 103103 fuorunt
vocati et rogati (1011111ιί Baldovinus archiepiscopus Treverensisq . . 211·cliiclt›is‹2·0pus Thv-
banus, Hem-icus de Flandria marescalcus dicti domini regis. Manili-edus marchyo Salu—
ciarum, Andreas (10 Guarrotis. magister Ilmnwicus> (10 (flicldognia.

(S. N.) Et ego Bernardus (10 Mercato (10 Yenna Bellienus-is dyocesis sacrosancte
Romane ecclesie ac sacri imperii auctoritate publicus notarius hiis ‹unuibus presens fui
et rogatus hanc cartam scripsi 01 tradidi signoque 11100 0011311010 signavi.

(521. JIOMAGJUM REJNALDJ [DE MCGJARDIS.

Item eze J imbrem'atm-zc snpra ml nr. 0¹1¹) adhibita. (P. ‹ms-t.)

Anno, die et loco 1111111113 supra, corani eisdem testibus Ronaldus 1(1(· Ιίἰ(“(·1;11·(113ιι (10
Laude dominus castri de Yoglono Brissicn. dyoc. donavit (101111110110 inter vivos 30101113-
simo principi domino Heni-ico Dei gratia Ronmnorum rogi 301111101 augusto castrum
predictum5 quod ex suo puro ct franco allodio tenebat, 11111330101101, 011111 0111111 111010 ct
mixto imperio el: iurisdictione alta et bassa in (11010 castro. mandamento, 110330, 01 (113-
trictu eius et hominibus habitatorilnis eorundem. Qui (1111(10111 dominus rex incontinenti
supradictum castrum, 110330 et districtum 01. 1110111111 ot mixtum 11111101111111 ot iurisdicimioui
predictam et predicta sibi donata ut supra dmlavit 01110111 11011111(Ιο recipienti 111-(1 30
heredibus et successoribus 31113 111 feudum gentile ct (10 ipsis eundem chnldum 1001-
pientem ut supra per traditionem 111101111, (1110111 111 manu tenebat. in gentile feudum
corporaliter investivin salvis 11110 domini 01 1111110111 ct iuro cuiuslibet alterius 1101·-
sone. Dictus vero Renaldus tam ratione (11010 donationis 01 feudi supradicti quam
ratione persone sue Romano 1111110110 de iure 1 ..... p» confitetur, 30 osso 0( osso (1011010
hominem ligium, fidelem 01 vassallum ipsius (1011111ιί regis ct 30011 Romani 1111110111. 01
confitetur, se predicta sibi donatam 111 311111111011010 111 feudum ligium 01 gentile ab 00110111
domino rege et Romano imperio. Et ideo fidelitatem 01 sacramentum fidelitatis fecit
et prestitit cidem domiuo rogi ut supra 010.

620. b) uncis inclusa snpra [lucam addila sunt or. C) corr. 1„ss 0111311010 ur. ⁴¹) corr. ffl-
d& or. θ) corr. ea· eius or.
621. ³) uncis inclusa evanida. sunt .Ι,· lm coniecerim. Ι’) uerbum 11111011 alutam J: rm [assandum 311111001οἓ

l) Cuius inzbreriatwrum r. snpra nr. 619.

