320 lllClNHIl'I Vll. Coxs'l'ITL'TIONRS. 1310. Nr.373. 374.

In 00011110 Domini 11111011.
„ximo eiusdem Domini millesimo CCCX. inditione VIII, (110, Sabati XXVII. mensis

Iunii. Venerabiles Gerliardus (mustantiensis 01 Sisi-idus Curi-ensis episcopi, Hugolinus
(10 Υ11111111 miles et Heni-iens 110 Ralvengo civis Astensis‚ ambassatores, nuncii et procu-
ratores serenissimi (1111111111 11001101 Romanorum regis et imperatoris in partibus Lom-
bardie, in presentia nobilium virorum dominorum Petri de Lavilaca de Papia potestatis,
llnyneri de Orgolossis (10 Forlivo capitanei 01 cleri 01 populi civitatis Gremone de
1111111111 consilio. 1111 1100 0010 pulsatione campane et voce preconis convocatorum, ex
1111110 prefati domini regis 01 imperatoris proposuerunt omnia et singula infrascripta:
111 111-111118 11111111111011111μΝ tenetur ei faeere¹.

Qui 1101111111 potestus [011 capitaneus, ibidem incontinenti de voluntate et consensu
(11011 0011501111 01 consciliari de voluntate et consensu dictorum dominorum potestatis et
vapitanei, super (110111 amb—(issam sic per eos respondetur:

Quod predicta notificare. volunt domino pape 01 super ipsa ambassata habere
11110111 eoum-ilium ipsius (1111111111 pape 01 si fuerit de consensu et voluntate domini
pape, quod ipsum (1001101110 imperatorem obediant. 11011111 erunt facere beneplacita
et mandatu ipsius (1111111111 imperatoris 01 dieti (1111111111 pape.

Actum desuper palatium predicte civitatis. presentibus testibus domino Capella
1)0111·11011. domino 11111100 Bam, militibus dicti (10101111 potestatis, domino Iohanni Hem-ico
de Domo 11111110. (1(111111111 111011011ου de Reno 11111110 et domino Henrieo capellano domini
episcopi (hiriensis 01 :iliis pluribus voeatis 01 rogatis. Inde rogaverunt me notarium
infrascriptum 11011 01 1111111 publicum instrumentum.

(S. N.) Et ego Martinus [roge notarius publicus. civis civitatis Yporegie, hiis
‹nnnibus interfui rogatus 01 111101· eal-lain 1111111 01 scripsi 01 ine subscripsi.

374. RESPONSIO RMXIAE. Iun. 29.
Item vr. 11311 ml. Romami Z. 0. Ι, :30⁴ nr. 20. Autoyraphum in media parte valde corro-
sum ‹xsl nequa omms textas lacunas supplere licuit. In rerso leqitur: Η eixdtatis Brixie.
(Υ. ins'm m·.·‘1’7.‘) cap. 17. (Ρ. deest.)

111 01110101· Patri>¹ altissimi 01. 1101110 virginis Marie man-is eius 01 exaltatione tocius
00110010γ 00110. uo ud 1100010111, 101101011111101 01 sublimem excolentiam imperialis aule
01 superilustiis (1111111111 11001101 (livino providentia summi regis, ac fidelem devotionem
1001010111 (11 001111100- Brixie ergo prefatum (1011111111111 regen] 01 imperium sacratissimum
(100111110111101.

110(- esi =·‹=sp‹1n>i‹». 11011111 venerabili in Uin-isto 1111111 domino Syfredo episcopo
Foru-nsi 11(· 1101011111 I⁷golino (11· Vico decorato cingulo militari, eiusdem summi regis
:unbaxatoribus solempniter 1111 vix-itatem Brixie destinatis, humili devotione fatiunt
lli-ixienses in iuniori eivitatis eonseilio, ipsorum dominorum amhaxato serie intellecta,
1010 11111111 10101011 regis reverentia 01 honore:

111 111-11111» respondent Brixienses. 11111111 ex promotione et adventu prefati domini
01 Ι0110101 regis per sain-litatem prefati venerabilis (11110101 episcopi (hiriensis ac eiusdem
vollegnin militem antedictum 111 prefato conscilio sibi eleganti facundia nunciatis⁸ letitie
1111111100 (111-01011, gaudia 01110111 animis coni-eperunt, sperantes firmiter, quod ex unitate
›nerosnnvte 1111101100 Heelesie. euius Brixienses intimi sunt fideles, et in sacratissimo
imperio prefati vigilis 01 vigentis {summw rogi< tamquam vere fondate ab altissimo
Frentum· ..... 1111111111· erit utile et salubre 1110011011 generi universo. ubique christi-

2154. “¹ mnu-inuti: (η’, ’Μ navis [in-lusa corrosa sun! ur,

1, ἸΝ-111111 τ’, supra 1111113112 Ῐίη. iss—551⁴

10

15

2⁵

³5

⁴⁰<

⁴⁵

