ALHERTI REGIS ‹JONs'rl'l‘ffl‘loNEs. 122023, Nr. 1⁸59. 170. 171. 172¹. 12ὶῖ

1101151011 rag 111101151111010 ,1011110005 111801111111151011. daz 51 (111· unde (1001101800 (105 tages
51110111 ze 101110 stan rur 11115, swstrumbe ir 510 0051110011001. Vnde spi-:ichen (1150 11110110
vor 11115 unser 11011011101510011011111011 (101· ’015011011 von (3051001Ζο unde Peter (101 [11501101
von Basel unde andere graven und ffrien und 111101· 80011080.

5 Der brief wart 8011011 ze Spire. (10 man zaltt· von (10105 80101110 (11·11201100111111(101·[11
jar und in (10111 dritten jur, an der lnitwochen vor 511111(- Geni-imitago. 111 (10111 funften jar
0115015 1101105.

Ιῗθ. PROMULGATH) SENTENTJAE Flsuillfsisoltll:(fs JJISNA. Apr. 17.

Siyz'lli impressi restium apparent. (P. dress.)

ιο Wir Albrecht von (10105 8011101011 Rbmisch 11111118 1111011118 vin 1110101· (les 1101105
0111110100 den burgen genoeinlicha. (110 burgen 51111 gen 11050110 11011011 11115100 Ciinrat
dem e1·tzibisch‹›f von Saltzburk. unser genade und allex 8111.

Wir gebieten 11011 von 1111501111 kunichlichem gewzilt, daz ihr 111111 10151001 11111110
die burgeschaft, als ir burge wurdent Rudolfes 1011 Yansdorf und Hudolfvs 511105 suns

1⁵ gen dem vorgenanten ertzibischof von Salzburk umbe (11 1001100550, als 01 51 11111
1111100111 8010108011 hat, wan ez 151 vor 1105 01101101. 5011 51 10110111 man 10011105 gelmi-snm
sint ze tfinde vor 11115 nach 005015 hoves recht. daz 51 denne 101118 5111001 sin von (10111
ertzibischof von Salzburk und von 11011. [nd ‹larunilu¹ 8011011 wir 11011 und (1011 vor-
genanten von Vansdorf einen 1118 fur 11115 her ze hove an dem 00510111 tage 011011 sant

20 Johannes tage baptiste, daz 51 (10111 ertzibischof von Saltzburg 111111 11011 ze recht 51110111
stan vor 1105Ἶ swarumbe ir 51 ansprechent. Dise 11110110 spraehent vor 11115 110501· 1101100
fursten Heinrich der 1115011οῨ von Costentz und Peter der 11150111111 von 1111501 1111(1 :indere
graven und frien und ritter genuege.

Der brief wart geben ze Spire. (10 man 211110 von (310105 80110110 (11·11001101111110(1011

25 jar und in dem dritten jar. an der mitwochen vor sante Georientag, in (10111 funften jar
unsers 1101105.

171. PROROGATIO TERMJNJ. [1111. 18.

Item siyc'lli impressi nestiyia (mlszmt. — Riduna, Ii’eyl. Albr. 4:11². ( P. deest.)

Albertus Dei 8100111 Romanorum rex semper 0118115105 venerabili (¹unrad0 archi-
311 episcopo Saltzburgensi principi 5110 (1110010 graciam suam 01 0111110 bonnm.
'ferminum videlieet crastinum festi saneti Iohannis baptiste proximum affuturi 11111
pro iusticia recipienda prefixum in 01111511, qne inter strennuum virum Rudolt'um (10
Vansdorf ex una et te ex parte altera vertitur eoram nobis. eiusdem 0111150 0001111000111
in omnibus et per omnia in 5110 statu et 11111010 permanente usqne ad festum beati
35 Martini venturum proxime prorogamus. Harum testimonio litterarum sigilli 1105111 robore
signatarum
Datum 111 ΕΖΖο110811. XIIII. Kalendas Iulii, anno 1)(11111111 millesimo 110001110511110
torcio, regni vero nostri anno quinto.

172. REVOCATIO SENTENTIAE. Dm. 151.
(ο Siyillmn, quod olim loro menda-anama cosmendissez sirmas, iam ‹humilia-arar. —

fflhmer, Ray. Albr. 4501

Nos Albertus 1)οἰ grucin- Romanorum rex 501111101- aug-ustus 0011511110 volumus uni-
vorsis, quod 011111 1110101105 miles 1111115 Rudolfi 01111115 (10 Yansdort' nostruin 111·05ι·11«’111111

170. ²) n post add. or.
Li„ (zoxs'rlTU'rIONES ιν. κ

Iun. 2¹5.

Iun. 25..

Iun. ¹25<

Nur. 11.

