102 :thjlsl'l 111111Ιὲ ⁴ ONS'I'ITI'TIONFIS. 1:501. Nr.129.

>elbo 1111118111 «11181 mit ι(1811155811 botten und 111181811, und sfflent unsere
pne-„ww κι-Ιιιιιιῐ :nn-- 88181118 ns 11811 eit botseheften und elnbieten (18111, (181· (1811 friden
gvlnwwlnn 1181. 21:11 81· in 11811 11811851811 ahto tagen daz widcrtfi und bessere, daz er
..1511 1188188811 1181, 'l'nt ‹·1· 11185 11111. 511 5111 1181581118 unser pfleger alle (118. an die von ’
alh-1· 118111118888111811 11811811 11811811 111118 frido gesetzet ist, die hie nidenan mit namen ⁵
:wenrih-*n 5111111. 1118 sol 81· 11118 manen mit botten und mit breiven uf den eit, ob 81·
vs nnr 511181- muln :nn- 518 nit volle 81111811 mag ane geverde: [nd sfilont die denne,
211< vs 1118 nidenan 11858118111811 ist. in den 1181151811 ahto tagen (1811111811, so sie gemant
1181118111. 111 111118 81118 mit 5111181181· 118118 und mit 5111181181· maht, als sie alle oder die
κ11811811 11111181· in 1111818111 kinnenr. uf 11811 eit den twingen‚ der den friden gebrochen ιο
111-1. 11117, 81 1111181111 111111 11855818. daz er wider 11811 11111811 getan het. Mag aber er
87, nne 1118 andern 111-1185511111 mit 511181 maht. 511 sol 111811 11181111111118 me manen umbe
118118, Wirt 111181· ‹lin-‹- 111118 gebu-«when in 11115811118, des bissehofes gerihte von Straz-
lun-g. 511 5111 1118115 1111118111. also (la obenan gesem-ibon 51111, an (118, (118 von unsern
xvvssen dorm 111-580111 sint nnd 1118 nidenan geschriben stant. Und sfilent die 1181111815
11111811 811 1181118 11111118 daz 111118111111 111111 11111118 daz bessern tfin und gebaren in alle
wis. 11158 1111 11118118 von 11185 1111111885 pflegern gewhriben stat. In dirre selben Wise
5111 111811 tnn an«- ulle 88181118. 11118 der 111118 gebrochen wirt, (111 mens an den bisschof
11111 1155118 111181 ;111 (lie lantgravon in 11118111 111111 111 111118111 Elsaze vordern sol. Und
,51118111 1118. 1118 von 11811 wegvn derzfi gesetzet sint und hie nidenan geschriben stant, 20
‹lm-zu tnn uf 11811 811 in 11118 wis. 11158 1111 11118118 gesehribon stat. Wirt aber er ge-
111-11811811. 1111 ez 1118 1111111811ι von strazburg anegzit. da sol mens vordern an den, der
11811118 wissenthast lJnlgernleister 151. 111111 5111 der (1811118 uf den eit schaffen, swelieh
lun-ger vnn Strazburg (1811 11111811 gebroehen het.v daz er daz widertfi und bessere in
11811 11811851811 111118 tugen. 11858118118 das 1118111. so sfilent (118 andern burgere alle von ²⁵
strazburg 111111 1118 andern 1115 fridus eitgenossen den twingem alse da vor von (1811
andern gosem-ibon 51111. Zn glieher wis 5111 1181· bnrgermeister 11111 Basile tfin, obe
111118 frido gelu-uelum 11111. 1111 ez (118 burgere von Basilo ane. gait, zu bessernde alles
11111 1181· 1185811811181111811. 1118 1118 nidenan gest-briben stat.

(ἱ. Allo geste und alle frs‘nnede Inte. 518 sint varnde, 111111811118 01181· 1185811118 111 ³⁰ -
118111 111111858118111811811 bem-ifle. 1118 51118111 1115811 selben friden han, als 85 da obenan ’

14811811111181 51111.

11858118111811 ist.

7, Wirt 11811 18111511 gevnngen in 1115 1111185 begrifl'e und wiri: darus geffiret, da
,51118111 11118 (lis 1111185 1·11;ς81111551,·11 111 118111 81118 ir helfe und ir maht zfi tfin, daz der
:vx-angen«- mig 1181118 111111 51111811 1111188111 gebessert werde mit irre maht, alse diess
1111818111 1111111811( uf 11811 eit. nn 1118 111118 111118 gesetzet ist, 518 11118 oder daz zweiteil
11111181· 111. &Vsu-‹h› uber 1181 lantfrido gebrechen obwendig (181· Birse unz an den
111111811518111 und nnr, nn (11111181118115, 1181211 sint die. (118 nidwendig des Eekenbnches
88585188 sint. 118118 111111 8811111111811. 111111 511118111- abir allo die. (118 obwendig geseszen
siut. hvm- nnz 11111 1,,1811111111811 sin, ⁴⁰

5. 11181181 3811 18118111 1181181118 rot. gevelne oder wunden. die unz her geschehen
151 111111 1111811 11111815111181 ist. (1111111118 ist 111111· frido n1⁵1t ξ,1118111-11811811. Swer aber vfirbas
unnr 11111. 118111 sn} 111811 11111811. also 111811 von wnnden 11111811 sol. Und swer erslagen
11111. 1185 11111111811 sul 111811 nnn-u. 11151· 111811 (11111111 ze rehte rihten 5111, 111 den nehesten
,11118 tum-{L ὦ

’.1, ,111-ιι 1118111181 :zeh 11111 11111118 1111111118118 kun-ngnlte 111111 wingnlte‘* und 211158, 111111
ε 11 111] 111111 111111 un 11811 11111111111811. Audon< 5111 nieman 11811 andern pfenden ane gerihte.
111-1 *ish ;1111·1· ivnntn 181111111111·11 111115111811 111-181811. 11117, 111811 111 pfenden sffle ane gerihte,
·l‹·n ml 111811 1118111188 nn 511118 eiga-ne. an 511118 81118. an 511118181181181111ᾶ an sime pfande.

129. “ 1·νῖ unu-'stru »1111811 7111111111 ¹ „ism mann wid. ιῖιψ. ³⁰⁸

