:zlx uElNi—:lcl VII. ( 0NS'r1'rL'TJoN1-JS. 1310. N1-.370. 3'1'1.

ipso «lominus potestas 1101111110 01 vico dieti comunis et pro ipso comuni (10 omnibus
iuribus (11011 comunis 01 pactis 01 privilegiis 111ηο 10110 initis„ factis, habitis et perpetratis
111101· Romanum imperium ox una parte ot prefatum comune Creme cx altera. Qui-
bus iuribus. pactis 01 privilegiis ox prodicta responsione non intendit aliquod preiudi-
cium generari, sot 011 011111 reverentia sacratissimi imperii intendit dictus dominus
potestus nomine (11011 comunis in suo roboro permanere.

Et inde nmmlavorunt 11110111 notario infrascripto fieri publicum instrumentum.

(S. N.) Et ego Martinus lingo notarius publicus hiis omnibus interfui rogatus et

imno eurtum trudi 01 scripsi 01 mo subscripsi.

2371. 121215'11()NSJO 11³1 HDL Iun. 21.

[lem m. 15:11 ml. Bonae'ni l. c. 1, :21 ur. 16. In verso scriptam est: R civitatis
Laudo. I'roposllioiccs leffatorvmt abbreviavinms:

Cf. [Ὦρα nr. 5:75» rap. 14. (P. deest.)

Ιιι 1101111110 Domini nmen.

Anno eiusdem Domini millesimo OCCX. inditione VIII. (110 Dominieo XXI. mensis
1111111. voum-ubilos (im-hardus Constantiensis 01 sifridus Curionsis episcopi, Hugolinus
(10 Via—hio 11111οκ ot Ilonricus (1(- Rulvengo vivis Astensis, ambassatores, nuntii et procu-
ratores soi-vilissimi (1011111ιί 110111101 Romanorum regis 01 imperatoris in partibus Lombarffie,
in presentia nobilis viri domini Nicholai condam domini Mathei (10 Dofino de Cremona
potestatis, [acolii (10 Gandino (10 Cronia capitanei 01 tocius cleri et populi civitatis Laude
21⁴1 1100 011111 11111511110110 campane 01 voco preconis convocatorum, ex purte prefati domini
rogis 01 imperatoris proposuerunt omnia ot singula infrascripta:

[n primis intinmwrunt— sive imperatori& que tenentur 01, dum venerit.

ln nomino Domini amon.

1100 ost¹ responsio, que 111 por dominos Niehohmm eandam Matthei de Dofino
potos-tatoni comunis. iacobum (10 Gandino capitaneum populi3 sapientes et conmue Laude,
dominis sapientibus ambassatorilms domini imperatoris super ambassata per eos retracta,
videlicet:

Quod 0011111110, ot. homines haudo sunt et 0111111 perpetuo amatores, servitores
<aneto 0001οεἰο110111111ιο 01 omnium dominorum 01 personarum. qui essent vel venirent
vx parto (11010 ‹ww-losio vol pro <licta ecelesia, seu (10 voluntate ecclesie, et etiam
potius (11011 domini imperatoris, postquam vonit (10 voluntate dicto ecclesie. Et quod
vivims hamio 01 0011111110 eiusdem civitatis ost modica civitas 01 modicum comune et
purum 1110010 potest 01 posset 01 comunia Mediolani. (1101110110. Placentia, Papie,
i'vrgnmi. virrumstnntiu 0111101011] Laudo, sunt magna vomuniu et potentissima, et
--isdom 11011 possut resistere 0011111110 Laudo. Et quod ambassatoros comunis Laude et
:iiii (111111115>111010>Δ 001111111111111 ligo Lomlmrdi(= sunt 111 eii-irato Modiolani pro examinando
rosponsimwm 1“;1(-1011(1;1111 (11011,ν dominis :111n›ass21t01·il›ns domini imperatoris⁷ cuius occa-
«10110 prvdivti ‹lomini :inibussntoros (10 ιιι-01110111 responsione ad presens comune et
110111111ομ 1,;111(10 velint 10111010 0101100105. Sor sempor 0011111110 Laude paratum est
κο011111111111 vius possibilitatem favore servitiu 01 lwnoplavitu 1101111111 imperatoris, post-
ιμιηιιι vonit (10 1011111111ῐο (11010 ι011101000010510. 01 111 vius adventu paratum est comune

11011(Ιο 1110010 (11010 (1011111ιο inum-amri omniu 01 singula. quo facero tenetur por
privilvgizl 01 ulia.

10

15

25

30

35

Quom rosponsionom 1000111111 1110(Ιί011 (101111111 potestas, capitaneus, sapientes et 45

00111110 Ι,;111(101101111110 01 1100 (11011 0011111111»- predictis· dominis ambassatoribus in hospitio
1 Ιί stunt 1·, <nsunt 1¹¹¹!st ,ΗΔ lm, ll* ⁴1¹1.

