ALBERTJ REGIS 1’(ζὶΧξἸῚἸῚὝΙΟΧΕΞ. 1304, Nr. 181. 138. 1131

187. SENTENTIA DE lUD‘lfflO ‹AOMITATUS
HIRSOHBERG.

1304. Mart. 18.

Deum) descripse'nms (tzdoyruplzon, quod ‹ss-serratas in tabularia jaenvrali 17·an B«-

511¹(criec' ''Hir-sclebas] Landyrsricltl‘ fasc. 2. Sigyillmu iudicii cariae dorso impressum erat:

cuius s)·ctgynzenltc adhuc· videniur. Edidit ctiam ranem {01:¹0 supra ad nr. 16θῦρ 172 adlato
pay. 137. — Balanea Ῑίιῃ. Allw. 4111. (Ι), deest.)

Wir Albreht von Gottes gen-aden Rsnnisch κ11111131 1111011001· 0111 nnn-‹¹1- dnn< riches
kunden unde vorjohon an disc-m gegenwortigon 1111010 allon 11011 die in whom oder
10 h61—ent lesen. daz der edel 110110 grave Gebohnrt von Hirzberk kmn ze how· fur uns
unde fur unser gerihte ze Nfirenberk unde 1101101110 da mit (ις-0511111111011101·8 1111011ῑ
(1) Swer 111 der gluweschszt ze Hirzberk biiwelich 1111110 11011011011 gesemen ist
oder steteclich wonhaft ist oder in (101 graveschaft ze Graifsbauh, daz (101· vor keinem
lantgerihte niht antwurten sol. Hat abor kein lantrihter von ioman gerihtct, (101· 111
15 den vorgenanten graveseheftvn wonhaft ist. also da vor gesriben stat, daz sol kein
craft han. (2) Wer aber daz in (1011 vol-genanton graveschvften 1ςο1111111111111101 111110.
hat denne. ioman ze dag-ende vnn 11011, ‹lie› in (1011 vorgenzmton gravoscheftcn wonhaft
sint, (101· mag wol mit 101110 elagen von anderen lantgerihten. (3) XVux-dc (1011 ioman
gerihte verseit 111 (1011 g1·aves‹;·lxs›fton ze (in-aifsbaeh unde zo Hirzherg. sweln (la geriht
»ο vel-seit wirt, der mag wol mit 1011ῒο elagen vm· andern lnntgorihton. da 01· goriht vindet.
Unde zfi 01110111 wissenthaften urkunde dor vorgosriben (linge gehen wir dison
brief besigelt mit uns-ers gerihtes insigel.
Der brief wart geben ze Χ1θ11111111011(7 1111 dor nntwochen vor (10111 Balmetago. do
man zalte von Gottes ἰ9011111ῒο drinzohenhnndort jan· 1111110 111 110111 vim-(lon jan-1». in 110111
21 sehsten jare unsers richos.

188. FOEDUS CUM EPISUOPO
WIRZBURGENSI.

1304. Mai. 1.

Azotum-aldum hueusque intumum tabularii ,rstfnaralis regnes ])'‹wt·rcric[ *Ix'm‘sersslmr

³0 Naclztraq' ur. 1523} descripsimus. Pomm siyillum laesum loro mrrmhmnmsco. In- vers«)

scriptum est: obligatoria Alb. reg Rosn ad epm Herb. And. (ff. canzpositi‘mrm restis

eodem die faciam Mon. Boica XXXVIII (N. (soll. XI) 1³¹¹!l- ‚3¹:²2² nr. 191), ίίινηιμυ· ca qum*
‘notavimus ‘Neues Archiv· XXIII, 44 nol. 1. (⁷1². ‹Iros-l.)

Nos Alherms Dei gratia Romanorum 1·οΧ *0111110111115Ὶ111κ111μι [111111101- profitemur. nos
ss ad hoc· tenore presencium mbligandu. qum] snper dampnis. inconnnodis sou dispendii&
si qua per venerabilem Andrean] episcopum]1‹›1-l·i1›‹›l‹=11s‹J111 prinvipom nostrum (1110(-111111

187. ³¹) gel'tsmeuter m·-

LL. coxssTl'rt'TloNES lv. J]

