*2ss* Mlilxh‘lcl Vll. ‹ONSTFH'TIONES 1309. N1·.301.302.

(1111001111ῐί 1101- 1111111111 111-0 111 aliqua sni parte suspecti. sed 11111111 110111 et suspicione
‹·;1r‹·111i.-. 0111110011 11111111( Αι·11111111 dieti 110 Puteo 0101101 coloniensis sacrosancte Romane
0111ομ10 1ιο saei-i imperii 111101111111110 notarii p11bli‹·i eiusque signo signati sigillatique
,sigillis 10101011111 patris 111 (1111115111 (1111111111 ,. archiepiscopi 'l'reverensis et inclitorum
xii-osuin (11111111111111111 munitis Palatini. ducis Saxonio 111· marchionis Brandenburgensis,
nt prima 111010 apparebat.

euius 1011111 110 1011111 ad 1011111111 talis est:

*Sanctissinw in (111111111- 11111101111110 septimas snpra w: :20¹2 (pay. 2:25 l. 24-
2’Jtl l. ft).

Snbsvriptin 10111 ejusden] notarii talis est:

'Et ego 111-1111111115 -111011 predictis.¹ snpra 111. 2152 (μα-11231 l. 4—15).

(S. N.) 111 ego Rerum-dus de Gon-ico clericus Catureensis diocesis aposto-
11011 et imperiali 111101111111110 notarius publicus. prout in predicto instrumento originali
omniu 01 singulam-*prout supra continentur, vidi, inveni et legi, ita hie in isto pecio

1111110 (10 1011111 11111011111111, 1111 addens 101 minuens, qnod sensnm mutet 101 aliquatenus ἦ

111-101 111101100111111. 111κί 111110 pel· errorem 11110111111 1111 sillabam. non tamen ex certa
seientia. propi-in manu scripsi 01 1111110111111131, 01 euni discretis viris dominis Petro
Anialvini l{ni-(legi-tilensis2 lingone (11· Fandoanis Albiensis, Rayniundo (10 Quereu Sancti
(Hipizisii 110 Aet-nnn 01 1111111110 (10 Boi-quen Sancti Andree Coloniensis ecclesiarum

‹ammuh-is. 111-15 ‹lim-rotis, olm-icis 01 bene litteratis fideliter 110 verbo ad verbum 1150111- ·-’

tavi 01 legi. Iit qnia 1110111111 instrumentum 011111 ista presenti scriptura bene et sine
111111111111111110 01 angnimito quibuscumque 111111111 concordare 11110111. 111 hane. formam
publicani 10110ςί 111011111ιο signo solito signavi rogatus et requisitu& Sub anno Domini,
indietinne. (111· 01 pwiititieatn predictis. Ad habendam perpetuam memoriam de premissis.

Dat. 111-1111111111, 111 (11111111 fratrum Prodit-ntorum dieti 11101. 111 camera seu hospicio
reverendi pan-is 111 Clu-isto (1111111111 Boertrandi) Dei gratia Albiensis episcopi ae dicti
(1111111111 pape munerarii. sub anno, indictione. (110 01 pontificatu premissis.

302¹. 1:127&le 1)Ιί ΓΑΟΤΟ AJ’I'ROBATIONIS REGIS HEINRICI.
⁸ (pasl Any, ll.)

Sulu‘uuffsinins hic rdaliomm in. mmecllaria papali scriptam, quam serrat 1) cod.
Paris-iu. lat. {055⁸ Ιῐ, alim bibliothecae rel tabularii paparum Arenionensfs, de quo v. supra
ml 111. 2113. [111. 1.ῖὶ 155). Rslaliom‘s lartum praefer documenta denuo contuli! Illarius
Jx'rammm: Talus capita III 111 [Γ ilem svn-antur [11 2> eod. Pm·1·sin.lat. 4113, cle quo
r. snpra ml m: 7305», sol, Ι-;.). [Ιῦιῖίᾱίί ium olim Balnee *Vitae paparum Avenio-
Jltlffliwu' ΙΙ. ·,’11’,’”1.ψ[.

llam< Jnlatsmnm shrlrrssr Philippo rtw' Fraus-im a. 1309. 'reljmtius 1310. traditam
msa. opinari siml. (γ’, [11111. ,21111 nat. 3¹. (P. deest.)

1Ι1 ⁴&nno munitatis vin-isti 1111110>111111 trecentesimo 11111111. Kalendis niensis Iulii
101 011011. nitram-rimi nuntii sen 111111·111·;11111·ομ regis Romanorum illustris venientes ad
111-0101110101 111111111ιί pape vx 1111111· 111011 rogis pwselnavernnt =<ibi quoddam procuratorium
sintin. euin> 1011111· talis est:

·Η;111(’11,κ>111111 111 Flu-istu j :inno [11·111111.“ι

1111 111-111 prvsvntaverunt sibi 110010111111 olm-tionis 111011 regis. cuius tenor inferius
fontini-rin: proponentes 01 1111010111οε 01110111 (1111111110 pape pro dicto (1011111111 sno zelum
«imminuis 111Ἰ 111111111111111111110111 10101011111· filiali- 01 ab 011 petentes savorem apostolicum

1 §nstra 111, ;'‘¹·i‚

10

25

30

⁴⁰

«ὶδ

