HElNRlCl Vll. CONST[TU‘rwNizs. 1:305. ΧΓ. 2112. 2¹2⁴.)

1101111011 Coloniensi et l'etro Maguntinensi archiepiscopis. 11051115 01101001111111115. 11111 futuri
regis substitutione postmodum eonvenisuitihus. in diem 0100110015. videlieet 1111111111111 feriam

ante festum beati Andr-ee apostoli, que est vicesima septima dies mensis Nux-enutris. Nox: υτ,

concordavimus et 0010111111οι· ipsam diem prefiximus 1111 01001111110111 huius-medi 1”1·101111111111110.

⁵ (2) Qua die in (11111111 Ρ1·11111(01’011, 111011 quidem 1111 11111· 51111111 01 0101511011). nobis
omnibus, (1111 debuerunt, voluerunt 01 putuerunt electioni celebrande ‹·01n‹›de interesse.
iterum convenientibus et ibidem 1110501111111151 (10111101111111110 prex-ida prehabitu ad 11111-
cedendumb in electionis neget-io prelibato. ego baldewinus Treverensis archiepiscopus
predictus in seriptis legi monitionem et prutes-tationem 111111111111111 viee 111011 et omnium

1⁰ ius in ipsa electione¹ habentimm 1110110111111 111111105- exemnunientos. suspensos 111· etiam
interdictos necnon quoscumque alies, si qui forent forsitan inter 0115, 11111 cle iure vel 111·
consuetudine iuteresse 111 ipsius electionis negocio 1111111101101001, 11111111 11 tractatibus 0101·-
tionis celebrando et 1111 01111001 0100110110 rec-ederem me et alios libere eligere permit-
tentes. Protestans7 11111111 111111 esset mea vel aliorum intentio tales admittere tunquam

1⁵ ius in electione habentes 11111 111110011010 vel eligere 00111 eisdem. ymmo volui. (1111111 voees·
talium, si qui reperirentur 11115111101111111 interfuisse. nulli prestent suffragium 00011111111101
alicui nocumentum et 1111115115 pro 111111 receptis sive 11111 111111 habitis 111111011111111. Quum
protestationem nos «11111103 et singuli alii 11115111 coelectores ratum et gratam habentes
et acceptantes 01111001101111110Ω 111 eandem.

20 (3) Et demum post tractatus 11101111111105, consideratis 5111110110 01 diligenter eircum-
stanciis et statu personarum diversarum, per 1111115 5011 per 11011111 regno vacanti posset
utilius provideri. in illustrem virum IIenrieum comitem Βιινκο101111010005001, virum 111111111-
catholicum⁷ 0110110Χο fidei fervidum zelatorem, 00010510 Dei et ministrorum eiusdem
ac pacis sancte ab ineunte. 011110 sua experieneiu, (1110 est 10111111 efficax magistra, 111105-

25 tante devotum et humilem amatoremq strennum, de alto et generoso sunguine 111001011-
tum. in 11111111 1110111111 honestate perspicuum (1110-0011111101. 11111111110111.Ὶ benignum 01 1111111-
suetum7 110 111 aliis agibilibus¹ 1110 regimine rei publice (11111111 plurimum 01101111151100111111.
nostrum intuitum divina disponente elementia convertentes. ege Baldewinus 'Fi-everensis
archiepiscopus 1110 1110 01 1101111110 meo, prefatus Heni-icus Coloniensis 11101110111501111115 11111 se

³⁰ et nomine 51111 ae 111111 dietus< archiepiscopus Muguntinensis 11111 se 01 nomine 51111, eg«)
vero Rodulphus dux Bawarie 1110 1110 et nomine 111011, ego quidem leolphus dux
Saxonie 11111 1110 01 nomine 11101151111111101· et ego Waldmnarus 111111011111 131110110011111111111515
pronai-ratus pro me 01 magnifiee viro ‹nlwne marchiene l{randenburgensi 1111111111 111011.
euius vices in 11110 parte 11010, 1100111111 illustrium virorum Iohannis et Eriei fratrum dnemn

³⁵ Saxonie, 11111 etiam vices suas in 1100 1111511 1111111 01111111111150111111, 51 de iure vel (10 0111151111-
tudine repertum fuerit ees fore in ipsu eloctione u‹l111it{t}emlos. vis-e et 0111111110, voti>-
nostris et aliorum 000100111111111 nostrorum 11101110111111111 per Uoloniensem archiepisc«»pum
predictum viee et ex mandato speciali 011111111111 nostrorum coelectorum predietormn
diligenter inquisitis, nos et dieti 11111 011010010105 11115111111111105 01 singuli 1115 111 0100111101-

⁴⁰ dicti regis habentes 011115011511111150 1111111111111111ϊ 111 0110110111 comitem et ipsum nominavimus
quilibet nostrum 1110 se, 11111111 1101111115 111 premittitur diserepunte, in 110011100111111 regem
eligendum et in futurum i111perat‹›rem prem(umidum et in :udwwutum saer-›sunete
Romane et universalis 00010510 u(- defensorem viduarum et orphanorum.

(4) Qssiblls 81111011161313 ego Rodolphus 01111105 111111111011511001 111011101115 111ι mandatu
45 et voluntate speeiali 000100111111111 meorum 0111010111 1110111011111110 eundem 1100110001 0111111-
tom Lueyelenl›urgensem elegi sullempniter in 1111111· mudum:

262. ¹¹) 111110011110111111111 lr, ς) euin-elisimus tr,

