215 11131Χ111Γ1 vn. ‹*mxs'rl'l‘U'rlONEs. 1309. N1-.·.>S.3.

2. mm 10111115111111115 111 111-0501111111 strennui viri IIenrici militis (10 1101100140 abbatem
1·1 vaux-vntum in (1111111111-1111 51111011111111111111111 vorum ct ordinem, quid ab cis extorserit.
picum LXVII 111, 111 YIII 01111115. Dixerunt 00111111, qnodd 111111111 moriebatur idem

1111111111115 115111115 1111111115. 11111111 111151111111111111111 snnnl apud ipsos eis 110110 tantum refuderit,

11111111 >inpia-⁴* dieto 1111111111111 1111 11101111111 rodulsvrint. 5
23. 111-111 requisiti fratres 1111111115 'rhem-»nico apnd Ε1111111012 dixerunt in presencia
111-11111011 1101111111 militis XX lb. lit extorsit 1111 1Ιο111·1011 milite de Thetingen XX lb.

-1, 110111( illi 110 Ilm-bach 1111111151ῒί 5111101· vorum iuramenta in presencia discretorum
111-11111111 1111011111 0111151111111111115 ibidem. presbiteri 110 Arinbnch. IIfigeIonis subadvocati et
1-1111151111111 dieti (11111015110011010 dixerunt (JC et XXXYII lb. minus IIII sol. Item a ιο
11111111115 forestariis XXIII 11).

ἵ), 111-111 1111 111· 11111111110113 111 111-1150110111 111-111110111111111 testium dixerunt snper eorum
inmun-uta ('(' 111 XX lb.

11. Itoni iIIi 111· 111111511111* requisiti in 111-0511110111 discretorum virorum plebani& ibidem
111· 5101111011111111011 et 110 Msmichwilro, Hfigelunis subadwwati, sculteti de Mesinbaeh XL 15
111. vt 111· bonis divtis besthovor Vll! Ib.

7. 110111 1111 111·8101111011111111011511111·1·11111·111111111·11111011111Ιι dixerunt XII lb. et XX lb.
111· «mundalis». ,a

ὃ, 1111111 1111 111· Ix'evelnlmreh 5111101· eorum iuraunentn dixerunt XLVIII 111.τ ΥΙΙ lh.
1111 11111115 111111111111111-1, Υ 111, 111· pwsbitero, 11 quodam (licto 111-110111 XXX 111, ai quodam 2⁰
111111 XXIII 111. 111-1111( 11 1111111111111 diet«. 1111111111101101· Y} 111. 111 presencia dictorum testium.

11. Itoni illi 111ι ΧΥἰΙι-(111111-11Ῑ dixerunt- 5111101· eornm iuramenta in presencia discre-
111111111 111-11111111 1-11111101111111 . . 11111111111 comitis Veldonciv plebani ibidem. IIfigeIonis subadvo-
vati 111 5011111·ῐί 111· ,111151111111011 (’ et XVI lb. 011111 X 5111. pariter et divisim.

111. 1111111 , . officiati 5111101· 11111111111 XXX lb. 110 (111110111111. Item ex alia causa 25
XX 111. III 5111. 110111 <¹ 111-11 1105111111101 et biietelgsit XIIII lb. Itoni pariter et divisim
1111111· 511 1311111111111115 (“ 111 Y 111.. XX maldra siliginis ot LXVII maldra avene. Item
XIII 111.

11. 1111111 1111’1 111 1)11115111·1·011 51111111· eornm iuramenta dixerunt XIIII lb.

12. Item iIli <lv 11111111111111011 51111111· eornm iuramenta dixerunt XLVIII Ib. Qui· ³⁰
1111111 11101115 1101111 Lx 111. 111-111 111· bonis 1110115 bestium-vt et bnetelgfit YIII lb. et V sol.

In¹¹¹ 111-1150110111 111·1·1111·ΐ111·11111 testium 111011115511 sunt recitata.

123. 1111111 1111 111· 11111111151111111 dixerunt 5111101· 1·111·11111 iuramenta presentibus advocato
1111111’1·11111 01 1111011111111 subadvocato LIII 111.

11. 1111111 1111 111· Lensinwylrv 5111101· 1111111111 111111111011111 dixerunt XXII lb. ³⁵

1.·1. 111-111 1111101 110 ,1111111110 snper Iegem voi-[nn dixerunt XIIII lb. ot X sol. Item
1111111·1·5”11115 1111110111 XX 111, 111-11 (111111111111 1111111110. {eberh-ardus X lb. pro cadem eausa.
nudos-svm III 111. 1111111 universitas (¹ vt lX Ib. 111-111 1111 1111111111111 111111011110 LVIII lb.

111, 110111 1111 111· 11111111111111 dixer-nn( 5111101· 0111·11111 iuramenta presentibus fidedignis

{lug-vnn«. 51111111111111111. 1111111“1·11111 11111·111·11111. 110110111111 frati-(¹ 51111 et Pon-0⁶ notario civi· εὑ
111115 handum-n XI, 111,

ΙῙ, 110111 11Ιί 111· Υ111·1111·11. 111· worden XXVI 111. Iton] 1111 {lom-ico ibidem XXXIX

111Δ 011111 Υ 5111.
IN. 111-111 1111 111· lxm-g«- vt «Ie Via-lovlw XVIII 111.

’.Ν-’1. *I *''s'‘'¹¹ ‘mummi mid, ms. ’1 snper 5111111· 111· 1111111ιῖ ur. ¹ quunnrm· recepit n VIIIa Hor· 45
¹ 1111 1191111 ms. 5 1111111 mr, 11 1.»,- seclusam· 11111111111 nr. '1 1111 01⁴. k* solium norum ad-
1 NI 1111·1·1ι;11·11 ιν. ⁸¹¹ [nurci-mli! It Δ111111111111411ηι nr. 111 sic nr: scr! 111· Υ111’1-11“11 Ιιῐσ delen-

, ,ι’,κμχ Ἰ’1 m>

1 &impul-¹1· ⁴) lismalvln, Ξ11ΙηινιῖιιιιΙι, I Jl‘trmslt'tn.

