10

15

25

30

³⁵

45

50

HEINRHJI VIIv (2⁴›NST1'1'L''1'10N1›1>1 1:511. Nr. 0³? GT!

et ordinator ef provisor omnium 1110111010-
111111 nostrarum monetarum et 1111111111,- 1000-
(1111111 [Ta]nii de Florentia magister moin·-
tarum nostrarum et Petrus Frotta magister
earum monetarum in Mediolano. Pro 00101-
bus vero operariis et monetariis {sintin—:irin
1101111110]Θ et pro se affuerunt Pinamons
Stovanegii⁷ Iohaninus de Mal-liano 0110111111
et citadinus Moronus monetarius. sindici 01
procuratores operariorum et 1000011111(11100
Mediolani, ut constat per cartam sindiealus
rogatam et publicatam per Δ1111011101110100
de Aliate notarium civitatis Mediolani 01
scriptam per Β11111011111101011ᾗΒ filium (111·ῐί
Manifredini, anno Domini millesimo trecen-
tesimo undecimo. die Lune secondo (111·
mensis Augusti, indict.. nonal. Nerius 111·
Meliof prepositus operariorum et 1111001·-
ginus de Valverioss prepositus 11101101111101001
et Benvollius de Benvoliis et [ambimus 111·
Chodasino operarii et contadinus de Pom,
monetarius de civitate [ ...... W. 01 Χ10110-
linus de Aurata et Antonius (11· Bur-go
operarii de civitate Papie. et Philippinns
de Galdino et Arnulfus de Arnulfis operarii
de Pergamo.

1. Cum quibus 01111111001110110111 ot 110- 1. Ιο primis*¹
cordamentum huiusmodi fecimus. secondum
quod inferius proxime denotatur, videlieet„
quod operarii debent habere pro operagio (10011111111101 11111 (110110110- imperiales 111· quolibet
pensoi viginti marcharum et unziurumk duarum (1000111 solidos et denarios 1100010
imperialium nostre nove monete et ultra carbonem. Et de dieto penso poterunt 1110011·
duas marchas et dimidiam 00531101. et si ultra dietas marchas duas 01 (111011111110 00811111·
facerent, debet detrahi illud ¹mperfluum (11· suo «1110101110. Et debent 111111111- moneta>
predictas tali modo, quod in duabus unziis 11011 sint plures quum tres denarii¹¹¹ fortes 01 tro>-
debiles. Et si plures adessent. eos 0011 1011001111·Π magistri 10010010. donee ipsi opt-rarii
emendaverint et eos posuerint 1111 suum rectum punctum. et 1111 debet osse 11101100Ο de
fortibus, quantumv de debilibus, et debent recipereq 1111 punctum (11Γ reddere 1111 pum-tuin.

2. Item debent habere de operagio monete grosse argenti (10 penso marcharum
viginti et unziarum duarum solidos (1000111 et denarios decem imperialium nostre nove
monete parve, et debentS facere cesaliain. sicut dietum est supi-:1³ de parva in‹›1w't;1¹¹.
et reciperev ad punctum et reddere 1111 punctum 01 11111010 monetam tali 100110. qumi
nulus de predictis denariis erit fortiorw vel 1101111101· suo iusto 11011(1(·10“’ ulo-21 granum 11010οΧ.

697. ⁰) uncis inclusa non omnino certa Μ, s) i post add. ἰιι linea M. δ’· (ιιι Vah-erin! Jl.
1¹) cf. &upra not. a. i, peso simililer semper ,1. k) 0011111100 similam· sempor A. ¹< visana similim-
8emper A. ¹¹¹) supra lineam 711. lt. adel. M. ¹¹) sequitur dieti deles. Μ. ⁰1 esse 11101001 m. l:
&uper habere tot delet. JJ. 1³⁸) 711. ΙΙ. super quot dulce. ,ll.: 0111 add. ,1. ’11 arquitur operarii delet. 111.
1”) sequitur debent delet. Jl. Si debet Α1[; κοιμιίίιιν passe dart. Jl. ¹) (1101010 νς( >upra m. 11. snpra
lineam ssl. u) seqnitur superius contenta delet. 111. v) m. Β, snper 0011011· zlrlct. .ῙΙ, “Ii (orti-o·
pondere m. B. super plus sortis nec plus debilis 111· recto pens·- deletis Jl. ⁸3 «lusi .1.

1) Qui syndicatus serre-atas uon 151. 21 (1111000001 sin-ita< fuerit. plan, 1111110.

