2:25 Ill-:lxfflvl vll. CONS'I‘ITUTIONES 1310. Χ1κ379.

munsigncur. 01 1101101001 a lui (10 10110111 01 dn profit du saint enpire. Et 50 11 fust
ιι 10111· 10110010 01 11 110 fust pour la confederacion de la lie, il 00550111 (10110 clere
1050005100 ιι 10115 105 011011151105. Et levesque respondi. qne il veut obeir a mon-
sig-nour 011 mutos 105 0110505, quo 5001- contemnes 05 (levans (115 0110111511051.

10. 1101111( 1011150105 a Come, 01 11150105 10011005 00111110 a Tartone sollempnelment ⁵
01 11000510010111. 11000 1051100110·οῐ117 qno il 05101001 apareillies d'oboir a monsigneur
00 1011105 105 0110505 0001001105 05 dex-ans (115 chapistreS. 01 ont esperanoe firme que
01055115 gardera 105 (11·015 vt 105 privilege& 105 0110511005 ct 105 terres du conmun de
1“0010, 1-1 051100101111001 la, partie (105 Υἱο0110. 01 011 restat 011 11 sont maintenant.

Ὶ10. 151 11. 110101( 1011150105 0 Δ11000110. 01 110115 1111111001 a l‘oncontre li clergie et li lai 1⁰
:1 grant 1000055100 a pio 01 a eheval. 01 110115 1001101001 de bon 01101· et (10 bone vollonte.
11000 010110500105 105 011110151105. Et 105110111111001. quo il 110 pevent doner autre res-

ponsion, que 01110115 110 Melan (1001001. quar il 5001 00 la 50ῇο01100 (111 capitaine de
Δ11011012.

12. ltvlnk vonisnms a Bergnenle, 01 110115 11550111 si grant honour et reverence ausi 1⁵
000010 11 01155001 set 11 nwnsignour l'enpereur, 50 11 1 eust 0510 011 persone propre. Et
110110 1-051101111110111 (111 fan-0 tontes 105 0110505, que sont contemnes 05 (115 ehapistres‚ et
11000 paim-ent 1105 1105110115 honostement et largenwnt. ljevesque du dit 11011 respondi,
quo il estoit :rparellios 0 monsigneur d'obeir 00 quamque il 00 ost tenus.

(ιιιιι. ι’·ι. 133. 11001ιζ 1011151005 ιι Creme, 01 011151 11150105 rec—heus, 00111110 nous fusmes a Casan, 2⁰
01 ]ιι·1ψυ5011105 005 011110151105. Et respondirent. que il 05101001 apareillie d‘obeir a
1011105 105 0110505, qni 051010111001110111105 05 dex-ans dis chapistres, saus 0110 que il fisent
pron—station. que 105 (11015 01, 105 privileges. que il ont (105 devantrains onpereeur, que

10111· soient 501105 et wnl·des³.
*numus 11. 110011( 1011150105 :t Lo, 01 11150105 1110110115 110110100010111 01 proposames 110825
011011151105. Et 11000 1-0511001111001, quc il 50111 10111 jours en servans (10 sainte eglise

01 :uni (10 10115 01110115. qni venroient 11 nom (10 sainte eglise. 01 especialnlent de mon-
,ignom l'vnporenr, puisque il vient (10 la vollnntc 110 l'ogliso. ct que il sont entre
Melan et Crannonv 01 1110501115 autres 0111105. as quoles 11 nc povont contrester ne 0011-
11011110. 'Pontos wios il 5001 111101011110 11011011· 11 10005ος0001, pnisqne il vient de la ³⁰
roll-»nto 111· l'‹·glis1·⁴.

«1ιο1.-.ι;;-»,».;.1 ΙῙ». 110101( 1011150105 11 Ρ11ιί5000110, 01 fus-mos 10011005 ansi honorabloment conme

0 Pax-io 01 ,11011050511105 1105 011011151105. Et 110110105110011110111, que il sont appareillie

a nmnsignvur ‹l'olwir 011 1011105 105 0110505 0001001105 05 ‹lox-ans dis uhapistres. Et
patiorvnt 005 ‹loquum-³. ³⁸·

(1122. η. w. 1110111 1001511105 :1 (.“1··.110000, 01 105 0111111151105 ,ιι-0110505. 1101101051101111110111, que

il 05101001. :uni 110 saint«- eglise, pour 001 11 1011101001 1011110111· le 00115011 (10 la dite
001150, 1-1 qno 50 11 vomuit 110 la 10110010 01, (10 00115011 110110 pere 10 pape. il obe-
«111-(111-111 ιι 10005100001· 1001101001, a 5011 00111111111110010111 et a sa v‹›llonte¹³.

17. 11001κ 1001511105 il 1110511. 01 11000 110115 1001101001 1100011111101110111 et nous vindrent w
(¹¹³¹ ’-’-· «ι :rans 11005 00000110 11 pie 01 11 0110101. 01 1110110500105 1105 chawis-tres. Et ilene

2359. ⁸⁸¹ Jrrw‘vmlir (J ομ, ¹¹ invipi! [ulium tertium adsutum.

11 ry. <ultra nr, λιι» 2¹1 ΧΓ. :men 31 Nr. [170. 41 λ’ν. [171. Γ» Nr. 31‘2. 6) Nr. 373- “

