HEINRICI VII. ‹‘³ONST1'PU'1¹10NES. 1310. Nr. 2577. 375¹. 379. :325

dux 01 comune Voneciarum, quod 51 repul-imur, quod teneantur ad aliqua, illa parati
erunt exhibere ot (1010, sicut iustum fuerit et debebunt.
Postremo offerunte 00 que 11011001 ad ipsius domini impera-toris 1100010111. reveren-
ciam 01 augmentum, imperiali culmini 50 01 statum suum humiliter 0010111010100105.
5 Datafin nostro (11101111 palat-io, anno incarnationis (1011110100 millesimo trecentesimo
decimo. indit. VIII„ die vigesima 11100515 lul.

378. RESPO-Yslo B UHG! SANCTJ DoNNINJ. Any. 4.
Aufflyraplcon tabularii Roneimm'cmi nr. 1140 edidit Boozaim' l. (J. I, 3¹) nr. 23. In
verso scriptum cst: R Burgi Sancti Donini. Propasitiones Iefsfttm‘wn abbreviaomncs.
10 Cf. infra nr. :2²70 cap. 228. (P. deest)

In 1101111110 Domini 0111011.

Α11110 eiusdem Domini millesimo CCCX, inditione Vssl, (110 Martis IIII. 10011515
Augusti. venerabiles Gorhardus constantiensis, Sifridus Curiensis episcopiq Hugolinus
de Viehio miles 01 Honrieus (10 Ralvengo civis Astensis, ambassatores, nuntii 01 procu-

15 ratores serenissimi domini Henrici Romanorum regis 01 imperatoris in partibus Lom-
bai-die, in presentia nobilis viri domini iohannis (10 Vedano potestatis Burgi Sancti
Donini 01 sapientum (11011 Burgi ad hoc convocatorum. ex parto profati domini 1111110111-
toris proposuerunt omnia 01 singular infraseripfa:

In primis intimaverunt—tenetur 01 facere&

20 Qui dominus [10105105 et sapientes eorum 00011110 01 110(- et nomino dicti connum
ibidem incontinenti dixerunt 01 responderunt:

0111010 et singula 0011111110 ot petitiones 111 ipsis capitulis complensa 50 vele facere
et adimplere in omnibus 01 [1010111010 pro posse. Eo salvo quod 1101111011·001]1010 1100-
guas, nisi primo gaudeant bona 0011101.

25 Actum extra (11010111 Burgum in domo fratrum Minoi-uin„ presentibus 1051111115 ad
hec vocatis 01 rogatis (10101110 Bonifucio (10 Lupis 1110101110 80101110, domino Bernardino
Nichola* domino Iohanni 11001100 de Domo 0111110Ἰ domino Fredelico do 10110 milite
et aliis. Et 111(Ιο rogaverunt 1110 notarium infrascriptum fiori publicum instrumentum.

(S. N.) Et ego Martinus Loge notarius publicus, civis visitatis Yporogie, 11115

3ο omnibus interfui 01 hauc 00110111 tradi 01 scripsi.

379. RELATIO LEGATORUM REGI PORRECTA. (past A2‹51.4.)
Documenti *qrazfssime‘ autoymphou item ess-tut in tabulario Ronce'ow'cmo ην. 624
siyomtum. Est enim. rotulus quatuor foliis adsulis constans. Edidit Bonaim' l. c, I, 31
nr.24. Nos denuo autoyraplwn accuratu suspensivum, nonnulla illins editionis menda
35 corriqentes. ( P. deest.)

In 00101110 Domini lesu Christi 0111011.
S'ensieut le 10101100, que 110110, siires li 1015 a, enjoint 0 l‘ovosquo (10 (3005100010-
et (10 001110 et 0 1110051ςο0111 Huguolin (10 Vic 01 0 IIenri (10 Ralvenig 0110111 (1Ἀ51.

¹· ΕΠ san de ¹¹0⁸ss Sp‘gnour mil OCCX, 10 Mardi devant l‘Asonciou. 11005 1011150105 itai. 26.
4ο aYverie. 01 nous vindrent au devant chiaus (10 10 cito, 10 poesia. li 0001101005, 11 clergie-2.

377. e) oss‘i'frur or. ἲ) protocollon in ('.' Data XX (corr. ea· XXI) 1111..V111.indic. Et nota, quod
fuit bullata bulla plumbea.

379. ²²) li clergie snpra lineam or.

1) Textum ν, supra pasl. 312 lin. 13—34.

