ALBEnTl REGIS coxsrl'rv'rlolx'Es.

Also sulen di bul-gor 1011Α11(101·11(1011 011011
lobon und ir offen brief (1115 dar 111101·
geben, (1(12 si 111111 gestamen oder lazen (1011
erzbischof 1011 Κο1011 1ῐο111011 (111(101·11 201

⁵ zu Andernach 110111011“, wan (115 (11 (1101

1¹]

15

20

25

³0

³5

greven (1(101 herren 511100110111, (111 di 02
gelazzenv 151,

7. Alsus 151 0111 stin gemachot 1111(101·
11115 (1011 greve-n von Kleven, von Gulich,
von Berge. 1011 (101· Mark, von den 11011011
von Valkenburg und von Κ110 under (1011
burgern von Κο1011 1111(1 von Β111111011, (10111
burkreven von Rinekke und 111150111 11011011]
(111 01110111 10110 und (1011 vorgenanten 012-
bischof von Kolen und 5111011 helfern (111
(10111 andern teil von roden, 1011 gorangon.
von rfibe, von brande und von andern
schaden7 swi 51 geschehen 51111 phaffen,
leyen oder Juden, also daz 1101· nach dar
ab kein wrag 0(101· klag 51 0(101· werde.
Ouch sulen di gevangon bodenthalbon loidik
sin und 501 011011 (1110 beschatzunkge ab
sin. di 111111 gegeben 151. Si 5111011 (111011
urveht sweren. Ist ouch keiner 1111501· 1101101·
111 (115011 dingen in (105 5011105 01·21)15011(»1“
ban komew. (1011 5(11 01· dar utz'¹ lazen.
Uber daz sulen di (11·01 11011011 von (1011
fumfen ervaren und erkennen. ob (101· vor-
gcnantx erzbischof koin andern 1111100111011
201 oder unreeht geleittc hab uf wazzer
oder uf lande. Swo 51 daz orvarent, daz
sol er ab tfm. Und 501 (101· solbe 012-
bischof und sin holfer und 1111501· 1101101·
ieder man wider an 5111 gfit und an 5111
recht komen als vor (10111 urluge. sunder
der 20110 und geleitte und ander gfff, (115
(111 (115011 111-1οΈ ist uzgenomenf.

S. Daz (1150 51111 8010001101 und gelnbot
si. als da vnr geschribon 5101, und 51010
1111(1 unverkert 11011110, des geben wir (115011
brief dar 111101· 211 0111011 offen urkunde 110-
sigolt 11111 1111501111 1(11111(·110110111 ingcsigol.

1513. Π) ἰιι rasura ,1. Ἢ corr. (af

¹) equitur lium-a vra->n ‚⁷1⁴ δ’( νγ, ww. rs 101 ,1.

Η.. '1⁴ ox<T1TcTwNE>J lv.

μυί-1220111 ,

1302. Nr. 136. UT. 123,
1

staden, dat wir 101 11101· 110111011 111111 (1011
(1111011 rechten 201 20 Χ1155011 Alw 5111011
01011 (10 bsirger van Andernssch l‹›ven und
(105 11011 01ΐο11011 111011 geron, dat 51 11011
gostaden 110011 1112011 11115 (10111011 anderen
2111 20 Andornach 110111011. wan (115 d& (11·11
110111011 511100110111. (111 do¹ 05 gelmon 151.

7. ΑΙ5115 *is 01110 511110 gemacht 1111(101·
(10111 1ἰῑ11·ἑ;·05]11·0(·11011 (10111Ιί011115011011 knninge
,111110011ῒοι
611Ιί0110, van (1011 Berge. vnn (101· Mal-ken,
van den 11011101] van Yalknnbnrg nnd van
Kfiyc under (1011 1111100100 van Κο1110 und
van Β1111110 1111(Ιο (10111 .. burgrnwn van
Rineckon und 11011 11011101011 (111 cyno 1011
1111(1 11115 1111(1 11115011 helpen-on (111 (10111 (1011011110
teil mn (10(1011, van gevnngvn, van royvo,
11111 brayndo 1111(Ιο van anderen 5(·11(1(1011.
ss> wo 511 geschoit 51111 paffen, 101011 111-0,
Inden, (1150 dat 1101110 darant* 011 gcyn 1111ςο
010 klago 51 ove werdo. Oich 5111011 (10
gorangenen 1101110111110111011 ledig 5111 1111(10

(1011 grfwon van Clcvo, van

5111 (1110 beschatzunge 111-0 5111, (10 11011 ge-
geven 151, (neh 5111011 51120111·1·0111511’01·011.
151 01011 111 (1011101- (105 vsn‘gvnanten 1111505
11011101] (105 Βο11115011011 knningcs Albrcchtes
holfor in (105011 (lingon in 11115011 ban ksnnon,
(1011 5111011011· dnruz lazon. θαι-11101· 5111011
(10 (1111 110111011 van (1011 11101011 011-(11011 1111(1
(·1·1(01111011, ow· wir 011 Ι(10111011 anderen nn-
100111011 2οΙ 111-0 unm-ht gol-fide haren ¹¹1¹
wazzer nvo (1111111010. So wa 511 (1111 owart-nt,
(1ῑ11 5111011 wir (110 (11111. sud 5111011 wir 1111110
111150 110111010 und (105 knningvs 1101111310
wedor 10(101· 1111111 nn 5111 gns nnd (111 5111
100111 1111111011. (115 1111· (10111 111-111110, 511111101-
der 20110 und gelvide und (111(101· gur. 1115
(111 (105011 111·011”151 uzgonnlnvn.

Ν. 1)15(· 511110 undo &naming 101’0 wir
11111 guden truwon an (111(- gers—rdv in all-¹11
101011 5012011 1111(1 stus-ken 1·(·5111111011 1111(1
11111“01·1((·1·01 20 behalden, als 1110 111150111011111
ist. unde geron darnvor 211 011110 (111011
111·1(1”’111(10 1111(1 2(- 011101· 5111111201· srvdigvit
(105011 111011 hengst-lt 11111 1111501110 1111(1 11111
(101· (·1·5(1111(·1· 110111011 hou-vn (h-rardvs (105
01·121·1115(·11(111’(·5 van §logwntw und (101· 111-

11111 lxx-1110 mla«. Α1,

1,

w lrnn lwnn* ‹v›

Vs. ullu t*

1ἶ

