uss Ill-IlNllll'l x'11. ‹Jotx‘ST1'1'U'rlotx'sss. 1:511. δι’. 7015. 709.

111-111111»- 1111 111-1· rogatis 01 vocaris. Anno nativitatis Domini MCCC undecimo, indictione X,
(110 xxii. niensis Novembris. 111· regni ipsius (1111111111 regis 1111110 tertio.

rto) 111 1100 (κς-1111111111 six-v 1011111· supradicti instrumenti sindicatus 111-0111011* comuni-‘³
11111110. 1·111(·111·1·1;
*ln 11111111111· [lumini ἡ· rogatus seripsi', supra nr. 707. 5

lig«. ¹¹ livopnrdus filius (11111111111111 Ι·“1·0,111·(·11 notarii (le Sancto Pivtro (le Pisis imperiali
11110101111110 11111οκ ordinarius 11111111· notarius et criminere predicti domini regis scriba
publicus supradictis omnibus 01 singulis 111111 011111 infrascripto magistro Boi-nardo notario
presens fui 1·1 1111111· 111111· 0111111111 scripsi (·1 111 publicam formam redegi meoque signo
von-<uoto signavi rogatus. 111

Et ego 1101111111111,ι (11· Mei-cato 111· Υ11111111 Bellieensis dyocesis sacrosancte Romane
‹ww-lesi«— 111· snt-ri imperii aneton-itate publious notarius suprascriptis omnibus una eum
(111-111 11011111111111 presens fni 01 111110 presenti 1111111100 instrumento manu eiusdem Leopardi
‹unm-ripn» 111111111 111-(1111111 1111· subscripsi ipsumque sign«) ineo consueto signavi [et] tradidi
1“1·111·111·1“ rogatus. is

709. (xisSATlo ‹ONVJGNTJONKM INTER KAROL CM REGEM SICILIAE ET
IANIJENSES JLJBITARIJ‘M. 1311. Noen2.

Alaelhilmimzcs inqu-imis M minutam raldo corrosmn el dissolutam, quae sen-vatur ‘iu
earlrm tabularia ‘lh'plmni imperiali Masso ι’) nr. 1· (= Doemziqes Ms. V, de quo v. supra
ml w: sitiunt: salium (1 [sensnm-(lo Fraenrlti emes-criptum, α Bernarclo vero (ie Mes-cato ,ο
>mlta-iis canterm— rems correction. fasciculo (tollas-tanem-zmz in, fine mm adsntmn, sed ap-
pnsilzcm cst: uhi sularwn 1111111111 Hermo-di screfflum: ‹tassaria› conventionum regis Karuli ete:

itemque J sul. it——ff (z .l 1) vs (Ἴ editionem supra citatam II, 450 nr. 1155.

]<’ν11111111,»11111111, quod superest in d fol. 14¹ (Ξ J 2). ubi rubrum: Cassatio conven-
1101111111 rogis 1(111·1111 011111111111 01 vivinni lnnlue). ilem romulimns. 2,

lale M edidit 1)(101ιαιίμ135Α Ι. (Δ. ΙΙ, 110 vr. 1. (P. deesl.)

ln³⁷² 11111111110 Domini 11111011.

111 Ad 110111011111111 roi 1111·111111·111111 01 notitiam presentium 01 futurorum cautelam et
111 iuru 1·1“ reg-tulin 1111111111ιί imperii iugiter serventur illesa 01 ratio assignanda sit posteris
profutura. 1111111 procedit 1111 arte defensio, sot :uluis-itio est 11 casu. Idcirco inter imperiales ,ο
sullivitiulines 11111 (101101. ess«— 111001111111, ipsius iura 01 regalia ad imperium Romanum*
spectantia illesa serrare. 111-0111111111 1·1·1’111101·111·(· 01 augere et ipsa aucta manutenere et
(101011111110 1111111101 tuitione. 111-1110111111 videlieet 11111111· legum.

<2¹ Suni- nos llenrivus‘ 1)(-1 gratia Romanorum rexd semper augustus, postquam
(11111111 111101111- (·11·1111·111111 pervenimus 1111 ipsius regalis culminis dignitatem ⁰. circa ipsorum a
iuriuni 01 regalium lionmni 1111110111 00115011111111110111. recuperationem. aquisitionem ae

*1 praawrlnm 111 ,Ι 2 lmcr: Sulvsmpwnlvr vora· anno. 1110 111 lom» quibus supra. eoram eisdem testi-
1110Ί sivilnns 01 pupulo >uvi-adisti> 111 superius 1110111111 ost corani supradicto domino rege
murmuris. concinnati> 01 pvr>0nuliter ronstitulis. 111011] «lominus rex sedendo pro tribunali·-
100114 inundarit 01 1110001111 legi. pronuntiari 01 publicari in >ne regie magestatis presentia ω
1ι1-1· nv· 1101111111111111 «lv Mors-nin· sue regie (11111010 notarium 011 que inferius continentur.

'50⁸- ¹1 ›in-livi 111111. Ι“, υ) ννΙιίμια 111 sola Γ.

illst. ¹* 111*οΜ ,Ι 1. Γ. ¹'i 1111111111111111111 Γ, ⁰¹ Heinricus Δ11,· ln'c desinit ,Ῐ ’2. d) et add. Μ.

'l'*'¹²¹¹''¹ *vimini'inni indigni 011011 (onwan-:ulia 1)ρί omnipotenti> 100111111011011105 interris deleta Jl- e⁸) Βθᾶθηᾶθ
1111γ niul-vinuli >upra [inrum add. s L'. ἢ

