ALBERTI REGIS CONsT1'H‘'1'1‹1)N1‹IS. 1:301. Nr. 12⁸. 129. 1111

coloniensibus thelonea exigantur. Quodsi in predictorum locorum aliquo aur 111915 :iliis
quibuscunun in quibus nova thelonea impostorum in nostrum ot imperii prviudicium
instituta fuerint, aliquod theloneum exactum fuerit aut extortum 11 civibus (nummu-usibus
supradictiS‚ volumus, concedimus 01 permittimus :uwtoritato regin suprzulivm. ut 11119111
5011195 nostri colonienses ad personas et 195 exactorum 91 impositorum 111911111911111111
huiusmodi respectum habeant et recursum, nostro 91 imperii in 111111111111511111·5111111.
(3) Adicimus etiam, quod contra novorum 111911111911111111 ‹szwtoi-‹es 91 imposituros prv-
fatis oivibus Coloniensihus assistemus 91 (11111019111111115 9011511115 vt auxiliis oportunis. In
quorum omnium premissorum testimoniium 1111110 litteram exind«¹ 0111159111ιί vt mah—statis
1ο nostre sigillo iussimus communiri.

Dat. in XVetflariss, anno Domini MCCC primo, 11111199111119 XIIlI. Ylll. 111115 Febr„
regni vero nostri anno tercio.

129. CONSTITUTIO PACIS GENERALIS AI) RHENL'M sFPJslflt‘tltffll.
(April.)
1⁵ Repetimus editionem, quae ea: eopia membratura! coar-ra tabularis vsi-itatis ,1111911-

binensis parata est ‘Urlczmdenbuclc der stadt Slrassbzcrgs II. 157 mn 5333. (tuem ‹unmss
redeunt editiones. — Bahmer, Ray. 1246—1313221151. XXI (Arlrlil. Ι). (P. *iffi—477.)

1. Wir ΛΜΗ-90111 von Gotz gnaden (191· Βῖ1111159119 kfmig„ Fridcrivh von 1191· 50111911
gnaden bischof 21⁰1 Strazburg, Peter ὃ911 von Gotz gnadun 1191· him-hoff 211 Basilo 111111
2⁰ wir . . die lantgraven in (19111 obern und iu (19111 111119111 Ε15329, Potor von Ss·h‹'‘›1111‹›cl<‹·=
(191· meister und der rat und (119 burgere gemeinliclw von Sti-azburg, (ss‘om-at 1191· 8111111191,
(19111 men spriehet Rummelher, (191· meister und (191· rsit und (119 1111111911ὶ gmnoinliclw
von Basilo tfint kunt allen (1911, (119 (115911 brief gesvhont 111111 gelisaront 195911, daz wir
der ksinig bi unserre kuniglichen truwon und wir (110 andorn 111 goswornom 91119. 11911
25 wir getan hant, 1111919111 sint kumeu 911105 gmnoinon lantfridon von (191· 89159 111112 :iu
die Birse und von (10111 Rino 11112 an (1911 ΝΥ11519Ι1011, also daz 1115111111 2101 strazburg 110-
grifet‚ und von der Birse unz an (1011 1111151011911. also (luz 1115111111 von 11115111· gut. 111111
ouch jensite Rines, alse daz bistfim Zfi Strazburg gat, binnan unzo 5111119 111111111119595
11192, 'und dannan uber viel· jar nac-h 011111111191· 11110 umlorluz vui· 11115 111111 vm· all«¹ 1119,
ao unsern, also (10011 daz wir der bissohoff von Basilo und 1119 bui-gero von 11115119 ι19115119
Rines ungebunden sint, und aber 1119. (1155919 Rinos sint wir 11111 1119 59111111119· 1111011 gv-
bunden ze helfenne wando von (191· Birse unz an (119 Sin-no, 111111 19115119 1111195 so ist
nieman von dis frides halben gebunden durch walt 20 1191191109.
2. Alle pfaffen und alle geistliche 11119 111111 alle gotzliusvr 1110 51119111 111 disemo
³⁵ friden 5111 1111(1 51119111 111 111119 recht«¹ und in irro vrihoito blilwn. I‘nd 11119 911919 11119.
graven, frien und ‹lienstll'ite⁷ (119 dison fridon gesworn 11111112111559119111191111119959111111911
21111 ο(191· 110011 swernde werdont, und alle 519119, 111111 burgo 111111 voa-ivnon 111111 ‹lin-sm· 111111
dinghssve, die in (11501119 fridcn gologen 51111, 1191· sol 1991191192 1111111111 111 simo 191119.
Die stat zfi Sti-azburg sol mit namon bliben 111 irim¹ 191119 111111 111 111-9 (11119119. ‹nn-h
41) sol die stat 29 Basilo mit namon bliben in imno 191119 111111 111 irre 111119119,

3. Wir Friderich (101· 1115911οἲ von strazburg und wir 1’9191· 1191· 1115591111111111 nmio
verjehent (195, daz weder wir 1111911 nioman. (191· 111 1111511111 histum-»11 151 111-95922911, 119-
holfen 501 5111 von (1105 lauth-idos 1111111011 11111119 111-11911191· 5111ι11111· «ling. 1111· 1195911911911
sint vor (1911 ΧΥ1119111911, (119 1111 warent.

⁴⁵ 4. Die nfiwen 20119 511191ιί 1111911 abt* 5111, swa 51 9911159119( sint us 119111 1;111119111191’
uf dem wassere.

5. Und swer (115911 fridon brivher, 119591111191 (luz iu 11115911111- 11195 1111111995 Ι(19111119.
daz sol (191·, an (19111 91· gvbrochen ist. 111101· 51119 finnt :iu 11115919 111199919. 1119 hii» 111119111111

1301,
Iun. 254.

Ιίιυυ.

1191 , gy„

