:;::‹·. uinxiuci ru. ‹foxs'rrrcrloxits. 1:310. N1-.:386.:387.

,51111 ron lx'urlcbucli. 1101 11011κο 0111111011 1111110 1101· Borhrolt Rufo von Lanbesheim rittere,
vsu· 1101011011 Μιι111κ Hau-mat zum 11111011 80111110 unde Mudiz (105 selben Heinriches
11101101. 101·Ᾱι·1ι11111011 von lloldonborg stoffan 5111 111111101- unde Arnolt von Waehenheim
11010 (ici-in 51111. 110111· vsu· Steren von Flanbure 1101· 8101011 von Karlebach der vorge-
00010 110110 1101011011 80111015 von Montfort. l'ude sint 1110 selben burgen alle vfir uns
koincu 1111110 liant 1110 burgsehaft gclobet.

l'udc zu 01111 0111011110 01101· 1101 vorgescliribeu dingo 511 han wir 11115015 gerihtes
1000511101 1101011 110110 1101· 1111300001(ξο 1111111300 au 1115011 bricf gchenket.

llir. gosvlnuli 1111110 wart 111110 bricf 11011011, da man zulte von Gottes geburte
‹lruzchcnliuudcrt jur 011110 κο11011 jar, an 51111010 matheus 1111011110 des zwelfbotten.

2381. (ΑΟΝΙΓΙΗΜΑΤΙΟ PRIVHAEGIORUM
‚EcwliESlAE MOGUNTINAE.
1310. Iun. 10.

,111111111011111111 lalmlarii yrum-alis regyuiBawarici ‘Illat'nx Erzste'ft II. Nachtraq fasc. 324'
swa-atum 11011111» 111501·ῐ)151”111115. Pendet siyillum 711111010110ρ’ῐῐε sericis rosei coloris. In,
101511 humulus: 1101111· rex 110 confirmacionis omnium graciarum et privileg. ecclesie
Magunl. 01 inaximo 501101· ministerialibus ciusdem ecclesie 11011 trahendis ad iudicium
1111101111 101115. (1011111110 111111111111111110 ›·‹.2‹.·enti0›·i: Ad privilegia imperialia. J. Transsumtum
iudicum sslujlaemle‘nar: sedis 11, 1313. Aug). 4. 1110111111 insta servatur. — Bfflnner, Rey.
1111111. ,ζἸζί. (P. deest.)

1101011005 1)01 mavia Romanorum 1·οΧ 501111101- augustus universis sacri imperii
0110111105 rain presentibus 1100111 futuris presentes audituris litteras aut visuris graciam
500111 01 1111100 bonum.

1)01·01 11115110 0015110111110111 maiestatis. ut 1105 divorum clarissime recordacionis
110110101111·11111 01 rogum Romanorum 1110110005511111111 nostrorum sequentes vestigia cune-
11111011 000Ιο51010ιο ct 11110105 00010510 11111111111111110). 1101· quani 01 nos in persona venera—
111115 1’1·111 archicpiscopi Maguuffini) principis nostri karissimi ad regale fastigium
1111110011 magni ‹·ulnu·n 1111011115 acecpimus. 00110111 privilegia 51111 nostre felicitatis evo
01111115 1110011105 conserventur illesa. Cuncta 11111100 privilegia, munimenta, documenta
,500 oviam 1051101110010 liin-riarum 000105105111-11111111 ct niumlamarum 00111111 super uon
1111110111115 010111011150111115. 011150111115, 1110111115. collegiis. 0011011115. clericis et personis
01-0105111511115 1101101515 0111111115 01 (lym-osis Maguutfiuc‘n quomodolibet ad iudicium
5001111110, ,5111101 dignitato. 0111111110 011111111110111011101111001111110, super comitatu Bacbgowie,
5111101- apid.. θοι-1100051111.51111οι- 1011115101111111105. fidelibus, 01151100511105. 1100ιί011105 supradicte
01110511· magunciam annexis 001050111111110 101 qualiscunque debito vel officio servitutis
101 ,50111011 ad 0115110 5010111111ιί5 500 1111011115 iudicis nostri examino 501101· causis aliquibus
antu-a 11110 110110111115. 11011111 010111011150111105 111101111111111115). 11111 11111 tompore fuerit. requisitus
110 111515 10 10111101111;ι iusticia negligcus fucrit 101 remissus. necnon generaliter et
0011015011101 onmia quarunicuuquc graciarum. largn-ionum. donacionum, libertatum,
1011111101, 1111551-5511100111. 10115111011110100, 1101101101111·11111, 111110110111111. 1111111111 et honorum
10111101ῑί0 5011 1111111111100111. 11110 111011101115001115, 011150111115. 1110111115. ccelesiis seu monasteriis
01 1101510115 0.·«·10.51.1511015 0111111115 01 ‹lym-osis Magumriuc) a 111115 01151115111011000550111105
1101101111-11111115 01 Romanorum rvgihus 01 nominatim :1 1110 recordacionis quondam rege

1⁰

15

20

²⁵

30

³⁵

40⁴

